MODULE STABILIZERS_MODULE
    USE PRECISION_CONTROL_MODULE
    USE GEMMIE_CONSTANTS
    USE LOGGER_MODULE
    USE ARRAYS_UTILITIES
    USE MODEL_DATA_MODULE
    USE MPI_UTILITIES_MODULE
    USE CARTESIAN_DATA_TYPES
    USE RADIAL_DATA_TYPES_MODULE, ONLY: SPH_DOMAIN_SHAPE_TYPE
    USE PROBLEMS_MODULE
    IMPLICIT NONE

    PRIVATE

    INTERFACE CALCULATE_STAB_GRAD_NORM2
        MODULE PROCEDURE CALCULATE_GRAD_NORM2_CART
        MODULE PROCEDURE CALCULATE_GRAD_NORM2_SPH
    ENDINTERFACE

    INTERFACE CALCULATE_STAB_MIN_GRAD_SUPPORT
        MODULE PROCEDURE CALCULATE_MIN_GRAD_SUPPORT_CART
    ENDINTERFACE

    INTERFACE CALCULATE_STAB_M_NORM2
        MODULE PROCEDURE CALCULATE_M_NORM2
    ENDINTERFACE


    PUBLIC :: CALCULATE_STAB_M_NORM2

    PUBLIC ::  CALCULATE_GRAD_NORM2_CART_USE_BKG
    PUBLIC ::  CALCULATE_MIN_GRAD_SUPPORT_CART_USE_BKG
    PUBLIC :: CALCULATE_STAB_GRAD_NORM2
    PUBLIC :: CALCULATE_STAB_MIN_GRAD_SUPPORT
    PUBLIC :: CALCULATE_STABILIZER
CONTAINS

    SUBROUTINE CALCULATE_STABILIZER(inv_problem)
        TYPE(INVERSE_PROBLEM), INTENT(INOUT) :: inv_problem
        ASSOCIATE(SK=>inv_problem%fwd_problem%run_data%inv_input%Stab_kind, &
                mpi=>inv_problem%fwd_problem%mpi, m_data=>inv_problem%m_data, &
                stab=>inv_problem%stab_val, stab_grad=>inv_problem%stab_grad)
            IF (mpi%pr_grp_index==1) THEN
                SELECTCASE (SK)
                    CASE(STAB_M_DIFF_NORM)
                        CALL CALCULATE_STAB_M_NORM2(m_data, mpi,inv_problem%m0,&
                            stab , stab_grad )
                    CASE(STAB_GRAD_NORM)
                        IF (inv_problem%fwd_problem%run_data%solver%SPHERICAL) THEN
                            CALL CALCULATE_STAB_GRAD_NORM2(m_data,mpi,&
                                inv_problem%fwd_problem%run_data%SPH_Anomaly,&
                                stab, stab_grad)
                        ELSE
                            CALL CALCULATE_STAB_GRAD_NORM2(inv_problem%m_data,mpi,&
                                inv_problem%fwd_problem%run_data%CART_Anomaly,&
                                stab, stab_grad)
                        ENDIF
                    CASE(STAB_LAP_NORM)
                        IF (inv_problem%fwd_problem%run_data%solver%SPHERICAL) THEN
                            STOP 127
                        ELSE
                            CALL CALCULATE_LAP_NORM2_CART(inv_problem%m_data,mpi,&
                                inv_problem%fwd_problem%run_data%CART_Anomaly,&
                                stab, stab_grad)
                        ENDIF
                    CASE(STAB_GRAD_INIT_NORM)
                        IF (inv_problem%fwd_problem%run_data%solver%SPHERICAL) THEN
                            STOP 127
                        ELSE
                            CALL CALCULATE_GRAD_NORM2_CART(inv_problem%m_data,mpi,&
                                inv_problem%fwd_problem%run_data%CART_Anomaly,&
                                stab, stab_grad, inv_problem%m0)
                        ENDIF
                    CASE(STAB_LAP_INIT_NORM)
                        IF (inv_problem%fwd_problem%run_data%solver%SPHERICAL) THEN
                            STOP 127
                        ELSE
                            CALL CALCULATE_LAP_NORM2_CART(inv_problem%m_data,mpi,&
                                inv_problem%fwd_problem%run_data%CART_Anomaly,&
                                stab, stab_grad, inv_problem%m0)
                        ENDIF
                    CASE(STAB_GRAD_NORM_BKG)
                            CALL CALCULATE_GRAD_NORM2_CART_USE_BKG(inv_problem%m_data, &
                                inv_problem%fwd_problem%run_data%CART_Anomaly,&
                                mpi,  stab, stab_grad)
                    CASE(STAB_MIN_GRAD_SUPPORT)
                        IF (inv_problem%fwd_problem%run_data%solver%SPHERICAL) THEN
                        ELSE
                            CALL  CALCULATE_STAB_MIN_GRAD_SUPPORT(inv_problem%m_data,mpi,&
                                inv_problem%fwd_problem%run_data%CART_Anomaly, &
                                inv_problem%stab_params(1, SK), &
                                stab, stab_grad)
                        ENDIF
                    CASE(STAB_MIN_GRAD_SUPPORT_BKG)
                        IF (inv_problem%fwd_problem%run_data%solver%SPHERICAL) THEN
                        ELSE
                            CALL CALCULATE_MIN_GRAD_SUPPORT_CART_USE_BKG(inv_problem%m_data,&
                                inv_problem%fwd_problem%run_data%CART_Anomaly, &
                                inv_problem%stab_params(1, SK), mpi, &
                                stab, stab_grad)
                        ENDIF
                    CASE DEFAULT
                        CALL PRINTF_ERR("UNSUPPORTED GRADIENT TYPE: ", SK)
                        STOP 26 
                ENDSELECT 
                IF (mpi%master) THEN
                    stab=stab*inv_problem%stab_params(2, SK)
                    stab_grad=stab_grad*inv_problem%stab_params(2, SK)
                ENDIF
            ENDIF
        END ASSOCIATE
    ENDSUBROUTINE

        SUBROUTINE CALCULATE_M_NORM2(m_data, mpi, m0, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(MPI_STATE_TYPE), INTENT(IN) :: mpi
            REAL(DP), ALLOCATABLE, INTENT(IN) :: m0(:)
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(:)
            stab=R_ZERO
            IF (mpi%master) THEN
                IF (ALLOCATED(m0)) THEN
                    stab=SUM(ABS(m_data%m-m0)**2*m_data%m_volume)
                    grad=R_TWO*(m_data%m-m0)*m_data%m_volume
                ELSE
                    stab=SUM(ABS(m_data%m)**2*m_data%m_volume)
                    grad=R_TWO*(m_data%m)*m_data%m_volume
                ENDIF
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE CALCULATE_GRAD_NORM2_CART(m_data, mpi, Anomaly, stab, grad, m0)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(INOUT) :: m_data
            TYPE(MPI_STATE_TYPE), INTENT(IN) :: mpi
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(:)
            REAL(DP), INTENT(IN), OPTIONAL :: m0(:)
            INTEGER :: I, L
            REAL(DP), ALLOCATABLE :: m_tmp(:)
            INTEGER :: sigma2m

            sigma2m=m_data%sigma2m
            L=SIZE(m_data%m);
            ALLOCATE(m_tmp(L))
            m_tmp=m_data%m
            
            DO I=1,L
                m_data%m(I)=M_TO_LOG_SIGMA(m_data, I)
            ENDDO
           
            IF ( PRESENT(m0)) THEN
                m_data%m=m_data%m-m0
            ENDIF

            m_data%sigma2m=M_AS_LOG_SIGMA
            CALL CALCULATE_GRAD_NORM2_CART_LOG(m_data, mpi, Anomaly, stab, grad)

            m_data%sigma2m=sigma2m
            m_data%m=m_tmp
            DO I=1,L
                grad(I)=grad(I)*DER_LOG_SIGMA_BY_M(m_data, I)
            ENDDO
        ENDSUBROUTINE


        SUBROUTINE CALCULATE_LAP_NORM2_CART(m_data, mpi, Anomaly, stab, grad, m0)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(INOUT) :: m_data
            TYPE(MPI_STATE_TYPE), INTENT(IN) :: mpi
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(:)
            REAL(DP), INTENT(IN), OPTIONAL  :: m0(:)
            INTEGER :: I, L
            REAL(DP), ALLOCATABLE :: m_tmp(:)
            INTEGER :: sigma2m

            sigma2m=m_data%sigma2m
            L=SIZE(m_data%m);
            ALLOCATE(m_tmp(L))
            m_tmp=m_data%m
            DO I=1,L
                m_data%m(I)=M_TO_LOG_SIGMA(m_data, I)
            ENDDO

            IF ( PRESENT(m0)) THEN 
                m_data%m=m_data%m-m0
            ENDIF

            m_data%sigma2m=M_AS_LOG_SIGMA
            CALL CALCULATE_LAP_NORM2_CART_LOG(m_data, mpi, Anomaly, stab, grad)

            m_data%sigma2m=sigma2m
            m_data%m=m_tmp
            DO I=1,L
                grad(I)=grad(I)*DER_LOG_SIGMA_BY_M(m_data, I)
            ENDDO
        ENDSUBROUTINE

        SUBROUTINE CALCULATE_GRAD_NORM2_CART_LOG(m_data, mpi, Anomaly, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(MPI_STATE_TYPE), INTENT(IN) :: mpi
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(:)
            INTEGER :: Ix, Iy, Iz
            stab=R_ZERO
            grad=R_ZERO
            DO Iy=LBOUND(m_data%mask,3), UBOUND(m_data%mask,3)
                DO Ix=1, Anomaly%Nx
                    DO Iz=1, Anomaly%Nz
                        CALL ADD_DIFF_SQR_ALONG_Z2(m_data, Anomaly,  Iz, Ix, Iy, stab, grad)
                        CALL ADD_DIFF_SQR_ALONG_X2(m_data, Anomaly,  Iz, Ix, Iy, stab, grad)
                        CALL ADD_DIFF_SQR_ALONG_Y2(m_data, Anomaly,  Iz, Ix, Iy, stab, grad)
                    ENDDO
                ENDDO
            ENDDO
            CALL GET_SUM_AT_MASTER(stab, mpi)
            CALL GET_SUM_AT_MASTER(grad, mpi)
        ENDSUBROUTINE

        SUBROUTINE CALCULATE_LAP_NORM2_CART_LOG(m_data, mpi, Anomaly, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(MPI_STATE_TYPE), INTENT(IN) :: mpi
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(:)
            REAL(DP) :: stab0, stab2
            REAL(DP) :: grad0(-1:1, 3)
            INTEGER :: Ix, Iy, Iz
            INTEGER :: LL(-1:1,3)
            INTEGER :: J1, J2
            stab=R_ZERO
            grad=R_ZERO
            DO Iy=LBOUND(m_data%mask,3), UBOUND(m_data%mask,3)
                DO Ix=1, Anomaly%Nx
                    DO Iz=1, Anomaly%Nz
                        stab0=R_ZERO
                        grad0=R_ZERO
                        CALL ADD_DIFF2_ALONG_X(m_data, Anomaly,  Iz, Ix, Iy, stab0, grad0(:, E_X), LL(:, E_X))
                        CALL ADD_DIFF2_ALONG_Y(m_data, Anomaly,  Iz, Ix, Iy, stab0, grad0(:, E_Y), LL(:, E_Y))
                        CALL ADD_DIFF2_ALONG_Z(m_data, Anomaly,  Iz, Ix, Iy, stab0, grad0(:, E_Z), LL(:, E_Z))
                        stab2=stab0**2*m_data%cell_weights(Iz, Ix, Iy)
                        grad0=grad0*stab0*m_data%cell_weights(Iz, Ix, Iy)*R_TWO
                        stab=stab+stab2
                        DO J2=E_X, E_Z
                            DO J1=-1, 1 
                                IF (LL(J1, J2)>0) THEN
                                    grad(LL(J1, J2))=grad(LL(J1, J2))+grad0(J1, J2)
                                ENDIF
                            ENDDO
                        ENDDO
                    ENDDO
                ENDDO
            ENDDO

            CALL GET_SUM_AT_MASTER(stab, mpi)
            CALL GET_SUM_AT_MASTER(grad, mpi)
        ENDSUBROUTINE

        SUBROUTINE CALCULATE_GRAD_NORM2_CART_USE_BKG(m_data,  Anomaly, mpi, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            TYPE(MPI_STATE_TYPE), INTENT(IN) :: mpi
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(:)
            INTEGER :: Ix, Iy, Iz
            stab=R_ZERO
            grad=R_ZERO
            DO Iy=LBOUND(m_data%mask,3), UBOUND(m_data%mask,3)
                DO Ix=1, Anomaly%Nx
                    DO Iz=1, Anomaly%Nz
                        CALL ADD_DIFF_SQR_ALONG_Z_BKG(m_data,  Anomaly%dz, &
                            Iz, Ix, Iy, stab, grad)
                        CALL ADD_DIFF_SQR_ALONG_X_BKG(m_data,  Anomaly%dx, &
                            Iz, Ix, Iy, stab, grad)
                        CALL ADD_DIFF_SQR_ALONG_Y_BKG(m_data,  Anomaly%dy, &
                            Anomaly%Ny,  Iz, Ix, Iy, stab, grad)
                    ENDDO
                ENDDO
            ENDDO

            CALL GET_SUM_AT_MASTER(stab, mpi)
            CALL GET_SUM_AT_MASTER(grad, mpi)
        ENDSUBROUTINE

        SUBROUTINE CALCULATE_MIN_GRAD_SUPPORT_CART(m_data, mpi, Anomaly, beta2, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(MPI_STATE_TYPE), INTENT(IN) :: mpi
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            REAL(DP), INTENT(IN) :: beta2
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(:)
            REAL(DP) :: stab0(3), st
            REAL(DP) :: gr(-1:1,3)
            INTEGER :: LL(-1:1,3)
            INTEGER :: Ix, Iy, Iz, I, J
            stab=R_ZERO
            grad=R_ZERO
            DO Iy=LBOUND(m_data%mask,3), UBOUND(m_data%mask,3)
                DO Ix=1, Anomaly%Nx
                    DO Iz=1, Anomaly%Nz
                        stab0=R_ZERO
                        gr=R_ZERO
                        CALL ADD_DIFF_SQR_ALONG_Z2(m_data, Anomaly,  Iz, Ix, Iy, stab0(1), gr(:,1), LL(:,1))
                        CALL ADD_DIFF_SQR_ALONG_X2(m_data, Anomaly,  Iz, Ix, Iy, stab0(2), gr(:,2), LL(:,2))
                        CALL ADD_DIFF_SQR_ALONG_Y2(m_data, Anomaly,  Iz, Ix, Iy, stab0(3), gr(:,3), LL(:,3))
                        st=SUM(stab0)
                        stab=stab+(st/(st+beta2))*m_data%cell_weights(Iz, Ix, Iy)
                        gr=gr*beta2/((st+beta2)**2)*m_data%cell_weights(Iz, Ix, Iy)
                        DO I=1,3
                            DO J=-1, 1
                                IF (LL(J,I)>0) THEN
                                    grad(LL(J,I))=grad(LL(J,I))+gr(J,I)
                                ENDIF
                            ENDDO
                        ENDDO
                    ENDDO
                ENDDO
            ENDDO

            CALL GET_SUM_AT_MASTER(stab, mpi)
            CALL GET_SUM_AT_MASTER(grad, mpi)
        ENDSUBROUTINE

        SUBROUTINE CALCULATE_MIN_GRAD_SUPPORT_CART_USE_BKG(m_data,  Anomaly, beta2, mpi, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            REAL(DP), INTENT(IN) :: beta2
            TYPE(MPI_STATE_TYPE), INTENT(IN) :: mpi
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(:)
            REAL(DP) :: stab0(3), st
            REAL(DP) :: gr(-1:1,3)
            INTEGER :: LL(-1:1,3)
            INTEGER :: Ix, Iy, Iz, I, J
            stab=R_ZERO
            grad=R_ZERO
            DO Iy=LBOUND(m_data%mask,3), UBOUND(m_data%mask,3)
                DO Ix=1, Anomaly%Nx
                    DO Iz=1, Anomaly%Nz
                        stab0=R_ZERO
                        gr=R_ZERO
                        CALL ADD_DIFF_SQR_ALONG_Z_BKG(m_data,  Anomaly%dz, &
                            Iz, Ix, Iy, stab0(1), gr(:,1), LL(:,1))
                        CALL ADD_DIFF_SQR_ALONG_X_BKG(m_data,  Anomaly%dx, &
                            Iz, Ix, Iy, stab0(2), gr(:,2), LL(:,2))
                        CALL ADD_DIFF_SQR_ALONG_Y_BKG(m_data,  Anomaly%dy, &
                            Anomaly%Ny,  Iz, Ix, Iy, stab0(3), gr(:,3), LL(:,3))

                        st=SUM(stab0)
                        stab=stab+(st/(st+beta2))*m_data%cell_weights(Iz, Ix, Iy)
                        gr=gr*beta2/((st+beta2)**2)*m_data%cell_weights(Iz, Ix, Iy)
                        DO I=1,3
                            DO J=-1, 1
                                IF (LL(J,I)>0) THEN
                                    grad(LL(J,I))=grad(LL(J,I))+gr(J,I)
                                ENDIF
                            ENDDO
                        ENDDO
                    ENDDO
                ENDDO
            ENDDO

            CALL GET_SUM_AT_MASTER(stab, mpi)
            CALL GET_SUM_AT_MASTER(grad, mpi)
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_ALONG_Z(m_data, Anomaly,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER, OPTIONAL, INTENT(OUT) :: LL(3)
            INTEGER  :: L1, L2, L
            REAL(DP) :: d, d2(2)
            LOGICAL :: cent_diff

            IF ( PRESENT(LL))  LL=0
                
            IF (Anomaly%Nz==1) RETURN
            L=m_data%mask(Iz, Ix, Iy)
            cent_diff=.FALSE.
            IF (L<=0) RETURN

            IF (Iz==1) THEN
                d=(Anomaly%dz(Iz)+Anomaly%dz(Iz+1))/R_TWO
                L1=L
                L2=m_data%mask(Iz+1, Ix, Iy)
                IF (L2<=0) RETURN
            ELSEIF (Iz==Anomaly%Nz) THEN
                d=(Anomaly%dz(Iz-1)+Anomaly%dz(Iz))/R_TWO
                L1=m_data%mask(Iz-1, Ix, Iy)
                L2=L
                IF (L1<=0) RETURN
            ELSE
                L1=m_data%mask(Iz-1, Ix, Iy)
                L2=m_data%mask(Iz+1, Ix, Iy)
                IF (L1>0 .AND. L2 >0) THEN
                    d=(Anomaly%dz(Iz-1)+Anomaly%dz(Iz+1))/R_TWO&
                        +Anomaly%dz(Iz)
                    cent_diff=.TRUE.
                ELSEIF (L1<=0 .AND. L2>0) THEN
                    d=(Anomaly%dz(Iz)+Anomaly%dz(Iz+1))/R_TWO
                    L1=L
                ELSEIF (L1>0 .AND. L2<=0) THEN
                    d=(Anomaly%dz(Iz-1)+Anomaly%dz(Iz))/R_TWO
                    L2=L
                ELSE
                    RETURN
                ENDIF
            ENDIF

            IF (cent_diff) THEN
                d2(1)=(Anomaly%dz(Iz)+Anomaly%dz(Iz+1))/R_TWO
                d2(2)=(Anomaly%dz(Iz)+Anomaly%dz(Iz-1))/R_TWO
                IF (.NOT. PRESENT(LL))  THEN
                    CALL ADD_DIFF_SQR_INTEGRAL_3(m_data, d2, L1, L2, L, Iz, Ix, Iy, stab, grad)
                ELSE
                    CALL DIFF_SQR_3(m_data, d2,  L1, L2, L, stab, grad)
                    LL(1)=L1
                    LL(2)=L2
                    LL(3)=L
                ENDIF
            ELSE
                IF (.NOT. PRESENT(LL))  THEN
                    CALL ADD_DIFF_SQR_INTEGRAL(m_data, d,  L1, L2, Iz, Ix, Iy, stab, grad)
                ELSE
                    CALL DIFF_SQR(m_data, d,  L1, L2, stab, grad(1:2))
                    grad(3)=R_ZERO
                    LL(1)=L1
                    LL(2)=L2
                    LL(3)=0
                ENDIF
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_ALONG_Z2(m_data, Anomaly,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER, OPTIONAL, INTENT(OUT) :: LL(-1:1)
            INTEGER  :: L1, L2, L, Iz1, Iz2
            REAL(DP) :: d(2)

            IF ( PRESENT(LL))  LL=0
                
            IF (Anomaly%Nz==1) RETURN

            L=m_data%mask(Iz, Ix, Iy)
            IF (L<=0) RETURN

            Iz1=Iz-1
            Iz2=Iz+1
            d=-R_ONE
            L1=-1
            L2=-1

            IF (Iz1>=1) THEN
                d(1)=(Anomaly%dz(Iz1)+Anomaly%dz(Iz))/R_TWO
                L1=m_data%mask(Iz1, Ix, Iy)
            ENDIF

            IF (Iz2<=Anomaly%Nz) THEN
                d(2)=(Anomaly%dz(Iz2)+Anomaly%dz(Iz))/R_TWO
                L2=m_data%mask(Iz2, Ix, Iy)
            ENDIF

            IF (.NOT. PRESENT(LL))  THEN
                CALL ADD_DIFF_SQR_INTEGRAL_NUN(m_data, d, L,  L1, L2, Iz, Ix, Iy, stab, grad)
            ELSE
                CALL DIFF_SQR_NUN(m_data, d, L,  L1, L2, stab, grad)
                LL(-1)=L1
                LL(0)=L
                LL(1)=L2
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF2_ALONG_Z(m_data, Anomaly,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER,  INTENT(OUT) :: LL(-1:1)
            INTEGER  :: L1, L2, L, Iz1, Iz2
            REAL(DP) :: d(-1:1)

               
            LL=-1 
            IF (Anomaly%Nz==1) RETURN

            L=m_data%mask(Iz, Ix, Iy)
            IF (L<=0) RETURN

            Iz1=Iz-1
            Iz2=Iz+1
            d=-R_ONE
            L1=-1
            L2=-1
            d(0)=Anomaly%dz(Iz)
            IF (Iz1>=1) THEN
                d(-1)=(Anomaly%dz(Iz1)+Anomaly%dz(Iz))/R_TWO
                L1=m_data%mask(Iz1, Ix, Iy)
            ENDIF

            IF (Iz2<=Anomaly%Nz) THEN
                d(1)=(Anomaly%dz(Iz2)+Anomaly%dz(Iz))/R_TWO
                L2=m_data%mask(Iz2, Ix, Iy)
            ENDIF

            LL(-1)=L1
            LL(0)=L
            LL(1)=L2

            CALL DIFF2_NUN(m_data, d, L,  L1, L2, stab, grad)
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_ALONG_Z_BKG(m_data,  dz,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP) ::  dz(:)
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER, OPTIONAL, INTENT(OUT) :: LL(-1:1)
            INTEGER  :: L(-1:1), Iz1, Iz2
            REAL(DP) :: m(-1:1)
            REAL(DP) :: d(2)

            IF ( PRESENT(LL))  LL=0
                
            L=-1
            L(0)=m_data%mask(Iz, Ix, Iy)
            IF (L(0)<0) RETURN

            Iz1=Iz-1
            Iz2=Iz+1
            d=-R_ONE

            IF (Iz1>=1) THEN
                d(1)=(dz(Iz1)+dz(Iz))/R_TWO
                CALL GET_L_M(m_data, Iz1, Ix, Iy,  m(-1), L(-1))
            ELSE
                d(1)=dz(Iz)
                m(-1)=GET_M_BY_SIGMA(m_data%sigb(Iz), m_data)
            ENDIF

            IF (Iz2<=SIZE(m_data%mask,1)) THEN
                d(2)=(dz(Iz2)+dz(Iz))/R_TWO
                CALL GET_L_M(m_data, Iz2, Ix, Iy, m(1), L(1))
            ELSE
                d(2)=dz(Iz)
                m(1)=GET_M_BY_SIGMA(m_data%sigb(Iz), m_data)
            ENDIF


            IF (.NOT. PRESENT(LL))  THEN
                CALL ADD_DIFF_SQR_INTEGRAL_NEW(m_data, d, L, m,  Iz, Ix, Iy, stab, grad)
            ELSE
                CALL DIFF_SQR_NEW(d, L, m,  stab, grad)
                LL=L
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_INTEGRAL(m_data, d,  L1, L2,  Iz, Ix, Iy, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP), INTENT(IN) :: d
            INTEGER, INTENT(IN) :: L1, L2, Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            REAL(DP) ::  stab2, gr2(2)
            CALL  DIFF_SQR(m_data, d,  L1, L2, stab2, gr2)
            stab2=stab2*m_data%cell_weights(Iz, Ix, Iy)
            gr2=gr2*m_data%cell_weights(Iz, Ix, Iy)
            stab=stab+stab2
            grad(L1)=grad(L1)+gr2(1)
            grad(L2)=grad(L2)+gr2(2)
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_INTEGRAL_3(m_data, d,  L1, L2, L,  Iz, Ix, Iy, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP), INTENT(IN) :: d(2)
            INTEGER, INTENT(IN) :: L1, L2, L, Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            REAL(DP) ::  stab2, gr2(3)
            CALL  DIFF_SQR_3(m_data, d,  L1, L2, L, stab2, gr2)
            stab2=stab2*m_data%cell_weights(Iz, Ix, Iy)
            gr2=gr2*m_data%cell_weights(Iz, Ix, Iy)
            stab=stab+stab2
            grad(L1)=grad(L1)+gr2(1)
            grad(L2)=grad(L2)+gr2(2)
            grad(L)=grad(L)+gr2(3)
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_INTEGRAL_UN(m_data, d, L,  L1, L2,  Iz, Ix, Iy, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP), INTENT(IN) :: d
            INTEGER, INTENT(IN) :: L1, L2, L, Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            REAL(DP) ::  stab2, gr2(-1:1)
            CALL  DIFF_SQR_UN(m_data, d,  L, L1, L2, stab2, gr2)
            stab2=stab2*m_data%cell_weights(Iz, Ix, Iy)
            gr2=gr2*m_data%cell_weights(Iz, Ix, Iy)
            stab=stab+stab2
            IF (L1>0) grad(L1)=grad(L1)+gr2(-1)
            IF (L2>0) grad(L2)=grad(L2)+gr2(1)
            IF (L>0)  grad(L)=grad(L)+gr2(0)
        ENDSUBROUTINE

        SUBROUTINE DIFF_SQR_UN(m_data, d, L,  L1, L2, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP), INTENT(IN) :: d
            INTEGER, INTENT(IN) :: L,  L1, L2
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(-1:1)
            REAL(DP) :: m, m1, m2, w
            w=R_ONE/d/d
            stab=R_ZERO
            grad=R_ZERO
            m=m_data%m(L)
            m1=HUGE(R_ONE)
            m2=HUGE(R_ONE)
            IF (L1>0) THEN
               m1=m_data%m(L1)
               stab=stab+(m-m1)**2*w/R_TWO
               grad(-1)=(m1-m)*w
               grad(0)=grad(0)+(m-m1)*w
            ENDIF

            IF (L2>0) THEN
               m2=m_data%m(L2)
               stab=stab+(m-m2)**2*w/R_TWO
               grad(1)=(m2-m)*w
               grad(0)=grad(0)+(m-m2)*w
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_INTEGRAL_NUN(m_data, d, L,  L1, L2,  Iz, Ix, Iy, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP), INTENT(IN) :: d(2)
            INTEGER, INTENT(IN) :: L1, L2, L, Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            REAL(DP) ::  stab2, gr2(-1:1)
            CALL  DIFF_SQR_NUN(m_data, d,  L, L1, L2, stab2, gr2)

            stab2=stab2*m_data%cell_weights(Iz, Ix, Iy)
            gr2=gr2*m_data%cell_weights(Iz, Ix, Iy)
            stab=stab+stab2
            IF (L1>0) grad(L1)=grad(L1)+gr2(-1)
            IF (L2>0) grad(L2)=grad(L2)+gr2(1)
            IF (L>0) grad(L)=grad(L)+gr2(0)
        ENDSUBROUTINE

        SUBROUTINE DIFF_SQR_NUN(m_data, d, L,  L1, L2, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP), INTENT(IN) :: d(2)
            INTEGER, INTENT(IN) :: L,  L1, L2
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(-1:1)
            REAL(DP) :: m, m1, m2, w(2)
            w=R_ONE/d/d
            stab=R_ZERO
            grad=R_ZERO
            m=m_data%m(L)

            IF (L1>0) THEN
               m1=m_data%m(L1)
               stab=stab+(m-m1)**2*w(1)/R_TWO
               grad(-1)=(m1-m)*w(1)
               grad(0)=grad(0)+(m-m1)*w(1)
            ENDIF

            IF (L2>0) THEN
               m2=m_data%m(L2)
               stab=stab+(m-m2)**2*w(2)/R_TWO
               grad(1)=(m2-m)*w(2)
               grad(0)=grad(0)+(m-m2)*w(2)
            ENDIF

        ENDSUBROUTINE

        SUBROUTINE DIFF2_NUN(m_data, d, L,  L1, L2, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP), INTENT(IN) :: d(-1:1)
            INTEGER, INTENT(IN) :: L,  L1, L2
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(-1:1)
            REAL(DP) :: m, m1, m2, d1, d2
            stab=R_ZERO
            grad=R_ZERO
            m=m_data%m(L)
            d1=R_ZERO
            d2=R_ZERO
            IF (L1>0) THEN
               m1=m_data%m(L1)
               d1=(m-m1)/d(-1) 
               grad(-1)=R_ONE/d(-1)/d(0)
            ENDIF

            IF (L2>0) THEN
               m2=m_data%m(L2)
               d2=(m2-m)/d(1)  
               grad(1)=R_ONE/d(1)/d(0)
            ENDIF
            
            stab=(d2-d1)/d(0)
            grad(0)=-(grad(1)+grad(-1))

        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_INTEGRAL_NEW(m_data, d, L, m,   Iz, Ix, Iy, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP), INTENT(IN) :: d(2)
            INTEGER, INTENT(IN) :: L(-1:1), Iz, Ix, Iy
            REAL(DP), INTENT(IN) :: m(-1:1)
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            REAL(DP) ::  stab2, gr2(-1:1)
            INTEGER :: I
            CALL  DIFF_SQR_NEW(d,  L, m,  stab2, gr2)
            stab2=stab2*m_data%cell_weights(Iz, Ix, Iy)
            gr2=gr2*m_data%cell_weights(Iz, Ix, Iy)
            stab=stab+stab2
            DO I=-1, 1
                IF (L(I)>0) grad(L(I))=grad(L(I))+gr2(I)
            ENDDO
        ENDSUBROUTINE

        SUBROUTINE DIFF_SQR_NEW( d, L, m, stab, grad)
            REAL(DP), INTENT(IN) :: d(2)
            INTEGER, INTENT(IN) :: L(-1:1)
            REAL(DP), INTENT(IN) :: m(-1:1)
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(-1:1)
            REAL(DP) ::  w(2)
            INTEGER :: I, J
            w=R_ONE/d/d
            stab=R_ZERO
            grad=R_ZERO

            DO I=1, 2
                J=2*I-3
                stab=stab+(m(0)-m(J))**2*w(I)
                grad(0)=grad(0)+R_TWO*(m(0)-m(J))*w(I)
                IF (L(J)>0) THEN
                    grad(J)=R_TWO*(m(J)-m(0))*w(I)
                ENDIF
            ENDDO
        ENDSUBROUTINE

        SUBROUTINE DIFF_SQR(m_data, d,  L1, L2, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP), INTENT(IN) :: d
            INTEGER, INTENT(IN) :: L1, L2
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(2)
            REAL(DP) :: m1, m2, w
            w=R_ONE/d/d
            m1=m_data%m(L1)
            m2=m_data%m(L2)
            stab=(m1-m2)**2*w
            grad(1)=R_TWO*(m1-m2)*w
            grad(2)=R_TWO*(m2-m1)*w
        ENDSUBROUTINE

        SUBROUTINE DIFF_SQR_3(m_data, d,  L1, L2, L, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP), INTENT(IN) :: d(2)
            INTEGER, INTENT(IN) :: L1, L2, L
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(3)
            REAL(DP) :: m1, m2, m0, d2(2),w, q
            m1=m_data%m(L1)
            m2=m_data%m(L2)
            m0=m_data%m(L)
            d2=d**2
            w=(d(1)+d(2))*d(1)*d(2)
            w=R_ONE/(w**2)
            q=(d2(2)*m1-d2(1)*m2-(d2(2)-d2(1))*m0)
            stab=q**2*w
            grad(1)=R_TWO*q*w*d2(2)
            grad(2)=-R_TWO*q*w*d2(1)
            grad(3)=R_TWO*(d2(1)-d2(2))*q*w
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_ALONG_X(m_data, Anomaly,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER, OPTIONAL, INTENT(OUT) :: LL(2)
            INTEGER  :: L1, L2, L
            REAL(DP) :: d
            IF ( PRESENT(LL))  LL=0
            L=m_data%mask(Iz, Ix, Iy)
            IF (L<=0) RETURN

            IF (Ix==1) THEN
                L1=L
                d=Anomaly%dx
                L2=m_data%mask(Iz, Ix+1, Iy)
                IF (L2<=0) RETURN
            ELSEIF (Ix==Anomaly%Nx) THEN
                L2=L
                d=Anomaly%dx
                L1=m_data%mask(Iz, Ix-1, Iy)
                IF (L1<=0) RETURN
            ELSE
                L1=m_data%mask(Iz, Ix-1, Iy)
                L2=m_data%mask(Iz, Ix+1, Iy)
                IF (L1>0 .AND. L2 >0) THEN
                    d=R_TWO*Anomaly%dx
                ELSEIF (L1<=0 .AND. L2>0) THEN
                    d=Anomaly%dx
                    L1=L
                ELSEIF (L1>0 .AND. L2<=0) THEN
                    d=Anomaly%dx
                    L2=L
                ELSE
                    RETURN
                ENDIF
            ENDIF

            IF (.NOT. PRESENT(LL))  THEN
                CALL ADD_DIFF_SQR_INTEGRAL(m_data, d,  L1, L2, Iz, Ix, Iy, stab, grad)
            ELSE
                CALL DIFF_SQR(m_data, d,  L1, L2, stab, grad)
                LL(1)=L1
                LL(2)=L2
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF2_ALONG_X(m_data, Anomaly,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER,  INTENT(OUT) :: LL(-1:1)
            INTEGER  :: L1, L2, L
            INTEGER  :: Ix1, Ix2 
            REAL(DP) :: d(3)
            L=m_data%mask(Iz, Ix, Iy)
            LL=-1
            IF (L<=0) RETURN
            Ix1=Ix-1
            Ix2=Ix+1
            d=Anomaly%dx
            L1=-1
            L2=-1
            IF (Ix1>=1) THEN
                L1=m_data%mask(Iz, Ix1, Iy)
            ENDIF

            IF (Ix2<=Anomaly%Nx) THEN
                L2=m_data%mask(Iz, Ix2, Iy)
            ENDIF

            LL(-1)=L1
            LL(0)=L
            LL(1)=L2
            CALL DIFF2_NUN(m_data, d, L, L1, L2, stab, grad)
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_ALONG_X2(m_data, Anomaly,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER, OPTIONAL, INTENT(OUT) :: LL(-1:1)
            INTEGER  :: L1, L2, L
            INTEGER  :: Ix1, Ix2 
            REAL(DP) :: d
            IF ( PRESENT(LL))  LL=0
            L=m_data%mask(Iz, Ix, Iy)
            IF (L<=0) RETURN
            Ix1=Ix-1
            Ix2=Ix+1
            d=Anomaly%dx
            L1=0
            L2=0
            IF (Ix1>=1) THEN
                L1=m_data%mask(Iz, Ix1, Iy)
            ENDIF

            IF (Ix2<=Anomaly%Nx) THEN
                L2=m_data%mask(Iz, Ix2, Iy)
            ENDIF

            IF (.NOT. PRESENT(LL))  THEN
                CALL ADD_DIFF_SQR_INTEGRAL_UN(m_data, d, L,  L1, L2, Iz, Ix, Iy, stab, grad)
            ELSE
                CALL DIFF_SQR_UN(m_data, d, L, L1, L2, stab, grad)
                LL(-1)=L1
                LL(0)=L
                LL(1)=L2
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_ALONG_X_BKG(m_data,   dx,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP) ::  dx
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER, OPTIONAL, INTENT(OUT) :: LL(-1:1)
            INTEGER  :: L(-1:1)
            INTEGER  :: Ix1, Ix2
            REAL(DP) :: d(2), m(-1:1)
            IF ( PRESENT(LL))  LL=0
            L=-1
            L(0)=m_data%mask(Iz, Ix, Iy)
            IF (L(0)<=0) RETURN
            m=m_data%m(L(0))
            Ix1=Ix-1
            Ix2=Ix+1
            d=dx

            IF (Ix1>=1) THEN
                CALL GET_L_M(m_data, Iz, Ix1, Iy, m(-1), L(-1))
            ELSE
                m(-1)=GET_M_BY_SIGMA(m_data%sigb(Iz), m_data)
            ENDIF

            IF (Ix2<=SIZE(m_data%mask,2)) THEN
                CALL GET_L_M(m_data, Iz, Ix2, Iy, m(1), L(1))
            ELSE
                m(1)=GET_M_BY_SIGMA(m_data%sigb(Iz), m_data)
            ENDIF

            IF (.NOT. PRESENT(LL))  THEN
                CALL ADD_DIFF_SQR_INTEGRAL_NEW(m_data, d, L, m, Iz, Ix, Iy, stab, grad)
            ELSE
                CALL DIFF_SQR_NEW(d, L, m,  stab, grad)
                LL=L
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE GET_L_M(m_data, Iz, Ix, Iy, m, L)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            INTEGER, INTENT(OUT) :: L
            REAL(DP), INTENT(OUT) :: m
            L=m_data%mask(Iz, Ix, Iy)
            IF (L >0 ) THEN
                m=m_data%m(L)
            ELSE
                m=GET_M_BY_SIGMA(m_data%siga(Iz, Ix, Iy), m_data)
            ENDIF
        ENDSUBROUTINE


        SUBROUTINE ADD_DIFF_SQR_ALONG_Y(m_data, Anomaly,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER, OPTIONAL, INTENT(OUT) :: LL(2)
            INTEGER  :: L1, L2, L
            REAL(DP) :: d
            IF ( PRESENT(LL))  LL=0
            L=m_data%mask(Iz, Ix, Iy)
            IF (L<=0) RETURN

            IF (Iy==1) THEN
                L1=L
                d=Anomaly%dy
                L2=GET_L_FOR_NEXT_Iy(m_data, Iz, Ix, Iy)
                IF (L2<=0) RETURN
            ELSEIF (Iy==Anomaly%Ny) THEN
                L2=L
                d=Anomaly%dy
                L1=GET_L_FOR_PREV_Iy(m_data, Iz, Ix, Iy)
                IF (L1<=0) RETURN
            ELSE
                L1=GET_L_FOR_PREV_Iy(m_data, Iz, Ix, Iy)
                L2=GET_L_FOR_NEXT_Iy(m_data, Iz, Ix, Iy)
                IF (L1>0 .AND. L2 >0) THEN
                    d=R_TWO*Anomaly%dy
                ELSEIF (L1<=0 .AND. L2>0) THEN
                    d=Anomaly%dy
                    L1=L
                ELSEIF (L1>0 .AND. L2<=0) THEN
                    d=Anomaly%dy
                    L2=L
                ELSE
                    RETURN
                ENDIF
            ENDIF
            
            IF (.NOT. PRESENT(LL))  THEN

                CALL ADD_DIFF_SQR_INTEGRAL(m_data, d,  L1, L2, Iz, Ix, Iy, stab, grad)
            ELSE
                CALL DIFF_SQR(m_data, d,  L1, L2, stab, grad)
                LL(1)=L1
                LL(2)=L2
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_ALONG_Y2(m_data, Anomaly,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER, OPTIONAL, INTENT(OUT) :: LL(-1:1)
            INTEGER  :: L1, L2, L, Iy1, Iy2
            REAL(DP) :: d
            IF ( PRESENT(LL))  LL=0
            L=m_data%mask(Iz, Ix, Iy)
            IF (L<=0) RETURN
            L1=0
            L2=0
            Iy1=Iy-1
            Iy2=Iy+1
            d=Anomaly%dy

            IF (Iy1>=1) THEN
                L1=GET_L_FOR_PREV_Iy(m_data, Iz, Ix, Iy)
            ENDIF

            IF (Iy2<=Anomaly%Ny) THEN
                L2=GET_L_FOR_NEXT_Iy(m_data, Iz, Ix, Iy)
            ENDIF
            
            IF (.NOT. PRESENT(LL))  THEN
                CALL ADD_DIFF_SQR_INTEGRAL_UN(m_data, d, L, L1, L2, Iz, Ix, Iy, stab, grad)
            ELSE
                CALL DIFF_SQR_UN(m_data, d, L,  L1, L2, stab, grad)
                LL(-1)=L1
                LL(0)=L
                LL(1)=L2
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF2_ALONG_Y(m_data, Anomaly,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(CART_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER,  INTENT(OUT) :: LL(-1:1)
            INTEGER  :: L1, L2, L, Iy1, Iy2
            REAL(DP) :: d(3)
            LL=-1
            L=m_data%mask(Iz, Ix, Iy)
            IF (L<=0) RETURN
            L1=0
            L2=0
            Iy1=Iy-1
            Iy2=Iy+1
            d=Anomaly%dy

            IF (Iy1>=1) THEN
                L1=GET_L_FOR_PREV_Iy(m_data, Iz, Ix, Iy)
            ENDIF

            IF (Iy2<=Anomaly%Ny) THEN
                L2=GET_L_FOR_NEXT_Iy(m_data, Iz, Ix, Iy)
            ENDIF
            LL(-1)=L1
            LL(0)=L
            LL(1)=L2
            
            CALL DIFF2_NUN(m_data, d, L,  L1, L2, stab, grad)
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_ALONG_Y_BKG(m_data,   dy, Ny,  Iz, Ix, Iy, stab, grad, LL)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            REAL(DP) ::  dy
            INTEGER, INTENT(IN) :: Ny, Iz, Ix, Iy
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER, OPTIONAL, INTENT(OUT) :: LL(-1:1)
            INTEGER  :: L(-1:1), Iy1, Iy2
            REAL(DP) :: d(2), m(-1:1)
            IF ( PRESENT(LL))  LL=0
            L=m_data%mask(Iz, Ix, Iy)
            L=-1
            IF (L(0)<0) RETURN
            m(0)=m_data%m(L(0))
            Iy1=Iy-1
            Iy2=Iy+1
            d=dy

            IF (Iy1>=1) THEN
                CALL GET_L_M_FOR_NB_ALONG_Y(m_data, Iz, Ix, Iy, Prev_Y, L(-1), m(-1))
            ELSE
                m(-1)=GET_M_BY_SIGMA(m_data%sigb(Iz), m_data)
            ENDIF
            IF (Iy2<=Ny) THEN
                CALL GET_L_M_FOR_NB_ALONG_Y(m_data, Iz, Ix, Iy, Next_Y, L(1), m(1))
            ELSE
                m(1)=GET_M_BY_SIGMA(m_data%sigb(Iz), m_data)
            ENDIF

            
            IF (.NOT. PRESENT(LL))  THEN
                CALL ADD_DIFF_SQR_INTEGRAL_NEW(m_data, d, L, m, Iz, Ix, Iy, stab, grad)
            ELSE
                CALL DIFF_SQR_NEW( d, L, m, stab, grad)
                LL=L
            ENDIF
        ENDSUBROUTINE

        SUBROUTINE CALCULATE_GRAD_NORM2_SPH(m_data, mpi, Anomaly, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(MPI_STATE_TYPE), INTENT(IN) :: mpi
            TYPE(SPH_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            REAL(DP), INTENT(OUT) :: stab
            REAL(DP), INTENT(OUT) :: grad(:)
            INTEGER :: Itheta, Iphi, Ir
            stab=R_ZERO
            grad=R_ZERO
            DO Iphi=LBOUND(m_data%mask,3), UBOUND(m_data%mask,3)
                DO Itheta=1, Anomaly%Ntheta
                    DO Ir=1, Anomaly%Nr
                        CALL ADD_DIFF_SQR_ALONG_R(m_data, Anomaly,  Ir, Itheta, Iphi, stab, grad)
                        CALL ADD_DIFF_SQR_ALONG_THETA(m_data, Anomaly,  Ir, Itheta, Iphi, stab, grad)
                        CALL ADD_DIFF_SQR_ALONG_PHI(m_data, Anomaly,  Ir, Itheta, Iphi, stab, grad)
                    ENDDO
                ENDDO
            ENDDO

            CALL GET_SUM_AT_MASTER(stab, mpi)
            CALL GET_SUM_AT_MASTER(grad, mpi)
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_ALONG_R(m_data, Anomaly,  Ir, Itheta, Iphi, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(SPH_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Ir, Itheta, Iphi
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER  :: L1, L2, L
            REAL(DP) :: d, dr

            IF (Anomaly%Nr==1) RETURN
            L=m_data%mask(Ir, Itheta, Iphi)
            IF (L<=0) RETURN
            L1=-1
            L2=-1
            d=R_ZERO
            CALL ADD_DIFF_SQR_INTEGRAL(m_data, d,  L1, L2, Ir, Itheta, Iphi, stab, grad)
        ENDSUBROUTINE




        SUBROUTINE ADD_DIFF_SQR_ALONG_THETA(m_data, Anomaly,  Ir, Itheta, Iphi, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(SPH_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Ir, Itheta, Iphi
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER  :: L1, L2, L
            REAL(DP) :: d
            L=m_data%mask(Ir, Itheta, Iphi)
            IF (L<=0) RETURN

            L1=-1
            L2=-1
            d=R_ZERO
            CALL ADD_DIFF_SQR_INTEGRAL(m_data, d,  L1, L2, Ir, Itheta, Iphi, stab, grad)
        ENDSUBROUTINE

        SUBROUTINE ADD_DIFF_SQR_ALONG_PHI(m_data, Anomaly,  Ir, Itheta, Iphi, stab, grad)
            TYPE(MODEL_DOMAIN_TYPE), INTENT(IN) :: m_data
            TYPE(SPH_DOMAIN_SHAPE_TYPE), INTENT(IN) :: Anomaly
            INTEGER, INTENT(IN) :: Ir, Itheta, Iphi
            REAL(DP), INTENT(INOUT) :: stab
            REAL(DP), INTENT(INOUT) :: grad(:)
            INTEGER  :: L1, L2, L
            REAL(DP) :: d
            L=m_data%mask(Ir, Itheta, Iphi)
            L1=-1
            L2=-1
            d=R_ZERO
            CALL ADD_DIFF_SQR_INTEGRAL(m_data, d,  L1, L2, Ir, Itheta, Iphi, stab, grad)
        ENDSUBROUTINE

ENDMODULE
