MODULE G_SINGLE_LARGE_N_4_MODULE
USE PRECISION_CONTROL_MODULE
IMPLICIT NONE
PRIVATE
!INTEGER, PARAMETER ::DP=8
! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.001000000000004775 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.001000000000004775 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.001000000000004775 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.001000000000004775 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.001000000000004775 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.001000000000004775 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.001000000000004775 

! 0 0.0 
! 0.001000000000004775 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.001000000000004775 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.001000000000004775 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 9.999999999976694e-4 

! 0 0.0 
! 0.0 

! 0 0.0 
! 0.001000000000004775 

INTEGER, PUBLIC, PARAMETER :: COEFF_N_4  = 20  
 
!INTEGER, PUBLIC, PARAMETER ::Z_POW_4_FUNC = 0 
!INTEGER, PUBLIC, PARAMETER ::Z_POW_4_DER = 0 


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_0_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_0_1(1) / 0.5_DP/
DATA SINGLE_G_KR_4_A_0_1(2) / 0.5_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_0_1 ( 3) 
 
DATA SINGLE_G_KR_4_B_0_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_0_1(2) / -0.5_DP/
DATA SINGLE_G_KR_4_B_0_1(3) / -0.5_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_0_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_0_2(1) / -0.5_DP/
DATA SINGLE_G_KR_4_A_0_2(2) / -0.5_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_0_2 ( 3) 
 
DATA SINGLE_G_KR_4_B_0_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_0_2(2) / -0.5_DP/
DATA SINGLE_G_KR_4_B_0_2(3) / -0.5_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_1_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_1_1(1) / -0.125_DP/
DATA SINGLE_G_KR_4_A_1_1(2) / -0.125_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_1_1 ( 5) 
 
DATA SINGLE_G_KR_4_B_1_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_1_1(2) / -0.5833333333333334_DP/
DATA SINGLE_G_KR_4_B_1_1(3) / -0.5416666666666666_DP/
DATA SINGLE_G_KR_4_B_1_1(4) / 0.08333333333333333_DP/
DATA SINGLE_G_KR_4_B_1_1(5) / 0.04166666666666666_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_1_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_1_2(1) / 0.04166666666666666_DP/
DATA SINGLE_G_KR_4_A_1_2(2) / 0.04166666666666666_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_1_2 ( 5) 
 
DATA SINGLE_G_KR_4_B_1_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_1_2(2) / -0.5833333333333334_DP/
DATA SINGLE_G_KR_4_B_1_2(3) / -0.5416666666666666_DP/
DATA SINGLE_G_KR_4_B_1_2(4) / 0.08333333333333333_DP/
DATA SINGLE_G_KR_4_B_1_2(5) / 0.04166666666666666_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_2_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_2_1(1) / 0.006944444444444444_DP/
DATA SINGLE_G_KR_4_A_2_1(2) / 0.006944444444444444_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_2_1 ( 7) 
 
DATA SINGLE_G_KR_4_B_2_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_2_1(2) / -0.6166666666666667_DP/
DATA SINGLE_G_KR_4_B_2_1(3) / -0.5555555555555556_DP/
DATA SINGLE_G_KR_4_B_2_1(4) / 0.1208333333333333_DP/
DATA SINGLE_G_KR_4_B_2_1(5) / 0.05694444444444444_DP/
DATA SINGLE_G_KR_4_B_2_1(6) / -0.004166666666666667_DP/
DATA SINGLE_G_KR_4_B_2_1(7) / -0.001388888888888889_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_2_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_2_2(1) / -0.001388888888888889_DP/
DATA SINGLE_G_KR_4_A_2_2(2) / -0.001388888888888889_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_2_2 ( 7) 
 
DATA SINGLE_G_KR_4_B_2_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_2_2(2) / -0.6166666666666667_DP/
DATA SINGLE_G_KR_4_B_2_2(3) / -0.5555555555555556_DP/
DATA SINGLE_G_KR_4_B_2_2(4) / 0.1208333333333333_DP/
DATA SINGLE_G_KR_4_B_2_2(5) / 0.05694444444444444_DP/
DATA SINGLE_G_KR_4_B_2_2(6) / -0.004166666666666667_DP/
DATA SINGLE_G_KR_4_B_2_2(7) / -0.001388888888888889_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_3_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_3_1(1) / -1.736111111111111e-4_DP/
DATA SINGLE_G_KR_4_A_3_1(2) / -1.736111111111111e-4_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_3_1 ( 9) 
 
DATA SINGLE_G_KR_4_B_3_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_3_1(2) / -0.6345238095238095_DP/
DATA SINGLE_G_KR_4_B_3_1(3) / -0.5624007936507937_DP/
DATA SINGLE_G_KR_4_B_3_1(4) / 0.141765873015873_DP/
DATA SINGLE_G_KR_4_B_3_1(5) / 0.06470734126984128_DP/
DATA SINGLE_G_KR_4_B_3_1(6) / -0.007341269841269841_DP/
DATA SINGLE_G_KR_4_B_3_1(7) / -0.002331349206349206_DP/
DATA SINGLE_G_KR_4_B_3_1(8) / 9.92063492063492e-5_DP/
DATA SINGLE_G_KR_4_B_3_1(9) / 2.48015873015873e-5_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_3_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_3_2(1) / 2.48015873015873e-5_DP/
DATA SINGLE_G_KR_4_A_3_2(2) / 2.48015873015873e-5_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_3_2 ( 9) 
 
DATA SINGLE_G_KR_4_B_3_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_3_2(2) / -0.6345238095238095_DP/
DATA SINGLE_G_KR_4_B_3_2(3) / -0.5624007936507937_DP/
DATA SINGLE_G_KR_4_B_3_2(4) / 0.141765873015873_DP/
DATA SINGLE_G_KR_4_B_3_2(5) / 0.06470734126984128_DP/
DATA SINGLE_G_KR_4_B_3_2(6) / -0.007341269841269841_DP/
DATA SINGLE_G_KR_4_B_3_2(7) / -0.002331349206349206_DP/
DATA SINGLE_G_KR_4_B_3_2(8) / 9.92063492063492e-5_DP/
DATA SINGLE_G_KR_4_B_3_2(9) / 2.48015873015873e-5_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_4_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_4_1(1) / 2.48015873015873e-6_DP/
DATA SINGLE_G_KR_4_A_4_1(2) / 2.48015873015873e-6_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_4_1 ( 11) 
 
DATA SINGLE_G_KR_4_B_4_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_4_1(2) / -0.6456349206349207_DP/
DATA SINGLE_G_KR_4_B_4_1(3) / -0.5664616402116402_DP/
DATA SINGLE_G_KR_4_B_4_1(4) / 0.1550650352733686_DP/
DATA SINGLE_G_KR_4_B_4_1(5) / 0.06938106261022928_DP/
DATA SINGLE_G_KR_4_B_4_1(6) / -0.009635416666666667_DP/
DATA SINGLE_G_KR_4_B_4_1(7) / -0.00296875_DP/
DATA SINGLE_G_KR_4_B_4_1(8) / 2.066798941798942e-4_DP/
DATA SINGLE_G_KR_4_B_4_1(9) / 4.96031746031746e-5_DP/
DATA SINGLE_G_KR_4_B_4_1(10) / -1.377865961199295e-6_DP/
DATA SINGLE_G_KR_4_B_4_1(11) / -2.755731922398589e-7_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_4_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_4_2(1) / -2.755731922398589e-7_DP/
DATA SINGLE_G_KR_4_A_4_2(2) / -2.755731922398589e-7_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_4_2 ( 11) 
 
DATA SINGLE_G_KR_4_B_4_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_4_2(2) / -0.6456349206349207_DP/
DATA SINGLE_G_KR_4_B_4_2(3) / -0.5664616402116402_DP/
DATA SINGLE_G_KR_4_B_4_2(4) / 0.1550650352733686_DP/
DATA SINGLE_G_KR_4_B_4_2(5) / 0.06938106261022928_DP/
DATA SINGLE_G_KR_4_B_4_2(6) / -0.009635416666666667_DP/
DATA SINGLE_G_KR_4_B_4_2(7) / -0.00296875_DP/
DATA SINGLE_G_KR_4_B_4_2(8) / 2.066798941798942e-4_DP/
DATA SINGLE_G_KR_4_B_4_2(9) / 4.96031746031746e-5_DP/
DATA SINGLE_G_KR_4_B_4_2(10) / -1.377865961199295e-6_DP/
DATA SINGLE_G_KR_4_B_4_2(11) / -2.755731922398589e-7_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_5_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_5_1(1) / -2.296443268665491e-8_DP/
DATA SINGLE_G_KR_4_A_5_1(2) / -2.296443268665491e-8_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_5_1 ( 13) 
 
DATA SINGLE_G_KR_4_B_5_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_5_1(2) / -0.6532106782106782_DP/
DATA SINGLE_G_KR_4_B_5_1(3) / -0.5691462241462242_DP/
DATA SINGLE_G_KR_4_B_5_1(4) / 0.1642475849767517_DP/
DATA SINGLE_G_KR_4_B_5_1(5) / 0.07249770355673134_DP/
DATA SINGLE_G_KR_4_B_5_1(6) / -0.01133576589305756_DP/
DATA SINGLE_G_KR_4_B_5_1(7) / -0.003421368529875474_DP/
DATA SINGLE_G_KR_4_B_5_1(8) / 3.021660052910053e-4_DP/
DATA SINGLE_G_KR_4_B_5_1(9) / 7.052794813211479e-5_DP/
DATA SINGLE_G_KR_4_B_5_1(10) / -3.319404361071028e-6_DP/
DATA SINGLE_G_KR_4_B_5_1(11) / -6.409164395275507e-7_DP/
DATA SINGLE_G_KR_4_B_5_1(12) / 1.252605419272086e-8_DP/
DATA SINGLE_G_KR_4_B_5_1(13) / 2.08767569878681e-9_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_5_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_5_2(1) / 2.08767569878681e-9_DP/
DATA SINGLE_G_KR_4_A_5_2(2) / 2.08767569878681e-9_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_5_2 ( 13) 
 
DATA SINGLE_G_KR_4_B_5_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_5_2(2) / -0.6532106782106782_DP/
DATA SINGLE_G_KR_4_B_5_2(3) / -0.5691462241462242_DP/
DATA SINGLE_G_KR_4_B_5_2(4) / 0.1642475849767517_DP/
DATA SINGLE_G_KR_4_B_5_2(5) / 0.07249770355673134_DP/
DATA SINGLE_G_KR_4_B_5_2(6) / -0.01133576589305756_DP/
DATA SINGLE_G_KR_4_B_5_2(7) / -0.003421368529875474_DP/
DATA SINGLE_G_KR_4_B_5_2(8) / 3.021660052910053e-4_DP/
DATA SINGLE_G_KR_4_B_5_2(9) / 7.052794813211479e-5_DP/
DATA SINGLE_G_KR_4_B_5_2(10) / -3.319404361071028e-6_DP/
DATA SINGLE_G_KR_4_B_5_2(11) / -6.409164395275507e-7_DP/
DATA SINGLE_G_KR_4_B_5_2(12) / 1.252605419272086e-8_DP/
DATA SINGLE_G_KR_4_B_5_2(13) / 2.08767569878681e-9_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_6_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_6_1(1) / 1.491196927704864e-10_DP/
DATA SINGLE_G_KR_4_A_6_1(2) / 1.491196927704864e-10_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_6_1 ( 15) 
 
DATA SINGLE_G_KR_4_B_6_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_6_1(2) / -0.6587051837051837_DP/
DATA SINGLE_G_KR_4_B_6_1(3) / -0.5710516599802314_DP/
DATA SINGLE_G_KR_4_B_6_1(4) / 0.1709638316929984_DP/
DATA SINGLE_G_KR_4_B_6_1(5) / 0.0747224213543658_DP/
DATA SINGLE_G_KR_4_B_6_1(6) / -0.01263656418170307_DP/
DATA SINGLE_G_KR_4_B_6_1(7) / -0.003757423132423133_DP/
DATA SINGLE_G_KR_4_B_6_1(8) / 3.83249161460967e-4_DP/
DATA SINGLE_G_KR_4_B_6_1(9) / 8.766642354191957e-5_DP/
DATA SINGLE_G_KR_4_B_6_1(10) / -5.367173335923336e-6_DP/
DATA SINGLE_G_KR_4_B_6_1(11) / -1.010194152555264e-6_DP/
DATA SINGLE_G_KR_4_B_6_1(12) / 3.428605859161414e-8_DP/
DATA SINGLE_G_KR_4_B_6_1(13) / 5.540370123703457e-9_DP/
DATA SINGLE_G_KR_4_B_6_1(14) / -8.029521918410808e-11_DP/
DATA SINGLE_G_KR_4_B_6_1(15) / -1.147074559772972e-11_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_6_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_6_2(1) / -1.147074559772972e-11_DP/
DATA SINGLE_G_KR_4_A_6_2(2) / -1.147074559772972e-11_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_6_2 ( 15) 
 
DATA SINGLE_G_KR_4_B_6_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_6_2(2) / -0.6587051837051837_DP/
DATA SINGLE_G_KR_4_B_6_2(3) / -0.5710516599802314_DP/
DATA SINGLE_G_KR_4_B_6_2(4) / 0.1709638316929984_DP/
DATA SINGLE_G_KR_4_B_6_2(5) / 0.0747224213543658_DP/
DATA SINGLE_G_KR_4_B_6_2(6) / -0.01263656418170307_DP/
DATA SINGLE_G_KR_4_B_6_2(7) / -0.003757423132423133_DP/
DATA SINGLE_G_KR_4_B_6_2(8) / 3.83249161460967e-4_DP/
DATA SINGLE_G_KR_4_B_6_2(9) / 8.766642354191957e-5_DP/
DATA SINGLE_G_KR_4_B_6_2(10) / -5.367173335923336e-6_DP/
DATA SINGLE_G_KR_4_B_6_2(11) / -1.010194152555264e-6_DP/
DATA SINGLE_G_KR_4_B_6_2(12) / 3.428605859161414e-8_DP/
DATA SINGLE_G_KR_4_B_6_2(13) / 5.540370123703457e-9_DP/
DATA SINGLE_G_KR_4_B_6_2(14) / -8.029521918410808e-11_DP/
DATA SINGLE_G_KR_4_B_6_2(15) / -1.147074559772972e-11_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_7_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_7_1(1) / -7.169215998581078e-13_DP/
DATA SINGLE_G_KR_4_A_7_1(2) / -7.169215998581078e-13_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_7_1 ( 17) 
 
DATA SINGLE_G_KR_4_B_7_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_7_1(2) / -0.6628718503718504_DP/
DATA SINGLE_G_KR_4_B_7_1(3) / -0.5724737217147932_DP/
DATA SINGLE_G_KR_4_B_7_1(4) / 0.1760878185416876_DP/
DATA SINGLE_G_KR_4_B_7_1(5) / 0.07638945397222927_DP/
DATA SINGLE_G_KR_4_B_7_1(6) / -0.01366025690273375_DP/
DATA SINGLE_G_KR_4_B_7_1(7) / -0.004016114203975894_DP/
DATA SINGLE_G_KR_4_B_7_1(8) / 4.515574419364929e-4_DP/
DATA SINGLE_G_KR_4_B_7_1(9) / 1.017254817542619e-4_DP/
DATA SINGLE_G_KR_4_B_7_1(10) / -7.329321606768697e-6_DP/
DATA SINGLE_G_KR_4_B_7_1(11) / -1.353107695080248e-6_DP/
DATA SINGLE_G_KR_4_B_7_1(12) / 6.085842312694165e-8_DP/
DATA SINGLE_G_KR_4_B_7_1(13) / 9.606653848551996e-9_DP/
DATA SINGLE_G_KR_4_B_7_1(14) / -2.462386721645981e-10_DP/
DATA SINGLE_G_KR_4_B_7_1(15) / -3.422105769989368e-11_DP/
DATA SINGLE_G_KR_4_B_7_1(16) / 3.823581865909908e-13_DP/
DATA SINGLE_G_KR_4_B_7_1(17) / 4.779477332387385e-14_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_7_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_7_2(1) / 4.779477332387385e-14_DP/
DATA SINGLE_G_KR_4_A_7_2(2) / 4.779477332387385e-14_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_7_2 ( 17) 
 
DATA SINGLE_G_KR_4_B_7_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_7_2(2) / -0.6628718503718504_DP/
DATA SINGLE_G_KR_4_B_7_2(3) / -0.5724737217147932_DP/
DATA SINGLE_G_KR_4_B_7_2(4) / 0.1760878185416876_DP/
DATA SINGLE_G_KR_4_B_7_2(5) / 0.07638945397222927_DP/
DATA SINGLE_G_KR_4_B_7_2(6) / -0.01366025690273375_DP/
DATA SINGLE_G_KR_4_B_7_2(7) / -0.004016114203975894_DP/
DATA SINGLE_G_KR_4_B_7_2(8) / 4.515574419364929e-4_DP/
DATA SINGLE_G_KR_4_B_7_2(9) / 1.017254817542619e-4_DP/
DATA SINGLE_G_KR_4_B_7_2(10) / -7.329321606768697e-6_DP/
DATA SINGLE_G_KR_4_B_7_2(11) / -1.353107695080248e-6_DP/
DATA SINGLE_G_KR_4_B_7_2(12) / 6.085842312694165e-8_DP/
DATA SINGLE_G_KR_4_B_7_2(13) / 9.606653848551996e-9_DP/
DATA SINGLE_G_KR_4_B_7_2(14) / -2.462386721645981e-10_DP/
DATA SINGLE_G_KR_4_B_7_2(15) / -3.422105769989368e-11_DP/
DATA SINGLE_G_KR_4_B_7_2(16) / 3.823581865909908e-13_DP/
DATA SINGLE_G_KR_4_B_7_2(17) / 4.779477332387385e-14_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_8_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_8_1(1) / 2.655265184659659e-15_DP/
DATA SINGLE_G_KR_4_A_8_1(2) / 2.655265184659659e-15_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_8_1 ( 19) 
 
DATA SINGLE_G_KR_4_B_8_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_8_1(2) / -0.6661398242280595_DP/
DATA SINGLE_G_KR_4_B_8_1(3) / -0.5735754476939701_DP/
DATA SINGLE_G_KR_4_B_8_1(4) / 0.1801248955746505_DP/
DATA SINGLE_G_KR_4_B_8_1(5) / 0.07768483274076883_DP/
DATA SINGLE_G_KR_4_B_8_1(6) / -0.01448534602859623_DP/
DATA SINGLE_G_KR_4_B_8_1(7) / -0.004221111580019997_DP/
DATA SINGLE_G_KR_4_B_8_1(8) / 5.093233605858709e-4_DP/
DATA SINGLE_G_KR_4_B_8_1(9) / 1.133743600615802e-4_DP/
DATA SINGLE_G_KR_4_B_8_1(10) / -9.137435736477045e-6_DP/
DATA SINGLE_G_KR_4_B_8_1(11) / -1.661591878568788e-6_DP/
DATA SINGLE_G_KR_4_B_8_1(12) / 8.923237509376827e-8_DP/
DATA SINGLE_G_KR_4_B_8_1(13) / 1.382969068500071e-8_DP/
DATA SINGLE_G_KR_4_B_8_1(14) / -4.765167014962767e-10_DP/
DATA SINGLE_G_KR_4_B_8_1(15) / -6.481064977959107e-11_DP/
DATA SINGLE_G_KR_4_B_8_1(16) / 1.298893251507631e-12_DP/
DATA SINGLE_G_KR_4_B_8_1(17) / 1.583787586614644e-13_DP/
DATA SINGLE_G_KR_4_B_8_1(18) / -1.40572862717276e-15_DP/
DATA SINGLE_G_KR_4_B_8_1(19) / -1.561920696858623e-16_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_8_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_8_2(1) / -1.561920696858623e-16_DP/
DATA SINGLE_G_KR_4_A_8_2(2) / -1.561920696858623e-16_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_8_2 ( 19) 
 
DATA SINGLE_G_KR_4_B_8_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_8_2(2) / -0.6661398242280595_DP/
DATA SINGLE_G_KR_4_B_8_2(3) / -0.5735754476939701_DP/
DATA SINGLE_G_KR_4_B_8_2(4) / 0.1801248955746505_DP/
DATA SINGLE_G_KR_4_B_8_2(5) / 0.07768483274076883_DP/
DATA SINGLE_G_KR_4_B_8_2(6) / -0.01448534602859623_DP/
DATA SINGLE_G_KR_4_B_8_2(7) / -0.004221111580019997_DP/
DATA SINGLE_G_KR_4_B_8_2(8) / 5.093233605858709e-4_DP/
DATA SINGLE_G_KR_4_B_8_2(9) / 1.133743600615802e-4_DP/
DATA SINGLE_G_KR_4_B_8_2(10) / -9.137435736477045e-6_DP/
DATA SINGLE_G_KR_4_B_8_2(11) / -1.661591878568788e-6_DP/
DATA SINGLE_G_KR_4_B_8_2(12) / 8.923237509376827e-8_DP/
DATA SINGLE_G_KR_4_B_8_2(13) / 1.382969068500071e-8_DP/
DATA SINGLE_G_KR_4_B_8_2(14) / -4.765167014962767e-10_DP/
DATA SINGLE_G_KR_4_B_8_2(15) / -6.481064977959107e-11_DP/
DATA SINGLE_G_KR_4_B_8_2(16) / 1.298893251507631e-12_DP/
DATA SINGLE_G_KR_4_B_8_2(17) / 1.583787586614644e-13_DP/
DATA SINGLE_G_KR_4_B_8_2(18) / -1.40572862717276e-15_DP/
DATA SINGLE_G_KR_4_B_8_2(19) / -1.561920696858623e-16_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_9_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_9_1(1) / -7.809603484293114e-18_DP/
DATA SINGLE_G_KR_4_A_9_1(2) / -7.809603484293114e-18_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_9_1 ( 21) 
 
DATA SINGLE_G_KR_4_B_9_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_9_1(2) / -0.6687714031754279_DP/
DATA SINGLE_G_KR_4_B_9_1(3) / -0.5744540271038963_DP/
DATA SINGLE_G_KR_4_B_9_1(4) / 0.1833873041849716_DP/
DATA SINGLE_G_KR_4_B_9_1(5) / 0.07872022893055651_DP/
DATA SINGLE_G_KR_4_B_9_1(6) / -0.01516379268205786_DP/
DATA SINGLE_G_KR_4_B_9_1(7) / -0.004387426018736241_DP/
DATA SINGLE_G_KR_4_B_9_1(8) / 5.585508806085451e-4_DP/
DATA SINGLE_G_KR_4_B_9_1(9) / 1.231422237969332e-4_DP/
DATA SINGLE_G_KR_4_B_9_1(10) / -1.077611394870718e-5_DP/
DATA SINGLE_G_KR_4_B_9_1(11) / -1.935899574161165e-6_DP/
DATA SINGLE_G_KR_4_B_9_1(12) / 1.176508688175731e-7_DP/
DATA SINGLE_G_KR_4_B_9_1(13) / 1.796747885204024e-8_DP/
DATA SINGLE_G_KR_4_B_9_1(14) / -7.477326640719845e-10_DP/
DATA SINGLE_G_KR_4_B_9_1(15) / -9.995058131512905e-11_DP/
DATA SINGLE_G_KR_4_B_9_1(16) / 2.723438912759914e-12_DP/
DATA SINGLE_G_KR_4_B_9_1(17) / 3.255149600511576e-13_DP/
DATA SINGLE_G_KR_4_B_9_1(18) / -5.24065496972301e-15_DP/
DATA SINGLE_G_KR_4_B_9_1(19) / -5.692789908287348e-16_DP/
DATA SINGLE_G_KR_4_B_9_1(20) / 4.110317623312165e-18_DP/
DATA SINGLE_G_KR_4_B_9_1(21) / 4.110317623312165e-19_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_9_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_9_2(1) / 4.110317623312165e-19_DP/
DATA SINGLE_G_KR_4_A_9_2(2) / 4.110317623312165e-19_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_9_2 ( 21) 
 
DATA SINGLE_G_KR_4_B_9_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_9_2(2) / -0.6687714031754279_DP/
DATA SINGLE_G_KR_4_B_9_2(3) / -0.5744540271038963_DP/
DATA SINGLE_G_KR_4_B_9_2(4) / 0.1833873041849716_DP/
DATA SINGLE_G_KR_4_B_9_2(5) / 0.07872022893055651_DP/
DATA SINGLE_G_KR_4_B_9_2(6) / -0.01516379268205786_DP/
DATA SINGLE_G_KR_4_B_9_2(7) / -0.004387426018736241_DP/
DATA SINGLE_G_KR_4_B_9_2(8) / 5.585508806085451e-4_DP/
DATA SINGLE_G_KR_4_B_9_2(9) / 1.231422237969332e-4_DP/
DATA SINGLE_G_KR_4_B_9_2(10) / -1.077611394870718e-5_DP/
DATA SINGLE_G_KR_4_B_9_2(11) / -1.935899574161165e-6_DP/
DATA SINGLE_G_KR_4_B_9_2(12) / 1.176508688175731e-7_DP/
DATA SINGLE_G_KR_4_B_9_2(13) / 1.796747885204024e-8_DP/
DATA SINGLE_G_KR_4_B_9_2(14) / -7.477326640719845e-10_DP/
DATA SINGLE_G_KR_4_B_9_2(15) / -9.995058131512905e-11_DP/
DATA SINGLE_G_KR_4_B_9_2(16) / 2.723438912759914e-12_DP/
DATA SINGLE_G_KR_4_B_9_2(17) / 3.255149600511576e-13_DP/
DATA SINGLE_G_KR_4_B_9_2(18) / -5.24065496972301e-15_DP/
DATA SINGLE_G_KR_4_B_9_2(19) / -5.692789908287348e-16_DP/
DATA SINGLE_G_KR_4_B_9_2(20) / 4.110317623312165e-18_DP/
DATA SINGLE_G_KR_4_B_9_2(21) / 4.110317623312165e-19_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_10_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_10_1(1) / 1.86832619241462e-20_DP/
DATA SINGLE_G_KR_4_A_10_1(2) / 1.86832619241462e-20_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_10_1 ( 23) 
 
DATA SINGLE_G_KR_4_B_10_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_10_1(2) / -0.6709359053399301_DP/
DATA SINGLE_G_KR_4_B_10_1(3) / -0.5751709721186681_DP/
DATA SINGLE_G_KR_4_B_10_1(4) / 0.1860782683197753_DP/
DATA SINGLE_G_KR_4_B_10_1(5) / 0.07956669369877929_DP/
DATA SINGLE_G_KR_4_B_10_1(6) / -0.01573112500481874_DP/
DATA SINGLE_G_KR_4_B_10_1(7) / -0.00452499406256416_DP/
DATA SINGLE_G_KR_4_B_10_1(8) / 6.008695358050691e-4_DP/
DATA SINGLE_G_KR_4_B_10_1(9) / 1.314298323210191e-4_DP/
DATA SINGLE_G_KR_4_B_10_1(10) / -1.225164014871904e-5_DP/
DATA SINGLE_G_KR_4_B_10_1(11) / -2.179116262144338e-6_DP/
DATA SINGLE_G_KR_4_B_10_1(12) / 1.451660496030024e-7_DP/
DATA SINGLE_G_KR_4_B_10_1(13) / 2.19030821103597e-8_DP/
DATA SINGLE_G_KR_4_B_10_1(14) / -1.04127887114907e-9_DP/
DATA SINGLE_G_KR_4_B_10_1(15) / -1.372227592111642e-10_DP/
DATA SINGLE_G_KR_4_B_10_1(16) / 4.558251132212541e-12_DP/
DATA SINGLE_G_KR_4_B_10_1(17) / 5.359633202294457e-13_DP/
DATA SINGLE_G_KR_4_B_10_1(18) / -1.184012222688983e-14_DP/
DATA SINGLE_G_KR_4_B_10_1(19) / -1.262513417411927e-15_DP/
DATA SINGLE_G_KR_4_B_10_1(20) / 1.668593225654105e-17_DP/
DATA SINGLE_G_KR_4_B_10_1(21) / 1.63434057879317e-18_DP/
DATA SINGLE_G_KR_4_B_10_1(22) / -9.78647053169563e-21_DP/
DATA SINGLE_G_KR_4_B_10_1(23) / -8.896791392450575e-22_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_10_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_10_2(1) / -8.896791392450575e-22_DP/
DATA SINGLE_G_KR_4_A_10_2(2) / -8.896791392450575e-22_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_10_2 ( 23) 
 
DATA SINGLE_G_KR_4_B_10_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_10_2(2) / -0.6709359053399301_DP/
DATA SINGLE_G_KR_4_B_10_2(3) / -0.5751709721186681_DP/
DATA SINGLE_G_KR_4_B_10_2(4) / 0.1860782683197753_DP/
DATA SINGLE_G_KR_4_B_10_2(5) / 0.07956669369877929_DP/
DATA SINGLE_G_KR_4_B_10_2(6) / -0.01573112500481874_DP/
DATA SINGLE_G_KR_4_B_10_2(7) / -0.00452499406256416_DP/
DATA SINGLE_G_KR_4_B_10_2(8) / 6.008695358050691e-4_DP/
DATA SINGLE_G_KR_4_B_10_2(9) / 1.314298323210191e-4_DP/
DATA SINGLE_G_KR_4_B_10_2(10) / -1.225164014871904e-5_DP/
DATA SINGLE_G_KR_4_B_10_2(11) / -2.179116262144338e-6_DP/
DATA SINGLE_G_KR_4_B_10_2(12) / 1.451660496030024e-7_DP/
DATA SINGLE_G_KR_4_B_10_2(13) / 2.19030821103597e-8_DP/
DATA SINGLE_G_KR_4_B_10_2(14) / -1.04127887114907e-9_DP/
DATA SINGLE_G_KR_4_B_10_2(15) / -1.372227592111642e-10_DP/
DATA SINGLE_G_KR_4_B_10_2(16) / 4.558251132212541e-12_DP/
DATA SINGLE_G_KR_4_B_10_2(17) / 5.359633202294457e-13_DP/
DATA SINGLE_G_KR_4_B_10_2(18) / -1.184012222688983e-14_DP/
DATA SINGLE_G_KR_4_B_10_2(19) / -1.262513417411927e-15_DP/
DATA SINGLE_G_KR_4_B_10_2(20) / 1.668593225654105e-17_DP/
DATA SINGLE_G_KR_4_B_10_2(21) / 1.63434057879317e-18_DP/
DATA SINGLE_G_KR_4_B_10_2(22) / -9.78647053169563e-21_DP/
DATA SINGLE_G_KR_4_B_10_2(23) / -8.896791392450575e-22_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_11_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_11_1(1) / -3.706996413521073e-23_DP/
DATA SINGLE_G_KR_4_A_11_1(2) / -3.706996413521073e-23_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_11_1 ( 25) 
 
DATA SINGLE_G_KR_4_B_11_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_11_1(2) / -0.6727474995428286_DP/
DATA SINGLE_G_KR_4_B_11_1(3) / -0.5757671027249363_DP/
DATA SINGLE_G_KR_4_B_11_1(4) / 0.1883357083151714_DP/
DATA SINGLE_G_KR_4_B_11_1(5) / 0.08027157178537149_DP/
DATA SINGLE_G_KR_4_B_11_1(6) / -0.01621236587804076_DP/
DATA SINGLE_G_KR_4_B_11_1(7) / -0.004640638208748871_DP/
DATA SINGLE_G_KR_4_B_11_1(8) / 6.375654036807628e-4_DP/
DATA SINGLE_G_KR_4_B_11_1(9) / 1.385387535651479e-4_DP/
DATA SINGLE_G_KR_4_B_11_1(10) / -1.357826943880253e-5_DP/
DATA SINGLE_G_KR_4_B_11_1(11) / -2.395018784195606e-6_DP/
DATA SINGLE_G_KR_4_B_11_1(12) / 1.713087242603636e-7_DP/
DATA SINGLE_G_KR_4_B_11_1(13) / 2.558777452438386e-8_DP/
DATA SINGLE_G_KR_4_B_11_1(14) / -1.343940341644291e-9_DP/
DATA SINGLE_G_KR_4_B_11_1(15) / -1.750158810213284e-10_DP/
DATA SINGLE_G_KR_4_B_11_1(16) / 6.69321785387963e-12_DP/
DATA SINGLE_G_KR_4_B_11_1(17) / 7.762975739956625e-13_DP/
DATA SINGLE_G_KR_4_B_11_1(18) / -2.106877159725575e-14_DP/
DATA SINGLE_G_KR_4_B_11_1(19) / -2.212011964518006e-15_DP/
DATA SINGLE_G_KR_4_B_11_1(20) / 4.042259103245003e-17_DP/
DATA SINGLE_G_KR_4_B_11_1(21) / 3.891274428712347e-18_DP/
DATA SINGLE_G_KR_4_B_11_1(22) / -4.29753705957069e-20_DP/
DATA SINGLE_G_KR_4_B_11_1(23) / -3.83271194406657e-21_DP/
DATA SINGLE_G_KR_4_B_11_1(24) / 1.934085085315342e-23_DP/
DATA SINGLE_G_KR_4_B_11_1(25) / 1.611737571096118e-24_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_11_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_11_2(1) / 1.611737571096118e-24_DP/
DATA SINGLE_G_KR_4_A_11_2(2) / 1.611737571096118e-24_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_11_2 ( 25) 
 
DATA SINGLE_G_KR_4_B_11_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_11_2(2) / -0.6727474995428286_DP/
DATA SINGLE_G_KR_4_B_11_2(3) / -0.5757671027249363_DP/
DATA SINGLE_G_KR_4_B_11_2(4) / 0.1883357083151714_DP/
DATA SINGLE_G_KR_4_B_11_2(5) / 0.08027157178537149_DP/
DATA SINGLE_G_KR_4_B_11_2(6) / -0.01621236587804076_DP/
DATA SINGLE_G_KR_4_B_11_2(7) / -0.004640638208748871_DP/
DATA SINGLE_G_KR_4_B_11_2(8) / 6.375654036807628e-4_DP/
DATA SINGLE_G_KR_4_B_11_2(9) / 1.385387535651479e-4_DP/
DATA SINGLE_G_KR_4_B_11_2(10) / -1.357826943880253e-5_DP/
DATA SINGLE_G_KR_4_B_11_2(11) / -2.395018784195606e-6_DP/
DATA SINGLE_G_KR_4_B_11_2(12) / 1.713087242603636e-7_DP/
DATA SINGLE_G_KR_4_B_11_2(13) / 2.558777452438386e-8_DP/
DATA SINGLE_G_KR_4_B_11_2(14) / -1.343940341644291e-9_DP/
DATA SINGLE_G_KR_4_B_11_2(15) / -1.750158810213284e-10_DP/
DATA SINGLE_G_KR_4_B_11_2(16) / 6.69321785387963e-12_DP/
DATA SINGLE_G_KR_4_B_11_2(17) / 7.762975739956625e-13_DP/
DATA SINGLE_G_KR_4_B_11_2(18) / -2.106877159725575e-14_DP/
DATA SINGLE_G_KR_4_B_11_2(19) / -2.212011964518006e-15_DP/
DATA SINGLE_G_KR_4_B_11_2(20) / 4.042259103245003e-17_DP/
DATA SINGLE_G_KR_4_B_11_2(21) / 3.891274428712347e-18_DP/
DATA SINGLE_G_KR_4_B_11_2(22) / -4.29753705957069e-20_DP/
DATA SINGLE_G_KR_4_B_11_2(23) / -3.83271194406657e-21_DP/
DATA SINGLE_G_KR_4_B_11_2(24) / 1.934085085315342e-23_DP/
DATA SINGLE_G_KR_4_B_11_2(25) / 1.611737571096118e-24_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_12_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_12_1(1) / 6.198990658061994e-26_DP/
DATA SINGLE_G_KR_4_A_12_1(2) / 6.198990658061994e-26_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_12_1 ( 27) 
 
DATA SINGLE_G_KR_4_B_12_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_12_1(2) / -0.6742859610812902_DP/
DATA SINGLE_G_KR_4_B_12_1(3) / -0.576270568110255_DP/
DATA SINGLE_G_KR_4_B_12_1(4) / 0.1902565000109679_DP/
DATA SINGLE_G_KR_4_B_12_1(5) / 0.08086762008446344_DP/
DATA SINGLE_G_KR_4_B_12_1(6) / -0.01662560784742621_DP/
DATA SINGLE_G_KR_4_B_12_1(7) / -0.004739190833221687_DP/
DATA SINGLE_G_KR_4_B_12_1(8) / 6.696469484296699e-4_DP/
DATA SINGLE_G_KR_4_B_12_1(9) / 1.446973271114065e-4_DP/
DATA SINGLE_G_KR_4_B_12_1(10) / -1.477227583456547e-5_DP/
DATA SINGLE_G_KR_4_B_12_1(11) / -2.587265682851522e-6_DP/
DATA SINGLE_G_KR_4_B_12_1(12) / 1.958830138342069e-7_DP/
DATA SINGLE_G_KR_4_B_12_1(13) / 2.900886692428423e-8_DP/
DATA SINGLE_G_KR_4_B_12_1(14) / -1.646858032082364e-9_DP/
DATA SINGLE_G_KR_4_B_12_1(15) / -2.123140874563124e-10_DP/
DATA SINGLE_G_KR_4_B_12_1(16) / 9.030073581057507e-12_DP/
DATA SINGLE_G_KR_4_B_12_1(17) / 1.035255517330199e-12_DP/
DATA SINGLE_G_KR_4_B_12_1(18) / -3.256033379398697e-14_DP/
DATA SINGLE_G_KR_4_B_12_1(19) / -3.373902429746324e-15_DP/
DATA SINGLE_G_KR_4_B_12_1(20) / 7.623918112748658e-17_DP/
DATA SINGLE_G_KR_4_B_12_1(21) / 7.232181157151664e-18_DP/
DATA SINGLE_G_KR_4_B_12_1(22) / -1.111505482282644e-19_DP/
DATA SINGLE_G_KR_4_B_12_1(23) / -9.753172033476786e-21_DP/
DATA SINGLE_G_KR_4_B_12_1(24) / 9.135328552972798e-23_DP/
DATA SINGLE_G_KR_4_B_12_1(25) / 7.478462329885989e-24_DP/
DATA SINGLE_G_KR_4_B_12_1(26) / -3.223475142192236e-26_DP/
DATA SINGLE_G_KR_4_B_12_1(27) / -2.479596263224798e-27_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_12_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_12_2(1) / -2.479596263224798e-27_DP/
DATA SINGLE_G_KR_4_A_12_2(2) / -2.479596263224798e-27_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_12_2 ( 27) 
 
DATA SINGLE_G_KR_4_B_12_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_12_2(2) / -0.6742859610812902_DP/
DATA SINGLE_G_KR_4_B_12_2(3) / -0.576270568110255_DP/
DATA SINGLE_G_KR_4_B_12_2(4) / 0.1902565000109679_DP/
DATA SINGLE_G_KR_4_B_12_2(5) / 0.08086762008446344_DP/
DATA SINGLE_G_KR_4_B_12_2(6) / -0.01662560784742621_DP/
DATA SINGLE_G_KR_4_B_12_2(7) / -0.004739190833221687_DP/
DATA SINGLE_G_KR_4_B_12_2(8) / 6.696469484296699e-4_DP/
DATA SINGLE_G_KR_4_B_12_2(9) / 1.446973271114065e-4_DP/
DATA SINGLE_G_KR_4_B_12_2(10) / -1.477227583456547e-5_DP/
DATA SINGLE_G_KR_4_B_12_2(11) / -2.587265682851522e-6_DP/
DATA SINGLE_G_KR_4_B_12_2(12) / 1.958830138342069e-7_DP/
DATA SINGLE_G_KR_4_B_12_2(13) / 2.900886692428423e-8_DP/
DATA SINGLE_G_KR_4_B_12_2(14) / -1.646858032082364e-9_DP/
DATA SINGLE_G_KR_4_B_12_2(15) / -2.123140874563124e-10_DP/
DATA SINGLE_G_KR_4_B_12_2(16) / 9.030073581057507e-12_DP/
DATA SINGLE_G_KR_4_B_12_2(17) / 1.035255517330199e-12_DP/
DATA SINGLE_G_KR_4_B_12_2(18) / -3.256033379398697e-14_DP/
DATA SINGLE_G_KR_4_B_12_2(19) / -3.373902429746324e-15_DP/
DATA SINGLE_G_KR_4_B_12_2(20) / 7.623918112748658e-17_DP/
DATA SINGLE_G_KR_4_B_12_2(21) / 7.232181157151664e-18_DP/
DATA SINGLE_G_KR_4_B_12_2(22) / -1.111505482282644e-19_DP/
DATA SINGLE_G_KR_4_B_12_2(23) / -9.753172033476786e-21_DP/
DATA SINGLE_G_KR_4_B_12_2(24) / 9.135328552972798e-23_DP/
DATA SINGLE_G_KR_4_B_12_2(25) / 7.478462329885989e-24_DP/
DATA SINGLE_G_KR_4_B_12_2(26) / -3.223475142192236e-26_DP/
DATA SINGLE_G_KR_4_B_12_2(27) / -2.479596263224798e-27_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_13_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_13_1(1) / -8.855700940088562e-29_DP/
DATA SINGLE_G_KR_4_A_13_1(2) / -8.855700940088562e-29_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_13_1 ( 29) 
 
DATA SINGLE_G_KR_4_B_13_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_13_1(2) / -0.6756087124040415_DP/
DATA SINGLE_G_KR_4_B_13_1(3) / -0.5767014067860734_DP/
DATA SINGLE_G_KR_4_B_13_1(4) / 0.1919106753141313_DP/
DATA SINGLE_G_KR_4_B_13_1(5) / 0.0813782207036424_DP/
DATA SINGLE_G_KR_4_B_13_1(6) / -0.01698423763591223_DP/
DATA SINGLE_G_KR_4_B_13_1(7) / -0.004824167039884435_DP/
DATA SINGLE_G_KR_4_B_13_1(8) / 6.979072641448125e-4_DP/
DATA SINGLE_G_KR_4_B_13_1(9) / 1.500803216680097e-4_DP/
DATA SINGLE_G_KR_4_B_13_1(10) / -1.584945080221239e-5_DP/
DATA SINGLE_G_KR_4_B_13_1(11) / -2.759124216286497e-6_DP/
DATA SINGLE_G_KR_4_B_13_1(12) / 2.188453703387267e-7_DP/
DATA SINGLE_G_KR_4_B_13_1(13) / 3.217207151293147e-8_DP/
DATA SINGLE_G_KR_4_B_13_1(14) / -1.944334064831691e-9_DP/
DATA SINGLE_G_KR_4_B_13_1(15) / -2.485072209116058e-10_DP/
DATA SINGLE_G_KR_4_B_13_1(16) / 1.148929596139967e-11_DP/
DATA SINGLE_G_KR_4_B_13_1(17) / 1.304149715577891e-12_DP/
DATA SINGLE_G_KR_4_B_13_1(18) / -4.587426117280669e-14_DP/
DATA SINGLE_G_KR_4_B_13_1(19) / -4.700218810085229e-15_DP/
DATA SINGLE_G_KR_4_B_13_1(20) / 1.237712396244883e-16_DP/
DATA SINGLE_G_KR_4_B_13_1(21) / 1.159416958125066e-17_DP/
DATA SINGLE_G_KR_4_B_13_1(22) / -2.215624031021245e-19_DP/
DATA SINGLE_G_KR_4_B_13_1(23) / -1.917252469078287e-20_DP/
DATA SINGLE_G_KR_4_B_13_1(24) / 2.51278841431502e-22_DP/
DATA SINGLE_G_KR_4_B_13_1(25) / 2.025864585891649e-23_DP/
DATA SINGLE_G_KR_4_B_13_1(26) / -1.62964576633052e-25_DP/
DATA SINGLE_G_KR_4_B_13_1(27) / -1.232910364214552e-26_DP/
DATA SINGLE_G_KR_4_B_13_1(28) / 4.591844931897773e-29_DP/
DATA SINGLE_G_KR_4_B_13_1(29) / 3.279889237069837e-30_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_13_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_13_2(1) / 3.279889237069837e-30_DP/
DATA SINGLE_G_KR_4_A_13_2(2) / 3.279889237069837e-30_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_13_2 ( 29) 
 
DATA SINGLE_G_KR_4_B_13_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_13_2(2) / -0.6756087124040415_DP/
DATA SINGLE_G_KR_4_B_13_2(3) / -0.5767014067860734_DP/
DATA SINGLE_G_KR_4_B_13_2(4) / 0.1919106753141313_DP/
DATA SINGLE_G_KR_4_B_13_2(5) / 0.0813782207036424_DP/
DATA SINGLE_G_KR_4_B_13_2(6) / -0.01698423763591223_DP/
DATA SINGLE_G_KR_4_B_13_2(7) / -0.004824167039884435_DP/
DATA SINGLE_G_KR_4_B_13_2(8) / 6.979072641448125e-4_DP/
DATA SINGLE_G_KR_4_B_13_2(9) / 1.500803216680097e-4_DP/
DATA SINGLE_G_KR_4_B_13_2(10) / -1.584945080221239e-5_DP/
DATA SINGLE_G_KR_4_B_13_2(11) / -2.759124216286497e-6_DP/
DATA SINGLE_G_KR_4_B_13_2(12) / 2.188453703387267e-7_DP/
DATA SINGLE_G_KR_4_B_13_2(13) / 3.217207151293147e-8_DP/
DATA SINGLE_G_KR_4_B_13_2(14) / -1.944334064831691e-9_DP/
DATA SINGLE_G_KR_4_B_13_2(15) / -2.485072209116058e-10_DP/
DATA SINGLE_G_KR_4_B_13_2(16) / 1.148929596139967e-11_DP/
DATA SINGLE_G_KR_4_B_13_2(17) / 1.304149715577891e-12_DP/
DATA SINGLE_G_KR_4_B_13_2(18) / -4.587426117280669e-14_DP/
DATA SINGLE_G_KR_4_B_13_2(19) / -4.700218810085229e-15_DP/
DATA SINGLE_G_KR_4_B_13_2(20) / 1.237712396244883e-16_DP/
DATA SINGLE_G_KR_4_B_13_2(21) / 1.159416958125066e-17_DP/
DATA SINGLE_G_KR_4_B_13_2(22) / -2.215624031021245e-19_DP/
DATA SINGLE_G_KR_4_B_13_2(23) / -1.917252469078287e-20_DP/
DATA SINGLE_G_KR_4_B_13_2(24) / 2.51278841431502e-22_DP/
DATA SINGLE_G_KR_4_B_13_2(25) / 2.025864585891649e-23_DP/
DATA SINGLE_G_KR_4_B_13_2(26) / -1.62964576633052e-25_DP/
DATA SINGLE_G_KR_4_B_13_2(27) / -1.232910364214552e-26_DP/
DATA SINGLE_G_KR_4_B_13_2(28) / 4.591844931897773e-29_DP/
DATA SINGLE_G_KR_4_B_13_2(29) / 3.279889237069837e-30_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_14_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_14_1(1) / 1.093296412356613e-31_DP/
DATA SINGLE_G_KR_4_A_14_1(2) / 1.093296412356613e-31_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_14_1 ( 31) 
 
DATA SINGLE_G_KR_4_B_14_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_14_1(2) / -0.6767581376913978_DP/
DATA SINGLE_G_KR_4_B_14_1(3) / -0.5770742703350343_DP/
DATA SINGLE_G_KR_4_B_14_1(4) / 0.1933501122327407_DP/
DATA SINGLE_G_KR_4_B_14_1(5) / 0.08182050890073658_DP/
DATA SINGLE_G_KR_4_B_14_1(6) / -0.01729836280374875_DP/
DATA SINGLE_G_KR_4_B_14_1(7) / -0.004898183112376078_DP/
DATA SINGLE_G_KR_4_B_14_1(8) / 7.229743959560732e-4_DP/
DATA SINGLE_G_KR_4_B_14_1(9) / 1.548231489964461e-4_DP/
DATA SINGLE_G_KR_4_B_14_1(10) / -1.68241491767099e-5_DP/
DATA SINGLE_G_KR_4_B_14_1(11) / -2.913412573603505e-6_DP/
DATA SINGLE_G_KR_4_B_14_1(12) / 2.402345370266565e-7_DP/
DATA SINGLE_G_KR_4_B_14_1(13) / 3.509193225540017e-8_DP/
DATA SINGLE_G_KR_4_B_14_1(14) / -2.232859860063482e-9_DP/
DATA SINGLE_G_KR_4_B_14_1(15) / -2.832517467140194e-10_DP/
DATA SINGLE_G_KR_4_B_14_1(16) / 1.400980318639196e-11_DP/
DATA SINGLE_G_KR_4_B_14_1(17) / 1.57658411207238e-12_DP/
DATA SINGLE_G_KR_4_B_14_1(18) / -6.057937114634411e-14_DP/
DATA SINGLE_G_KR_4_B_14_1(19) / -6.1465124358382e-15_DP/
DATA SINGLE_G_KR_4_B_14_1(20) / 1.819028258117204e-16_DP/
DATA SINGLE_G_KR_4_B_14_1(21) / 1.685445414499863e-17_DP/
DATA SINGLE_G_KR_4_B_14_1(22) / -3.771548274765371e-19_DP/
DATA SINGLE_G_KR_4_B_14_1(23) / -3.224448696451681e-20_DP/
DATA SINGLE_G_KR_4_B_14_1(24) / 5.27985654986568e-22_DP/
DATA SINGLE_G_KR_4_B_14_1(25) / 4.200720430644679e-23_DP/
DATA SINGLE_G_KR_4_B_14_1(26) / -4.750766309898549e-25_DP/
DATA SINGLE_G_KR_4_B_14_1(27) / -3.542758787465521e-26_DP/
DATA SINGLE_G_KR_4_B_14_1(28) / 2.474054381410438e-28_DP/
DATA SINGLE_G_KR_4_B_14_1(29) / 1.73984929069854e-29_DP/
DATA SINGLE_G_KR_4_B_14_1(30) / -5.65498144322386e-32_DP/
DATA SINGLE_G_KR_4_B_14_1(31) / -3.769987628815906e-33_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_14_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_14_2(1) / -3.769987628815906e-33_DP/
DATA SINGLE_G_KR_4_A_14_2(2) / -3.769987628815906e-33_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_14_2 ( 31) 
 
DATA SINGLE_G_KR_4_B_14_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_14_2(2) / -0.6767581376913978_DP/
DATA SINGLE_G_KR_4_B_14_2(3) / -0.5770742703350343_DP/
DATA SINGLE_G_KR_4_B_14_2(4) / 0.1933501122327407_DP/
DATA SINGLE_G_KR_4_B_14_2(5) / 0.08182050890073658_DP/
DATA SINGLE_G_KR_4_B_14_2(6) / -0.01729836280374875_DP/
DATA SINGLE_G_KR_4_B_14_2(7) / -0.004898183112376078_DP/
DATA SINGLE_G_KR_4_B_14_2(8) / 7.229743959560732e-4_DP/
DATA SINGLE_G_KR_4_B_14_2(9) / 1.548231489964461e-4_DP/
DATA SINGLE_G_KR_4_B_14_2(10) / -1.68241491767099e-5_DP/
DATA SINGLE_G_KR_4_B_14_2(11) / -2.913412573603505e-6_DP/
DATA SINGLE_G_KR_4_B_14_2(12) / 2.402345370266565e-7_DP/
DATA SINGLE_G_KR_4_B_14_2(13) / 3.509193225540017e-8_DP/
DATA SINGLE_G_KR_4_B_14_2(14) / -2.232859860063482e-9_DP/
DATA SINGLE_G_KR_4_B_14_2(15) / -2.832517467140194e-10_DP/
DATA SINGLE_G_KR_4_B_14_2(16) / 1.400980318639196e-11_DP/
DATA SINGLE_G_KR_4_B_14_2(17) / 1.57658411207238e-12_DP/
DATA SINGLE_G_KR_4_B_14_2(18) / -6.057937114634411e-14_DP/
DATA SINGLE_G_KR_4_B_14_2(19) / -6.1465124358382e-15_DP/
DATA SINGLE_G_KR_4_B_14_2(20) / 1.819028258117204e-16_DP/
DATA SINGLE_G_KR_4_B_14_2(21) / 1.685445414499863e-17_DP/
DATA SINGLE_G_KR_4_B_14_2(22) / -3.771548274765371e-19_DP/
DATA SINGLE_G_KR_4_B_14_2(23) / -3.224448696451681e-20_DP/
DATA SINGLE_G_KR_4_B_14_2(24) / 5.27985654986568e-22_DP/
DATA SINGLE_G_KR_4_B_14_2(25) / 4.200720430644679e-23_DP/
DATA SINGLE_G_KR_4_B_14_2(26) / -4.750766309898549e-25_DP/
DATA SINGLE_G_KR_4_B_14_2(27) / -3.542758787465521e-26_DP/
DATA SINGLE_G_KR_4_B_14_2(28) / 2.474054381410438e-28_DP/
DATA SINGLE_G_KR_4_B_14_2(29) / 1.73984929069854e-29_DP/
DATA SINGLE_G_KR_4_B_14_2(30) / -5.65498144322386e-32_DP/
DATA SINGLE_G_KR_4_B_14_2(31) / -3.769987628815906e-33_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_15_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_15_1(1) / -1.17812113400497e-34_DP/
DATA SINGLE_G_KR_4_A_15_1(2) / -1.17812113400497e-34_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_15_1 ( 33) 
 
DATA SINGLE_G_KR_4_B_15_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_15_1(2) / -0.6777662022075268_DP/
DATA SINGLE_G_KR_4_B_15_1(3) / -0.5774001189865551_DP/
DATA SINGLE_G_KR_4_B_15_1(4) / 0.1946140561924447_DP/
DATA SINGLE_G_KR_4_B_15_1(5) / 0.08220732760850098_DP/
DATA SINGLE_G_KR_4_B_15_1(6) / -0.0175757525427946_DP/
DATA SINGLE_G_KR_4_B_15_1(7) / -0.004963225598360946_DP/
DATA SINGLE_G_KR_4_B_15_1(8) / 7.453499462747473e-4_DP/
DATA SINGLE_G_KR_4_B_15_1(9) / 1.590320287509017e-4_DP/
DATA SINGLE_G_KR_4_B_15_1(10) / -1.770902573412171e-5_DP/
DATA SINGLE_G_KR_4_B_15_1(11) / -3.052524468583078e-6_DP/
DATA SINGLE_G_KR_4_B_15_1(12) / 2.60131272662053e-7_DP/
DATA SINGLE_G_KR_4_B_15_1(13) / 3.778666817936877e-8_DP/
DATA SINGLE_G_KR_4_B_15_1(14) / -2.510406704097813e-9_DP/
DATA SINGLE_G_KR_4_B_15_1(15) / -3.163758116286733e-10_DP/
DATA SINGLE_G_KR_4_B_15_1(16) / 1.654620601580477e-11_DP/
DATA SINGLE_G_KR_4_B_15_1(17) / 1.847997361596198e-12_DP/
DATA SINGLE_G_KR_4_B_15_1(18) / -7.629145511657027e-14_DP/
DATA SINGLE_G_KR_4_B_15_1(19) / -7.674743021449123e-15_DP/
DATA SINGLE_G_KR_4_B_15_1(20) / 2.491668213582751e-16_DP/
DATA SINGLE_G_KR_4_B_15_1(21) / 2.286716544542856e-17_DP/
DATA SINGLE_G_KR_4_B_15_1(22) / -5.775149887232297e-19_DP/
DATA SINGLE_G_KR_4_B_15_1(23) / -4.885466772814795e-20_DP/
DATA SINGLE_G_KR_4_B_15_1(24) / 9.406865768021464e-22_DP/
DATA SINGLE_G_KR_4_B_15_1(25) / 7.397948385234422e-23_DP/
DATA SINGLE_G_KR_4_B_15_1(26) / -1.049666206890071e-24_DP/
DATA SINGLE_G_KR_4_B_15_1(27) / -7.72946520636239e-26_DP/
DATA SINGLE_G_KR_4_B_15_1(28) / 7.620266265125258e-28_DP/
DATA SINGLE_G_KR_4_B_15_1(29) / 5.286238649218115e-29_DP/
DATA SINGLE_G_KR_4_B_15_1(30) / -3.234892610532358e-31_DP/
DATA SINGLE_G_KR_4_B_15_1(31) / -2.125178510114773e-32_DP/
DATA SINGLE_G_KR_4_B_15_1(32) / 6.080625207767589e-35_DP/
DATA SINGLE_G_KR_4_B_15_1(33) / 3.800390754854743e-36_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_15_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_15_2(1) / 3.800390754854743e-36_DP/
DATA SINGLE_G_KR_4_A_15_2(2) / 3.800390754854743e-36_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_15_2 ( 33) 
 
DATA SINGLE_G_KR_4_B_15_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_15_2(2) / -0.6777662022075268_DP/
DATA SINGLE_G_KR_4_B_15_2(3) / -0.5774001189865551_DP/
DATA SINGLE_G_KR_4_B_15_2(4) / 0.1946140561924447_DP/
DATA SINGLE_G_KR_4_B_15_2(5) / 0.08220732760850098_DP/
DATA SINGLE_G_KR_4_B_15_2(6) / -0.0175757525427946_DP/
DATA SINGLE_G_KR_4_B_15_2(7) / -0.004963225598360946_DP/
DATA SINGLE_G_KR_4_B_15_2(8) / 7.453499462747473e-4_DP/
DATA SINGLE_G_KR_4_B_15_2(9) / 1.590320287509017e-4_DP/
DATA SINGLE_G_KR_4_B_15_2(10) / -1.770902573412171e-5_DP/
DATA SINGLE_G_KR_4_B_15_2(11) / -3.052524468583078e-6_DP/
DATA SINGLE_G_KR_4_B_15_2(12) / 2.60131272662053e-7_DP/
DATA SINGLE_G_KR_4_B_15_2(13) / 3.778666817936877e-8_DP/
DATA SINGLE_G_KR_4_B_15_2(14) / -2.510406704097813e-9_DP/
DATA SINGLE_G_KR_4_B_15_2(15) / -3.163758116286733e-10_DP/
DATA SINGLE_G_KR_4_B_15_2(16) / 1.654620601580477e-11_DP/
DATA SINGLE_G_KR_4_B_15_2(17) / 1.847997361596198e-12_DP/
DATA SINGLE_G_KR_4_B_15_2(18) / -7.629145511657027e-14_DP/
DATA SINGLE_G_KR_4_B_15_2(19) / -7.674743021449123e-15_DP/
DATA SINGLE_G_KR_4_B_15_2(20) / 2.491668213582751e-16_DP/
DATA SINGLE_G_KR_4_B_15_2(21) / 2.286716544542856e-17_DP/
DATA SINGLE_G_KR_4_B_15_2(22) / -5.775149887232297e-19_DP/
DATA SINGLE_G_KR_4_B_15_2(23) / -4.885466772814795e-20_DP/
DATA SINGLE_G_KR_4_B_15_2(24) / 9.406865768021464e-22_DP/
DATA SINGLE_G_KR_4_B_15_2(25) / 7.397948385234422e-23_DP/
DATA SINGLE_G_KR_4_B_15_2(26) / -1.049666206890071e-24_DP/
DATA SINGLE_G_KR_4_B_15_2(27) / -7.72946520636239e-26_DP/
DATA SINGLE_G_KR_4_B_15_2(28) / 7.620266265125258e-28_DP/
DATA SINGLE_G_KR_4_B_15_2(29) / 5.286238649218115e-29_DP/
DATA SINGLE_G_KR_4_B_15_2(30) / -3.234892610532358e-31_DP/
DATA SINGLE_G_KR_4_B_15_2(31) / -2.125178510114773e-32_DP/
DATA SINGLE_G_KR_4_B_15_2(32) / 6.080625207767589e-35_DP/
DATA SINGLE_G_KR_4_B_15_2(33) / 3.800390754854743e-36_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_16_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_16_1(1) / 1.117761986721983e-37_DP/
DATA SINGLE_G_KR_4_A_16_1(2) / 1.117761986721983e-37_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_16_1 ( 35) 
 
DATA SINGLE_G_KR_4_B_16_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_16_1(2) / -0.6786574678046748_DP/
DATA SINGLE_G_KR_4_B_16_1(3) / -0.5776873148847659_DP/
DATA SINGLE_G_KR_4_B_16_1(4) / 0.1957327427532238_DP/
DATA SINGLE_G_KR_4_B_16_1(5) / 0.08254849165733709_DP/
DATA SINGLE_G_KR_4_B_16_1(6) / -0.01782247391873127_DP/
DATA SINGLE_G_KR_4_B_16_1(7) / -0.005020829497706495_DP/
DATA SINGLE_G_KR_4_B_16_1(8) / 7.65438162086829e-4_DP/
DATA SINGLE_G_KR_4_B_16_1(9) / 1.627912762126542e-4_DP/
DATA SINGLE_G_KR_4_B_16_1(10) / -1.851507027514278e-5_DP/
DATA SINGLE_G_KR_4_B_16_1(11) / -3.17848079925757e-6_DP/
DATA SINGLE_G_KR_4_B_16_1(12) / 2.786353281011839e-7_DP/
DATA SINGLE_G_KR_4_B_16_1(13) / 4.02754321686032e-8_DP/
DATA SINGLE_G_KR_4_B_16_1(14) / -2.77593071554293e-9_DP/
DATA SINGLE_G_KR_4_B_16_1(15) / -3.478163298775779e-10_DP/
DATA SINGLE_G_KR_4_B_16_1(16) / 1.906562002269112e-11_DP/
DATA SINGLE_G_KR_4_B_16_1(17) / 2.115225174085386e-12_DP/
DATA SINGLE_G_KR_4_B_16_1(18) / -9.268557577379037e-14_DP/
DATA SINGLE_G_KR_4_B_16_1(19) / -9.253803544158238e-15_DP/
DATA SINGLE_G_KR_4_B_16_1(20) / 3.240030050820001e-16_DP/
DATA SINGLE_G_KR_4_B_16_1(21) / 2.948532605157013e-17_DP/
DATA SINGLE_G_KR_4_B_16_1(22) / -8.199695224163703e-19_DP/
DATA SINGLE_G_KR_4_B_16_1(23) / -6.872066635266251e-20_DP/
DATA SINGLE_G_KR_4_B_16_1(24) / 1.49894830269464e-21_DP/
DATA SINGLE_G_KR_4_B_16_1(25) / 1.166835668749341e-22_DP/
DATA SINGLE_G_KR_4_B_16_1(26) / -1.954003159345054e-24_DP/
DATA SINGLE_G_KR_4_B_16_1(27) / -1.422944895372907e-25_DP/
DATA SINGLE_G_KR_4_B_16_1(28) / 1.766448069430258e-27_DP/
DATA SINGLE_G_KR_4_B_16_1(29) / 1.210732826036886e-28_DP/
DATA SINGLE_G_KR_4_B_16_1(30) / -1.049771803838179e-30_DP/
DATA SINGLE_G_KR_4_B_16_1(31) / -6.807789671534372e-32_DP/
DATA SINGLE_G_KR_4_B_16_1(32) / 3.680620864398716e-34_DP/
DATA SINGLE_G_KR_4_B_16_1(33) / 2.268718117292074e-35_DP/
DATA SINGLE_G_KR_4_B_16_1(34) / -5.758167810385976e-38_DP/
DATA SINGLE_G_KR_4_B_16_1(35) / -3.387157535521161e-39_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_16_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_16_2(1) / -3.387157535521161e-39_DP/
DATA SINGLE_G_KR_4_A_16_2(2) / -3.387157535521161e-39_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_16_2 ( 35) 
 
DATA SINGLE_G_KR_4_B_16_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_16_2(2) / -0.6786574678046748_DP/
DATA SINGLE_G_KR_4_B_16_2(3) / -0.5776873148847659_DP/
DATA SINGLE_G_KR_4_B_16_2(4) / 0.1957327427532238_DP/
DATA SINGLE_G_KR_4_B_16_2(5) / 0.08254849165733709_DP/
DATA SINGLE_G_KR_4_B_16_2(6) / -0.01782247391873127_DP/
DATA SINGLE_G_KR_4_B_16_2(7) / -0.005020829497706495_DP/
DATA SINGLE_G_KR_4_B_16_2(8) / 7.65438162086829e-4_DP/
DATA SINGLE_G_KR_4_B_16_2(9) / 1.627912762126542e-4_DP/
DATA SINGLE_G_KR_4_B_16_2(10) / -1.851507027514278e-5_DP/
DATA SINGLE_G_KR_4_B_16_2(11) / -3.17848079925757e-6_DP/
DATA SINGLE_G_KR_4_B_16_2(12) / 2.786353281011839e-7_DP/
DATA SINGLE_G_KR_4_B_16_2(13) / 4.02754321686032e-8_DP/
DATA SINGLE_G_KR_4_B_16_2(14) / -2.77593071554293e-9_DP/
DATA SINGLE_G_KR_4_B_16_2(15) / -3.478163298775779e-10_DP/
DATA SINGLE_G_KR_4_B_16_2(16) / 1.906562002269112e-11_DP/
DATA SINGLE_G_KR_4_B_16_2(17) / 2.115225174085386e-12_DP/
DATA SINGLE_G_KR_4_B_16_2(18) / -9.268557577379037e-14_DP/
DATA SINGLE_G_KR_4_B_16_2(19) / -9.253803544158238e-15_DP/
DATA SINGLE_G_KR_4_B_16_2(20) / 3.240030050820001e-16_DP/
DATA SINGLE_G_KR_4_B_16_2(21) / 2.948532605157013e-17_DP/
DATA SINGLE_G_KR_4_B_16_2(22) / -8.199695224163703e-19_DP/
DATA SINGLE_G_KR_4_B_16_2(23) / -6.872066635266251e-20_DP/
DATA SINGLE_G_KR_4_B_16_2(24) / 1.49894830269464e-21_DP/
DATA SINGLE_G_KR_4_B_16_2(25) / 1.166835668749341e-22_DP/
DATA SINGLE_G_KR_4_B_16_2(26) / -1.954003159345054e-24_DP/
DATA SINGLE_G_KR_4_B_16_2(27) / -1.422944895372907e-25_DP/
DATA SINGLE_G_KR_4_B_16_2(28) / 1.766448069430258e-27_DP/
DATA SINGLE_G_KR_4_B_16_2(29) / 1.210732826036886e-28_DP/
DATA SINGLE_G_KR_4_B_16_2(30) / -1.049771803838179e-30_DP/
DATA SINGLE_G_KR_4_B_16_2(31) / -6.807789671534372e-32_DP/
DATA SINGLE_G_KR_4_B_16_2(32) / 3.680620864398716e-34_DP/
DATA SINGLE_G_KR_4_B_16_2(33) / 2.268718117292074e-35_DP/
DATA SINGLE_G_KR_4_B_16_2(34) / -5.758167810385976e-38_DP/
DATA SINGLE_G_KR_4_B_16_2(35) / -3.387157535521161e-39_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_17_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_17_1(1) / -9.408770932003225e-41_DP/
DATA SINGLE_G_KR_4_A_17_1(2) / -9.408770932003225e-41_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_17_1 ( 37) 
 
DATA SINGLE_G_KR_4_B_17_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_17_1(2) / -0.6794511185983256_DP/
DATA SINGLE_G_KR_4_B_17_1(3) / -0.5779423486404764_DP/
DATA SINGLE_G_KR_4_B_17_1(4) / 0.1967298417871043_DP/
DATA SINGLE_G_KR_4_B_17_1(5) / 0.08285163020664783_DP/
DATA SINGLE_G_KR_4_B_17_1(6) / -0.01804333204127933_DP/
DATA SINGLE_G_KR_4_B_17_1(7) / -0.005072199353054595_DP/
DATA SINGLE_G_KR_4_B_17_1(8) / 7.835677679728906e-4_DP/
DATA SINGLE_G_KR_4_B_17_1(9) / 1.661685709234634e-4_DP/
DATA SINGLE_G_KR_4_B_17_1(10) / -1.92517603055392e-5_DP/
DATA SINGLE_G_KR_4_B_17_1(11) / -3.292985724604802e-6_DP/
DATA SINGLE_G_KR_4_B_17_1(12) / 2.958524321284857e-7_DP/
DATA SINGLE_G_KR_4_B_17_1(13) / 4.257689682825112e-8_DP/
DATA SINGLE_G_KR_4_B_17_1(14) / -3.029034493534825e-9_DP/
DATA SINGLE_G_KR_4_B_17_1(15) / -3.775778389673082e-10_DP/
DATA SINGLE_G_KR_4_B_17_1(16) / 2.154478434445343e-11_DP/
DATA SINGLE_G_KR_4_B_17_1(17) / 2.376138435874978e-12_DP/
DATA SINGLE_G_KR_4_B_17_1(18) / -1.094957703744067e-13_DP/
DATA SINGLE_G_KR_4_B_17_1(19) / -1.085899370154839e-14_DP/
DATA SINGLE_G_KR_4_B_17_1(20) / 4.049072743819593e-16_DP/
DATA SINGLE_G_KR_4_B_17_1(21) / 3.657246933655127e-17_DP/
DATA SINGLE_G_KR_4_B_17_1(22) / -1.100515816966823e-18_DP/
DATA SINGLE_G_KR_4_B_17_1(23) / -9.147094931230835e-20_DP/
DATA SINGLE_G_KR_4_B_17_1(24) / 2.204257976320856e-21_DP/
DATA SINGLE_G_KR_4_B_17_1(25) / 1.700341367558609e-22_DP/
DATA SINGLE_G_KR_4_B_17_1(26) / -3.236250674876462e-24_DP/
DATA SINGLE_G_KR_4_B_17_1(27) / -2.333496988353772e-25_DP/
DATA SINGLE_G_KR_4_B_17_1(28) / 3.430176362194024e-27_DP/
DATA SINGLE_G_KR_4_B_17_1(29) / 2.326034742448477e-28_DP/
DATA SINGLE_G_KR_4_B_17_1(30) / -2.54780462291274e-30_DP/
DATA SINGLE_G_KR_4_B_17_1(31) / -1.633346513183996e-31_DP/
DATA SINGLE_G_KR_4_B_17_1(32) / 1.255244388466477e-33_DP/
DATA SINGLE_G_KR_4_B_17_1(33) / 7.642514516411427e-35_DP/
DATA SINGLE_G_KR_4_B_17_1(34) / -3.677001444632186e-37_DP/
DATA SINGLE_G_KR_4_B_17_1(35) / -2.134715713458218e-38_DP/
DATA SINGLE_G_KR_4_B_17_1(36) / 4.838796479315945e-41_DP/
DATA SINGLE_G_KR_4_B_17_1(37) / 2.688220266286637e-42_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_17_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_17_2(1) / 2.688220266286637e-42_DP/
DATA SINGLE_G_KR_4_A_17_2(2) / 2.688220266286637e-42_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_17_2 ( 37) 
 
DATA SINGLE_G_KR_4_B_17_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_17_2(2) / -0.6794511185983256_DP/
DATA SINGLE_G_KR_4_B_17_2(3) / -0.5779423486404764_DP/
DATA SINGLE_G_KR_4_B_17_2(4) / 0.1967298417871043_DP/
DATA SINGLE_G_KR_4_B_17_2(5) / 0.08285163020664783_DP/
DATA SINGLE_G_KR_4_B_17_2(6) / -0.01804333204127933_DP/
DATA SINGLE_G_KR_4_B_17_2(7) / -0.005072199353054595_DP/
DATA SINGLE_G_KR_4_B_17_2(8) / 7.835677679728906e-4_DP/
DATA SINGLE_G_KR_4_B_17_2(9) / 1.661685709234634e-4_DP/
DATA SINGLE_G_KR_4_B_17_2(10) / -1.92517603055392e-5_DP/
DATA SINGLE_G_KR_4_B_17_2(11) / -3.292985724604802e-6_DP/
DATA SINGLE_G_KR_4_B_17_2(12) / 2.958524321284857e-7_DP/
DATA SINGLE_G_KR_4_B_17_2(13) / 4.257689682825112e-8_DP/
DATA SINGLE_G_KR_4_B_17_2(14) / -3.029034493534825e-9_DP/
DATA SINGLE_G_KR_4_B_17_2(15) / -3.775778389673082e-10_DP/
DATA SINGLE_G_KR_4_B_17_2(16) / 2.154478434445343e-11_DP/
DATA SINGLE_G_KR_4_B_17_2(17) / 2.376138435874978e-12_DP/
DATA SINGLE_G_KR_4_B_17_2(18) / -1.094957703744067e-13_DP/
DATA SINGLE_G_KR_4_B_17_2(19) / -1.085899370154839e-14_DP/
DATA SINGLE_G_KR_4_B_17_2(20) / 4.049072743819593e-16_DP/
DATA SINGLE_G_KR_4_B_17_2(21) / 3.657246933655127e-17_DP/
DATA SINGLE_G_KR_4_B_17_2(22) / -1.100515816966823e-18_DP/
DATA SINGLE_G_KR_4_B_17_2(23) / -9.147094931230835e-20_DP/
DATA SINGLE_G_KR_4_B_17_2(24) / 2.204257976320856e-21_DP/
DATA SINGLE_G_KR_4_B_17_2(25) / 1.700341367558609e-22_DP/
DATA SINGLE_G_KR_4_B_17_2(26) / -3.236250674876462e-24_DP/
DATA SINGLE_G_KR_4_B_17_2(27) / -2.333496988353772e-25_DP/
DATA SINGLE_G_KR_4_B_17_2(28) / 3.430176362194024e-27_DP/
DATA SINGLE_G_KR_4_B_17_2(29) / 2.326034742448477e-28_DP/
DATA SINGLE_G_KR_4_B_17_2(30) / -2.54780462291274e-30_DP/
DATA SINGLE_G_KR_4_B_17_2(31) / -1.633346513183996e-31_DP/
DATA SINGLE_G_KR_4_B_17_2(32) / 1.255244388466477e-33_DP/
DATA SINGLE_G_KR_4_B_17_2(33) / 7.642514516411427e-35_DP/
DATA SINGLE_G_KR_4_B_17_2(34) / -3.677001444632186e-37_DP/
DATA SINGLE_G_KR_4_B_17_2(35) / -2.134715713458218e-38_DP/
DATA SINGLE_G_KR_4_B_17_2(36) / 4.838796479315945e-41_DP/
DATA SINGLE_G_KR_4_B_17_2(37) / 2.688220266286637e-42_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_18_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_18_1(1) / 7.074263858649045e-44_DP/
DATA SINGLE_G_KR_4_A_18_1(2) / 7.074263858649045e-44_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_18_1 ( 39) 
 
DATA SINGLE_G_KR_4_B_18_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_18_1(2) / -0.6801623561516684_DP/
DATA SINGLE_G_KR_4_B_18_1(3) / -0.5781703350426113_DP/
DATA SINGLE_G_KR_4_B_18_1(4) / 0.1976241472403324_DP/
DATA SINGLE_G_KR_4_B_18_1(5) / 0.08312276285732591_DP/
DATA SINGLE_G_KR_4_B_18_1(6) / -0.01824218088338015_DP/
DATA SINGLE_G_KR_4_B_18_1(7) / -0.005118293448478043_DP/
DATA SINGLE_G_KR_4_B_18_1(8) / 8.000084019660159e-4_DP/
DATA SINGLE_G_KR_4_B_18_1(9) / 1.692188067592256e-4_DP/
DATA SINGLE_G_KR_4_B_18_1(10) / -1.992724845553661e-5_DP/
DATA SINGLE_G_KR_4_B_18_1(11) / -3.397478477533624e-6_DP/
DATA SINGLE_G_KR_4_B_18_1(12) / 3.118871021357005e-7_DP/
DATA SINGLE_G_KR_4_B_18_1(13) / 4.470857057823427e-8_DP/
DATA SINGLE_G_KR_4_B_18_1(14) / -3.269738141441465e-9_DP/
DATA SINGLE_G_KR_4_B_18_1(15) / -4.057057638141904e-10_DP/
DATA SINGLE_G_KR_4_B_18_1(16) / 2.396769496500971e-11_DP/
DATA SINGLE_G_KR_4_B_18_1(17) / 2.629362514554107e-12_DP/
DATA SINGLE_G_KR_4_B_18_1(18) / -1.265092289663899e-13_DP/
DATA SINGLE_G_KR_4_B_18_1(19) / -1.247111508526146e-14_DP/
DATA SINGLE_G_KR_4_B_18_1(20) / 4.905081023164936e-16_DP/
DATA SINGLE_G_KR_4_B_18_1(21) / 4.400780818944347e-17_DP/
DATA SINGLE_G_KR_4_B_18_1(22) / -1.41451278973959e-18_DP/
DATA SINGLE_G_KR_4_B_18_1(23) / -1.166999347458677e-19_DP/
DATA SINGLE_G_KR_4_B_18_1(24) / 3.052043727586241e-21_DP/
DATA SINGLE_G_KR_4_B_18_1(25) / 2.33523959896677e-22_DP/
DATA SINGLE_G_KR_4_B_18_1(26) / -4.924936388302293e-24_DP/
DATA SINGLE_G_KR_4_B_18_1(27) / -3.519826192343705e-25_DP/
DATA SINGLE_G_KR_4_B_18_1(28) / 5.897886443070155e-27_DP/
DATA SINGLE_G_KR_4_B_18_1(29) / 3.961308728744232e-28_DP/
DATA SINGLE_G_KR_4_B_18_1(30) / -5.152911192214925e-30_DP/
DATA SINGLE_G_KR_4_B_18_1(31) / -3.269588829129479e-31_DP/
DATA SINGLE_G_KR_4_B_18_1(32) / 3.183508452642252e-33_DP/
DATA SINGLE_G_KR_4_B_18_1(33) / 1.917021059962147e-34_DP/
DATA SINGLE_G_KR_4_B_18_1(34) / -1.31483352542381e-36_DP/
DATA SINGLE_G_KR_4_B_18_1(35) / -7.544206824386458e-38_DP/
DATA SINGLE_G_KR_4_B_18_1(36) / 3.250930157162041e-40_DP/
DATA SINGLE_G_KR_4_B_18_1(37) / 1.783670473982079e-41_DP/
DATA SINGLE_G_KR_4_B_18_1(38) / -3.632730089576536e-44_DP/
DATA SINGLE_G_KR_4_B_18_1(39) / -1.911963205040282e-45_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_18_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_18_2(1) / -1.911963205040282e-45_DP/
DATA SINGLE_G_KR_4_A_18_2(2) / -1.911963205040282e-45_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_18_2 ( 39) 
 
DATA SINGLE_G_KR_4_B_18_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_18_2(2) / -0.6801623561516684_DP/
DATA SINGLE_G_KR_4_B_18_2(3) / -0.5781703350426113_DP/
DATA SINGLE_G_KR_4_B_18_2(4) / 0.1976241472403324_DP/
DATA SINGLE_G_KR_4_B_18_2(5) / 0.08312276285732591_DP/
DATA SINGLE_G_KR_4_B_18_2(6) / -0.01824218088338015_DP/
DATA SINGLE_G_KR_4_B_18_2(7) / -0.005118293448478043_DP/
DATA SINGLE_G_KR_4_B_18_2(8) / 8.000084019660159e-4_DP/
DATA SINGLE_G_KR_4_B_18_2(9) / 1.692188067592256e-4_DP/
DATA SINGLE_G_KR_4_B_18_2(10) / -1.992724845553661e-5_DP/
DATA SINGLE_G_KR_4_B_18_2(11) / -3.397478477533624e-6_DP/
DATA SINGLE_G_KR_4_B_18_2(12) / 3.118871021357005e-7_DP/
DATA SINGLE_G_KR_4_B_18_2(13) / 4.470857057823427e-8_DP/
DATA SINGLE_G_KR_4_B_18_2(14) / -3.269738141441465e-9_DP/
DATA SINGLE_G_KR_4_B_18_2(15) / -4.057057638141904e-10_DP/
DATA SINGLE_G_KR_4_B_18_2(16) / 2.396769496500971e-11_DP/
DATA SINGLE_G_KR_4_B_18_2(17) / 2.629362514554107e-12_DP/
DATA SINGLE_G_KR_4_B_18_2(18) / -1.265092289663899e-13_DP/
DATA SINGLE_G_KR_4_B_18_2(19) / -1.247111508526146e-14_DP/
DATA SINGLE_G_KR_4_B_18_2(20) / 4.905081023164936e-16_DP/
DATA SINGLE_G_KR_4_B_18_2(21) / 4.400780818944347e-17_DP/
DATA SINGLE_G_KR_4_B_18_2(22) / -1.41451278973959e-18_DP/
DATA SINGLE_G_KR_4_B_18_2(23) / -1.166999347458677e-19_DP/
DATA SINGLE_G_KR_4_B_18_2(24) / 3.052043727586241e-21_DP/
DATA SINGLE_G_KR_4_B_18_2(25) / 2.33523959896677e-22_DP/
DATA SINGLE_G_KR_4_B_18_2(26) / -4.924936388302293e-24_DP/
DATA SINGLE_G_KR_4_B_18_2(27) / -3.519826192343705e-25_DP/
DATA SINGLE_G_KR_4_B_18_2(28) / 5.897886443070155e-27_DP/
DATA SINGLE_G_KR_4_B_18_2(29) / 3.961308728744232e-28_DP/
DATA SINGLE_G_KR_4_B_18_2(30) / -5.152911192214925e-30_DP/
DATA SINGLE_G_KR_4_B_18_2(31) / -3.269588829129479e-31_DP/
DATA SINGLE_G_KR_4_B_18_2(32) / 3.183508452642252e-33_DP/
DATA SINGLE_G_KR_4_B_18_2(33) / 1.917021059962147e-34_DP/
DATA SINGLE_G_KR_4_B_18_2(34) / -1.31483352542381e-36_DP/
DATA SINGLE_G_KR_4_B_18_2(35) / -7.544206824386458e-38_DP/
DATA SINGLE_G_KR_4_B_18_2(36) / 3.250930157162041e-40_DP/
DATA SINGLE_G_KR_4_B_18_2(37) / 1.783670473982079e-41_DP/
DATA SINGLE_G_KR_4_B_18_2(38) / -3.632730089576536e-44_DP/
DATA SINGLE_G_KR_4_B_18_2(39) / -1.911963205040282e-45_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_19_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_19_1(1) / -4.779908012600704e-47_DP/
DATA SINGLE_G_KR_4_A_19_1(2) / -4.779908012600704e-47_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_19_1 ( 41) 
 
DATA SINGLE_G_KR_4_B_19_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_19_1(2) / -0.6808033817926941_DP/
DATA SINGLE_G_KR_4_B_19_1(3) / -0.5783753591732833_DP/
DATA SINGLE_G_KR_4_B_19_1(4) / 0.1984307707603288_DP/
DATA SINGLE_G_KR_4_B_19_1(5) / 0.08336670272130173_DP/
DATA SINGLE_G_KR_4_B_19_1(6) / -0.01842214685139147_DP/
DATA SINGLE_G_KR_4_B_19_1(7) / -0.005159883565128008_DP/
DATA SINGLE_G_KR_4_B_19_1(8) / 8.149830649992581e-4_DP/
DATA SINGLE_G_KR_4_B_19_1(9) / 1.719869381992974e-4_DP/
DATA SINGLE_G_KR_4_B_19_1(10) / -2.05485479483092e-5_DP/
DATA SINGLE_G_KR_4_B_19_1(11) / -3.493178194394964e-6_DP/
DATA SINGLE_G_KR_4_B_19_1(12) / 3.268388501697199e-7_DP/
DATA SINGLE_G_KR_4_B_19_1(13) / 4.668651376759193e-8_DP/
DATA SINGLE_G_KR_4_B_19_1(14) / -3.498325111129885e-9_DP/
DATA SINGLE_G_KR_4_B_19_1(15) / -4.322691179403396e-10_DP/
DATA SINGLE_G_KR_4_B_19_1(16) / 2.632374875043e-11_DP/
DATA SINGLE_G_KR_4_B_19_1(17) / 2.874066404842044e-12_DP/
DATA SINGLE_G_KR_4_B_19_1(18) / -1.435586247866231e-13_DP/
DATA SINGLE_G_KR_4_B_19_1(19) / -1.407550821704846e-14_DP/
DATA SINGLE_G_KR_4_B_19_1(20) / 5.795980664521674e-16_DP/
DATA SINGLE_G_KR_4_B_19_1(21) / 5.168768446056204e-17_DP/
DATA SINGLE_G_KR_4_B_19_1(22) / -1.757151193910062e-18_DP/
DATA SINGLE_G_KR_4_B_19_1(23) / -1.440033292328574e-19_DP/
DATA SINGLE_G_KR_4_B_19_1(24) / 4.03359034584615e-21_DP/
DATA SINGLE_G_KR_4_B_19_1(25) / 3.063751720878831e-22_DP/
DATA SINGLE_G_KR_4_B_19_1(26) / -7.031069521304163e-24_DP/
DATA SINGLE_G_KR_4_B_19_1(27) / -4.98520454816662e-25_DP/
DATA SINGLE_G_KR_4_B_19_1(28) / 9.280526832516734e-27_DP/
DATA SINGLE_G_KR_4_B_19_1(29) / 6.179800605611543e-28_DP/
DATA SINGLE_G_KR_4_B_19_1(30) / -9.187537676794783e-30_DP/
DATA SINGLE_G_KR_4_B_19_1(31) / -5.77585781427184e-31_DP/
DATA SINGLE_G_KR_4_B_19_1(32) / 6.696245680288325e-33_DP/
DATA SINGLE_G_KR_4_B_19_1(33) / 3.992504229579491e-34_DP/
DATA SINGLE_G_KR_4_B_19_1(34) / -3.478430037371545e-36_DP/
DATA SINGLE_G_KR_4_B_19_1(35) / -1.974851916225767e-37_DP/
DATA SINGLE_G_KR_4_B_19_1(36) / 1.216295319349329e-39_DP/
DATA SINGLE_G_KR_4_B_19_1(37) / 6.598861193735179e-41_DP/
DATA SINGLE_G_KR_4_B_19_1(38) / -2.561540447778327e-43_DP/
DATA SINGLE_G_KR_4_B_19_1(39) / -1.332246156332555e-44_DP/
DATA SINGLE_G_KR_4_B_19_1(40) / 2.451234878256772e-47_DP/
DATA SINGLE_G_KR_4_B_19_1(41) / 1.225617439128386e-48_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_19_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_19_2(1) / 1.225617439128386e-48_DP/
DATA SINGLE_G_KR_4_A_19_2(2) / 1.225617439128386e-48_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_19_2 ( 41) 
 
DATA SINGLE_G_KR_4_B_19_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_19_2(2) / -0.6808033817926941_DP/
DATA SINGLE_G_KR_4_B_19_2(3) / -0.5783753591732833_DP/
DATA SINGLE_G_KR_4_B_19_2(4) / 0.1984307707603288_DP/
DATA SINGLE_G_KR_4_B_19_2(5) / 0.08336670272130173_DP/
DATA SINGLE_G_KR_4_B_19_2(6) / -0.01842214685139147_DP/
DATA SINGLE_G_KR_4_B_19_2(7) / -0.005159883565128008_DP/
DATA SINGLE_G_KR_4_B_19_2(8) / 8.149830649992581e-4_DP/
DATA SINGLE_G_KR_4_B_19_2(9) / 1.719869381992974e-4_DP/
DATA SINGLE_G_KR_4_B_19_2(10) / -2.05485479483092e-5_DP/
DATA SINGLE_G_KR_4_B_19_2(11) / -3.493178194394964e-6_DP/
DATA SINGLE_G_KR_4_B_19_2(12) / 3.268388501697199e-7_DP/
DATA SINGLE_G_KR_4_B_19_2(13) / 4.668651376759193e-8_DP/
DATA SINGLE_G_KR_4_B_19_2(14) / -3.498325111129885e-9_DP/
DATA SINGLE_G_KR_4_B_19_2(15) / -4.322691179403396e-10_DP/
DATA SINGLE_G_KR_4_B_19_2(16) / 2.632374875043e-11_DP/
DATA SINGLE_G_KR_4_B_19_2(17) / 2.874066404842044e-12_DP/
DATA SINGLE_G_KR_4_B_19_2(18) / -1.435586247866231e-13_DP/
DATA SINGLE_G_KR_4_B_19_2(19) / -1.407550821704846e-14_DP/
DATA SINGLE_G_KR_4_B_19_2(20) / 5.795980664521674e-16_DP/
DATA SINGLE_G_KR_4_B_19_2(21) / 5.168768446056204e-17_DP/
DATA SINGLE_G_KR_4_B_19_2(22) / -1.757151193910062e-18_DP/
DATA SINGLE_G_KR_4_B_19_2(23) / -1.440033292328574e-19_DP/
DATA SINGLE_G_KR_4_B_19_2(24) / 4.03359034584615e-21_DP/
DATA SINGLE_G_KR_4_B_19_2(25) / 3.063751720878831e-22_DP/
DATA SINGLE_G_KR_4_B_19_2(26) / -7.031069521304163e-24_DP/
DATA SINGLE_G_KR_4_B_19_2(27) / -4.98520454816662e-25_DP/
DATA SINGLE_G_KR_4_B_19_2(28) / 9.280526832516734e-27_DP/
DATA SINGLE_G_KR_4_B_19_2(29) / 6.179800605611543e-28_DP/
DATA SINGLE_G_KR_4_B_19_2(30) / -9.187537676794783e-30_DP/
DATA SINGLE_G_KR_4_B_19_2(31) / -5.77585781427184e-31_DP/
DATA SINGLE_G_KR_4_B_19_2(32) / 6.696245680288325e-33_DP/
DATA SINGLE_G_KR_4_B_19_2(33) / 3.992504229579491e-34_DP/
DATA SINGLE_G_KR_4_B_19_2(34) / -3.478430037371545e-36_DP/
DATA SINGLE_G_KR_4_B_19_2(35) / -1.974851916225767e-37_DP/
DATA SINGLE_G_KR_4_B_19_2(36) / 1.216295319349329e-39_DP/
DATA SINGLE_G_KR_4_B_19_2(37) / 6.598861193735179e-41_DP/
DATA SINGLE_G_KR_4_B_19_2(38) / -2.561540447778327e-43_DP/
DATA SINGLE_G_KR_4_B_19_2(39) / -1.332246156332555e-44_DP/
DATA SINGLE_G_KR_4_B_19_2(40) / 2.451234878256772e-47_DP/
DATA SINGLE_G_KR_4_B_19_2(41) / 1.225617439128386e-48_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_20_1 ( 2) 
 
DATA SINGLE_G_KR_4_A_20_1(1) / 2.918136759829491e-50_DP/
DATA SINGLE_G_KR_4_A_20_1(2) / 2.918136759829491e-50_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_20_1 ( 43) 
 
DATA SINGLE_G_KR_4_B_20_1(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_20_1(2) / -0.6813841018856093_DP/
DATA SINGLE_G_KR_4_B_20_1(3) / -0.5785607230630669_DP/
DATA SINGLE_G_KR_4_B_20_1(4) / 0.1991620011557794_DP/
DATA SINGLE_G_KR_4_B_20_1(5) / 0.08358734417798754_DP/
DATA SINGLE_G_KR_4_B_20_1(6) / -0.018585792306375_DP/
DATA SINGLE_G_KR_4_B_20_1(7) / -0.00519759817364712_DP/
DATA SINGLE_G_KR_4_B_20_1(8) / 8.286776238938689e-4_DP/
DATA SINGLE_G_KR_4_B_20_1(9) / 1.745101092214396e-4_DP/
DATA SINGLE_G_KR_4_B_20_1(10) / -2.112170126027119e-5_DP/
DATA SINGLE_G_KR_4_B_20_1(11) / -3.581121510452447e-6_DP/
DATA SINGLE_G_KR_4_B_20_1(12) / 3.408003636091532e-7_DP/
DATA SINGLE_G_KR_4_B_20_1(13) / 4.85252706457715e-8_DP/
DATA SINGLE_G_KR_4_B_20_1(14) / -3.715238795181751e-9_DP/
DATA SINGLE_G_KR_4_B_20_1(15) / -4.573493668697601e-10_DP/
DATA SINGLE_G_KR_4_B_20_1(16) / 2.860632379634767e-11_DP/
DATA SINGLE_G_KR_4_B_20_1(17) / 3.109807037356509e-12_DP/
DATA SINGLE_G_KR_4_B_20_1(18) / -1.605143827165139e-13_DP/
DATA SINGLE_G_KR_4_B_20_1(19) / -1.566116894878796e-14_DP/
DATA SINGLE_G_KR_4_B_20_1(20) / 6.71139374816669e-16_DP/
DATA SINGLE_G_KR_4_B_20_1(21) / 5.952503065719171e-17_DP/
DATA SINGLE_G_KR_4_B_20_1(22) / -2.123751513836154e-18_DP/
DATA SINGLE_G_KR_4_B_20_1(23) / -1.729989931507737e-19_DP/
DATA SINGLE_G_KR_4_B_20_1(24) / 5.137628977171887e-21_DP/
DATA SINGLE_G_KR_4_B_20_1(25) / 3.876584118596667e-22_DP/
DATA SINGLE_G_KR_4_B_20_1(26) / -9.551374700127644e-24_DP/
DATA SINGLE_G_KR_4_B_20_1(27) / -6.723555898727472e-25_DP/
DATA SINGLE_G_KR_4_B_20_1(28) / 1.365311102306309e-26_DP/
DATA SINGLE_G_KR_4_B_20_1(29) / 9.0209151699794e-28_DP/
DATA SINGLE_G_KR_4_B_20_1(30) / -1.493579951946487e-29_DP/
DATA SINGLE_G_KR_4_B_20_1(31) / -9.311238318826772e-31_DP/
DATA SINGLE_G_KR_4_B_20_1(32) / 1.236704908227553e-32_DP/
DATA SINGLE_G_KR_4_B_20_1(33) / 7.307774472012103e-34_DP/
DATA SINGLE_G_KR_4_B_20_1(34) / -7.598927193728267e-36_DP/
DATA SINGLE_G_KR_4_B_20_1(35) / -4.273179401246542e-37_DP/
DATA SINGLE_G_KR_4_B_20_1(36) / 3.350973152679249e-39_DP/
DATA SINGLE_G_KR_4_B_20_1(37) / 1.799659036349286e-40_DP/
DATA SINGLE_G_KR_4_B_20_1(38) / -1.000802088498321e-42_DP/
DATA SINGLE_G_KR_4_B_20_1(39) / -5.149462061824657e-44_DP/
DATA SINGLE_G_KR_4_B_20_1(40) / 1.810027705834726e-46_DP/
DATA SINGLE_G_KR_4_B_20_1(41) / 8.948003742579598e-48_DP/
DATA SINGLE_G_KR_4_B_20_1(42) / -1.494655413571202e-50_DP/
DATA SINGLE_G_KR_4_B_20_1(43) / -7.117406731291439e-52_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_A_20_2 ( 2) 
 
DATA SINGLE_G_KR_4_A_20_2(1) / -7.117406731291439e-52_DP/
DATA SINGLE_G_KR_4_A_20_2(2) / -7.117406731291439e-52_DP/


REAL(DP), PUBLIC, PROTECTED :: SINGLE_G_KR_4_B_20_2 ( 43) 
 
DATA SINGLE_G_KR_4_B_20_2(1) / 1.0_DP/
DATA SINGLE_G_KR_4_B_20_2(2) / -0.6813841018856093_DP/
DATA SINGLE_G_KR_4_B_20_2(3) / -0.5785607230630669_DP/
DATA SINGLE_G_KR_4_B_20_2(4) / 0.1991620011557794_DP/
DATA SINGLE_G_KR_4_B_20_2(5) / 0.08358734417798754_DP/
DATA SINGLE_G_KR_4_B_20_2(6) / -0.018585792306375_DP/
DATA SINGLE_G_KR_4_B_20_2(7) / -0.00519759817364712_DP/
DATA SINGLE_G_KR_4_B_20_2(8) / 8.286776238938689e-4_DP/
DATA SINGLE_G_KR_4_B_20_2(9) / 1.745101092214396e-4_DP/
DATA SINGLE_G_KR_4_B_20_2(10) / -2.112170126027119e-5_DP/
DATA SINGLE_G_KR_4_B_20_2(11) / -3.581121510452447e-6_DP/
DATA SINGLE_G_KR_4_B_20_2(12) / 3.408003636091532e-7_DP/
DATA SINGLE_G_KR_4_B_20_2(13) / 4.85252706457715e-8_DP/
DATA SINGLE_G_KR_4_B_20_2(14) / -3.715238795181751e-9_DP/
DATA SINGLE_G_KR_4_B_20_2(15) / -4.573493668697601e-10_DP/
DATA SINGLE_G_KR_4_B_20_2(16) / 2.860632379634767e-11_DP/
DATA SINGLE_G_KR_4_B_20_2(17) / 3.109807037356509e-12_DP/
DATA SINGLE_G_KR_4_B_20_2(18) / -1.605143827165139e-13_DP/
DATA SINGLE_G_KR_4_B_20_2(19) / -1.566116894878796e-14_DP/
DATA SINGLE_G_KR_4_B_20_2(20) / 6.71139374816669e-16_DP/
DATA SINGLE_G_KR_4_B_20_2(21) / 5.952503065719171e-17_DP/
DATA SINGLE_G_KR_4_B_20_2(22) / -2.123751513836154e-18_DP/
DATA SINGLE_G_KR_4_B_20_2(23) / -1.729989931507737e-19_DP/
DATA SINGLE_G_KR_4_B_20_2(24) / 5.137628977171887e-21_DP/
DATA SINGLE_G_KR_4_B_20_2(25) / 3.876584118596667e-22_DP/
DATA SINGLE_G_KR_4_B_20_2(26) / -9.551374700127644e-24_DP/
DATA SINGLE_G_KR_4_B_20_2(27) / -6.723555898727472e-25_DP/
DATA SINGLE_G_KR_4_B_20_2(28) / 1.365311102306309e-26_DP/
DATA SINGLE_G_KR_4_B_20_2(29) / 9.0209151699794e-28_DP/
DATA SINGLE_G_KR_4_B_20_2(30) / -1.493579951946487e-29_DP/
DATA SINGLE_G_KR_4_B_20_2(31) / -9.311238318826772e-31_DP/
DATA SINGLE_G_KR_4_B_20_2(32) / 1.236704908227553e-32_DP/
DATA SINGLE_G_KR_4_B_20_2(33) / 7.307774472012103e-34_DP/
DATA SINGLE_G_KR_4_B_20_2(34) / -7.598927193728267e-36_DP/
DATA SINGLE_G_KR_4_B_20_2(35) / -4.273179401246542e-37_DP/
DATA SINGLE_G_KR_4_B_20_2(36) / 3.350973152679249e-39_DP/
DATA SINGLE_G_KR_4_B_20_2(37) / 1.799659036349286e-40_DP/
DATA SINGLE_G_KR_4_B_20_2(38) / -1.000802088498321e-42_DP/
DATA SINGLE_G_KR_4_B_20_2(39) / -5.149462061824657e-44_DP/
DATA SINGLE_G_KR_4_B_20_2(40) / 1.810027705834726e-46_DP/
DATA SINGLE_G_KR_4_B_20_2(41) / 8.948003742579598e-48_DP/
DATA SINGLE_G_KR_4_B_20_2(42) / -1.494655413571202e-50_DP/
DATA SINGLE_G_KR_4_B_20_2(43) / -7.117406731291439e-52_DP/
END MODULE
