DO I=0, N-1 
AB(21,11*I+1) = 2.E+0_DP*y(I+1)-2.E+0_DP*y(I)
AB(21,11*I+2) = 3.333333333333333E-1_DP*(2.E+0_DP&
	&*y(I+1)-2.E+0_DP*y(I))
AB(21,11*I+3) = 2.E-1_DP*(2.E+0_DP*y(I+1)-2.E+0_DP*y(I))
AB(21,11*I+4) = 1.4285714285714285E-1_DP*(2.E+0_DP&
	&*y(I+1)-2.E+0_DP*y(I))
AB(21,11*I+5) = 1.1111111111111112E-1_DP*(2.E+0_DP&
	&*y(I+1)-2.E+0_DP*y(I))
AB(21,11*I+6) = 9.090909090909092E-2_DP*(2.E+0_DP&
	&*y(I+1)-2.E+0_DP*y(I))
ENDDO 
DO I=1, N 

IF (11*I-21>0 ) AB(26,11*I-15) = 1.E+0_DP
IF ( N2>=11*I-4) AB(15,11*I-4) = -1.E+0_DP
IF ( N2>=11*I-4) AB(27,11*I-10) = -1.E+0_DP
IF ( N2>=11*I-4) AB(16,11*I+1) = 1.E+0_DP

IF (11*I-21>0 ) AB(27,11*I-15) = 1.E+0_DP
IF ( N2>=11*I-4) AB(16,11*I-4) = 1.E+0_DP
IF ( N2>=11*I-4) AB(26,11*I-9) = 1.E+0_DP
IF ( N2>=11*I-4) AB(15,11*I+2) = 1.E+0_DP
IF (11*I-20>0 ) AB(26,11*I-14) = (2.E+0_DP*y(I-1)-2.E&
	&+0_DP*y(I-2))/(y(I)-1.E+0_DP*y(I-1))
IF ( N2>=11*I-3) AB(15,11*I-3) = -2.E+0_DP
IF ( N2>=11*I-3) AB(27,11*I-9) = -2.E+0_DP
IF ( N2>=11*I-3) AB(16,11*I+2) = (2.E+0_DP*y(I)-2.E+0_DP&
	&*y(I-1))/(y(I+1)-1.E+0_DP*y(I))

IF (11*I-21>0 ) AB(28,11*I-15) = 1.E+0_DP
IF ( N2>=11*I-4) AB(17,11*I-4) = -1.E+0_DP
IF ( N2>=11*I-4) AB(25,11*I-8) = -1.E+0_DP
IF ( N2>=11*I-4) AB(14,11*I+3) = 1.E+0_DP
IF (11*I-20>0 ) AB(27,11*I-14) = (6.E+0_DP*y(I-1)-6.E&
	&+0_DP*y(I-2))/(y(I)-1.E+0_DP*y(I-1))
IF ( N2>=11*I-3) AB(16,11*I-3) = 6.E+0_DP
IF ( N2>=11*I-3) AB(26,11*I-8) = 6.E+0_DP
IF ( N2>=11*I-3) AB(15,11*I+3) = (6.E+0_DP*y(I)-6.E+0_DP&
	&*y(I-1))/(y(I+1)-1.E+0_DP*y(I))
IF (11*I-19>0 ) AB(26,11*I-13) = (y(I-1)*(1.2E+1_DP*y(I-1)-2.4E&
	&+1_DP*y(I-2))+1.2E+1_DP*y(I-2)**2)/(y(I)-1.E+0_DP*y(I-1))**2
IF ( N2>=11*I-2) AB(15,11*I-2) = -1.2E+1_DP
IF ( N2>=11*I-2) AB(27,11*I-8) = -1.2E+1_DP
IF ( N2>=11*I-2) AB(16,11*I+3) = (y(I)*(1.2E+1_DP*y(I)-2.4E+1_DP&
	&*y(I-1))+1.2E+1_DP*y(I-1)**2)/(y(I+1)-1.E+0_DP*y(I))**2

IF (11*I-21>0 ) AB(29,11*I-15) = 1.E+0_DP
IF ( N2>=11*I-4) AB(18,11*I-4) = 1.E+0_DP
IF ( N2>=11*I-4) AB(24,11*I-7) = 1.E+0_DP
IF ( N2>=11*I-4) AB(13,11*I+4) = 1.E+0_DP
IF (11*I-20>0 ) AB(28,11*I-14) = (1.2E+1_DP*y(I-1)-1.2E&
	&+1_DP*y(I-2))/(y(I)-1.E+0_DP*y(I-1))
IF ( N2>=11*I-3) AB(17,11*I-3) = -1.2E+1_DP
IF ( N2>=11*I-3) AB(25,11*I-7) = -1.2E+1_DP
IF ( N2>=11*I-3) AB(14,11*I+4) = (1.2E+1_DP*y(I)-1.2E+1_DP&
	&*y(I-1))/(y(I+1)-1.E+0_DP*y(I))
IF (11*I-19>0 ) AB(27,11*I-13) = (y(I-1)*(6.E+1_DP*y(I-1)-1.2E&
	&+2_DP*y(I-2))+6.E+1_DP*y(I-2)**2)/(y(I)-1.E+0_DP*y(I-1))**2
IF ( N2>=11*I-2) AB(16,11*I-2) = 6.E+1_DP
IF ( N2>=11*I-2) AB(26,11*I-7) = 6.E+1_DP
IF ( N2>=11*I-2) AB(15,11*I+4) = (y(I)*(6.E+1_DP*y(I)-1.2E+2_DP&
	&*y(I-1))+6.E+1_DP*y(I-1)**2)/(y(I+1)-1.E+0_DP*y(I))**2
IF (11*I-18>0 ) AB(26,11*I-12) = (y(I-1)*(y(I-1)*(1.2E+2_DP&
	&*y(I-1)-3.6E+2_DP*y(I-2))+3.6E+2_DP*y(I-2)**2)-1.2E+2_DP*y(I-2)&
	&**3)/(y(I)-1.E+0_DP*y(I-1))**3
IF ( N2>=11*I-1) AB(15,11*I-1) = -1.2E+2_DP
IF ( N2>=11*I-1) AB(27,11*I-7) = -1.2E+2_DP
IF ( N2>=11*I-1) AB(16,11*I+4) = (y(I)*(y(I)*(1.2E+2_DP*y(I)-3.6E&
	&+2_DP*y(I-1))+3.6E+2_DP*y(I-1)**2)-1.2E+2_DP*y(I-1)**3)/(y(I&
	&+1)-1.E+0_DP*y(I))**3

IF (11*I-21>0 ) AB(30,11*I-15) = 1.E+0_DP
IF ( N2>=11*I-4) AB(19,11*I-4) = -1.E+0_DP
IF ( N2>=11*I-4) AB(23,11*I-6) = -1.E+0_DP
IF ( N2>=11*I-4) AB(12,11*I+5) = 1.E+0_DP
IF (11*I-20>0 ) AB(29,11*I-14) = (2.E+1_DP*y(I-1)-2.E&
	&+1_DP*y(I-2))/(y(I)-1.E+0_DP*y(I-1))
IF ( N2>=11*I-3) AB(18,11*I-3) = 2.E+1_DP
IF ( N2>=11*I-3) AB(24,11*I-6) = 2.E+1_DP
IF ( N2>=11*I-3) AB(13,11*I+5) = (2.E+1_DP*y(I)-2.E+1_DP&
	&*y(I-1))/(y(I+1)-1.E+0_DP*y(I))
IF (11*I-19>0 ) AB(28,11*I-13) = (y(I-1)*(1.8E+2_DP*y(I-1)-3.6E&
	&+2_DP*y(I-2))+1.8E+2_DP*y(I-2)**2)/(y(I)-1.E+0_DP*y(I-1))**2
IF ( N2>=11*I-2) AB(17,11*I-2) = -1.8E+2_DP
IF ( N2>=11*I-2) AB(25,11*I-6) = -1.8E+2_DP
IF ( N2>=11*I-2) AB(14,11*I+5) = (y(I)*(1.8E+2_DP*y(I)-3.6E+2_DP&
	&*y(I-1))+1.8E+2_DP*y(I-1)**2)/(y(I+1)-1.E+0_DP*y(I))**2
IF (11*I-18>0 ) AB(27,11*I-12) = (y(I-1)*(y(I-1)*(8.4E+2_DP&
	&*y(I-1)-2.52E+3_DP*y(I-2))+2.52E+3_DP*y(I-2)**2)-8.4E+2_DP*y(I-2)&
	&**3)/(y(I)-1.E+0_DP*y(I-1))**3
IF ( N2>=11*I-1) AB(16,11*I-1) = 8.4E+2_DP
IF ( N2>=11*I-1) AB(26,11*I-6) = 8.4E+2_DP
IF ( N2>=11*I-1) AB(15,11*I+5) = (y(I)*(y(I)*(8.4E+2_DP*y(I)-2.52E&
	&+3_DP*y(I-1))+2.52E+3_DP*y(I-1)**2)-8.4E+2_DP*y(I-1)**3)/(y(I&
	&+1)-1.E+0_DP*y(I))**3
IF (11*I-17>0 ) AB(26,11*I-11) = (y(I-1)*(y(I-1)&
	&*(y(I-1)*(1.6799999999999998E+3_DP*y(I-1)-6.72E+3_DP*y(I-2))+1.008E+4_DP*y(I-2)&
	&**2)-6.72E+3_DP*y(I-2)**3)+1.6799999999999998E+3_DP*y(I-2)*&
	&*4)/(y(I)-1.E+0_DP*y(I-1))**4
IF ( N2>=11*I) AB(15,11*I) = -1.6799999999999998E+3_DP
IF ( N2>=11*I) AB(27,11*I-6) = -1.6799999999999998E+3_DP
IF ( N2>=11*I) AB(16,11*I+5) = (y(I)*(y(I)*(y(I)&
	&*(1.6799999999999998E+3_DP*y(I)-6.72E+3_DP*y(I-1))+1.008E+4_DP*y(I-1)**2)-6.72E+3_DP&
	&*y(I-1)**3)+1.6799999999999998E+3_DP*y(I-1)**4)/(y(I+1)-1.E+0_DP*y(I))*&
	&*4

IF (11*I-21>0 ) AB(31,11*I-15) = 1.E+0_DP
IF ( N2>=11*I-4) AB(20,11*I-4) = 1.E+0_DP
IF ( N2>=11*I-4) AB(22,11*I-5) = 1.E+0_DP
IF ( N2>=11*I-4) AB(11,11*I+6) = 1.E+0_DP
IF (11*I-20>0 ) AB(30,11*I-14) = (3.E+1_DP*y(I-1)-3.E&
	&+1_DP*y(I-2))/(y(I)-1.E+0_DP*y(I-1))
IF ( N2>=11*I-3) AB(19,11*I-3) = -3.E+1_DP
IF ( N2>=11*I-3) AB(23,11*I-5) = -3.E+1_DP
IF ( N2>=11*I-3) AB(12,11*I+6) = (3.E+1_DP*y(I)-3.E+1_DP&
	&*y(I-1))/(y(I+1)-1.E+0_DP*y(I))
IF (11*I-19>0 ) AB(29,11*I-13) = (y(I-1)*(4.2E+2_DP*y(I-1)-8.4E&
	&+2_DP*y(I-2))+4.2E+2_DP*y(I-2)**2)/(y(I)-1.E+0_DP*y(I-1))**2
IF ( N2>=11*I-2) AB(18,11*I-2) = 4.2E+2_DP
IF ( N2>=11*I-2) AB(24,11*I-5) = 4.2E+2_DP
IF ( N2>=11*I-2) AB(13,11*I+6) = (y(I)*(4.2E+2_DP*y(I)-8.4E+2_DP&
	&*y(I-1))+4.2E+2_DP*y(I-1)**2)/(y(I+1)-1.E+0_DP*y(I))**2
IF (11*I-18>0 ) AB(28,11*I-12) = (y(I-1)*(y(I-1)*(3.36E&
	&+3_DP*y(I-1)-1.008E+4_DP*y(I-2))+1.008E+4_DP*y(I-2)**2)-3.36E+3_DP&
	&*y(I-2)**3)/(y(I)-1.E+0_DP*y(I-1))**3
IF ( N2>=11*I-1) AB(17,11*I-1) = -3.36E+3_DP
IF ( N2>=11*I-1) AB(25,11*I-5) = -3.36E+3_DP
IF ( N2>=11*I-1) AB(14,11*I+6) = (y(I)*(y(I)*(3.36E+3_DP&
	&*y(I)-1.008E+4_DP*y(I-1))+1.008E+4_DP*y(I-1)**2)-3.36E+3_DP*y(I-1)*&
	&*3)/(y(I+1)-1.E+0_DP*y(I))**3
IF (11*I-17>0 ) AB(27,11*I-11) = (y(I-1)*(y(I-1)*(y(I-1)&
	&*(1.512E+4_DP*y(I-1)-6.048E+4_DP*y(I-2))+9.072E+4_DP*y(I-2)**2)-6.048E+4_DP&
	&*y(I-2)**3)+1.512E+4_DP*y(I-2)**4)/(y(I)-1.E+0_DP*y(I-1))**4
IF ( N2>=11*I) AB(16,11*I) = 1.512E+4_DP
IF ( N2>=11*I) AB(26,11*I-5) = 1.512E+4_DP
IF ( N2>=11*I) AB(15,11*I+6) = (y(I)*(y(I)*(y(I)*(1.512E&
	&+4_DP*y(I)-6.048E+4_DP*y(I-1))+9.072E+4_DP*y(I-1)**2)-6.048E+4_DP*y(I-1)*&
	&*3)+1.512E+4_DP*y(I-1)**4)/(y(I+1)-1.E+0_DP*y(I))**4
ENDDO 
