
ASSOCIATE(CORR=>A_CORR( RECV_PROXY_ASYMPS(IE_LP) )%TERMS) 

CORR(0,ASYMP_TYPE_P1) = r
CORR(1,ASYMP_TYPE_P1) = 1.E+0_DP*r*(1.E+0_DP*s&
	&*(1.E+0_DP*((-1.E+0_DP*b)-1.E+0_DP)*s+2.E+0_DP*b+2.E+0_DP)-1.E+0_DP*b-1.E&
	&+0_DP)
CORR(3,ASYMP_TYPE_P1) = 1.E+0_DP*r*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*b*((-1.E+0_DP*b)-1.E+0_DP)*s+1.E+0_DP*b*(3.E&
	&+0_DP*b+3.E+0_DP))+1.E+0_DP*b*((-3.E+0_DP*b)-3.E+0_DP))+1.E&
	&+0_DP*b*(b+1.E+0_DP))

CORR(0,ASYMP_TYPE_0) = -1.E+0_DP*r
CORR(1,ASYMP_TYPE_0) = 2.5E-1_DP*r*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*(b+1.E+0_DP)*s-4.E+0_DP*b-4.E&
	&+0_DP)+5.E+0_DP*b+5.E+0_DP)-2.E+0_DP*b-2.E+0_DP)*z**2+1.E+0_DP&
	&*s*(1.E+0_DP*(1.E+0_DP*b*((-2.E+0_DP*b)-6.E+0_DP)+4.E+0_DP)&
	&*s+1.E+0_DP*b*(4.E+0_DP*b+1.2E+1_DP)-8.E+0_DP)+1.E+0_DP*b&
	&*((-2.E+0_DP*b)-6.E+0_DP)+4.E+0_DP)
CORR(2,ASYMP_TYPE_0) = 1.E+0_DP*r*(2.E+0_DP*b-2.E+0_DP*b*s)
CORR(3,ASYMP_TYPE_0) = 2.5E-1_DP*r*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*(3.E+0_DP*b+3.E&
	&+0_DP)*s+1.E+0_DP*b*((-1.5E+1_DP*b)-1.5E+1_DP))+1.E+0_DP*b*(2.7E&
	&+1_DP*b+2.7E+1_DP))+1.E+0_DP*b&
	&*((-2.1000000000000002E+1_DP*b)-2.1000000000000002E+1_DP))+1.E+0_DP*b*(6.E+0_DP*b+6.E+0_DP))*z&
	&**2+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-4.E+0_DP*b)-1.E+1_DP)+2.E+0_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.2E&
	&+1_DP*b+3.E+1_DP)-6.E+0_DP))+1.E+0_DP*b*(1.E+0_DP*b&
	&*((-1.2E+1_DP*b)-3.E+1_DP)+6.E+0_DP))+1.E+0_DP*b*(1.E+0_DP*b*(4.E+0_DP&
	&*b+1.E+1_DP)-2.E+0_DP))

CORR(0,ASYMP_TYPE_1) = 2.E+0_DP*r
CORR(1,ASYMP_TYPE_1) = 3.125E-2_DP*r*(1.E+0_DP*z**2&
	&*(1.E+0_DP*s**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*((-1.E+0_DP*b)-1.E+0_DP)*s+6.E+0_DP*b+6.E+0_DP)-1.3E&
	&+1_DP*b-1.3E+1_DP)+1.2E+1_DP*b+1.2E+1_DP)-4.E+0_DP*b-4.E+0_DP)*z**2&
	&+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*(1.E+0_DP&
	&*b*((-1.2E+1_DP*b)-1.6E+1_DP)-2.E+1_DP)*s+1.E+0_DP*b*(4.8E+1_DP&
	&*b+6.4E+1_DP)+8.E+1_DP)+1.E+0_DP*b*((-7.6E+1_DP*b)-9.6E&
	&+1_DP)-1.E+2_DP)+1.E+0_DP*b*(5.599999999999999E+1_DP*b+6.4E+1_DP)&
	&+4.E+1_DP)+1.E+0_DP*b*((-1.6E+1_DP*b)-1.6E+1_DP))+1.E+0_DP*s&
	&*(1.E+0_DP*(1.E+0_DP*b*(1.E+0_DP*b*((-8.E+0_DP&
	&*b)-1.6E+1_DP)-4.E+1_DP)-6.4E+1_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.6E+1_DP*b&
	&+3.2E+1_DP)+8.E+1_DP)+1.28E+2_DP)+1.E+0_DP*b*(1.E+0_DP*b&
	&*((-8.E+0_DP*b)-1.6E+1_DP)-4.E+1_DP)-6.4E+1_DP)
CORR(2,ASYMP_TYPE_1) = 1.E+0_DP*r*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*b*s-3.E+0_DP*b)+2.E+0_DP*b)*z**2-1.E+0_DP*b**2*s+b**2)
CORR(3,ASYMP_TYPE_1) = 3.125E-2_DP*r*(1.E+0_DP*z**2&
	&*(1.E+0_DP*s**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*b*((-9.E+0_DP*b)-9.E+0_DP)*s+1.E+0_DP*b*(6.3E+1_DP&
	&*b+6.3E+1_DP))+1.E+0_DP*b*((-1.71E+2_DP*b)-1.71E+2_DP))+1.E&
	&+0_DP*b*(2.25E+2_DP*b+2.25E+2_DP))+1.E+0_DP*b*((-1.44E&
	&+2_DP*b)-1.44E+2_DP))+1.E+0_DP*b*(3.6E+1_DP*b+3.6E+1_DP))*z**2+1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*(1.E&
	&+0_DP*b*((-8.E+0_DP*b)-8.E+0_DP)-4.8E+1_DP)*s+1.E+0_DP*b*(1.E&
	&+0_DP*b*(4.E+1_DP*b+4.E+1_DP)+2.4E+2_DP))+1.E+0_DP*b*(1.E&
	&+0_DP*b*((-1.0400000000000001E+2_DP&
	&*b)-1.2E+2_DP)-4.4799999999999995E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.52E+2_DP*b+2.E&
	&+2_DP)+3.84E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*((-1.1199999999999999E&
	&+2_DP*b)-1.6E+2_DP)-1.44E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(3.2E+1_DP&
	&*b+4.8E+1_DP)+1.6E+1_DP))+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*b*(1.E+0_DP*b*(1.E+0_DP*b*((-2.4E&
	&+1_DP*b)-5.599999999999999E+1_DP)-4.E+1_DP)-4.E+1_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(7.2E+1_DP*b+1.68E+2_DP)+1.2E+2_DP)+1.2E+2_DP))+1.E+0_DP&
	&*b*(1.E+0_DP*b*(1.E+0_DP*b*((-7.2E+1_DP&
	&*b)-1.68E+2_DP)-1.2E+2_DP)-1.2E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(2.4E&
	&+1_DP*b+5.599999999999999E+1_DP)+4.E+1_DP)+4.E+1_DP))

CORR(0,ASYMP_TYPE_2) = 5.E-1_DP*r*((-1.E+0_DP*z**2)-4.E+0_DP)
CORR(1,ASYMP_TYPE_2) = 7.8125E-3_DP*r*(1.E+0_DP*z*&
	&*2*(1.E+0_DP*z**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*((-1.E+0_DP*b)-1.E+0_DP)*s+6.E+0_DP&
	&*b+6.E+0_DP)-1.3999999999999999E+1_DP*b-1.3999999999999999E&
	&+1_DP)+1.6E+1_DP*b+1.6E+1_DP)-9.E+0_DP*b-9.E+0_DP)+2.E+0_DP*b&
	&+2.E+0_DP)*z**2+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*(1.E+0_DP*b*(1.3999999999999999E&
	&+1_DP*b+2.2000000000000003E+1_DP)+1.6E+1_DP)*s+1.E&
	&+0_DP*b*((-8.400000000000001E+1_DP*b)-1.3199999999999998E+2_DP)-9.6E+1_DP)+1.E&
	&+0_DP*b*(1.98E+2_DP*b+3.1E+2_DP)+2.1600000000000003E+2_DP)+1.E&
	&+0_DP*b*((-2.3199999999999998E+2_DP&
	&*b)-3.6E+2_DP)-2.2399999999999998E+2_DP)+1.E+0_DP*b*(1.3599999999999998E+2_DP&
	&*b+2.0800000000000002E+2_DP)+1.0400000000000001E+2_DP)+1.E+0_DP*b&
	&*((-3.2E+1_DP*b)-4.8E+1_DP)-1.6E+1_DP))+1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-5.599999999999999E+1_DP*b)-1.52E+2_DP)-1.2E+2_DP)+1.68E+2_DP)*s+1.E+0_DP*b*(1.E&
	&+0_DP*b*(2.2399999999999998E+2_DP*b+6.08E+2_DP)&
	&+4.8E+2_DP)-6.72E+2_DP)+1.E+0_DP*b*(1.E+0_DP*b*((-3.44E+2_DP&
	&*b)-9.2E+2_DP)-7.6E+2_DP)+9.04E+2_DP)+1.E+0_DP*b*(1.E+0_DP*b*(2.4E+2_DP&
	&*b+6.24E+2_DP)+5.6E+2_DP)-4.6399999999999997E+2_DP)+1.E+0_DP*b&
	&*(1.E+0_DP*b*((-6.4E+1_DP*b)-1.6E+2_DP)-1.6E+2_DP)+6.4E+1_DP)&
	&+1.E+0_DP*s*(1.E+0_DP*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*((-1.6E+1_DP*b)-4.8E+1_DP)-1.1199999999999999E+2_DP)-3.36E&
	&+2_DP)+2.56E+2_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(3.2E+1_DP&
	&*b+9.6E+1_DP)+2.2399999999999998E+2_DP)+6.72E+2_DP)-5.12E&
	&+2_DP)+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*((-1.6E&
	&+1_DP*b)-4.8E+1_DP)-1.1199999999999999E+2_DP)-3.36E+2_DP)+2.56E+2_DP)
CORR(2,ASYMP_TYPE_2) = 2.5E-1_DP*r*(1.E+0_DP*z**2*(1.E&
	&+0_DP*s**2*(1.E+0_DP*s*(1.E+0_DP*s*(5.E+0_DP*b-1.E+0_DP&
	&*b*s)-8.E+0_DP*b)+4.E+0_DP*b)*z**2+1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*b*((-2.E+0_DP*b)-2.E+0_DP)*s+1.E+0_DP*b*(6.E+0_DP*b&
	&+6.E+0_DP))+1.E+0_DP*b*((-8.E+0_DP*b)-1.2E+1_DP))+1.E+0_DP*b*(4.E&
	&+0_DP*b+8.E+0_DP))+1.E+0_DP*b*(1.E+0_DP*b*((-2.E&
	&+0_DP*b)-2.E+0_DP)-1.6E+1_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(2.E+0_DP*b+2.E+0_DP)+1.6E&
	&+1_DP))
CORR(3,ASYMP_TYPE_2) = 7.8125E-3_DP*r*(1.E+0_DP*z*&
	&*2*(1.E+0_DP*z**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*b*(8.E+0_DP*b+8.E+0_DP)*s+1.E+0_DP*b*((-7.2E+1_DP*b)-7.2E&
	&+1_DP))+1.E+0_DP*b*(2.61E+2_DP*b+2.61E+2_DP))+1.E+0_DP*b&
	&*((-4.83E+2_DP*b)-4.83E+2_DP))+1.E+0_DP*b*(4.6799999999999997E&
	&+2_DP*b+4.6799999999999997E+2_DP))+1.E+0_DP*b*((-1.98E+2_DP&
	&*b)-1.98E+2_DP))+1.E+0_DP*b*((-1.1000000000000001E&
	&+1_DP*b)-1.1000000000000001E+1_DP))+1.E+0_DP*b*(3.2999999999999996E&
	&+1_DP*b+3.2999999999999996E+1_DP))+1.E+0_DP*b*((-6.E+0_DP*b)-6.E+0_DP))*z**2&
	&+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s&
	&*(1.E+0_DP*s*(1.E+0_DP*b*(1.E+0_DP*b*(6.E+1_DP*b&
	&+9.E+1_DP)+1.0200000000000001E+2_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*((-4.2E&
	&+2_DP*b)-6.3E+2_DP)-7.140000000000001E+2_DP))+1.E+0_DP*b*(1.E+0_DP&
	&*b*(1.236E+3_DP*b+1.8780000000000002E+3_DP)&
	&+2.0099999999999998E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*((-1.98E+3_DP&
	&*b)-3.09E+3_DP)-2.91E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.824E+3_DP&
	&*b+2.9519999999999996E+3_DP)+2.28E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b&
	&*((-9.12E+2_DP*b)-1.5360000000000001E+3_DP)-9.12E+2_DP))+1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.92E+2_DP*b+3.36E+2_DP)+1.44E+2_DP)))+1.E+0_DP*s&
	&*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*(1.E+0_DP*b&
	&*(1.E+0_DP*b*((-1.2E+2_DP*b)-3.2799999999999996E+2_DP)-1.2E&
	&+2_DP)+2.8E+2_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(6.E&
	&+2_DP*b+1.6399999999999998E+3_DP)+6.E+2_DP)-1.3999999999999999E&
	&+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*((-1.272E&
	&+3_DP*b)-3.464E+3_DP)-1.432E+3_DP)+2.616E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b&
	&*(1.E+0_DP*b*(1.416E+3_DP*b+3.832E+3_DP)+1.896E+3_DP)-2.248E&
	&+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-8.16E+2_DP*b)-2.1919999999999998E+3_DP)-1.296E+3_DP)+8.48E+2_DP))+1.E+0_DP*b&
	&*(1.E+0_DP*b*(1.E+0_DP*b*(1.92E+2_DP*b+5.12E&
	&+2_DP)+3.5200000000000004E+2_DP)-9.6E+1_DP))+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-6.4E+1_DP*b)-2.0800000000000002E+2_DP)-3.04E+2_DP)-4.96E+2_DP)+1.7600000000000002E&
	&+2_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.92E&
	&+2_DP*b+6.24E+2_DP)+9.12E+2_DP)&
	&+1.4880000000000002E+3_DP)-5.28E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*((-1.92E+2_DP*b)-6.24E+2_DP)-9.12E+2_DP)-1.4880000000000002E&
	&+3_DP)+5.28E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(6.4E+1_DP*b+2.0800000000000002E+2_DP)+3.04E&
	&+2_DP)+4.96E+2_DP)-1.7600000000000002E+2_DP))

CORR(0,ASYMP_TYPE_3) = 2.25E+0_DP*r*z**2
CORR(1,ASYMP_TYPE_3) = 9.765625E-4_DP*r*(1.E+0_DP*z*&
	&*2*(1.E+0_DP*z**2*(1.E+0_DP*z**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*((-1.E+0_DP*b)-1.E&
	&+0_DP)*s+6.E+0_DP*b+6.E+0_DP)-1.5E+1_DP*b-1.5E+1_DP)+2.E+1_DP&
	&*b+2.E+1_DP)-1.3999999999999999E+1_DP*b-1.3999999999999999E&
	&+1_DP)+4.E+0_DP*b+4.E+0_DP)*z**2+1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*b*((-1.6E+1_DP*b)-1.6E+1_DP)*s+1.E+0_DP*b*(1.28E+2_DP&
	&*b+1.28E+2_DP))+1.E+0_DP*b*((-4.2E+2_DP*b)-4.08E&
	&+2_DP)+2.7999999999999997E+1_DP)+1.E+0_DP*b*(7.28E+2_DP&
	&*b+6.559999999999999E+2_DP)-1.68E+2_DP)+1.E+0_DP*b*((-7.120000000000001E+2_DP&
	&*b)-5.28E+2_DP)+4.08E+2_DP)+1.E+0_DP*b*(3.84E+2_DP*b+1.28E&
	&+2_DP)-5.12E+2_DP)+1.E+0_DP*b*(8.800000000000001E+1_DP-1.E+2_DP*b)&
	&+3.32E+2_DP)+1.E+0_DP*b*(8.E+0_DP*b-4.8E&
	&+1_DP)-8.800000000000001E+1_DP))+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-1.3599999999999998E+2_DP*b)-1.28E+2_DP)+6.4E+1_DP)-2.9600000000000004E+2_DP)*s&
	&+1.E+0_DP*b*(1.E+0_DP*b*(8.16E+2_DP*b+7.68E+2_DP)-3.84E&
	&+2_DP)+1.776E+3_DP)+1.E+0_DP*b*(1.E+0_DP*b&
	&*((-2.152E+3_DP*b)-2.2719999999999999E+3_DP)+6.4E+2_DP)-4.2E+3_DP)+1.E+0_DP*b**2&
	&*(3.168E+3_DP*b+3.968E+3_DP)+4.96E+3_DP)+1.E+0_DP*b*(1.E+0_DP&
	&*b*((-2.72E+3_DP*b)-4.064E+3_DP)-9.6E+2_DP)-2.944E+3_DP)+1.E+0_DP&
	&*b*(1.E+0_DP*b*(1.28E+3_DP*b+2.24E+3_DP)&
	&+8.959999999999999E+2_DP)+7.040000000000001E+2_DP)+1.E+0_DP*b*(1.E+0_DP*b&
	&*((-2.56E+2_DP*b)-5.12E+2_DP)-2.56E+2_DP))+1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*(1.E+0_DP*b*(1.E+0_DP*b*(1.E&
	&+0_DP*b*((-3.5200000000000004E+2_DP*b)-1.7919999999999997E&
	&+3_DP)-4.096E+3_DP)-5.824E+3_DP)-2.4E+3_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.408E+3_DP*b+7.168E+3_DP)+1.6384E+4_DP)+2.3296E+4_DP)&
	&+9.6E+3_DP)+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-2.144E+3_DP&
	&*b)-1.0880000000000001E+4_DP)-2.4831999999999999E+4_DP)-3.5775999999999997E+4_DP)-1.4304E+4_DP)+1.E+0_DP*b*(1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.472E+3_DP*b+7.424E+3_DP)+1.6896E+4_DP)+2.496E&
	&+4_DP)+9.408E+3_DP)+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-3.84E+2_DP*b)-1.92E+3_DP)-4.352E+3_DP)-6.656E+3_DP)-2.304E+3_DP)+1.E&
	&+0_DP*s*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-6.4E+1_DP*b)-3.84E+2_DP)-1.024E&
	&+3_DP)-2.6880000000000004E+3_DP)-8.128E+3_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(1.28E+2_DP*b+7.68E+2_DP)+2.048E+3_DP)&
	&+5.376000000000001E+3_DP)+1.6255999999999998E+4_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.E+0_DP*b*((-6.4E+1_DP&
	&*b)-3.84E+2_DP)-1.024E+3_DP)-2.6880000000000004E+3_DP)-8.128E+3_DP))
CORR(2,ASYMP_TYPE_3) = 3.125E-2_DP*r*(1.E+0_DP*z**2&
	&*(1.E+0_DP*z**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*s-7.E&
	&+0_DP*b)+1.6999999999999998E+1_DP*b)-1.5E+1_DP*b)-1.E+0_DP*b)+7.E+0_DP*b)-2.E+0_DP&
	&*b)*z**2+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s&
	&*(1.E+0_DP*b*(1.2E+1_DP*b+4.E+0_DP)*s+1.E+0_DP*b*((-6.E&
	&+1_DP*b)-2.E+1_DP))+1.E+0_DP*b*(1.1199999999999999E+2_DP*b+7.2E&
	&+1_DP))+1.E+0_DP*b*((-9.6E+1_DP*b)-1.3599999999999998E+2_DP))+1.E&
	&+0_DP*b*(3.2E+1_DP*b+8.E+1_DP)))+1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*b*(1.E+0_DP*b*((-2.4E+1_DP*b)-6.4E+1_DP)&
	&+5.599999999999999E+1_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(7.2E+1_DP*b&
	&+1.92E+2_DP)-1.68E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*((-8.E+1_DP&
	&*b)-2.4E+2_DP)-1.6E+1_DP))+1.E+0_DP*b*(1.E+0_DP*b*(3.2E+1_DP&
	&*b+1.1199999999999999E+2_DP)+1.28E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*((-8.E+0_DP*b)-3.2E+1_DP)-8.800000000000001E+1_DP)-2.56E+2_DP)&
	&*s+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(8.E+0_DP*b&
	&+3.2E+1_DP)+8.800000000000001E+1_DP)+2.56E+2_DP))
CORR(3,ASYMP_TYPE_3) = 9.765625E-4_DP*r*(1.E+0_DP*z*&
	&*2*(1.E+0_DP*z**2*(1.E+0_DP*z**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*((-8.E+0_DP&
	&*b)-8.E+0_DP)*s+1.E+0_DP*b*(8.800000000000001E+1_DP&
	&*b+8.800000000000001E+1_DP))+1.E+0_DP*b*((-3.92E+2_DP*b)-3.92E+2_DP))+1.E&
	&+0_DP*b*(8.88E+2_DP*b+8.88E+2_DP))+1.E+0_DP*b*((-9.93E&
	&+2_DP*b)-9.93E+2_DP))+1.E+0_DP*b*(2.31E+2_DP*b+2.31E+2_DP))+1.E&
	&+0_DP*b*(6.990000000000001E+2_DP*b+6.990000000000001E+2_DP))+1.E&
	&+0_DP*b*((-8.13E+2_DP*b)-8.13E+2_DP))+1.E+0_DP*b*(3.5E+2_DP*b&
	&+3.5E+2_DP))+1.E+0_DP*b*((-4.5999999999999996E&
	&+1_DP*b)-4.5999999999999996E+1_DP))+1.E+0_DP*b*((-4.E+0_DP*b)-4.E+0_DP))*z**2+1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*(1.E&
	&+0_DP*b*((-2.2399999999999998E+2_DP*b)-3.04E+2_DP)-2.0800000000000002E+2_DP)&
	&*s+1.E+0_DP*b*(1.E+0_DP*b*(2.016E+3_DP*b&
	&+2.736E+3_DP)+1.8719999999999998E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b&
	&*((-7.704E+3_DP*b)-1.0655999999999999E+4_DP)-7.128E+3_DP))+1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.6296E+4_DP*b+2.352E+4_DP)+1.4952000000000001E+4_DP))+1.E&
	&+0_DP*b*(1.E+0_DP*b*((-2.0736E+4_DP*b)-3.1968E+4_DP)-1.872E&
	&+4_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.5984E+4_DP*b+2.6784E&
	&+4_DP)+1.3968E+4_DP))+1.E+0_DP*b*(1.E+0_DP*b*((-7.E&
	&+3_DP*b)-1.2847999999999998E+4_DP)-5.672E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.416E&
	&+3_DP*b+2.832E+3_DP)+8.88E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b&
	&*((-4.8E+1_DP*b)-9.6E+1_DP)+4.8E+1_DP)))+1.E+0_DP*s*(1.E+0_DP*s&
	&*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b&
	&*(1.E+0_DP*b*(1.E+0_DP*b*(1.68E+2_DP*b&
	&+1.3840000000000002E+3_DP)+8.640000000000001E+2_DP)-8.320000000000001E+2_DP)*s+1.E+0_DP&
	&*b*(1.E+0_DP*b*(1.E+0_DP*b*((-1.176E+3_DP&
	&*b)-9.688E+3_DP)-6.048E+3_DP)+5.824E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(2.808E+3_DP*b+2.6871999999999996E&
	&+4_DP)+1.7824E+4_DP)-1.6512000000000002E+4_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-2.28E+3_DP*b)-3.748E+4_DP)-2.864E+4_DP)+2.432E+4_DP))+1.E+0_DP&
	&*b*(1.E+0_DP*b*(1.E+0_DP*b*(2.5536E+4_DP-1.5360000000000001E&
	&+3_DP*b)+2.5216E+4_DP)-1.9904000000000002E+4_DP))+1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.E+0_DP*b*(4.32E+3_DP&
	&*b-4.1919999999999996E+3_DP)-9.472E+3_DP)+9.024E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E&
	&+0_DP*b*((-3.072E+3_DP*b)-4.224E+3_DP)-1.024E+3_DP)-2.176E+3_DP))+1.E&
	&+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(7.68E+2_DP&
	&*b+1.7919999999999997E+3_DP)+1.28E+3_DP)+2.56E+2_DP))+1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(1.E+0_DP*b*((-1.1520000000000001E&
	&+3_DP*b)-5.376000000000001E+3_DP)-9.216E+3_DP)-4.928E+3_DP)-2.24E+3_DP)*s+1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(5.76E+3_DP*b+2.688E&
	&+4_DP)+4.608E+4_DP)+2.464E+4_DP)+1.1200000000000002E+4_DP))+1.E+0_DP&
	&*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*((-1.1904E&
	&+4_DP*b)-5.568E+4_DP)-9.638399999999999E+4_DP)-5.6128E+4_DP)-2.272E&
	&+4_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.2672E&
	&+4_DP*b+5.952E+4_DP)+1.0483200000000001E+5_DP)+6.9824E+4_DP)&
	&+2.336E+4_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*((-6.912E+3_DP*b)-3.264E&
	&+4_DP)-5.875199999999999E+4_DP)-4.5183999999999996E+4_DP)-1.216E+4_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(1.E+0_DP*b*(1.5360000000000001E+3_DP*b&
	&+7.296E+3_DP)+1.3440000000000002E+4_DP)+1.1776E+4_DP)+2.56E+3_DP))+1.E+0_DP*s&
	&*(1.E+0_DP*s*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b&
	&*(1.E+0_DP*b*((-3.2E+2_DP*b)-1.856E&
	&+3_DP)-4.352E+3_DP)-7.424E+3_DP)-1.0688E+4_DP)+6.4E+1_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(9.6E+2_DP*b&
	&+5.568E+3_DP)+1.3055999999999998E+4_DP)+2.2271999999999997E&
	&+4_DP)+3.2064000000000004E+4_DP)-1.92E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(1.E+0_DP*b*(1.E+0_DP*b*((-9.6E&
	&+2_DP*b)-5.568E+3_DP)-1.3055999999999998E+4_DP)-2.2271999999999997E&
	&+4_DP)-3.2064000000000004E+4_DP)+1.92E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.E+0_DP*b*(3.2E+2_DP*b+1.856E+3_DP)+4.352E&
	&+3_DP)+7.424E+3_DP)+1.0688E+4_DP)-6.4E+1_DP))
A_CORR( RECV_PROXY_ASYMPS(IE_LP) )%ASYMP_TYPE=MIN( A_CORR(&
                       RECV_PROXY_ASYMPS(IE_LP) )%ASYMP_TYPE,  ASYMP_TYPE_P1 ) 
END ASSOCIATE 

ASSOCIATE(CORR=>A_CORR( RECV_PROXY_ASYMPS(IE_LT) )%TERMS) 


CORR(0,ASYMP_TYPE_0) = r**2
CORR(1,ASYMP_TYPE_0) = 1.E+0_DP*r**2*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(s-3.E+0_DP)+3.E+0_DP)-1.E+0_DP)

CORR(0,ASYMP_TYPE_1) = -3.E+0_DP*r**2
CORR(1,ASYMP_TYPE_1) = 2.5E-1_DP*r**2*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(5.E+0_DP-1.E+0_DP*s)-9.E&
	&+0_DP)+7.E+0_DP)-2.E+0_DP)*z**2+1.E+0_DP*s*(1.E+0_DP*s&
	&*(3.6E+1_DP-1.2E+1_DP*s)-3.6E+1_DP)+1.2E+1_DP)

CORR(0,ASYMP_TYPE_2) = 5.E-1_DP*r**2*(z**2+1.2E+1_DP)
CORR(1,ASYMP_TYPE_2) = (1.E+0_DP*r**2*(1.E+0_DP*z*&
	&*2*(1.E+0_DP*s**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*(b-1.E+0_DP)*s-7.E+0_DP*b+7.E+0_DP)+1.9E&
	&+1_DP*b-1.9E+1_DP)-2.5E+1_DP*b+2.5E+1_DP)+1.6E+1_DP*b-1.6E+1_DP)-4.E&
	&+0_DP*b+4.E+0_DP)*z**2+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s&
	&*(1.E+0_DP*s*(1.E+0_DP*(6.E+1_DP*b-4.4000000000000006E+1_DP)&
	&*s-3.E+2_DP*b+2.2000000000000003E+2_DP)&
	&+5.720000000000001E+2_DP*b-4.1200000000000003E+2_DP)-5.16E+2_DP*b&
	&+3.5600000000000004E+2_DP)+2.1600000000000003E+2_DP*b-1.3599999999999998E+2_DP)-3.2E&
	&+1_DP*b+1.6E+1_DP)+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*(1.92E+2_DP*b-1.92E+2_DP)*s-5.760000000000001E+2_DP*b&
	&+5.760000000000001E+2_DP)+5.760000000000001E+2_DP*b-5.760000000000001E+2_DP)-1.92E&
	&+2_DP*b+1.92E+2_DP))/(3.2E+1_DP*b-3.2E+1_DP)
CORR(2,ASYMP_TYPE_2) = (1.E+0_DP*r**2*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(3.E+0_DP*b-1.E+0_DP*b*s)-3.E+0_DP*b)+b)*z**2)/(b-1.E+0_DP)
CORR(3,ASYMP_TYPE_2) = (1.E+0_DP*r**2*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(6.E+0_DP*b-1.E&
	&+0_DP*b*s)-1.5E+1_DP*b)+2.E+1_DP*b)-1.5E+1_DP*b)+6.E&
	&+0_DP*b)-1.E+0_DP*b)*z**2)/(2.E+0_DP*b-2.E+0_DP)

CORR(0,ASYMP_TYPE_3) = 2.5E-1_DP*r**2*((-1.3E+1_DP*z**2)-2.4E&
	&+1_DP)
CORR(1,ASYMP_TYPE_3) = (1.E+0_DP*r**2*(1.E+0_DP*z*&
	&*2*(1.E+0_DP*z**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*(b-1.E+0_DP)*s-7.E+0_DP&
	&*b+7.E+0_DP)+2.E+1_DP*b-2.E+1_DP)-3.E+1_DP*b+3.E+1_DP)&
	&+2.5E+1_DP*b-2.5E+1_DP)-1.1000000000000001E+1_DP*b&
	&+1.1000000000000001E+1_DP)+2.E+0_DP*b-2.E+0_DP)*z**2+1.E+0_DP*s*(1.E+0_DP*s&
	&*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*(3.2E+1_DP-4.8E+1_DP*b)*s+3.36E&
	&+2_DP*b-2.2399999999999998E+2_DP)-9.520000000000001E+2_DP*b+6.32E+2_DP)+1.3999999999999999E&
	&+3_DP*b-9.2E+2_DP)-1.1279999999999998E+3_DP*b&
	&+7.28E+2_DP)+4.7200000000000003E+2_DP*b-2.9600000000000004E+2_DP)-8.E+1_DP*b+4.8E&
	&+1_DP))+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*(5.52E+2_DP-3.6E+2_DP*b)*s+1.8E+3_DP*b-2.76E+3_DP)-3.464E&
	&+3_DP*b+5.384E+3_DP)+3.192E+3_DP*b-5.112E+3_DP)-1.392E+3_DP&
	&*b+2.352E+3_DP)+2.2399999999999998E+2_DP*b-4.1600000000000004E&
	&+2_DP)+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*(7.68E+2_DP-7.68E+2_DP&
	&*b)*s+2.304E+3_DP*b-2.304E+3_DP)-2.304E+3_DP*b+2.304E&
	&+3_DP)+7.68E+2_DP*b-7.68E+2_DP))/(1.28E+2_DP*b-1.28E+2_DP)
CORR(2,ASYMP_TYPE_3) = (1.E+0_DP*r**2*z**2*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*s-5.E+0_DP&
	&*b)+9.E+0_DP*b)-7.E+0_DP*b)+2.E+0_DP*b)*z**2+1.E+0_DP*s*(1.E&
	&+0_DP*s*(3.E+0_DP*b-1.E+0_DP*b*s)-3.E+0_DP*b)+b))/(2.E+0_DP*b-2.E&
	&+0_DP)
CORR(3,ASYMP_TYPE_3) = (1.E+0_DP*r**2*z**2*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(3.E+0_DP*b*s-2.4E+1_DP*b)&
	&+8.099999999999999E+1_DP*b)-1.5E+2_DP*b)+1.6499999999999998E&
	&+2_DP*b)-1.0800000000000001E+2_DP*b)+3.9E+1_DP*b)-6.E+0_DP*b)*z**2+1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(8.E+0_DP*b*s-4.8E&
	&+1_DP*b)+1.2E+2_DP*b)-1.6E+2_DP*b)+1.2E+2_DP*b)-4.8E+1_DP*b)&
	&+8.E+0_DP*b))/(8.E+0_DP*b-8.E+0_DP)
A_CORR( RECV_PROXY_ASYMPS(IE_LT) )%ASYMP_TYPE=MIN( A_CORR(&
                        RECV_PROXY_ASYMPS(IE_LT) )%ASYMP_TYPE,  ASYMP_TYPE_0 ) 
END ASSOCIATE 

ASSOCIATE(CORR=>A_CORR( RECV_PROXY_ASYMPS(IE_RR) )%TERMS) 


CORR(0,ASYMP_TYPE_0) = r
CORR(1,ASYMP_TYPE_0) = 1.E+0_DP*r*(1.E+0_DP*s&
	&*(1.E+0_DP*(b-1.E+0_DP)*s-2.E+0_DP*b+2.E+0_DP)+b-1.E+0_DP)
CORR(2,ASYMP_TYPE_0) = 1.E+0_DP*r*(2.E+0_DP*b*s-2.E+0_DP*b)
CORR(3,ASYMP_TYPE_0) = 1.E+0_DP*r*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*b*(b-1.E+0_DP)*s+1.E+0_DP*b*(3.E+0_DP-3.E&
	&+0_DP*b))+1.E+0_DP*b*(3.E+0_DP*b-3.E+0_DP))+1.E+0_DP*b&
	&*(1.E+0_DP-1.E+0_DP*b))

CORR(0,ASYMP_TYPE_1) = -2.E+0_DP*r
CORR(1,ASYMP_TYPE_1) = 2.5E-1_DP*r*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*(1.E+0_DP-1.E+0_DP*b)*s+4.E&
	&+0_DP*b-4.E+0_DP)-5.E+0_DP*b+5.E+0_DP)+2.E+0_DP*b-2.E+0_DP)*z*&
	&*2+1.E+0_DP*s*(1.E+0_DP*(1.E+0_DP*b*(2.E+0_DP*b+6.E+0_DP)+8.E&
	&+0_DP)*s+1.E+0_DP*b*((-4.E+0_DP*b)-1.2E+1_DP)-1.6E+1_DP)+1.E&
	&+0_DP*b*(2.E+0_DP*b+6.E+0_DP)+8.E+0_DP)
CORR(2,ASYMP_TYPE_1) = 1.E+0_DP*r*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(3.E+0_DP*b-1.E+0_DP*b*s)-2.E+0_DP*b)*z**2+1.E+0_DP*b*&
	&*2*s-1.E+0_DP*b**2)
CORR(3,ASYMP_TYPE_1) = 2.5E-1_DP*r*(1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*(3.E+0_DP-3.E+0_DP&
	&*b)*s+1.E+0_DP*b*(1.5E+1_DP*b-1.5E+1_DP))+1.E+0_DP*b&
	&*(2.7E+1_DP-2.7E+1_DP*b))+1.E+0_DP*b&
	&*(2.1000000000000002E+1_DP*b-2.1000000000000002E+1_DP))+1.E+0_DP*b*(6.E+0_DP-6.E+0_DP*b))*z*&
	&*2+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*(1.E+0_DP*b*(4.E+0_DP&
	&*b+6.E+0_DP)+6.E+0_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*((-1.2E&
	&+1_DP*b)-1.8E+1_DP)-1.8E+1_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.2E+1_DP&
	&*b+1.8E+1_DP)+1.8E+1_DP))+1.E+0_DP*b*(1.E+0_DP*b*((-4.E&
	&+0_DP*b)-6.E+0_DP)-6.E+0_DP))

CORR(0,ASYMP_TYPE_2) = 5.E-1_DP*r*(z**2+4.E+0_DP)
CORR(1,ASYMP_TYPE_2) = 3.125E-2_DP*r*(1.E+0_DP*z**2&
	&*(1.E+0_DP*s**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*(b-1.E+0_DP)*s-6.E+0_DP*b+6.E+0_DP)+1.3E+1_DP*b-1.3E&
	&+1_DP)-1.2E+1_DP*b+1.2E+1_DP)+4.E+0_DP*b-4.E+0_DP)*z**2+1.E+0_DP*s&
	&*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*(1.E+0_DP*b*(1.2E+1_DP&
	&*b+2.4E+1_DP)-3.6E+1_DP)*s+1.E+0_DP*b*((-4.8E+1_DP*b)-9.6E&
	&+1_DP)+1.44E+2_DP)+1.E+0_DP*b*(7.6E+1_DP*b+1.52E+2_DP)-1.96E+2_DP)&
	&+1.E+0_DP*b*((-5.599999999999999E+1_DP&
	&*b)-1.1199999999999999E+2_DP)+1.0400000000000001E+2_DP)+1.E+0_DP*b*(1.6E+1_DP*b&
	&+3.2E+1_DP)-1.6E+1_DP)+1.E+0_DP*s*(1.E+0_DP*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(8.E+0_DP*b+3.2E+1_DP)+8.800000000000001E+1_DP)-6.4E+1_DP)&
	&*s+1.E+0_DP*b*(1.E+0_DP*b*((-1.6E+1_DP&
	&*b)-6.4E+1_DP)-1.7600000000000002E+2_DP)+1.28E+2_DP)+1.E+0_DP*b*(1.E+0_DP*b*(8.E+0_DP&
	&*b+3.2E+1_DP)+8.800000000000001E+1_DP)-6.4E+1_DP)
CORR(2,ASYMP_TYPE_2) = 2.5E-1_DP*r*(1.E+0_DP*z**2*(1.E&
	&+0_DP*s**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*s-5.E+0_DP&
	&*b)+8.E+0_DP*b)-4.E+0_DP*b)*z**2+1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*b*(2.E+0_DP*b+2.E+0_DP)*s+1.E+0_DP*b*((-6.E+0_DP&
	&*b)-6.E+0_DP))+1.E+0_DP*b*(8.E+0_DP*b+1.2E+1_DP))+1.E+0_DP*b&
	&*((-4.E+0_DP*b)-8.E+0_DP))+1.E+0_DP*b*(1.E+0_DP*b*(2.E+0_DP*b+2.E&
	&+0_DP)+1.6E+1_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*((-2.E+0_DP*b)-2.E+0_DP)-1.6E&
	&+1_DP))
CORR(3,ASYMP_TYPE_2) = 3.125E-2_DP*r*(1.E+0_DP*z**2&
	&*(1.E+0_DP*s**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*b*(9.E+0_DP*b-9.E+0_DP)*s+1.E+0_DP*b&
	&*(6.3E+1_DP-6.3E+1_DP*b))+1.E+0_DP*b*(1.71E+2_DP*b-1.71E+2_DP))+1.E+0_DP&
	&*b*(2.25E+2_DP-2.25E+2_DP*b))+1.E+0_DP*b*(1.44E+2_DP&
	&*b-1.44E+2_DP))+1.E+0_DP*b*(3.6E+1_DP-3.6E+1_DP*b))*z**2+1.E+0_DP*s&
	&*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*(1.E+0_DP*b&
	&*(8.E+0_DP*b-8.E+0_DP)-6.4E+1_DP)*s+1.E+0_DP*b*(1.E+0_DP&
	&*b*(4.E+1_DP-4.E+1_DP*b)+3.2E+2_DP))+1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.0400000000000001E+2_DP*b-4.E+1_DP)-6.08E+2_DP))+1.E+0_DP*b*(1.E&
	&+0_DP*b*((-1.52E+2_DP*b)-4.E+1_DP)+5.44E+2_DP))+1.E+0_DP*b&
	&*(1.E+0_DP*b*(1.1199999999999999E+2_DP*b&
	&+8.E+1_DP)-2.2399999999999998E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*((-3.2E+1_DP*b)-3.2E&
	&+1_DP)+3.2E+1_DP))+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(1.E+0_DP*b*(2.4E+1_DP*b+7.2E+1_DP)&
	&+1.3599999999999998E+2_DP)-4.E+1_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-7.2E+1_DP*b)-2.1600000000000003E+2_DP)-4.08E+2_DP)+1.2E+2_DP))+1.E&
	&+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(7.2E+1_DP*b&
	&+2.1600000000000003E+2_DP)+4.08E+2_DP)-1.2E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E&
	&+0_DP*b*((-2.4E+1_DP*b)-7.2E+1_DP)-1.3599999999999998E+2_DP)+4.E+1_DP))

CORR(0,ASYMP_TYPE_3) = -2.25E+0_DP*r*z**2
CORR(1,ASYMP_TYPE_3) = 7.8125E-3_DP*r*(1.E+0_DP*z*&
	&*2*(1.E+0_DP*z**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*(b-1.E+0_DP)*s-6.E+0_DP*b&
	&+6.E+0_DP)+1.3999999999999999E+1_DP*b-1.3999999999999999E+1_DP)-1.6E+1_DP&
	&*b+1.6E+1_DP)+9.E+0_DP*b-9.E+0_DP)-2.E+0_DP*b+2.E+0_DP)*z*&
	&*2+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*(1.E+0_DP*b*((-1.3999999999999999E+1_DP&
	&*b)-3.E+1_DP)+2.7999999999999997E+1_DP)*s+1.E+0_DP*b*(8.400000000000001E&
	&+1_DP*b+1.8E+2_DP)-1.68E+2_DP)+1.E+0_DP*b*((-1.98E+2_DP&
	&*b)-4.3E+2_DP)+3.8799999999999996E+2_DP)+1.E+0_DP*b&
	&*(2.3199999999999998E+2_DP*b+5.2E+2_DP)-4.3200000000000005E+2_DP)+1.E&
	&+0_DP*b*((-1.3599999999999998E+2_DP*b)-3.2E+2_DP)+2.3199999999999998E&
	&+2_DP)+1.E+0_DP*b*(3.2E+1_DP*b+8.E+1_DP)-4.8E+1_DP))+1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*(1.E+0_DP*b*(1.E&
	&+0_DP*b*(5.599999999999999E+1_DP*b+2.8E+2_DP)+6.32E+2_DP)+3.12E+2_DP)&
	&*s+1.E+0_DP*b*(1.E+0_DP*b&
	&*((-2.2399999999999998E+2_DP*b)-1.1200000000000002E+3_DP)-2.528E+3_DP)-1.248E+3_DP)+1.E+0_DP*b*(1.E&
	&+0_DP*b*(3.44E+2_DP*b+1.72E+3_DP)+3.896E&
	&+3_DP)+1.8480000000000002E+3_DP)+1.E+0_DP*b*(1.E+0_DP*b*((-2.4E+2_DP&
	&*b)-1.2E+3_DP)-2.736E+3_DP)-1.2E+3_DP)+1.E+0_DP*b*(1.E+0_DP*b*(6.4E+1_DP&
	&*b+3.2E+2_DP)+7.36E+2_DP)+2.8800000000000003E+2_DP)+1.E+0_DP&
	&*s*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.6E+1_DP&
	&*b+1.1199999999999999E+2_DP)+3.68E+2_DP)+1.0400000000000001E+3_DP)*s+1.E+0_DP&
	&*b*(1.E+0_DP*b*(1.E+0_DP*b*((-3.2E&
	&+1_DP*b)-2.2399999999999998E+2_DP)-7.36E+2_DP)-2.08E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.6E+1_DP*b+1.1199999999999999E+2_DP)&
	&+3.68E+2_DP)+1.0400000000000001E+3_DP))
CORR(2,ASYMP_TYPE_3) = 3.125E-2_DP*r*(1.E+0_DP*z**2&
	&*(1.E+0_DP*z**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*s*(7.E+0_DP*b-1.E&
	&+0_DP*b*s)-1.6999999999999998E+1_DP*b)+1.5E+1_DP*b)+b)-7.E+0_DP*b)+2.E+0_DP*b)*z*&
	&*2+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*b*((-1.2E+1_DP*b)-4.E+0_DP)*s+1.E+0_DP*b*(6.E+1_DP*b+2.E&
	&+1_DP))+1.E+0_DP*b*((-1.1199999999999999E+2_DP*b)-7.2E+1_DP))+1.E&
	&+0_DP*b*(9.6E+1_DP*b+1.3599999999999998E+2_DP))+1.E+0_DP&
	&*b*((-3.2E+1_DP*b)-8.E+1_DP)))+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*b*(1.E+0_DP*b*(2.4E+1_DP*b+6.4E+1_DP)-5.599999999999999E+1_DP)&
	&*s+1.E+0_DP*b*(1.E+0_DP*b*((-7.2E+1_DP*b)-1.92E+2_DP)+1.68E&
	&+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(8.E+1_DP*b+2.4E+2_DP)+1.6E&
	&+1_DP))+1.E+0_DP*b*(1.E+0_DP*b*((-3.2E&
	&+1_DP*b)-1.1199999999999999E+2_DP)-1.28E+2_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(8.E&
	&+0_DP*b+3.2E+1_DP)+8.800000000000001E+1_DP)+2.56E+2_DP)*s+1.E&
	&+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*((-8.E&
	&+0_DP*b)-3.2E+1_DP)-8.800000000000001E+1_DP)-2.56E+2_DP))
CORR(3,ASYMP_TYPE_3) = 7.8125E-3_DP*r*(1.E+0_DP*z*&
	&*2*(1.E+0_DP*z**2*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*b*(8.E+0_DP-8.E+0_DP*b)*s+1.E+0_DP*b*(7.2E+1_DP*b-7.2E&
	&+1_DP))+1.E+0_DP*b*(2.61E+2_DP-2.61E+2_DP*b))+1.E+0_DP*b&
	&*(4.83E+2_DP*b-4.83E+2_DP))+1.E+0_DP&
	&*b*(4.6799999999999997E+2_DP-4.6799999999999997E+2_DP*b))+1.E+0_DP*b*(1.98E+2_DP*b-1.98E+2_DP))&
	&+1.E+0_DP*b*(1.1000000000000001E+1_DP*b-1.1000000000000001E&
	&+1_DP))+1.E+0_DP*b*(3.2999999999999996E+1_DP-3.2999999999999996E&
	&+1_DP*b))+1.E+0_DP*b*(6.E+0_DP*b-6.E+0_DP))*z**2+1.E+0_DP*s*(1.E&
	&+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP*s*(1.E&
	&+0_DP*b*(1.E+0_DP*b*((-6.E+1_DP*b)-6.E&
	&+0_DP)+1.1400000000000002E+2_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(4.2E+2_DP&
	&*b+4.2000000000000004E+1_DP)-7.979999999999999E+2_DP))+1.E+0_DP*b*(1.E&
	&+0_DP*b*((-1.236E+3_DP*b)-2.3399999999999999E+2_DP)+2.286E+3_DP))+1.E&
	&+0_DP*b*(1.E+0_DP*b*(1.98E+3_DP*b+7.5E+2_DP)-3.45E+3_DP))&
	&+1.E+0_DP*b*(1.E+0_DP*b*((-1.824E+3_DP*b)-1.176E+3_DP)&
	&+2.904E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*(9.12E+2_DP&
	&*b+8.640000000000001E+2_DP)-1.296E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*((-1.92E&
	&+2_DP*b)-2.4E+2_DP)+2.4E+2_DP)))+1.E+0_DP*s*(1.E+0_DP*s*(1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.2E+2_DP&
	&*b+3.76E+2_DP)+2.48E+2_DP)+2.8E+2_DP)*s+1.E+0_DP*b*(1.E+0_DP&
	&*b*(1.E+0_DP*b*((-6.E+2_DP&
	&*b)-1.88E+3_DP)-1.24E+3_DP)-1.3999999999999999E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.272E&
	&+3_DP*b+4.088E+3_DP)+3.16E+3_DP)+2.744E+3_DP))+1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.E+0_DP*b*((-1.416E+3_DP&
	&*b)-4.744E+3_DP)-4.52E+3_DP)-2.632E+3_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(8.16E&
	&+2_DP*b+2.864E+3_DP)+3.28E+3_DP)+1.232E+3_DP))+1.E+0_DP*b*(1.E&
	&+0_DP*b*(1.E+0_DP*b*((-1.92E&
	&+2_DP*b)-7.040000000000001E+2_DP)-9.279999999999999E+2_DP)-2.2399999999999998E+2_DP))+1.E+0_DP&
	&*s*(1.E+0_DP*s*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(6.4E+1_DP*b+3.68E+2_DP)+9.440000000000001E&
	&+2_DP)+1.4240000000000003E+3_DP)+1.6E+1_DP)*s+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP&
	&*b*(1.E+0_DP*b*((-1.92E+2_DP&
	&*b)-1.1040000000000001E+3_DP)-2.832E+3_DP)-4.2719999999999997E+3_DP)-4.8E+1_DP))+1.E+0_DP*b&
	&*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.92E+2_DP&
	&*b+1.1040000000000001E+3_DP)+2.832E+3_DP)+4.2719999999999997E+3_DP)+4.8E&
	&+1_DP))+1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b*(1.E+0_DP*b&
	&*((-6.4E+1_DP*b)-3.68E&
	&+2_DP)-9.440000000000001E+2_DP)-1.4240000000000003E+3_DP)-1.6E+1_DP))
A_CORR( RECV_PROXY_ASYMPS(IE_RR) )%ASYMP_TYPE=MIN( A_CORR(&
                        RECV_PROXY_ASYMPS(IE_RR) )%ASYMP_TYPE,  ASYMP_TYPE_0 ) 
END ASSOCIATE 
