!INTEGER, PARAMETER:: G_3_COEFFS_LEN = 208 

PURE FUNCTION  CONVERT_COEFFS_FOR_G_3 (A,x1,x2) RESULT(U) 
    COMPLEX(DP),INTENT(IN) :: A(0:MAX_COS_ORDER) 
    REAL(DP), INTENT(IN) :: x1,x2 
    COMPLEX(DP):: U(1: G_3_COEFFS_LEN ) 
    REAL(DP):: l, g 

    l = x2-x1
    g = x1/l

    U(1) = (l**2*((g*(g*(g*(g*((-A(7)*1.8018E+4_DP&
        &*g)-A(7)*4.5045E+4_DP+A(6)*3.465E+3_DP)-A(7)*4.158E+4_DP+A(6)&
        &*6.93E+3_DP-A(5)*6.3E+2_DP)-A(7)*1.7325E+4_DP+A(6)*4.725E+3_DP-A(5)&
        &*9.45E+2_DP+A(4)*1.0500000000000001E+2_DP)-A(7)*3.15E+3_DP&
        &+A(6)*1.26E+3_DP-A(5)*4.2E+2_DP+A(4)*1.0500000000000001E&
        &+2_DP-A(3)*1.5E+1_DP)-A(7)*1.89E+2_DP+A(6)*1.0500000000000001E+2_DP-A(5)&
        &*5.25E+1_DP+A(4)*2.25E+1_DP-A(3)*7.5E+0_DP+1.4999999999999997E&
        &+0_DP*A(2))*l**2+g*(g*((-A(7)*3.003E+4_DP*g)-A(7)*4.5045E+4_DP&
        &+A(6)*3.465E+3_DP)-A(7)*2.079E+4_DP+A(6)*3.465E&
        &+3_DP-A(5)*3.15E+2_DP)-A(7)*2.8875E+3_DP+A(6)*7.875E+2_DP-A(5)*1.575E+2_DP&
        &+A(4)*1.75E+1_DP)-A(7)*5.65261962890625E+3_DP*g-A(7)&
        &*2.826309814453125E+3_DP+A(6)*2.1740844726562497E+2_DP)/l**6
    U(2) = ((g*(g*((-A(7)*1.5015E+4_DP*g)-A(7)*2.25225E&
        &+4_DP+A(6)*1.7325E+3_DP)-A(7)*1.0395000000000001E+4_DP&
        &+A(6)*1.7325E+3_DP-A(5)*1.575E+2_DP)-A(7)*1.44375E+3_DP+A(6)&
        &*3.9375E+2_DP-A(5)*7.875E+1_DP+A(4)*8.75E+0_DP)*l**2-A(7)&
        &*4.134990234375E+3_DP*g-A(7)*2.0674951171875E+3_DP+A(6)*1.590380859375E+2_DP)/l**6
    U(3) = ((-A(7)*9.8975830078125E+2_DP&
        &*g)-A(7)*4.94879150390625E+2_DP+A(6)*3.8067626953125E+1_DP)/l**6
    U(4) = ((g*(g*(A(7)*7.5075E+3_DP*g+A(7)&
        &*1.126125E+4_DP-A(6)*8.6625E+2_DP)+A(7)*5.1975E+3_DP-A(6)*8.6625E+2_DP&
        &+A(5)*7.875E+1_DP)+A(7)*7.21875E+2_DP-A(6)*1.96875E+2_DP&
        &+A(5)*3.9375E+1_DP-A(4)*4.375E+0_DP)*l**2+A(7)*1.9795166015625001E+3_DP&
        &*g+A(7)*9.8975830078125E+2_DP-A(6)*7.613525390625E+1_DP)/l**6
    U(5) = ((g*(g*(A(7)*3.75375E+3_DP*g+A(7)&
        &*5.630625E+3_DP-A(6)*4.33125E+2_DP)+A(7)*2.59875E+3_DP-A(6)*4.33125E&
        &+2_DP+A(5)*3.9375E+1_DP)+A(7)*3.609375E+2_DP-A(6)*9.84375E+1_DP&
        &+A(5)*1.96875E+1_DP-2.1875E+0_DP*A(4))*l**2+A(7)*1.23169921875E+3_DP&
        &*g+A(7)*6.15849609375E+2_DP-A(6)*4.7373046875E+1_DP)/l**6
    U(6) = (A(7)*3.959033203125E+2_DP*g&
        &+A(7)*1.9795166015625001E+2_DP-A(6)*1.522705078125E+1_DP)/l**6
    U(7) = (A(7)*3.7390869140625E+2_DP*g&
        &+A(7)*1.86954345703125E+2_DP-A(6)*1.4381103515625E+1_DP)/l**6
    U(8) = ((-A(7)*8.7978515625E+1_DP*g)-A(7)&
        &*4.39892578125E+1_DP+3.3837890625E+0_DP*A(6))/l**6
    U(9) = ((-A(7)*6.598388671875E+1_DP&
        &*g)-A(7)*3.2991943359375E+1_DP+2.537841796875E+0_DP*A(6))/l**6
    U(10) = (l**2*((g*(g*(g*(g*(A(7)*1.8018E+4_DP*g&
        &+A(7)*4.5045E+4_DP-A(6)*3.465E+3_DP)+A(7)*4.158E+4_DP-A(6)*6.93E&
        &+3_DP+A(5)*6.3E+2_DP)+A(7)*1.7325E+4_DP-A(6)*4.725E+3_DP&
        &+A(5)*9.45E+2_DP-A(4)*1.0500000000000001E+2_DP)+A(7)*3.15E+3_DP-A(6)&
        &*1.26E+3_DP+A(5)*4.2E+2_DP-A(4)*1.0500000000000001E+2_DP+A(3)&
        &*1.5E+1_DP)+A(7)*1.89E+2_DP-A(6)*1.0500000000000001E+2_DP&
        &+A(5)*5.25E+1_DP-A(4)*2.25E+1_DP+A(3)*7.5E+0_DP-1.4999999999999997E+0_DP&
        &*A(2))*l**2+g*(g*(A(7)*2.25225E+4_DP*g+A(7)&
        &*3.378375E+4_DP-A(6)*2.59875E+3_DP)+A(7)*1.55925E+4_DP-A(6)*2.59875E+3_DP&
        &+A(5)*2.3625E+2_DP)+A(7)*2.165625E+3_DP-A(6)*5.90625E+2_DP&
        &+A(5)*1.18125E+2_DP-A(4)*1.3125E+1_DP)+A(7)*3.2991943359375E+3_DP&
        &*g+A(7)*1.64959716796875E+3_DP-A(6)*1.2689208984375E+2_DP)/l**6
    U(11) = ((g*(g*(A(7)*1.126125E+4_DP*g&
        &+A(7)*1.6891875E+4_DP-A(6)*1.2993749999999998E+3_DP)+A(7)&
        &*7.79625E+3_DP-A(6)*1.2993749999999998E+3_DP+A(5)*1.18125E+2_DP)+A(7)&
        &*1.0828125E+3_DP-A(6)*2.953125E+2_DP+A(5)*5.90625E+1_DP-A(4)*6.5625E+0_DP)*l*&
        &*2+A(7)*2.99126953125E+3_DP*g+A(7)&
        &*1.495634765625E+3_DP-A(6)*1.1504882812499999E+2_DP)/l**6
    U(12) = (A(7)*6.598388671875E+2_DP*g&
        &+A(7)*3.2991943359375E+2_DP-A(6)*2.537841796875E+1_DP)/l**6
    U(13) = (l**2*((g*(g*(g*(g*((-A(7)*3.6036E+4_DP&
        &*g)-A(7)*9.009E+4_DP+A(6)*6.93E+3_DP)-A(7)*8.316E+4_DP+A(6)&
        &*1.386E+4_DP-A(5)*1.26E+3_DP)-A(7)*3.465E+4_DP+A(6)*9.45E+3_DP-A(5)&
        &*1.89E+3_DP+A(4)*2.1000000000000002E+2_DP)-A(7)*6.3E+3_DP&
        &+A(6)*2.52E+3_DP-A(5)*8.4E+2_DP+A(4)*2.1000000000000002E&
        &+2_DP-A(3)*3.E+1_DP)-A(7)*3.7799999999999995E+2_DP+A(6)&
        &*2.1000000000000002E+2_DP-A(5)*1.0500000000000001E+2_DP+A(4)*4.5E+1_DP-A(3)*1.5E&
        &+1_DP+A(2)*3.E+0_DP)*l**2+g*(g*((-A(7)*5.25525E+4_DP*g)-A(7)&
        &*7.882875E+4_DP+A(6)*6.06375E+3_DP)-A(7)*3.63825E+4_DP&
        &+A(6)*6.06375E+3_DP-A(5)*5.5125E+2_DP)-A(7)*5.053125E+3_DP+A(6)&
        &*1.378125E+3_DP-A(5)*2.75625E+2_DP+A(4)*3.0625E+1_DP)-A(7)&
        &*8.885830078125E+3_DP*g-A(7)*4.4429150390625E+3_DP+A(6)*3.417626953125E+2_DP)/l**6
    U(14) = ((g*(g*((-A(7)*2.25225E+4_DP*g)-A(7)&
        &*3.378375E+4_DP+A(6)*2.59875E+3_DP)-A(7)*1.55925E+4_DP+A(6)&
        &*2.59875E+3_DP-A(5)*2.3625E+2_DP)-A(7)*2.165625E+3_DP+A(6)&
        &*5.90625E+2_DP-A(5)*1.18125E+2_DP+A(4)*1.3125E+1_DP)*l**2-A(7)&
        &*6.4664208984375E+3_DP*g-A(7)*3.23321044921875E+3_DP+A(6)*2.4870849609375E+2_DP)/l**6
    U(15) = ((-A(7)*1.0997314453125E+3_DP&
        &*g)-A(7)*5.4986572265625E+2_DP+A(6)*4.229736328125E+1_DP)/l**6
    U(16) = ((g*(g*((-A(7)*3.75375E+3_DP*g)-A(7)&
        &*5.630625E+3_DP+A(6)*4.33125E+2_DP)-A(7)*2.59875E+3_DP+A(6)&
        &*4.33125E+2_DP-A(5)*3.9375E+1_DP)-A(7)*3.609375E+2_DP+A(6)&
        &*9.84375E+1_DP-A(5)*1.96875E+1_DP+2.1875E+0_DP*A(4))*l**2-A(7)&
        &*1.0557421874999999E+3_DP*g-A(7)*5.2787109375E+2_DP+A(6)*4.060546875E+1_DP)/l**6
    U(17) = ((g*(g*(A(7)*1.126125E+4_DP*g&
        &+A(7)*1.6891875E+4_DP-A(6)*1.2993749999999998E+3_DP)+A(7)&
        &*7.79625E+3_DP-A(6)*1.2993749999999998E+3_DP+A(5)*1.18125E+2_DP)+A(7)&
        &*1.0828125E+3_DP-A(6)*2.953125E+2_DP+A(5)*5.90625E+1_DP-A(4)*6.5625E+0_DP)*l*&
        &*2+A(7)*2.63935546875E+3_DP*g+A(7)&
        &*1.319677734375E+3_DP-A(6)*1.01513671875E+2_DP)/l**6
    U(18) = (A(7)*8.7978515625E+2_DP*g&
        &+A(7)*4.39892578125E+2_DP-A(6)*3.3837890625E+1_DP)/l**6
    U(19) = ((-A(7)*8.7978515625E+1_DP*g)-A(7)&
        &*4.39892578125E+1_DP+3.3837890625E+0_DP*A(6))/l**6
    U(20) = (A(7)*3.959033203125E+2_DP*g&
        &+A(7)*1.9795166015625001E+2_DP-A(6)*1.522705078125E+1_DP)/l**6
    U(21) = ((-A(7)*2.199462890625E+2_DP&
        &*g)-A(7)*1.0997314453125E+2_DP+A(6)*8.45947265625E+0_DP)/l**6
    U(22) = (l**2*((g*(g*(g*((-A(7)*4.5045E+4_DP&
        &*g)-A(7)*9.009E+4_DP+A(6)*6.93E+3_DP)-A(7)*6.237E+4_DP&
        &+A(6)*1.0395000000000001E+4_DP-A(5)*9.45E+2_DP)-A(7)*1.7325E+4_DP+A(6)&
        &*4.725E+3_DP-A(5)*9.45E+2_DP+A(4)*1.0500000000000001E+2_DP)-A(7)&
        &*1.575E+3_DP+A(6)*6.3E+2_DP-A(5)*2.1000000000000002E+2_DP+A(4)&
        &*5.25E+1_DP-A(3)*7.5E+0_DP)*l**2+g*((-A(7)*2.956078125E&
        &+4_DP*g)-A(7)*2.956078125E+4_DP+A(6)*2.27390625E+3_DP)-A(7)*6.82171875E&
        &+3_DP+A(6)*1.136953125E+3_DP-A(5)*1.03359375E&
        &+2_DP)-A(7)*1.319677734375E+3_DP)/l**7
    U(23) = ((g*((-A(7)*7.742109375E+3_DP&
        &*g)-A(7)*7.742109375E+3_DP+A(6)*5.95546875E+2_DP)-A(7)*1.786640625E&
        &+3_DP+A(6)*2.977734375E+2_DP-A(5)*2.70703125E+1_DP)*l*&
        &*2-A(7)*6.15849609375E+2_DP)/l**7
    U(24) = -(A(7)*8.7978515625E+1_DP)/l**7
    U(25) = (l**2*((g*(g*(g*(A(7)*4.5045E+4_DP*g&
        &+A(7)*9.009E+4_DP-A(6)*6.93E+3_DP)+A(7)*6.237E&
        &+4_DP-A(6)*1.0395000000000001E+4_DP+A(5)*9.45E+2_DP)+A(7)*1.7325E+4_DP-A(6)*4.725E&
        &+3_DP+A(5)*9.45E+2_DP-A(4)*1.0500000000000001E+2_DP)+A(7)&
        &*1.575E+3_DP-A(6)*6.3E+2_DP+A(5)*2.1000000000000002E+2_DP-A(4)*5.25E&
        &+1_DP+A(3)*7.5E+0_DP)*l**2+g*(A(7)*3.0264609375E+4_DP*g&
        &+A(7)*3.0264609375E+4_DP-A(6)*2.328046875E+3_DP)+A(7)&
        &*6.984140625E+3_DP-A(6)*1.1640234375E+3_DP+A(5)*1.0582031249999999E&
        &+2_DP)+A(7)*1.390060546875E+3_DP)/l**7
    U(26) = ((g*(A(7)*1.16131640625E+4_DP*g&
        &+A(7)*1.16131640625E+4_DP-A(6)*8.933203125E+2_DP)+A(7)&
        &*2.6799609375E+3_DP-A(6)*4.4666015625E+2_DP+A(5)*4.060546875E+1_DP)*l**2&
        &+A(7)*8.97380859375E+2_DP)/l**7
    U(27) = (A(7)*1.58361328125E+2_DP)/l**7
    U(28) = ((g*((-A(7)*7.03828125E+2_DP*g)-A(7)&
        &*7.03828125E+2_DP+A(6)*5.4140625E+1_DP)-A(7)*1.62421875E+2_DP&
        &+A(6)*2.70703125E+1_DP-2.4609375E+0_DP*A(5))*l**2-A(7)*5.2787109375E+1_DP)/l**7
    U(29) = ((g*((-A(7)*3.8710546875E+3_DP&
        &*g)-A(7)*3.8710546875E+3_DP+A(6)*2.977734375E+2_DP)-A(7)*8.933203125E&
        &+2_DP+A(6)*1.4888671874999998E+2_DP-A(5)*1.353515625E+1_DP)*l&
        &**2-A(7)*2.63935546875E+2_DP)/l**7
    U(30) = -(A(7)*8.7978515625E+1_DP)/l**7
    U(31) = -(A(7)*1.7595703125E+1_DP)/l**7
    U(32) = -(A(7)*1.7595703125E+1_DP)/l**7
    U(33) = (A(7)*1.7595703125E+1_DP)/l**7
    U(34) = (l**2*(l**2*((g*(g*(g*(g*(g*((-A(7)&
        &*1.2012E+4_DP*g)-A(7)*3.6036E+4_DP+A(6)*2.772E+3_DP)-A(7)*4.158E+4_DP&
        &+A(6)*6.93E+3_DP-A(5)*6.3E+2_DP)-A(7)*2.31E+4_DP+A(6)*6.3E&
        &+3_DP-A(5)*1.26E+3_DP+A(4)*1.3999999999999999E+2_DP)-A(7)*6.3E+3_DP&
        &+A(6)*2.52E+3_DP-A(5)*8.4E+2_DP+A(4)*2.1000000000000002E&
        &+2_DP-A(3)*3.E+1_DP)-A(7)*7.559999999999999E+2_DP+A(6)&
        &*4.2E+2_DP-A(5)*2.1000000000000002E+2_DP+A(4)*9.E+1_DP-A(3)*3.E+1_DP&
        &+A(2)*6.E+0_DP)-A(7)*2.7999999999999997E+1_DP+A(6)&
        &*2.1000000000000002E+1_DP-A(5)*1.5E+1_DP+A(4)*1.E+1_DP-A(3)*6.E+0_DP+A(2)*3.E&
        &+0_DP-A(1)*1.E+0_DP)*l**2+g*(g*(g*((-A(7)*2.8153125E+4_DP&
        &*g)-A(7)*5.630625E+4_DP+A(6)*4.33125E+3_DP)-A(7)*3.898125E+4_DP&
        &+A(6)*6.496875E+3_DP-A(5)*5.90625E+2_DP)-A(7)*1.0828125E+4_DP&
        &+A(6)*2.953125E+3_DP-A(5)*5.90625E+2_DP+A(4)*6.5625E+1_DP)-A(7)*9.84375E&
        &+2_DP+A(6)*3.9375E+2_DP-A(5)*1.3125E+2_DP+A(4)&
        &*3.28125E+1_DP-A(3)*4.6875E+0_DP)+g*((-A(7)*1.002955078125E+4_DP&
        &*g)-A(7)*1.002955078125E+4_DP+A(6)*7.7150390625E+2_DP)-A(7)*2.31451171875E&
        &+3_DP+A(6)*3.85751953125E+2_DP-A(5)&
        &*3.5068359375E+1_DP)-A(7)*3.2029678344726564E+2_DP)/l**7
    U(35) = (l**2*((g*(g*(g*((-A(7)*5.0675625E&
        &+4_DP*g)-A(7)*1.0135125E+5_DP+A(6)*7.79625E+3_DP)-A(7)*7.016625E&
        &+4_DP+A(6)*1.1694374999999999E+4_DP-A(5)*1.063125E+3_DP)-A(7)&
        &*1.9490625E+4_DP+A(6)*5.315625E+3_DP-A(5)*1.063125E+3_DP+A(4)&
        &*1.18125E+2_DP)-A(7)*1.771875E+3_DP+A(6)*7.0875E+2_DP-A(5)*2.3625E&
        &+2_DP+A(4)*5.90625E+1_DP-A(3)*8.4375E+0_DP)*l**2+g&
        &*((-A(7)*3.0880458984375E+4_DP*g)-A(7)*3.0880458984375E+4_DP+A(6)&
        &*2.375419921875E+3_DP)-A(7)*7.126259765625E+3_DP+A(6)&
        &*1.1877099609375E+3_DP-A(5)*1.0797363281250001E+2_DP)-A(7)*1.2990577697753908E+3_DP)/l**7
    U(36) = ((g*((-A(7)*1.0997314453125E&
        &+4_DP*g)-A(7)*1.0997314453125E+4_DP+A(6)*8.45947265625E+2_DP)-A(7)&
        &*2.537841796875E+3_DP+A(6)*4.229736328125E+2_DP-A(5)*3.84521484375E+1_DP)*l&
        &**2-A(7)*8.133430480957031E+2_DP)/l**7
    U(37) = -(A(7)*1.571699523925781E+2_DP)/l**7
    U(38) = (l**2*((g*(g*(g*(A(7)*3.9414375E+4_DP*g&
        &+A(7)*7.882875E+4_DP-A(6)*6.06375E+3_DP)+A(7)*5.457375E&
        &+4_DP-A(6)*9.095625E+3_DP+A(5)*8.26875E+2_DP)+A(7)*1.5159375E&
        &+4_DP-A(6)*4.134375E+3_DP+A(5)*8.26875E+2_DP-A(4)*9.1875E+1_DP)&
        &+A(7)*1.378125E+3_DP-A(6)*5.5125E+2_DP+A(5)*1.8375E+2_DP-A(4)*4.59375E&
        &+1_DP+A(3)*6.5625E+0_DP)*l**2+g*(A(7)*2.6833447265625E+4_DP&
        &*g+A(7)*2.6833447265625E+4_DP-A(6)*2.064111328125E+3_DP)&
        &+A(7)*6.192333984375E+3_DP-A(6)*1.0320556640625E+3_DP+A(5)*9.38232421875E&
        &+1_DP)+A(7)*1.2391224060058592E+3_DP)/l**7
    U(39) = (l**2*((g*(g*(g*(A(7)*1.6891875E+4_DP*g&
        &+A(7)*3.378375E+4_DP-A(6)*2.59875E+3_DP)+A(7)*2.338875E&
        &+4_DP-A(6)*3.898125E+3_DP+A(5)*3.54375E+2_DP)+A(7)*6.496875E&
        &+3_DP-A(6)*1.771875E+3_DP+A(5)*3.54375E+2_DP-A(4)*3.9375E+1_DP)&
        &+A(7)*5.90625E+2_DP-A(6)*2.3625E+2_DP+A(5)*7.875E+1_DP-A(4)*1.96875E&
        &+1_DP+2.8125E+0_DP*A(3))*l**2+g*(A(7)*1.75517138671875E+4_DP&
        &*g+A(7)*1.75517138671875E+4_DP-A(6)*1.3501318359375E+3_DP)&
        &+A(7)*4.0503955078125E+3_DP-A(6)*6.7506591796875E+2_DP+A(5)*6.136962890625E&
        &+1_DP)+A(7)*1.0301734313964843E+3_DP)/l**7
    U(40) = ((g*(A(7)*5.4986572265625E+3_DP*g&
        &+A(7)*5.4986572265625E+3_DP-A(6)*4.229736328125E+2_DP)&
        &+A(7)*1.2689208984375E+3_DP-A(6)*2.1148681640625E+2_DP+A(5)*1.922607421875E+1_DP)*l*&
        &*2+A(7)*4.6601119995117185E+2_DP)/l**7
    U(41) = (A(7)*9.430197143554688E+1_DP)/l**7
    U(42) = ((g*(A(7)*1.671591796875E+3_DP*g&
        &+A(7)*1.671591796875E+3_DP-A(6)*1.2858398437500002E+2_DP)&
        &+A(7)*3.85751953125E+2_DP-A(6)*6.42919921875E+1_DP+A(5)*5.8447265625E+0_DP)*l*&
        &*2+A(7)*1.3242599487304688E+2_DP)/l**7
    U(43) = ((g*((-A(7)*4.3549365234375E&
        &+3_DP*g)-A(7)*4.3549365234375E+3_DP+A(6)*3.349951171875E+2_DP)-A(7)&
        &*1.0049853515625E+3_DP+A(6)*1.6749755859374998E+2_DP-A(5)*1.522705078125E+1_DP)&
        &*l**2-A(7)*2.994018859863281E+2_DP)/l**7
    U(44) = ((g*((-A(7)*1.0997314453125E&
        &+3_DP*g)-A(7)*1.0997314453125E+3_DP+A(6)*8.45947265625E+1_DP)-A(7)&
        &*2.537841796875E+2_DP+A(6)*4.229736328125E+1_DP-3.84521484375E+0_DP*A(5))*l&
        &**2-A(7)*1.4067398071289064E+2_DP)/l**7
    U(45) = -(A(7)*3.143399047851562E+1_DP)/l**7
    U(46) = (A(7)*9.989227294921875E+0_DP)/l**7
    U(47) = -(A(7)*4.2064727783203126E+1_DP)/l**7
    U(48) = (A(7)*1.6954193115234376E+1_DP)/l**7
    U(49) = (4.490570068359375E+0_DP*A(7))/l**7
    U(50) = (l**2*((g*(g*(g*(g*(A(7)*1.8018E+4_DP*g&
        &+A(7)*4.5045E+4_DP-A(6)*3.465E+3_DP)+A(7)*4.158E+4_DP-A(6)*6.93E&
        &+3_DP+A(5)*6.3E+2_DP)+A(7)*1.7325E+4_DP-A(6)*4.725E+3_DP&
        &+A(5)*9.45E+2_DP-A(4)*1.0500000000000001E+2_DP)+A(7)*3.15E+3_DP-A(6)&
        &*1.26E+3_DP+A(5)*4.2E+2_DP-A(4)*1.0500000000000001E+2_DP+A(3)&
        &*1.5E+1_DP)+A(7)*1.89E+2_DP-A(6)*1.0500000000000001E+2_DP&
        &+A(5)*5.25E+1_DP-A(4)*2.25E+1_DP+A(3)*7.5E+0_DP-1.4999999999999997E+0_DP&
        &*A(2))*l**2+g*(g*(A(7)*4.5045E+4_DP*g+A(7)*6.75675E&
        &+4_DP-A(6)*5.1975E+3_DP)+A(7)*3.1185E+4_DP-A(6)*5.1975E+3_DP+A(5)&
        &*4.725E+2_DP)+A(7)*4.33125E+3_DP-A(6)*1.18125E+3_DP+A(5)&
        &*2.3625E+2_DP-A(4)*2.625E+1_DP)+A(7)*9.61165283203125E+3_DP*g&
        &+A(7)*4.805826416015625E+3_DP-A(6)*3.69678955078125E+2_DP)/l**6
    U(51) = ((g*(g*(A(7)*2.25225E+4_DP*g+A(7)&
        &*3.378375E+4_DP-A(6)*2.59875E+3_DP)+A(7)*1.55925E+4_DP-A(6)*2.59875E&
        &+3_DP+A(5)*2.3625E+2_DP)+A(7)*2.165625E+3_DP-A(6)*5.90625E+2_DP&
        &+A(5)*1.18125E+2_DP-A(4)*1.3125E+1_DP)*l**2+A(7)*6.598388671875E+3_DP&
        &*g+A(7)*3.2991943359375E+3_DP-A(6)*2.537841796875E+2_DP)/l**6
    U(52) = (A(7)*1.78156494140625E+3_DP*g&
        &+A(7)*8.90782470703125E+2_DP-A(6)*6.8521728515625E+1_DP)/l**6
    U(53) = ((g*(g*((-A(7)*3.378375E+4_DP*g)-A(7)&
        &*5.0675625E+4_DP+A(6)*3.898125E+3_DP)-A(7)*2.338875E+4_DP&
        &+A(6)*3.898125E+3_DP-A(5)*3.54375E+2_DP)-A(7)*3.2484375E+3_DP&
        &+A(6)*8.859375E+2_DP-A(5)*1.771875E+2_DP+A(4)*1.96875E+1_DP)*l&
        &**2-A(7)*9.1937548828125E+3_DP*g-A(7)*4.59687744140625E+3_DP&
        &+A(6)*3.5360595703125E+2_DP)/l**6
    U(54) = ((g*(g*((-A(7)*5.630625E+3_DP*g)-A(7)&
        &*8.4459375E+3_DP+A(6)*6.496875E+2_DP)-A(7)*3.898125E+3_DP&
        &+A(6)*6.496875E+2_DP-A(5)*5.90625E+1_DP)-A(7)*5.4140625E+2_DP&
        &+A(6)*1.4765625E+2_DP-A(5)*2.953125E+1_DP+3.28125E+0_DP*A(4))*l*&
        &*2-A(7)*3.90624609375E+3_DP*g-A(7)*1.953123046875E+3_DP+A(6)*1.50240234375E+2_DP)/l**&
        &6
    U(55) = ((-A(7)*7.126259765624999E&
        &+2_DP*g)-A(7)*3.5631298828124996E+2_DP+A(6)*2.740869140625E+1_DP)/l**6
    U(56) = ((-A(7)*1.0997314453125E+2_DP&
        &*g)-A(7)*5.4986572265625E+1_DP+4.229736328125E+0_DP*A(6))/l**6
    U(57) = (A(7)*1.002955078125E+3_DP*g&
        &+A(7)*5.014775390625E+2_DP-A(6)*3.85751953125E+1_DP)/l**6
    U(58) = (A(7)*1.1877099609375E+2_DP*g&
        &+A(7)*5.9385498046875E+1_DP-4.568115234375E+0_DP*A(6))/l**6
    U(59) = (l**2*((g*(g*(g*(g*((-A(7)*1.8018E+4_DP&
        &*g)-A(7)*4.5045E+4_DP+A(6)*3.465E+3_DP)-A(7)*4.158E+4_DP+A(6)&
        &*6.93E+3_DP-A(5)*6.3E+2_DP)-A(7)*1.7325E+4_DP+A(6)*4.725E&
        &+3_DP-A(5)*9.45E+2_DP+A(4)*1.0500000000000001E+2_DP)-A(7)*3.15E+3_DP&
        &+A(6)*1.26E+3_DP-A(5)*4.2E+2_DP+A(4)*1.0500000000000001E&
        &+2_DP-A(3)*1.5E+1_DP)-A(7)*1.89E+2_DP+A(6)*1.0500000000000001E&
        &+2_DP-A(5)*5.25E+1_DP+A(4)*2.25E+1_DP-A(3)*7.5E+0_DP&
        &+1.4999999999999997E+0_DP*A(2))*l**2+g*(g*((-A(7)*1.126125E+4_DP*g)-A(7)*1.6891875E&
        &+4_DP+A(6)*1.2993749999999998E+3_DP)-A(7)*7.79625E&
        &+3_DP+A(6)*1.2993749999999998E+3_DP-A(5)*1.18125E+2_DP)-A(7)*1.0828125E&
        &+3_DP+A(6)*2.953125E+2_DP-A(5)*5.90625E+1_DP+A(4)&
        &*6.5625E+0_DP)-A(7)*3.079248046875E+2_DP*g-A(7)*1.5396240234375E+2_DP&
        &+A(6)*1.184326171875E+1_DP)/l**6
    U(60) = ((g*(g*((-A(7)*1.6891875E+4_DP&
        &*g)-A(7)*2.53378125E+4_DP+A(6)*1.9490625E+3_DP)-A(7)*1.1694374999999999E&
        &+4_DP+A(6)*1.9490625E+3_DP-A(5)*1.771875E+2_DP)-A(7)*1.62421875E&
        &+3_DP+A(6)*4.4296875E+2_DP-A(5)*8.859375E+1_DP+A(4)*9.84375E+0_DP)&
        &*l**2-A(7)*3.69509765625E+3_DP*g-A(7)*1.8475488281250002E&
        &+3_DP+A(6)*1.42119140625E+2_DP)/l**6
    U(61) = ((-A(7)*1.1877099609375E+3_DP&
        &*g)-A(7)*5.9385498046875E+2_DP+A(6)*4.568115234375E+1_DP)/l**6
    U(62) = (l**2*((g*(g*(g*(g*(A(7)*3.6036E+4_DP*g&
        &+A(7)*9.009E+4_DP-A(6)*6.93E+3_DP)+A(7)*8.316E+4_DP-A(6)*1.386E&
        &+4_DP+A(5)*1.26E+3_DP)+A(7)*3.465E+4_DP-A(6)*9.45E+3_DP&
        &+A(5)*1.89E+3_DP-A(4)*2.1000000000000002E+2_DP)+A(7)*6.3E+3_DP-A(6)&
        &*2.52E+3_DP+A(5)*8.4E+2_DP-A(4)*2.1000000000000002E+2_DP+A(3)*3.E&
        &+1_DP)+A(7)*3.7799999999999995E+2_DP-A(6)*2.1000000000000002E&
        &+2_DP+A(5)*1.0500000000000001E+2_DP-A(4)*4.5E+1_DP+A(3)*1.5E&
        &+1_DP-A(2)*3.E+0_DP)*l**2+g*(g*(A(7)*4.5045E+4_DP*g+A(7)&
        &*6.75675E+4_DP-A(6)*5.1975E+3_DP)+A(7)*3.1185E+4_DP-A(6)*5.1975E+3_DP&
        &+A(5)*4.725E+2_DP)+A(7)*4.33125E+3_DP-A(6)*1.18125E+3_DP&
        &+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)+A(7)*6.774345703125E+3_DP&
        &*g+A(7)*3.3871728515625E+3_DP-A(6)*2.605517578125E+2_DP)/l**6
    U(63) = ((g*(g*(A(7)*4.5045E+4_DP*g+A(7)&
        &*6.75675E+4_DP-A(6)*5.1975E+3_DP)+A(7)*3.1185E+4_DP-A(6)*5.1975E+3_DP&
        &+A(5)*4.725E+2_DP)+A(7)*4.33125E+3_DP-A(6)*1.18125E+3_DP&
        &+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)*l**2+A(7)*1.1745131835937499E+4_DP&
        &*g+A(7)*5.87256591796875E+3_DP-A(6)*4.5173583984375E+2_DP)/l**6
    U(64) = (A(7)*2.8593017578125E+3_DP*g&
        &+A(7)*1.42965087890625E+3_DP-A(6)*1.0997314453125E+2_DP)/l**6
    U(65) = ((g*(g*((-A(7)*2.25225E+4_DP*g)-A(7)&
        &*3.378375E+4_DP+A(6)*2.59875E+3_DP)-A(7)*1.55925E+4_DP+A(6)&
        &*2.59875E+3_DP-A(5)*2.3625E+2_DP)-A(7)*2.165625E+3_DP+A(6)&
        &*5.90625E+2_DP-A(5)*1.18125E+2_DP+A(4)*1.3125E+1_DP)*l**2-A(7)&
        &*6.264070312500001E+3_DP*g-A(7)*3.1320351562500004E+3_DP+A(6)*2.4092578125E+2_DP)/l**6
    U(66) = ((g*(g*((-A(7)*2.25225E+4_DP*g)-A(7)&
        &*3.378375E+4_DP+A(6)*2.59875E+3_DP)-A(7)*1.55925E+4_DP+A(6)&
        &*2.59875E+3_DP-A(5)*2.3625E+2_DP)-A(7)*2.165625E+3_DP+A(6)&
        &*5.90625E+2_DP-A(5)*1.18125E+2_DP+A(4)*1.3125E+1_DP)*l**2-A(7)&
        &*6.86232421875E+3_DP*g-A(7)*3.431162109375E+3_DP+A(6)*2.63935546875E+2_DP)/l**6
    U(67) = ((-A(7)*2.28744140625E+3_DP&
        &*g)-A(7)*1.143720703125E+3_DP+A(6)*8.7978515625E+1_DP)/l**6
    U(68) = ((-A(7)*3.34318359375E+2_DP&
        &*g)-A(7)*1.671591796875E+2_DP+A(6)*1.2858398437500002E+1_DP)/l**6
    U(69) = (A(7)*6.598388671875E+2_DP*g&
        &+A(7)*3.2991943359375E+2_DP-A(6)*2.537841796875E+1_DP)/l**6
    U(70) = (A(7)*5.718603515625E+2_DP*g&
        &+A(7)*2.8593017578125E+2_DP-A(6)*2.199462890625E+1_DP)/l**6
    U(71) = (l**2*((g*(g*(g*(A(7)*3.378375E+4_DP*g&
        &+A(7)*6.75675E+4_DP-A(6)*5.1975E+3_DP)+A(7)*4.67775E+4_DP-A(6)&
        &*7.79625E+3_DP+A(5)*7.0875E+2_DP)+A(7)*1.2993749999999998E&
        &+4_DP-A(6)*3.54375E+3_DP+A(5)*7.0875E+2_DP-A(4)*7.875E+1_DP)&
        &+A(7)*1.18125E+3_DP-A(6)*4.725E+2_DP+A(5)*1.575E+2_DP-A(4)*3.9375E+1_DP&
        &+A(3)*5.625E+0_DP)*l**2+g*(A(7)*1.40765625E+4_DP*g&
        &+A(7)*1.40765625E+4_DP-A(6)*1.0828125E+3_DP)+A(7)*3.2484375E+3_DP-A(6)&
        &*5.4140625E+2_DP+A(5)*4.921875E+1_DP)+A(7)*3.62911376953125E+2_DP)/l**7
    U(72) = ((g*(A(7)*9.85359375E+3_DP*g&
        &+A(7)*9.85359375E+3_DP-A(6)*7.5796875E+2_DP)+A(7)*2.27390625E+3_DP-A(6)&
        &*3.78984375E+2_DP+A(5)*3.4453125E+1_DP)*l**2+A(7)*6.598388671875E+2_DP)/l**7
    U(73) = (A(7)*1.42965087890625E+2_DP)/l**7
    U(74) = (l**2*((g*(g*(g*((-A(7)*3.378375E+4_DP&
        &*g)-A(7)*6.75675E+4_DP+A(6)*5.1975E+3_DP)-A(7)*4.67775E+4_DP&
        &+A(6)*7.79625E+3_DP-A(5)*7.0875E+2_DP)-A(7)*1.2993749999999998E&
        &+4_DP+A(6)*3.54375E+3_DP-A(5)*7.0875E+2_DP+A(4)*7.875E+1_DP)-A(7)&
        &*1.18125E+3_DP+A(6)*4.725E+2_DP-A(5)*1.575E+2_DP+A(4)&
        &*3.9375E+1_DP-A(3)*5.625E+0_DP)*l**2+g*((-A(7)*2.674546875E+4_DP&
        &*g)-A(7)*2.674546875E+4_DP+A(6)*2.05734375E+3_DP)-A(7)*6.17203125E&
        &+3_DP+A(6)*1.0286718749999998E+3_DP-A(5)*9.3515625E&
        &+1_DP)-A(7)*1.357068603515625E+3_DP)/l**7
    U(75) = ((g*((-A(7)*1.4780390625E+4_DP&
        &*g)-A(7)*1.4780390625E+4_DP+A(6)*1.136953125E+3_DP)-A(7)*3.410859375E&
        &+3_DP+A(6)*5.684765625E+2_DP-A(5)*5.16796875E+1_DP)*l*&
        &*2-A(7)*1.1173271484375E+3_DP)/l**7
    U(76) = -(A(7)*2.57337158203125E+2_DP)/l**7
    U(77) = ((g*(A(7)*1.266890625E+4_DP*g&
        &+A(7)*1.266890625E+4_DP-A(6)*9.7453125E+2_DP)+A(7)*2.92359375E&
        &+3_DP-A(6)*4.87265625E+2_DP+A(5)*4.4296875E+1_DP)*l**2+A(7)*9.728957519531249E+2_DP)/l**7
    U(78) = ((g*(A(7)*4.926796875E+3_DP*g&
        &+A(7)*4.926796875E+3_DP-A(6)*3.78984375E+2_DP)+A(7)&
        &*1.136953125E+3_DP-A(6)*1.8949218750000002E+2_DP+A(5)*1.72265625E+1_DP)*l**2&
        &+A(7)*5.425341796875E+2_DP)/l**7
    U(79) = (A(7)*1.42965087890625E+2_DP)/l**7
    U(80) = (A(7)*2.1261474609375003E+1_DP)/l**7
    U(81) = -(A(7)*8.504589843750001E+1_DP)/l**7
    U(82) = -(A(7)*2.8593017578125E+1_DP)/l**7
    U(83) = (l**2*((g*(g*(g*((-A(7)*8.4459375E&
        &+3_DP*g)-A(7)*1.6891875E+4_DP+A(6)&
        &*1.2993749999999998E+3_DP)-A(7)*1.1694374999999999E+4_DP+A(6)*1.9490625E+3_DP-A(5)&
        &*1.771875E+2_DP)-A(7)*3.2484375E+3_DP+A(6)*8.859375E+2_DP-A(5)*1.771875E+2_DP&
        &+A(4)*1.96875E+1_DP)-A(7)*2.953125E+2_DP+A(6)*1.18125E&
        &+2_DP-A(5)*3.9375E+1_DP+A(4)*9.84375E+0_DP-1.40625E+0_DP*A(3))*l**2&
        &+g*((-A(7)*4.926796875E+3_DP*g)-A(7)*4.926796875E+3_DP&
        &+A(6)*3.78984375E+2_DP)-A(7)*1.136953125E+3_DP+A(6)&
        &*1.8949218750000002E+2_DP-A(5)*1.72265625E+1_DP)-A(7)*2.0024276733398438E+2_DP)/l**7
    U(84) = (l**2*((g*(g*(g*(A(7)*2.53378125E+4_DP&
        &*g+A(7)*5.0675625E+4_DP-A(6)*3.898125E+3_DP)+A(7)&
        &*3.5083125E+4_DP-A(6)*5.8471875E+3_DP+A(5)*5.315625E+2_DP)+A(7)&
        &*9.7453125E+3_DP-A(6)*2.6578125E+3_DP+A(5)*5.315625E+2_DP-A(4)*5.90625E&
        &+1_DP)+A(7)*8.859375E+2_DP-A(6)*3.54375E+2_DP+A(5)*1.18125E&
        &+2_DP-A(4)*2.953125E+1_DP+A(3)*4.21875E+0_DP)*l**2+g*(A(7)*9.5016796875E+3_DP&
        &*g+A(7)*9.5016796875E+3_DP-A(6)*7.308984375E+2_DP)&
        &+A(7)*2.1926953125E+3_DP-A(6)*3.6544921875E+2_DP+A(5)*3.322265625E&
        &+1_DP)+A(7)*2.1032363891601563E+2_DP)/l**7
    U(85) = ((g*(A(7)*8.7978515625E+3_DP*g&
        &+A(7)*8.7978515625E+3_DP-A(6)*6.767578125E+2_DP)+A(7)&
        &*2.0302734375E+3_DP-A(6)*3.3837890625E+2_DP+A(5)*3.076171875E+1_DP)*l**2&
        &+A(7)*5.384101867675781E+2_DP)/l**7
    U(86) = (A(7)*1.571699523925781E+2_DP)/l**7
    U(87) = (l**2*((g*(g*(g*((-A(7)*4.22296875E&
        &+4_DP*g)-A(7)*8.4459375E+4_DP+A(6)*6.496875E+3_DP)-A(7)*5.8471875E&
        &+4_DP+A(6)*9.7453125E+3_DP-A(5)*8.859375E+2_DP)-A(7)*1.62421875E&
        &+4_DP+A(6)*4.4296875E+3_DP-A(5)*8.859375E+2_DP+A(4)&
        &*9.84375E+1_DP)-A(7)*1.4765625E+3_DP+A(6)*5.90625E+2_DP-A(5)*1.96875E&
        &+2_DP+A(4)*4.921875E+1_DP-A(3)*7.03125E+0_DP)*l**2+g*((-A(7)&
        &*2.56897265625E+4_DP*g)-A(7)*2.56897265625E+4_DP+A(6)&
        &*1.9761328125E+3_DP)-A(7)*5.9283984375E+3_DP+A(6)*9.8806640625E&
        &+2_DP-A(5)*8.982421875E+1_DP)-A(7)*1.0851600036621094E+3_DP)/l**7
    U(88) = (l**2*((g*(g*(g*((-A(7)*8.4459375E&
        &+3_DP*g)-A(7)*1.6891875E+4_DP+A(6)&
        &*1.2993749999999998E+3_DP)-A(7)*1.1694374999999999E+4_DP+A(6)*1.9490625E+3_DP-A(5)&
        &*1.771875E+2_DP)-A(7)*3.2484375E+3_DP+A(6)*8.859375E+2_DP-A(5)*1.771875E+2_DP&
        &+A(4)*1.96875E+1_DP)-A(7)*2.953125E+2_DP+A(6)*1.18125E&
        &+2_DP-A(5)*3.9375E+1_DP+A(4)*9.84375E+0_DP-1.40625E+0_DP*A(3))*l**2&
        &+g*((-A(7)*2.164271484375E+4_DP*g)-A(7)*2.164271484375E+4_DP&
        &+A(6)*1.66482421875E+3_DP)-A(7)*4.99447265625E+3_DP+A(6)&
        &*8.32412109375E+2_DP-A(5)*7.5673828125E+1_DP)-A(7)*1.4590686950683593E+3_DP)/l**7
    U(89) = ((g*((-A(7)*4.39892578125E+3_DP&
        &*g)-A(7)*4.39892578125E+3_DP+A(6)*3.3837890625E+2_DP)-A(7)*1.01513671875E&
        &+3_DP+A(6)*1.69189453125E+2_DP-A(5)*1.5380859375E+1_DP)*l&
        &**2-A(7)*5.209977722167969E+2_DP)/l**7
    U(90) = -(A(7)*9.430197143554688E+1_DP)/l**7
    U(91) = ((g*(A(7)*7.3901953125E+3_DP*g&
        &+A(7)*7.3901953125E+3_DP-A(6)*5.684765625E+2_DP)+A(7)&
        &*1.7054296875E+3_DP-A(6)*2.8423828125E+2_DP+A(5)*2.583984375E+1_DP)*l**2&
        &+A(7)*5.787336730957031E+2_DP)/l**7
    U(92) = ((g*(A(7)*1.108529296875E+4_DP*g&
        &+A(7)*1.108529296875E+4_DP-A(6)*8.5271484375E+2_DP)+A(7)&
        &*2.55814453125E+3_DP-A(6)*4.26357421875E+2_DP+A(5)*3.8759765625E+1_DP)*l*&
        &*2+A(7)*8.822595520019532E+2_DP)/l**7
    U(93) = ((g*(A(7)*8.7978515625E+2_DP*g&
        &+A(7)*8.7978515625E+2_DP-A(6)*6.767578125E+1_DP)+A(7)&
        &*2.0302734375E+2_DP-A(6)*3.3837890625E+1_DP+3.076171875E+0_DP*A(5))*l**2&
        &+A(7)*3.056336975097656E+2_DP)/l**7
    U(94) = (A(7)*3.143399047851562E+1_DP)/l**7
    U(95) = (A(7)*2.6668487548828124E+1_DP)/l**7
    U(96) = -(A(7)*3.4916473388671876E+1_DP)/l**7
    U(97) = -(A(7)*7.194076538085937E+1_DP)/l**7
    U(98) = -(4.490570068359375E+0_DP*A(7))/l**7
    U(99) = ((g*(g*((-A(7)*1.5015E+4_DP*g)-A(7)*2.25225E&
        &+4_DP+A(6)*1.7325E+3_DP)-A(7)*1.0395000000000001E+4_DP&
        &+A(6)*1.7325E+3_DP-A(5)*1.575E+2_DP)-A(7)*1.44375E+3_DP+A(6)&
        &*3.9375E+2_DP-A(5)*7.875E+1_DP+A(4)*8.75E+0_DP)*l**2-A(7)&
        &*2.83730712890625E+3_DP*g-A(7)*1.418653564453125E+3_DP+A(6)*1.09127197265625E+2_DP)/l**6
    U(100) = ((g*(g*((-A(7)*7.5075E+3_DP*g)-A(7)&
        &*1.126125E+4_DP+A(6)*8.6625E+2_DP)-A(7)*5.1975E+3_DP+A(6)&
        &*8.6625E+2_DP-A(5)*7.875E+1_DP)-A(7)*7.21875E+2_DP+A(6)*1.96875E&
        &+2_DP-A(5)*3.9375E+1_DP+A(4)*4.375E+0_DP)*l**2-A(7)*2.727333984375E&
        &+3_DP*g-A(7)*1.3636669921875E+3_DP+A(6)*1.048974609375E+2_DP)/l**6
    U(101) = ((-A(7)*9.8975830078125E&
        &+2_DP*g)-A(7)*4.94879150390625E+2_DP+A(6)*3.8067626953125E+1_DP)/l**6
    U(102) = ((g*(g*(A(7)*2.627625E+4_DP*g&
        &+A(7)*3.9414375E+4_DP-A(6)*3.031875E+3_DP)+A(7)*1.819125E+4_DP-A(6)&
        &*3.031875E+3_DP+A(5)*2.75625E+2_DP)+A(7)*2.5265625E+3_DP-A(6)*6.890625E&
        &+2_DP+A(5)*1.378125E+2_DP-A(4)*1.53125E+1_DP)*l**2&
        &+A(7)*7.6101416015625E+3_DP*g+A(7)*3.80507080078125E&
        &+3_DP-A(6)*2.9269775390625E+2_DP)/l**6
    U(103) = ((g*(g*(A(7)*1.876875E+3_DP*g&
        &+A(7)*2.8153125E+3_DP-A(6)*2.165625E+2_DP)+A(7)*1.2993749999999998E&
        &+3_DP-A(6)*2.165625E+2_DP+A(5)*1.96875E+1_DP)+A(7)*1.8046875E&
        &+2_DP-A(6)*4.921875E+1_DP+A(5)*9.84375E+0_DP-1.09375E+0_DP*A(4))*l*&
        &*2+A(7)*4.04701171875E+3_DP*g+A(7)&
        &*2.0235058593750002E+3_DP-A(6)*1.5565429687500001E+2_DP)/l**6
    U(104) = (A(7)*3.959033203125E+2_DP*g&
        &+A(7)*1.9795166015625001E+2_DP-A(6)*1.522705078125E+1_DP)/l**6
    U(105) = ((-A(7)*2.44140380859375E&
        &+3_DP*g)-A(7)*1.220701904296875E+3_DP+A(6)*9.3900146484375E+1_DP)/l**6
    U(106) = ((-A(7)*1.495634765625E+3_DP&
        &*g)-A(7)*7.478173828125E+2_DP+A(6)*5.75244140625E+1_DP)/l**6
    U(107) = ((-A(7)*6.598388671875E+1_DP&
        &*g)-A(7)*3.2991943359375E+1_DP+2.537841796875E+0_DP*A(6))/l**6
    U(108) = ((g*(g*((-A(7)*1.126125E+4_DP*g)-A(7)&
        &*1.6891875E+4_DP+A(6)*1.2993749999999998E+3_DP)-A(7)*7.79625E&
        &+3_DP+A(6)*1.2993749999999998E+3_DP-A(5)*1.18125E+2_DP)-A(7)&
        &*1.0828125E+3_DP+A(6)*2.953125E+2_DP-A(5)*5.90625E+1_DP+A(4)*6.5625E+0_DP)&
        &*l**2-A(7)*2.3314306640625E+3_DP*g-A(7)*1.1657153320312501E&
        &+3_DP+A(6)*8.967041015625E+1_DP)/l**6
    U(109) = ((g*(g*(A(7)*5.630625E+3_DP*g&
        &+A(7)*8.4459375E+3_DP-A(6)*6.496875E+2_DP)+A(7)*3.898125E+3_DP-A(6)&
        &*6.496875E+2_DP+A(5)*5.90625E+1_DP)+A(7)*5.4140625E+2_DP-A(6)&
        &*1.4765625E+2_DP+A(5)*2.953125E+1_DP-3.28125E+0_DP*A(4))*l**2&
        &+A(7)*1.7595703125E+2_DP*g+A(7)*8.7978515625E+1_DP-A(6)*6.767578125E+0_DP)/l**6
    U(110) = (A(7)*6.598388671875E+2_DP*g&
        &+A(7)*3.2991943359375E+2_DP-A(6)*2.537841796875E+1_DP)/l**6
    U(111) = ((g*(g*(A(7)*7.5075E+3_DP*g+A(7)&
        &*1.126125E+4_DP-A(6)*8.6625E+2_DP)+A(7)*5.1975E+3_DP-A(6)*8.6625E+2_DP&
        &+A(5)*7.875E+1_DP)+A(7)*7.21875E+2_DP-A(6)*1.96875E+2_DP&
        &+A(5)*3.9375E+1_DP-A(4)*4.375E+0_DP)*l**2+A(7)*1.8475488281250002E+3_DP&
        &*g+A(7)*9.237744140625E+2_DP-A(6)*7.10595703125E+1_DP)/l**6
    U(112) = ((g*(g*((-A(7)*2.25225E+4_DP*g)-A(7)&
        &*3.378375E+4_DP+A(6)*2.59875E+3_DP)-A(7)*1.55925E+4_DP+A(6)&
        &*2.59875E+3_DP-A(5)*2.3625E+2_DP)-A(7)*2.165625E+3_DP+A(6)&
        &*5.90625E+2_DP-A(5)*1.18125E+2_DP+A(4)*1.3125E+1_DP)*l**2-A(7)&
        &*4.0910009765625E+3_DP*g-A(7)*2.0455004882812503E+3_DP+A(6)*1.5734619140625E+2_DP)/l**6
    U(113) = ((-A(7)*2.4194091796875E&
        &+3_DP*g)-A(7)*1.20970458984375E+3_DP+A(6)*9.305419921875E+1_DP)/l**6
    U(114) = ((g*(g*(A(7)*2.627625E+4_DP*g&
        &+A(7)*3.9414375E+4_DP-A(6)*3.031875E+3_DP)+A(7)*1.819125E+4_DP-A(6)&
        &*3.031875E+3_DP+A(5)*2.75625E+2_DP)+A(7)*2.5265625E+3_DP-A(6)*6.890625E&
        &+2_DP+A(5)*1.378125E+2_DP-A(4)*1.53125E+1_DP)*l**2&
        &+A(7)*6.6863671875E+3_DP*g+A(7)*3.34318359375E+3_DP-A(6)*2.5716796875E+2_DP)/l**6
    U(115) = ((g*(g*(A(7)*1.126125E+4_DP*g&
        &+A(7)*1.6891875E+4_DP-A(6)*1.2993749999999998E+3_DP)+A(7)&
        &*7.79625E+3_DP-A(6)*1.2993749999999998E+3_DP+A(5)*1.18125E+2_DP)+A(7)&
        &*1.0828125E+3_DP-A(6)*2.953125E+2_DP+A(5)*5.90625E+1_DP-A(4)*6.5625E+0_DP)*l*&
        &*2+A(7)*5.80658203125E+3_DP*g+A(7)&
        &*2.903291015625E+3_DP-A(6)*2.23330078125E+2_DP)/l**6
    U(116) = (A(7)*1.93552734375E+3_DP*g&
        &+A(7)*9.67763671875E+2_DP-A(6)*7.4443359375E+1_DP)/l**6
    U(117) = ((-A(7)*1.319677734375E+3_DP&
        &*g)-A(7)*6.598388671875E+2_DP+A(6)*5.07568359375E+1_DP)/l**6
    U(118) = ((-A(7)*2.5073876953125E&
        &+3_DP*g)-A(7)*1.25369384765625E+3_DP+A(6)*9.643798828125E+1_DP)/l**6
    U(119) = ((-A(7)*4.838818359375E+2_DP&
        &*g)-A(7)*2.4194091796875E+2_DP+A(6)*1.861083984375E+1_DP)/l**6
    U(120) = ((g*(A(7)*7.03828125E+3_DP*g&
        &+A(7)*7.03828125E+3_DP-A(6)*5.4140625E+2_DP)+A(7)*1.62421875E&
        &+3_DP-A(6)*2.70703125E+2_DP+A(5)*2.4609375E+1_DP)*l**2+A(7)*4.39892578125E+2_DP)/l**7
    U(121) = ((g*((-A(7)*3.519140625E+3_DP&
        &*g)-A(7)*3.519140625E+3_DP+A(6)*2.70703125E+2_DP)-A(7)*8.12109375E&
        &+2_DP+A(6)*1.353515625E+2_DP-A(5)*1.23046875E+1_DP)*l**2-A(7)&
        &*8.7978515625E+1_DP)/l**7
    U(122) = -(A(7)*8.7978515625E+1_DP)/l**7
    U(123) = ((g*(A(7)*3.519140625E+3_DP*g&
        &+A(7)*3.519140625E+3_DP-A(6)*2.70703125E+2_DP)+A(7)*8.12109375E&
        &+2_DP-A(6)*1.353515625E+2_DP+A(5)*1.23046875E+1_DP)*l**2+A(7)*1.93552734375E+2_DP)/l**7
    U(124) = ((g*(A(7)*5.2787109375E+3_DP*g&
        &+A(7)*5.2787109375E+3_DP-A(6)*4.060546875E+2_DP)+A(7)&
        &*1.2181640625000001E+3_DP-A(6)*2.0302734375E+2_DP+A(5)*1.845703125E+1_DP)*l*&
        &*2+A(7)*3.6950976562500004E+2_DP)/l**7
    U(125) = (A(7)*1.58361328125E+2_DP)/l**7
    U(126) = ((g*((-A(7)*1.0557421874999999E&
        &+4_DP*g)-A(7)*1.0557421874999999E+4_DP+A(6)*8.12109375E+2_DP)-A(7)&
        &*2.436328125E+3_DP+A(6)*4.060546875E+2_DP-A(5)*3.69140625E+1_DP)*l&
        &**2-A(7)*8.26998046875E+2_DP)/l**7
    U(127) = ((g*((-A(7)*1.7595703125E+3_DP&
        &*g)-A(7)*1.7595703125E+3_DP+A(6)*1.353515625E+2_DP)-A(7)*4.060546875E&
        &+2_DP+A(6)*6.767578125E+1_DP-A(5)*6.15234375E+0_DP)*l*&
        &*2-A(7)*4.39892578125E+2_DP)/l**7
    U(128) = -(A(7)*8.7978515625E+1_DP)/l**7
    U(129) = (A(7)*1.93552734375E+2_DP)/l**7
    U(130) = (A(7)*1.58361328125E+2_DP)/l**7
    U(131) = (A(7)*1.7595703125E+1_DP)/l**7
    U(132) = ((g*((-A(7)*8.7978515625E+2_DP&
        &*g)-A(7)*8.7978515625E+2_DP+A(6)*6.767578125E+1_DP)-A(7)*2.0302734375E&
        &+2_DP+A(6)*3.3837890625E+1_DP-3.076171875E+0_DP*A(5))*l&
        &**2-A(7)*6.185989379882813E+1_DP)/l**7
    U(133) = ((g*(A(7)*3.959033203125E+3_DP*g&
        &+A(7)*3.959033203125E+3_DP-A(6)*3.04541015625E+2_DP)+A(7)&
        &*9.13623046875E+2_DP-A(6)*1.522705078125E+2_DP+A(5)*1.38427734375E+1_DP)*l*&
        &*2+A(7)*2.3506759643554687E+2_DP)/l**7
    U(134) = ((g*((-A(7)*2.199462890625E&
        &+3_DP*g)-A(7)*2.199462890625E+3_DP+A(6)*1.69189453125E+2_DP)-A(7)&
        &*5.07568359375E+2_DP+A(6)*8.45947265625E+1_DP-A(5)*7.6904296875E+0_DP)*l&
        &**2-A(7)*3.4366607666015625E+1_DP)/l**7
    U(135) = -(A(7)*6.735855102539062E+1_DP)/l**7
    U(136) = ((g*((-A(7)*3.079248046875E&
        &+3_DP*g)-A(7)*3.079248046875E+3_DP+A(6)*2.36865234375E+2_DP)-A(7)&
        &*7.10595703125E+2_DP+A(6)*1.184326171875E+2_DP-A(5)*1.07666015625E+1_DP)*l&
        &**2-A(7)*2.1802175903320312E+2_DP)/l**7
    U(137) = ((g*(A(7)*8.5779052734375E+3_DP&
        &*g+A(7)*8.5779052734375E+3_DP-A(6)*6.598388671875E+2_DP)&
        &+A(7)*1.9795166015625001E+3_DP-A(6)*3.2991943359375E+2_DP+A(5)*2.999267578125E+1_DP)*l&
        &**2+A(7)*4.7920797729492187E+2_DP)/l**7
    U(138) = ((g*(A(7)*1.0997314453125E+3_DP&
        &*g+A(7)*1.0997314453125E+3_DP-A(6)*8.45947265625E+1_DP)&
        &+A(7)*2.537841796875E+2_DP-A(6)*4.229736328125E+1_DP+3.84521484375E+0_DP*A(5))*l*&
        &*2+A(7)*2.6256088256835936E+2_DP)/l**7
    U(139) = (A(7)*4.0415130615234374E+1_DP)/l**7
    U(140) = ((g*((-A(7)*9.237744140625E&
        &+3_DP*g)-A(7)*9.237744140625E+3_DP+A(6)*7.10595703125E+2_DP)-A(7)&
        &*2.131787109375E+3_DP+A(6)*3.552978515625E+2_DP-A(5)*3.22998046875E+1_DP)*l&
        &**2-A(7)*6.722108459472657E+2_DP)/l**7
    U(141) = ((g*((-A(7)*5.9385498046875E&
        &+3_DP*g)-A(7)*5.9385498046875E+3_DP+A(6)*4.568115234375E&
        &+2_DP)-A(7)*1.3704345703125E+3_DP+A(6)*2.2840576171875E+2_DP-A(5)*2.076416015625E+1_DP)&
        &*l**2-A(7)*6.436178283691406E+2_DP)/l**7
    U(142) = ((g*((-A(7)*2.199462890625E&
        &+2_DP*g)-A(7)*2.199462890625E+2_DP+A(6)*1.69189453125E+1_DP)-A(7)&
        &*5.07568359375E+1_DP+A(6)*8.45947265625E+0_DP-7.6904296875E-1_DP*A(5))*l&
        &**2-A(7)*2.488142395019531E+2_DP)/l**7
    U(143) = -(A(7)*1.3471710205078125E+1_DP)/l**7
    U(144) = (A(7)*9.980062866210938E+1_DP)/l**7
    U(145) = (A(7)*2.2077108764648434E+2_DP)/l**7
    U(146) = (A(7)*7.010787963867188E+1_DP)/l**7
    U(147) = (1.924530029296875E+0_DP*A(7))/l**7
    U(148) = ((-A(7)*1.12172607421875E&
        &+3_DP*g)-A(7)*5.60863037109375E+2_DP+A(6)*4.3143310546875E+1_DP)/l**6
    U(149) = (A(7)*2.63935546875E+2_DP*g&
        &+A(7)*1.319677734375E+2_DP-A(6)*1.01513671875E+1_DP)/l**6
    U(150) = (A(7)*1.9795166015625001E+2_DP*g&
        &+A(7)*9.8975830078125E+1_DP-A(6)*7.613525390625E+0_DP)/l**6
    U(151) = ((-A(7)*3.959033203125E&
        &+2_DP*g)-A(7)*1.9795166015625001E+2_DP+A(6)*1.522705078125E+1_DP)/l**6
    U(152) = ((-A(7)*1.37246484375E+3_DP&
        &*g)-A(7)*6.86232421875E+2_DP+A(6)*5.2787109375E+1_DP)/l**6
    U(153) = ((-A(7)*7.918066406250001E&
        &+1_DP*g)-A(7)*3.9590332031250003E+1_DP+3.04541015625E+0_DP*A(6))/l**6
    U(154) = (A(7)*2.17746826171875E+3_DP*g&
        &+A(7)*1.088734130859375E+3_DP-A(6)*8.3748779296875E+1_DP)/l**6
    U(155) = (A(7)*5.80658203125E+2_DP*g&
        &+A(7)*2.903291015625E+2_DP-A(6)*2.23330078125E+1_DP)/l**6
    U(156) = (A(7)*1.319677734375E+1_DP*g&
        &+6.598388671875E+0_DP*A(7)-5.07568359375E-1_DP*A(6))/l**6
    U(157) = ((-A(7)*6.598388671875E+2_DP&
        &*g)-A(7)*3.2991943359375E+2_DP+A(6)*2.537841796875E+1_DP)/l**6
    U(158) = (A(7)*5.2787109375E+2_DP*g&
        &+A(7)*2.63935546875E+2_DP-A(6)*2.0302734375E+1_DP)/l**6
    U(159) = ((-A(7)*1.319677734375E+2_DP&
        &*g)-A(7)*6.598388671875E+1_DP+5.07568359375E+0_DP*A(6))/l**6
    U(160) = (A(7)*2.63935546875E+2_DP*g&
        &+A(7)*1.319677734375E+2_DP-A(6)*1.01513671875E+1_DP)/l**6
    U(161) = ((-A(7)*1.1877099609375E+3_DP&
        &*g)-A(7)*5.9385498046875E+2_DP+A(6)*4.568115234375E+1_DP)/l**6
    U(162) = (A(7)*6.598388671875E+2_DP*g&
        &+A(7)*3.2991943359375E+2_DP-A(6)*2.537841796875E+1_DP)/l**6
    U(163) = (A(7)*6.334453125E+2_DP*g&
        &+A(7)*3.1672265625E+2_DP-A(6)*2.4363281250000002E+1_DP)/l**6
    U(164) = ((-A(7)*1.5836132812499998E&
        &+3_DP*g)-A(7)*7.91806640625E+2_DP+A(6)*6.0908203125E+1_DP)/l**6
    U(165) = ((-A(7)*5.2787109375E+2_DP&
        &*g)-A(7)*2.63935546875E+2_DP+A(6)*2.0302734375E+1_DP)/l**6
    U(166) = (A(7)*1.7419746093750002E+3_DP&
        &*g+A(7)*8.709873046875001E+2_DP-A(6)*6.699902343749999E+1_DP)/l**6
    U(167) = (A(7)*1.4516455078124998E+3_DP*g&
        &+A(7)*7.2582275390625E+2_DP-A(6)*5.583251953125E+1_DP)/l**6
    U(168) = (A(7)*1.319677734375E+2_DP*g&
        &+A(7)*6.598388671875E+1_DP-5.07568359375E+0_DP*A(6))/l**6
    U(169) = (A(7)*9.622650146484375E+1_DP)/l**7
    U(170) = -(A(7)*7.6981201171875E+1_DP)/l**7
    U(171) = (A(7)*1.924530029296875E+1_DP)/l**7
    U(172) = (A(7)*7.313214111328125E+1_DP)/l**7
    U(173) = (A(7)*1.5396240234375E+1_DP)/l**7
    U(174) = -(A(7)*3.464154052734375E+1_DP)/l**7
    U(175) = (A(7)*1.411322021484375E+1_DP)/l**7
    U(176) = (A(7)*1.28302001953125E+2_DP)/l**7
    U(177) = (A(7)*1.924530029296875E+1_DP)/l**7
    U(178) = -(A(7)*1.8347186279296873E+2_DP)/l**7
    U(179) = -(A(7)*6.6717041015625E+1_DP)/l**7
    U(180) = -(3.84906005859375E+0_DP*A(7))/l**7
    U(181) = -(A(7)*8.018875122070313E+0_DP)/l**7
    U(182) = (A(7)*4.3301925659179685E+1_DP)/l**7
    U(183) = -(A(7)*4.009437561035156E+1_DP)/l**7
    U(184) = (A(7)*1.1226425170898438E+1_DP)/l**7
    U(185) = -(A(7)*2.5981155395507816E+1_DP)/l**7
    U(186) = (A(7)*1.1258500671386718E+2_DP)/l**7
    U(187) = -(A(7)*5.292457580566406E+1_DP)/l**7
    U(188) = -(6.735855102539062E+0_DP*A(7))/l**7
    U(189) = -(A(7)*5.292457580566406E+1_DP)/l**7
    U(190) = (A(7)*1.1643406677246096E+2_DP)/l**7
    U(191) = (A(7)*6.896232604980469E+1_DP)/l**7
    U(192) = (2.2452850341796876E+0_DP*A(7))/l**7
    U(193) = -(A(7)*1.3760389709472656E+2_DP)/l**7
    U(194) = -(A(7)*1.3760389709472656E+2_DP)/l**7
    U(195) = -(A(7)*2.0849075317382812E+1_DP)/l**7
    U(196) = -(3.2075500488281244E-1_DP*A(7))/l**7
    U(197) = (l**2*((g*(g*(g*(A(7)*1.126125E+4_DP*g&
        &+A(7)*2.25225E+4_DP-A(6)*1.7325E+3_DP)+A(7)*1.55925E+4_DP-A(6)&
        &*2.59875E+3_DP+A(5)*2.3625E+2_DP)+A(7)*4.33125E+3_DP-A(6)*1.18125E&
        &+3_DP+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)+A(7)*3.9375E&
        &+2_DP-A(6)*1.575E+2_DP+A(5)*5.25E+1_DP-A(4)*1.3125E+1_DP+1.875E+0_DP*A(3))*l&
        &**2+g*(A(7)*8.4459375E+3_DP*g+A(7)*8.4459375E&
        &+3_DP-A(6)*6.496875E+2_DP)+A(7)*1.9490625E+3_DP-A(6)*3.2484375E+2_DP&
        &+A(5)*2.953125E+1_DP)+A(7)*4.2064727783203126E+2_DP)/l**7
    U(198) = ((g*(A(7)*1.40765625E+3_DP*g&
        &+A(7)*1.40765625E+3_DP-A(6)*1.0828125E+2_DP)+A(7)*3.2484375E+2_DP-A(6)&
        &*5.4140625E+1_DP+4.921875E+0_DP*A(5))*l**2+A(7)*1.20970458984375E+2_DP)/l**7
    U(199) = (A(7)*1.374664306640625E+1_DP)/l**7
    U(200) = (l**2*((g*(g*(g*((-A(7)*1.126125E&
        &+4_DP*g)-A(7)*2.25225E+4_DP+A(6)*1.7325E+3_DP)-A(7)*1.55925E+4_DP&
        &+A(6)*2.59875E+3_DP-A(5)*2.3625E+2_DP)-A(7)*4.33125E+3_DP&
        &+A(6)*1.18125E+3_DP-A(5)*2.3625E+2_DP+A(4)*2.625E+1_DP)-A(7)*3.9375E&
        &+2_DP+A(6)*1.575E+2_DP-A(5)*5.25E+1_DP+A(4)*1.3125E+1_DP-1.875E+0_DP*A(3))&
        &*l**2+g*((-A(7)*7.03828125E+3_DP*g)-A(7)*7.03828125E&
        &+3_DP+A(6)*5.4140625E+2_DP)-A(7)*1.62421875E+3_DP+A(6)&
        &*2.70703125E+2_DP-A(5)*2.4609375E+1_DP)-A(7)*2.9967681884765623E+2_DP)/l**7
    U(201) = ((g*((-A(7)*2.111484375E+3_DP&
        &*g)-A(7)*2.111484375E+3_DP+A(6)*1.62421875E+2_DP)-A(7)*4.87265625E&
        &+2_DP+A(6)*8.12109375E+1_DP-A(5)*7.3828125E+0_DP)*l*&
        &*2-A(7)*1.64959716796875E+2_DP)/l**7
    U(202) = -(A(7)*2.474395751953125E+1_DP)/l**7
    U(203) = ((g*((-A(7)*1.40765625E+3_DP*g)-A(7)&
        &*1.40765625E+3_DP+A(6)*1.0828125E+2_DP)-A(7)*3.2484375E+2_DP&
        &+A(6)*5.4140625E+1_DP-4.921875E+0_DP*A(5))*l**2-A(7)*1.0722381591796874E+2_DP)/l**7
    U(204) = ((g*(A(7)*7.03828125E+2_DP*g&
        &+A(7)*7.03828125E+2_DP-A(6)*5.4140625E+1_DP)+A(7)*1.62421875E&
        &+2_DP-A(6)*2.70703125E+1_DP+2.4609375E+0_DP*A(5))*l**2+A(7)*3.2991943359375E+1_DP)/l**7
    U(205) = (A(7)*1.374664306640625E+1_DP)/l**7
    U(206) = -(A(7)*1.374664306640625E+1_DP)/l**7
    U(207) = (A(7)*1.0997314453125E+1_DP)/l**7
    U(208) = -(2.74932861328125E+0_DP*A(7))/l**7
ENDFUNCTION 


PURE FUNCTION  CALCULATE_ANALYTICALLY_G_3(S0_X, S0_Y, S0_Z, SC_X, SC_Y, SC_Z, U)& 
        & RESULT(RES) 
    REAL(DP), INTENT(IN)::S0_X, S0_Y, S0_Z 
    REAL(DP), INTENT(IN)::SC_X(PMAX,2), SC_Y(PMAX,2), SC_Z(PMAX,2) 
    COMPLEX(DP),INTENT(IN)::U(1: G_3_COEFFS_LEN ) 
    COMPLEX(DP)::RES 
    RES = (SC_Z(6,2)*SC_X(7,1)*U(159)+SC_Z(4,2)&
        &*SC_X(7,1)*U(158)+SC_Z(2,2)*SC_X(7,1)*U(157)+SC_X(5,1)*SC_Z(6,2)&
        &*U(110)+SC_Z(4,2)*SC_X(5,1)*U(109)+SC_Z(2,2)*SC_X(5,1)*U(108)+SC_X(3,1)&
        &*SC_Z(6,2)*U(61)+SC_X(3,1)*SC_Z(4,2)*U(60)+SC_Z(2,2)*SC_X(3,1)&
        &*U(59)+SC_X(1,1)*SC_Z(6,2)*U(12)+SC_X(1,1)*SC_Z(4,2)*U(11)&
        &+SC_X(1,1)*SC_Z(2,2)*U(10))*S0_y+(SC_Z(6,2)*SC_Y(7,1)*U(208)+SC_Z(4,2)&
        &*SC_Y(7,1)*U(207)+SC_Z(2,2)*SC_Y(7,1)*U(206)+SC_Y(5,1)*SC_Z(6,2)&
        &*U(205)+SC_Z(4,2)*SC_Y(5,1)*U(204)+SC_Z(2,2)*SC_Y(5,1)*U(203)&
        &+SC_Y(3,1)*SC_Z(6,2)*U(202)+SC_Y(3,1)*SC_Z(4,2)*U(201)+SC_Z(2,2)*SC_Y(3,1)&
        &*U(200)+SC_Y(1,1)*SC_Z(6,2)*U(199)+SC_Y(1,1)*SC_Z(4,2)*U(198)&
        &+SC_Y(1,1)*SC_Z(2,2)*U(197))*S0_x+SC_Y(7,2)*SC_Z(7,2)*SC_X(8,2)&
        &*U(196)+SC_Z(5,2)*SC_Y(7,2)*SC_X(8,2)*U(195)+SC_Z(3,2)*SC_Y(7,2)&
        &*SC_X(8,2)*U(194)+SC_Z(1,2)*SC_Y(7,2)*SC_X(8,2)*U(193)+SC_Y(5,2)&
        &*SC_Z(7,2)*SC_X(8,2)*U(192)+SC_Y(5,2)*SC_Z(5,2)*SC_X(8,2)*U(191)&
        &+SC_Z(3,2)*SC_Y(5,2)*SC_X(8,2)*U(190)+SC_Z(1,2)*SC_Y(5,2)*SC_X(8,2)&
        &*U(189)+SC_Y(3,2)*SC_Z(7,2)*SC_X(8,2)*U(188)+SC_Y(3,2)*SC_Z(5,2)&
        &*SC_X(8,2)*U(187)+SC_Y(3,2)*SC_Z(3,2)*SC_X(8,2)*U(186)+SC_Z(1,2)&
        &*SC_Y(3,2)*SC_X(8,2)*U(185)+SC_Y(1,2)*SC_Z(7,2)*SC_X(8,2)*U(184)&
        &+SC_Y(1,2)*SC_Z(5,2)*SC_X(8,2)*U(183)+SC_Y(1,2)*SC_Z(3,2)*SC_X(8,2)&
        &*U(182)+SC_Y(1,2)*SC_Z(1,2)*SC_X(8,2)*U(181)+SC_Z(6,2)*SC_Y(7,1)&
        &*SC_X(8,1)*U(180)+SC_Z(4,2)*SC_Y(7,1)*SC_X(8,1)*U(179)+SC_Z(2,2)*SC_Y(7,1)&
        &*SC_X(8,1)*U(178)+SC_Y(5,1)*SC_Z(6,2)*SC_X(8,1)*U(177)&
        &+SC_Z(4,2)*SC_Y(5,1)*SC_X(8,1)*U(176)+SC_Z(2,2)*SC_Y(5,1)*SC_X(8,1)&
        &*U(175)+SC_Y(3,1)*SC_Z(6,2)*SC_X(8,1)*U(174)+SC_Y(3,1)*SC_Z(4,2)*SC_X(8,1)&
        &*U(173)+SC_Z(2,2)*SC_Y(3,1)*SC_X(8,1)*U(172)+SC_Y(1,1)*SC_Z(6,2)&
        &*SC_X(8,1)*U(171)+SC_Y(1,1)*SC_Z(4,2)*SC_X(8,1)*U(170)&
        &+SC_Y(1,1)*SC_Z(2,2)*SC_X(8,1)*U(169)+SC_Z(5,2)*SC_Y(6,2)*SC_X(7,2)*U(168)&
        &+SC_Z(3,2)*SC_Y(6,2)*SC_X(7,2)*U(167)+SC_Z(1,2)*SC_Y(6,2)*SC_X(7,2)&
        &*U(166)+SC_Y(4,2)*SC_Z(5,2)*SC_X(7,2)*U(165)+SC_Z(3,2)*SC_Y(4,2)&
        &*SC_X(7,2)*U(164)+SC_Z(1,2)*SC_Y(4,2)*SC_X(7,2)*U(163)+SC_Y(2,2)&
        &*SC_Z(5,2)*SC_X(7,2)*U(162)+SC_Y(2,2)*SC_Z(3,2)*SC_X(7,2)*U(161)&
        &+SC_Z(1,2)*SC_Y(2,2)*SC_X(7,2)*U(160)+SC_Y(6,1)*SC_Z(6,2)*SC_X(7,1)&
        &*U(156)+SC_Z(4,2)*SC_Y(6,1)*SC_X(7,1)*U(155)+SC_Z(2,2)*SC_Y(6,1)&
        &*SC_X(7,1)*U(154)+SC_Y(4,1)*SC_Z(6,2)*SC_X(7,1)*U(153)+SC_Y(4,1)&
        &*SC_Z(4,2)*SC_X(7,1)*U(152)+SC_Z(2,2)*SC_Y(4,1)*SC_X(7,1)*U(151)&
        &+SC_Y(2,1)*SC_Z(6,2)*SC_X(7,1)*U(150)+SC_Y(2,1)*SC_Z(4,2)*SC_X(7,1)&
        &*U(149)+SC_Y(2,1)*SC_Z(2,2)*SC_X(7,1)*U(148)+SC_X(6,2)*SC_Y(7,2)&
        &*SC_Z(7,2)*U(147)+SC_Z(5,2)*SC_X(6,2)*SC_Y(7,2)*U(146)+SC_Z(3,2)&
        &*SC_X(6,2)*SC_Y(7,2)*U(145)+SC_Z(1,2)*SC_X(6,2)*SC_Y(7,2)*U(144)&
        &+SC_Y(5,2)*SC_X(6,2)*SC_Z(7,2)*U(143)+SC_Y(5,2)*SC_Z(5,2)*SC_X(6,2)&
        &*U(142)+SC_Z(3,2)*SC_Y(5,2)*SC_X(6,2)*U(141)+SC_Z(1,2)*SC_Y(5,2)&
        &*SC_X(6,2)*U(140)+SC_Y(3,2)*SC_X(6,2)*SC_Z(7,2)*U(139)+SC_Y(3,2)&
        &*SC_Z(5,2)*SC_X(6,2)*U(138)+SC_Y(3,2)*SC_Z(3,2)*SC_X(6,2)*U(137)&
        &+SC_Z(1,2)*SC_Y(3,2)*SC_X(6,2)*U(136)+SC_Y(1,2)*SC_X(6,2)*SC_Z(7,2)&
        &*U(135)+SC_Y(1,2)*SC_Z(5,2)*SC_X(6,2)*U(134)+SC_Y(1,2)*SC_Z(3,2)&
        &*SC_X(6,2)*U(133)+SC_Y(1,2)*SC_Z(1,2)*SC_X(6,2)*U(132)+SC_X(6,1)&
        &*SC_Z(6,2)*SC_Y(7,1)*U(131)+SC_Z(4,2)*SC_X(6,1)*SC_Y(7,1)*U(130)&
        &+SC_Z(2,2)*SC_X(6,1)*SC_Y(7,1)*U(129)+SC_Y(5,1)*SC_X(6,1)*SC_Z(6,2)&
        &*U(128)+SC_Z(4,2)*SC_Y(5,1)*SC_X(6,1)*U(127)+SC_Z(2,2)*SC_Y(5,1)&
        &*SC_X(6,1)*U(126)+SC_Y(3,1)*SC_X(6,1)*SC_Z(6,2)*U(125)+SC_Y(3,1)&
        &*SC_Z(4,2)*SC_X(6,1)*U(124)+SC_Z(2,2)*SC_Y(3,1)*SC_X(6,1)*U(123)&
        &+SC_Y(1,1)*SC_X(6,1)*SC_Z(6,2)*U(122)+SC_Y(1,1)*SC_Z(4,2)*SC_X(6,1)&
        &*U(121)+SC_Y(1,1)*SC_Z(2,2)*SC_X(6,1)*U(120)+SC_X(5,2)*SC_Z(5,2)&
        &*SC_Y(6,2)*U(119)+SC_Z(3,2)*SC_X(5,2)*SC_Y(6,2)*U(118)+SC_Z(1,2)&
        &*SC_X(5,2)*SC_Y(6,2)*U(117)+SC_Y(4,2)*SC_X(5,2)*SC_Z(5,2)*U(116)&
        &+SC_Z(3,2)*SC_Y(4,2)*SC_X(5,2)*U(115)+SC_Z(1,2)*SC_Y(4,2)*SC_X(5,2)&
        &*U(114)+SC_Y(2,2)*SC_X(5,2)*SC_Z(5,2)*U(113)+SC_Y(2,2)*SC_Z(3,2)&
        &*SC_X(5,2)*U(112)+SC_Z(1,2)*SC_Y(2,2)*SC_X(5,2)*U(111)+SC_X(5,1)*SC_Y(6,1)&
        &*SC_Z(6,2)*U(107)+SC_Z(4,2)*SC_X(5,1)*SC_Y(6,1)*U(106)&
        &+SC_Z(2,2)*SC_X(5,1)*SC_Y(6,1)*U(105)+SC_Y(4,1)*SC_X(5,1)*SC_Z(6,2)&
        &*U(104)+SC_Y(4,1)*SC_Z(4,2)*SC_X(5,1)*U(103)+SC_Z(2,2)*SC_Y(4,1)*SC_X(5,1)&
        &*U(102)+SC_Y(2,1)*SC_X(5,1)*SC_Z(6,2)*U(101)+SC_Y(2,1)*SC_Z(4,2)&
        &*SC_X(5,1)*U(100)+SC_Y(2,1)*SC_Z(2,2)*SC_X(5,1)*U(99)+SC_X(4,2)&
        &*SC_Y(7,2)*SC_Z(7,2)*U(98)+SC_X(4,2)*SC_Z(5,2)*SC_Y(7,2)*U(97)&
        &+SC_Z(3,2)*SC_X(4,2)*SC_Y(7,2)*U(96)+SC_Z(1,2)*SC_X(4,2)*SC_Y(7,2)&
        &*U(95)+SC_X(4,2)*SC_Y(5,2)*SC_Z(7,2)*U(94)+SC_X(4,2)*SC_Y(5,2)&
        &*SC_Z(5,2)*U(93)+SC_Z(3,2)*SC_X(4,2)*SC_Y(5,2)*U(92)+SC_Z(1,2)*SC_X(4,2)&
        &*SC_Y(5,2)*U(91)+SC_Y(3,2)*SC_X(4,2)*SC_Z(7,2)*U(90)+SC_Y(3,2)&
        &*SC_X(4,2)*SC_Z(5,2)*U(89)+SC_Y(3,2)*SC_Z(3,2)*SC_X(4,2)*U(88)&
        &+SC_Z(1,2)*SC_Y(3,2)*SC_X(4,2)*U(87)+SC_Y(1,2)*SC_X(4,2)*SC_Z(7,2)&
        &*U(86)+SC_Y(1,2)*SC_X(4,2)*SC_Z(5,2)*U(85)+SC_Y(1,2)*SC_Z(3,2)*SC_X(4,2)&
        &*U(84)+SC_Y(1,2)*SC_Z(1,2)*SC_X(4,2)*U(83)+SC_X(4,1)*SC_Z(6,2)&
        &*SC_Y(7,1)*U(82)+SC_X(4,1)*SC_Z(4,2)*SC_Y(7,1)*U(81)+SC_Z(2,2)&
        &*SC_X(4,1)*SC_Y(7,1)*U(80)+SC_X(4,1)*SC_Y(5,1)*SC_Z(6,2)*U(79)&
        &+SC_X(4,1)*SC_Z(4,2)*SC_Y(5,1)*U(78)+SC_Z(2,2)*SC_X(4,1)*SC_Y(5,1)&
        &*U(77)+SC_Y(3,1)*SC_X(4,1)*SC_Z(6,2)*U(76)+SC_Y(3,1)*SC_X(4,1)*SC_Z(4,2)&
        &*U(75)+SC_Z(2,2)*SC_Y(3,1)*SC_X(4,1)*U(74)+SC_Y(1,1)*SC_X(4,1)&
        &*SC_Z(6,2)*U(73)+SC_Y(1,1)*SC_X(4,1)*SC_Z(4,2)*U(72)+SC_Y(1,1)&
        &*SC_Z(2,2)*SC_X(4,1)*U(71)+SC_X(3,2)*SC_Z(5,2)*SC_Y(6,2)*U(70)&
        &+SC_X(3,2)*SC_Z(3,2)*SC_Y(6,2)*U(69)+SC_Z(1,2)*SC_X(3,2)*SC_Y(6,2)&
        &*U(68)+SC_X(3,2)*SC_Y(4,2)*SC_Z(5,2)*U(67)+SC_X(3,2)*SC_Z(3,2)*SC_Y(4,2)&
        &*U(66)+SC_Z(1,2)*SC_X(3,2)*SC_Y(4,2)*U(65)+SC_Y(2,2)*SC_X(3,2)&
        &*SC_Z(5,2)*U(64)+SC_Y(2,2)*SC_X(3,2)*SC_Z(3,2)*U(63)+SC_Z(1,2)&
        &*SC_Y(2,2)*SC_X(3,2)*U(62)+SC_X(3,1)*SC_Y(6,1)*SC_Z(6,2)*U(58)&
        &+SC_X(3,1)*SC_Z(4,2)*SC_Y(6,1)*U(57)+SC_Z(2,2)*SC_X(3,1)*SC_Y(6,1)*U(56)&
        &+SC_X(3,1)*SC_Y(4,1)*SC_Z(6,2)*U(55)+SC_X(3,1)*SC_Y(4,1)*SC_Z(4,2)&
        &*U(54)+SC_Z(2,2)*SC_X(3,1)*SC_Y(4,1)*U(53)+SC_Y(2,1)*SC_X(3,1)&
        &*SC_Z(6,2)*U(52)+SC_Y(2,1)*SC_X(3,1)*SC_Z(4,2)*U(51)+SC_Y(2,1)&
        &*SC_Z(2,2)*SC_X(3,1)*U(50)+SC_X(2,2)*SC_Y(7,2)*SC_Z(7,2)*U(49)&
        &+SC_X(2,2)*SC_Z(5,2)*SC_Y(7,2)*U(48)+SC_X(2,2)*SC_Z(3,2)*SC_Y(7,2)*U(47)&
        &+SC_Z(1,2)*SC_X(2,2)*SC_Y(7,2)*U(46)+SC_X(2,2)*SC_Y(5,2)*SC_Z(7,2)&
        &*U(45)+SC_X(2,2)*SC_Y(5,2)*SC_Z(5,2)*U(44)+SC_X(2,2)*SC_Z(3,2)&
        &*SC_Y(5,2)*U(43)+SC_Z(1,2)*SC_X(2,2)*SC_Y(5,2)*U(42)+SC_X(2,2)*SC_Y(3,2)&
        &*SC_Z(7,2)*U(41)+SC_X(2,2)*SC_Y(3,2)*SC_Z(5,2)*U(40)&
        &+SC_X(2,2)*SC_Y(3,2)*SC_Z(3,2)*U(39)+SC_Z(1,2)*SC_X(2,2)*SC_Y(3,2)*U(38)&
        &+SC_Y(1,2)*SC_X(2,2)*SC_Z(7,2)*U(37)+SC_Y(1,2)*SC_X(2,2)*SC_Z(5,2)&
        &*U(36)+SC_Y(1,2)*SC_X(2,2)*SC_Z(3,2)*U(35)+SC_Y(1,2)*SC_Z(1,2)&
        &*SC_X(2,2)*U(34)+SC_X(2,1)*SC_Z(6,2)*SC_Y(7,1)*U(33)+SC_X(2,1)*SC_Z(4,2)&
        &*SC_Y(7,1)*U(32)+SC_X(2,1)*SC_Z(2,2)*SC_Y(7,1)*U(31)+SC_X(2,1)&
        &*SC_Y(5,1)*SC_Z(6,2)*U(30)+SC_X(2,1)*SC_Z(4,2)*SC_Y(5,1)*U(29)&
        &+SC_X(2,1)*SC_Z(2,2)*SC_Y(5,1)*U(28)+SC_X(2,1)*SC_Y(3,1)*SC_Z(6,2)&
        &*U(27)+SC_X(2,1)*SC_Y(3,1)*SC_Z(4,2)*U(26)+SC_X(2,1)*SC_Z(2,2)&
        &*SC_Y(3,1)*U(25)+SC_Y(1,1)*SC_X(2,1)*SC_Z(6,2)*U(24)+SC_Y(1,1)*SC_X(2,1)&
        &*SC_Z(4,2)*U(23)+SC_Y(1,1)*SC_X(2,1)*SC_Z(2,2)*U(22)+SC_X(1,2)&
        &*SC_Z(5,2)*SC_Y(6,2)*U(21)+SC_X(1,2)*SC_Z(3,2)*SC_Y(6,2)*U(20)&
        &+SC_X(1,2)*SC_Z(1,2)*SC_Y(6,2)*U(19)+SC_X(1,2)*SC_Y(4,2)*SC_Z(5,2)&
        &*U(18)+SC_X(1,2)*SC_Z(3,2)*SC_Y(4,2)*U(17)+SC_X(1,2)*SC_Z(1,2)*SC_Y(4,2)&
        &*U(16)+SC_X(1,2)*SC_Y(2,2)*SC_Z(5,2)*U(15)+SC_X(1,2)*SC_Y(2,2)&
        &*SC_Z(3,2)*U(14)+SC_X(1,2)*SC_Z(1,2)*SC_Y(2,2)*U(13)+SC_X(1,1)&
        &*SC_Y(6,1)*SC_Z(6,2)*U(9)+SC_X(1,1)*SC_Z(4,2)*SC_Y(6,1)*U(8)&
        &+SC_X(1,1)*SC_Z(2,2)*SC_Y(6,1)*U(7)+(SC_X(1,1)*SC_Y(4,1)*U(6)+SC_X(1,1)&
        &*SC_Y(2,1)*U(3))*SC_Z(6,2)+SC_X(1,1)*SC_Y(4,1)*SC_Z(4,2)*U(5)+SC_X(1,1)&
        &*U(2)*SC_Y(2,1)*SC_Z(4,2)+SC_X(1,1)*SC_Z(2,2)*U(4)*SC_Y(4,1)&
        &+U(1)*SC_X(1,1)*SC_Y(2,1)*SC_Z(2,2)
ENDFUNCTION 
