!INTEGER, PARAMETER:: G_1_COEFFS_LEN = 187 

PURE FUNCTION  CONVERT_COEFFS_FOR_G_1 (A,x1,x2) RESULT(U) 
COMPLEX(DP),INTENT(IN) :: A(0:MAX_COS_ORDER) 
REAL(DP), INTENT(IN) :: x1,x2 
COMPLEX(DP):: U(1: G_1_COEFFS_LEN ) 
REAL(DP):: l, g 

l = x2-x1
g = x1/l

U(1) = (l**2*((g*(g*(g*(A(7)*4.5045E+4_DP*g&
	&+A(7)*9.009E+4_DP-A(6)*6.93E+3_DP)+A(7)*6.237E+4_DP-A(6)&
	&*1.0395000000000001E+4_DP+A(5)*9.45E+2_DP)+A(7)*1.7325E+4_DP-A(6)*4.725E&
	&+3_DP+A(5)*9.45E+2_DP-A(4)*1.0500000000000001E+2_DP)+A(7)&
	&*1.575E+3_DP-A(6)*6.3E+2_DP+A(5)*2.1000000000000002E+2_DP-A(4)*5.25E&
	&+1_DP+A(3)*7.5E+0_DP)*l**2+g*(A(7)*3.378375E+4_DP*g+A(7)&
	&*3.378375E+4_DP-A(6)*2.59875E+3_DP)+A(7)*7.79625E&
	&+3_DP-A(6)*1.2993749999999998E+3_DP+A(5)*1.18125E+2_DP)+A(7)*1.682589111328125E+3_DP)/l**7
U(2) = ((g*(A(7)*1.126125E+4_DP*g+A(7)&
	&*1.126125E+4_DP-A(6)*8.6625E+2_DP)+A(7)*2.59875E+3_DP-A(6)*4.33125E+2_DP&
	&+A(5)*3.9375E+1_DP)*l**2+A(7)*9.67763671875E+2_DP)/l**7
U(3) = (A(7)*1.64959716796875E+2_DP)/l**7
U(4) = (l**2*((g*(g*(g*((-A(7)*4.5045E+4_DP&
	&*g)-A(7)*9.009E+4_DP+A(6)*6.93E+3_DP)-A(7)*6.237E+4_DP&
	&+A(6)*1.0395000000000001E+4_DP-A(5)*9.45E+2_DP)-A(7)*1.7325E+4_DP+A(6)&
	&*4.725E+3_DP-A(5)*9.45E+2_DP+A(4)*1.0500000000000001E+2_DP)-A(7)*1.575E&
	&+3_DP+A(6)*6.3E+2_DP-A(5)*2.1000000000000002E+2_DP+A(4)&
	&*5.25E+1_DP-A(3)*7.5E+0_DP)*l**2+g*((-A(7)*2.8153125E+4_DP&
	&*g)-A(7)*2.8153125E+4_DP+A(6)*2.165625E+3_DP)-A(7)*6.496875E+3_DP&
	&+A(6)*1.0828125E+3_DP-A(5)*9.84375E+1_DP)-A(7)*1.198707275390625E+3_DP)/l**7
U(5) = ((g*((-A(7)*1.6891875E+4_DP*g)-A(7)&
	&*1.6891875E+4_DP+A(6)*1.2993749999999998E+3_DP)-A(7)*3.898125E+3_DP&
	&+A(6)*6.496875E+2_DP-A(5)*5.90625E+1_DP)*l**2-A(7)*1.319677734375E+3_DP)/l**7
U(6) = -(A(7)*2.96927490234375E+2_DP)/l**7
U(7) = ((g*((-A(7)*5.630625E+3_DP*g)-A(7)*5.630625E&
	&+3_DP+A(6)*4.33125E+2_DP)-A(7)*1.2993749999999998E+3_DP&
	&+A(6)*2.165625E+2_DP-A(5)*1.96875E+1_DP)*l**2-A(7)*4.28895263671875E+2_DP)/l**7
U(8) = ((g*(A(7)*5.630625E+3_DP*g+A(7)&
	&*5.630625E+3_DP-A(6)*4.33125E+2_DP)+A(7)*1.2993749999999998E+3_DP-A(6)&
	&*2.165625E+2_DP+A(5)*1.96875E+1_DP)*l**2+A(7)*2.63935546875E+2_DP)/l**7
U(9) = (A(7)*1.64959716796875E+2_DP)/l**7
U(10) = -(A(7)*5.4986572265625E+1_DP)/l**7
U(11) = (A(7)*8.7978515625E+1_DP)/l**7
U(12) = -(A(7)*3.2991943359375E+1_DP)/l**7
U(13) = (l**2*(l**2*((g*(g*(g*(g*(g*(A(7)*2.4024E+4_DP&
	&*g+A(7)*7.2072E+4_DP-A(6)*5.544E+3_DP)+A(7)*8.316E&
	&+4_DP-A(6)*1.386E+4_DP+A(5)*1.26E+3_DP)+A(7)*4.62E+4_DP-A(6)*1.26E+4_DP&
	&+A(5)*2.52E+3_DP-A(4)*2.8E+2_DP)+A(7)*1.26E+4_DP-A(6)*5.04E&
	&+3_DP+A(5)*1.6799999999999998E+3_DP-A(4)*4.2E+2_DP+A(3)*6.E&
	&+1_DP)+A(7)*1.5119999999999997E+3_DP-A(6)*8.4E+2_DP+A(5)*4.2E&
	&+2_DP-A(4)*1.8E+2_DP+A(3)*6.E+1_DP-A(2)*1.2E+1_DP)&
	&+A(7)*5.599999999999999E+1_DP-A(6)*4.2000000000000004E+1_DP+A(5)*3.E+1_DP-A(4)&
	&*2.E+1_DP+A(3)*1.2E+1_DP-A(2)*6.E+0_DP+A(1)*2.E+0_DP)*l**2+g*(g&
	&*(g*(A(7)*7.3198125E+4_DP*g+A(7)*1.4639625E+5_DP-A(6)&
	&*1.126125E+4_DP)+A(7)*1.0135125E+5_DP-A(6)*1.6891875E+4_DP+A(5)&
	&*1.535625E+3_DP)+A(7)*2.8153125E+4_DP-A(6)*7.678125E+3_DP&
	&+A(5)*1.535625E+3_DP-A(4)*1.70625E+2_DP)+A(7)*2.559375E+3_DP-A(6)*1.02375E&
	&+3_DP+A(5)*3.4125E+2_DP-A(4)*8.53125E+1_DP+A(3)*1.21875E+1_DP)&
	&+g*(A(7)*3.1672265625E+4_DP*g+A(7)*3.1672265625E&
	&+4_DP-A(6)*2.436328125E+3_DP)+A(7)*7.308984375E+3_DP-A(6)*1.2181640625000001E&
	&+3_DP+A(5)*1.107421875E+2_DP)+A(7)*1.1808366394042968E+3_DP)/l**7
U(14) = (l**2*((g*(g*(g*(A(7)*1.52026875E+5_DP&
	&*g+A(7)*3.0405375E+5_DP-A(6)*2.338875E+4_DP)+A(7)&
	&*2.1049875E+5_DP-A(6)*3.5083125E+4_DP+A(5)*3.189375E+3_DP)+A(7)&
	&*5.8471875E+4_DP-A(6)*1.5946875E+4_DP+A(5)*3.189375E+3_DP-A(4)*3.54375E&
	&+2_DP)+A(7)*5.315625E+3_DP-A(6)*2.12625E+3_DP+A(5)*7.0875E&
	&+2_DP-A(4)*1.771875E+2_DP+A(3)*2.53125E+1_DP)*l**2+g*(A(7)*1.0451847656249999E&
	&+5_DP*g+A(7)*1.0451847656249999E+5_DP-A(6)*8.0398828125E&
	&+3_DP)+A(7)*2.41196484375E+4_DP-A(6)*4.01994140625E+3_DP&
	&+A(5)*3.6544921875E+2_DP)+A(7)*4.8621876525878904E+3_DP)/l**7
U(15) = ((g*(A(7)*4.39892578125E+4_DP*g&
	&+A(7)*4.39892578125E+4_DP-A(6)*3.3837890625E+3_DP)+A(7)&
	&*1.01513671875E+4_DP-A(6)*1.69189453125E+3_DP+A(5)*1.5380859375E+2_DP)*l*&
	&*2+A(7)*3.493938446044922E+3_DP)/l**7
U(16) = (A(7)*7.858497619628906E+2_DP)/l**7
U(17) = (l**2*((g*(g*(g*(A(7)*5.630625E+3_DP*g&
	&+A(7)*1.126125E+4_DP-A(6)*8.6625E+2_DP)+A(7)&
	&*7.79625E+3_DP-A(6)*1.2993749999999998E+3_DP+A(5)*1.18125E+2_DP)+A(7)&
	&*2.165625E+3_DP-A(6)*5.90625E+2_DP+A(5)*1.18125E+2_DP-A(4)*1.3125E+1_DP)&
	&+A(7)*1.96875E+2_DP-A(6)*7.875E+1_DP+A(5)*2.625E+1_DP-A(4)&
	&*6.5625E+0_DP+9.375E-1_DP*A(3))*l**2+g*(A(7)*3.8710546875E+3_DP*g&
	&+A(7)*3.8710546875E+3_DP-A(6)*2.977734375E+2_DP)+A(7)&
	&*8.933203125E+2_DP-A(6)*1.4888671874999998E+2_DP+A(5)*1.353515625E&
	&+1_DP)+A(7)*1.8008102416992186E+2_DP)/l**7
U(18) = (l**2*((g*(g*(g*((-A(7)*5.0675625E&
	&+4_DP*g)-A(7)*1.0135125E+5_DP+A(6)*7.79625E+3_DP)-A(7)*7.016625E&
	&+4_DP+A(6)*1.1694374999999999E+4_DP-A(5)*1.063125E+3_DP)-A(7)&
	&*1.9490625E+4_DP+A(6)*5.315625E+3_DP-A(5)*1.063125E+3_DP+A(4)&
	&*1.18125E+2_DP)-A(7)*1.771875E+3_DP+A(6)*7.0875E+2_DP-A(5)*2.3625E&
	&+2_DP+A(4)*5.90625E+1_DP-A(3)*8.4375E+0_DP)*l**2+g*((-A(7)&
	&*2.692142578125E+4_DP*g)-A(7)*2.692142578125E+4_DP+A(6)&
	&*2.07087890625E+3_DP)-A(7)*6.21263671875E+3_DP+A(6)*1.035439453125E&
	&+3_DP-A(5)*9.4130859375E+1_DP)-A(7)*9.773863220214843E+2_DP)/l**7
U(19) = ((g*((-A(7)*2.199462890625E&
	&+4_DP*g)-A(7)*2.199462890625E+4_DP+A(6)*1.69189453125E+3_DP)-A(7)*5.07568359375E&
	&+3_DP+A(6)*8.45947265625E+2_DP-A(5)*7.6904296875E+1_DP)*l&
	&**2-A(7)*1.546497344970703E+3_DP)/l**7
U(20) = -(A(7)*4.7150985717773436E+2_DP)/l**7
U(21) = ((g*(A(7)*3.519140625E+2_DP*g&
	&+A(7)*3.519140625E+2_DP-A(6)*2.70703125E+1_DP)+A(7)*8.12109375E&
	&+1_DP-A(6)*1.353515625E+1_DP+1.23046875E+0_DP*A(5))*l**2&
	&+A(7)*2.7951507568359374E+1_DP)/l**7
U(22) = ((g*((-A(7)*4.75083984375E+3_DP&
	&*g)-A(7)*4.75083984375E+3_DP+A(6)*3.6544921875E+2_DP)-A(7)*1.09634765625E&
	&+3_DP+A(6)*1.8272460937499999E+2_DP-A(5)*1.6611328125E+1_DP)*l&
	&**2-A(7)*3.3404342651367186E+2_DP)/l**7
U(23) = ((g*(A(7)*4.39892578125E+3_DP*g&
	&+A(7)*4.39892578125E+3_DP-A(6)*3.3837890625E+2_DP)+A(7)&
	&*1.01513671875E+3_DP-A(6)*1.69189453125E+2_DP+A(5)*1.5380859375E+1_DP)*l*&
	&*2+A(7)*1.4892196655273438E+2_DP)/l**7
U(24) = (A(7)*1.571699523925781E+2_DP)/l**7
U(25) = (2.291107177734375E+0_DP*A(7))/l**7
U(26) = -(A(7)*3.7115936279296874E+1_DP)/l**7
U(27) = (A(7)*5.727767944335938E+1_DP)/l**7
U(28) = -(A(7)*2.2452850341796876E+1_DP)/l**7
U(29) = (l**2*((g*(g*(g*(g*((-A(7)*3.6036E+4_DP&
	&*g)-A(7)*9.009E+4_DP+A(6)*6.93E+3_DP)-A(7)*8.316E+4_DP+A(6)&
	&*1.386E+4_DP-A(5)*1.26E+3_DP)-A(7)*3.465E+4_DP+A(6)*9.45E+3_DP-A(5)&
	&*1.89E+3_DP+A(4)*2.1000000000000002E+2_DP)-A(7)*6.3E+3_DP&
	&+A(6)*2.52E+3_DP-A(5)*8.4E+2_DP+A(4)*2.1000000000000002E&
	&+2_DP-A(3)*3.E+1_DP)-A(7)*3.7799999999999995E+2_DP+A(6)&
	&*2.1000000000000002E+2_DP-A(5)*1.0500000000000001E+2_DP+A(4)*4.5E+1_DP-A(3)*1.5E&
	&+1_DP+A(2)*3.E+0_DP)*l**2+g*(g*((-A(7)*6.006E+4_DP*g)-A(7)*9.009E&
	&+4_DP+A(6)*6.93E+3_DP)-A(7)*4.158E+4_DP+A(6)*6.93E&
	&+3_DP-A(5)*6.3E+2_DP)-A(7)*5.775E+3_DP+A(6)*1.575E+3_DP-A(5)*3.15E+2_DP&
	&+A(4)*3.5E+1_DP)-A(7)*1.1305239257812501E+4_DP&
	&*g-A(7)*5.65261962890625E+3_DP+A(6)*4.3481689453125E+2_DP)/l**6
U(30) = ((g*(g*((-A(7)*6.006E+4_DP*g)-A(7)*9.009E&
	&+4_DP+A(6)*6.93E+3_DP)-A(7)*4.158E+4_DP+A(6)*6.93E&
	&+3_DP-A(5)*6.3E+2_DP)-A(7)*5.775E+3_DP+A(6)*1.575E+3_DP-A(5)*3.15E+2_DP&
	&+A(4)*3.5E+1_DP)*l**2-A(7)*1.65399609375E+4_DP*g-A(7)&
	&*8.26998046875E+3_DP+A(6)*6.3615234375E+2_DP)/l**6
U(31) = ((-A(7)*5.9385498046875E+3_DP&
	&*g)-A(7)*2.96927490234375E+3_DP+A(6)*2.2840576171875E+2_DP)/l**6
U(32) = ((g*(g*(A(7)*1.5015E+4_DP*g+A(7)&
	&*2.25225E+4_DP-A(6)*1.7325E+3_DP)+A(7)*1.0395000000000001E+4_DP-A(6)&
	&*1.7325E+3_DP+A(5)*1.575E+2_DP)+A(7)*1.44375E+3_DP-A(6)*3.9375E&
	&+2_DP+A(5)*7.875E+1_DP-A(4)*8.75E+0_DP)*l**2+A(7)*3.959033203125E+3_DP&
	&*g+A(7)*1.9795166015625001E+3_DP-A(6)*1.522705078125E+2_DP)/l**6
U(33) = ((g*(g*(A(7)*1.5015E+4_DP*g+A(7)&
	&*2.25225E+4_DP-A(6)*1.7325E+3_DP)+A(7)*1.0395000000000001E+4_DP-A(6)&
	&*1.7325E+3_DP+A(5)*1.575E+2_DP)+A(7)*1.44375E+3_DP-A(6)*3.9375E&
	&+2_DP+A(5)*7.875E+1_DP-A(4)*8.75E+0_DP)*l**2+A(7)*4.926796875E+3_DP&
	&*g+A(7)*2.4633984375E+3_DP-A(6)*1.8949218750000002E+2_DP)/l**6
U(34) = (A(7)*2.375419921875E+3_DP*g&
	&+A(7)*1.1877099609375E+3_DP-A(6)*9.13623046875E+1_DP)/l**6
U(35) = (A(7)*7.478173828125E+2_DP*g&
	&+A(7)*3.7390869140625E+2_DP-A(6)*2.876220703125E+1_DP)/l**6
U(36) = ((-A(7)*3.519140625E+2_DP*g)-A(7)&
	&*1.7595703125E+2_DP+A(6)*1.353515625E+1_DP)/l**6
U(37) = ((-A(7)*3.959033203125E&
	&+2_DP*g)-A(7)*1.9795166015625001E+2_DP+A(6)*1.522705078125E+1_DP)/l**6
U(38) = (l**2*((g*(g*(g*(g*(A(7)*3.6036E+4_DP*g&
	&+A(7)*9.009E+4_DP-A(6)*6.93E+3_DP)+A(7)*8.316E+4_DP-A(6)*1.386E&
	&+4_DP+A(5)*1.26E+3_DP)+A(7)*3.465E+4_DP-A(6)*9.45E+3_DP&
	&+A(5)*1.89E+3_DP-A(4)*2.1000000000000002E+2_DP)+A(7)*6.3E+3_DP-A(6)&
	&*2.52E+3_DP+A(5)*8.4E+2_DP-A(4)*2.1000000000000002E+2_DP+A(3)*3.E&
	&+1_DP)+A(7)*3.7799999999999995E+2_DP-A(6)*2.1000000000000002E&
	&+2_DP+A(5)*1.0500000000000001E+2_DP-A(4)*4.5E+1_DP+A(3)*1.5E&
	&+1_DP-A(2)*3.E+0_DP)*l**2+g*(g*(A(7)*4.5045E+4_DP*g+A(7)&
	&*6.75675E+4_DP-A(6)*5.1975E+3_DP)+A(7)*3.1185E+4_DP-A(6)*5.1975E+3_DP&
	&+A(5)*4.725E+2_DP)+A(7)*4.33125E+3_DP-A(6)*1.18125E+3_DP&
	&+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)+A(7)*6.598388671875E+3_DP&
	&*g+A(7)*3.2991943359375E+3_DP-A(6)*2.537841796875E+2_DP)/l**6
U(39) = ((g*(g*(A(7)*4.5045E+4_DP*g+A(7)&
	&*6.75675E+4_DP-A(6)*5.1975E+3_DP)+A(7)*3.1185E+4_DP-A(6)*5.1975E+3_DP&
	&+A(5)*4.725E+2_DP)+A(7)*4.33125E+3_DP-A(6)*1.18125E+3_DP&
	&+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)*l**2+A(7)*1.1965078124999999E+4_DP&
	&*g+A(7)*5.9825390625E+3_DP-A(6)*4.601953125E+2_DP)/l**6
U(40) = (A(7)*3.959033203125E+3_DP*g&
	&+A(7)*1.9795166015625001E+3_DP-A(6)*1.522705078125E+2_DP)/l**6
U(41) = (l**2*((g*(g*(g*(g*((-A(7)*3.6036E+4_DP&
	&*g)-A(7)*9.009E+4_DP+A(6)*6.93E+3_DP)-A(7)*8.316E+4_DP+A(6)&
	&*1.386E+4_DP-A(5)*1.26E+3_DP)-A(7)*3.465E+4_DP+A(6)*9.45E+3_DP-A(5)&
	&*1.89E+3_DP+A(4)*2.1000000000000002E+2_DP)-A(7)*6.3E+3_DP&
	&+A(6)*2.52E+3_DP-A(5)*8.4E+2_DP+A(4)*2.1000000000000002E&
	&+2_DP-A(3)*3.E+1_DP)-A(7)*3.7799999999999995E+2_DP+A(6)&
	&*2.1000000000000002E+2_DP-A(5)*1.0500000000000001E+2_DP+A(4)*4.5E+1_DP-A(3)*1.5E&
	&+1_DP+A(2)*3.E+0_DP)*l**2+g*(g*((-A(7)*5.25525E+4_DP*g)-A(7)&
	&*7.882875E+4_DP+A(6)*6.06375E+3_DP)-A(7)*3.63825E+4_DP&
	&+A(6)*6.06375E+3_DP-A(5)*5.5125E+2_DP)-A(7)*5.053125E+3_DP+A(6)&
	&*1.378125E+3_DP-A(5)*2.75625E+2_DP+A(4)*3.0625E+1_DP)-A(7)&
	&*8.885830078125E+3_DP*g-A(7)*4.4429150390625E+3_DP+A(6)*3.417626953125E+2_DP)/l**6
U(42) = ((g*(g*((-A(7)*6.75675E+4_DP*g)-A(7)&
	&*1.0135125E+5_DP+A(6)*7.79625E+3_DP)-A(7)*4.67775E+4_DP+A(6)&
	&*7.79625E+3_DP-A(5)*7.0875E+2_DP)-A(7)*6.496875E+3_DP+A(6)&
	&*1.771875E+3_DP-A(5)*3.54375E+2_DP+A(4)*3.9375E+1_DP)*l**2-A(7)&
	&*1.93992626953125E+4_DP*g-A(7)*9.69963134765625E+3_DP+A(6)*7.4612548828125E+2_DP)/l**6
U(43) = ((-A(7)*5.4986572265625E+3_DP&
	&*g)-A(7)*2.74932861328125E+3_DP+A(6)*2.1148681640625E+2_DP)/l**6
U(44) = ((g*(g*((-A(7)*3.75375E+3_DP*g)-A(7)&
	&*5.630625E+3_DP+A(6)*4.33125E+2_DP)-A(7)*2.59875E+3_DP+A(6)&
	&*4.33125E+2_DP-A(5)*3.9375E+1_DP)-A(7)*3.609375E+2_DP+A(6)&
	&*9.84375E+1_DP-A(5)*1.96875E+1_DP+2.1875E+0_DP*A(4))*l**2-A(7)&
	&*1.0557421874999999E+3_DP*g-A(7)*5.2787109375E+2_DP+A(6)*4.060546875E+1_DP)/l**6
U(45) = ((g*(g*(A(7)*3.378375E+4_DP*g&
	&+A(7)*5.0675625E+4_DP-A(6)*3.898125E+3_DP)+A(7)*2.338875E+4_DP-A(6)*3.898125E&
	&+3_DP+A(5)*3.54375E+2_DP)+A(7)*3.2484375E+3_DP-A(6)*8.859375E&
	&+2_DP+A(5)*1.771875E+2_DP-A(4)*1.96875E+1_DP)*l**2&
	&+A(7)*7.91806640625E+3_DP*g+A(7)*3.959033203125E+3_DP-A(6)*3.04541015625E+2_DP)/l**6
U(46) = (A(7)*4.39892578125E+3_DP*g&
	&+A(7)*2.199462890625E+3_DP-A(6)*1.69189453125E+2_DP)/l**6
U(47) = ((-A(7)*8.7978515625E+1_DP*g)-A(7)&
	&*4.39892578125E+1_DP+3.3837890625E+0_DP*A(6))/l**6
U(48) = (A(7)*1.1877099609375E+3_DP*g&
	&+A(7)*5.9385498046875E+2_DP-A(6)*4.568115234375E+1_DP)/l**6
U(49) = ((-A(7)*1.0997314453125E+3_DP&
	&*g)-A(7)*5.4986572265625E+2_DP+A(6)*4.229736328125E+1_DP)/l**6
U(50) = (l**2*((g*(g*(g*((-A(7)*4.5045E+4_DP&
	&*g)-A(7)*9.009E+4_DP+A(6)*6.93E+3_DP)-A(7)*6.237E+4_DP&
	&+A(6)*1.0395000000000001E+4_DP-A(5)*9.45E+2_DP)-A(7)*1.7325E+4_DP+A(6)&
	&*4.725E+3_DP-A(5)*9.45E+2_DP+A(4)*1.0500000000000001E+2_DP)-A(7)&
	&*1.575E+3_DP+A(6)*6.3E+2_DP-A(5)*2.1000000000000002E+2_DP+A(4)&
	&*5.25E+1_DP-A(3)*7.5E+0_DP)*l**2+g*((-A(7)*2.8153125E+4_DP&
	&*g)-A(7)*2.8153125E+4_DP+A(6)*2.165625E+3_DP)-A(7)*6.496875E+3_DP&
	&+A(6)*1.0828125E+3_DP-A(5)*9.84375E+1_DP)-A(7)*1.198707275390625E+3_DP)/l**7
U(51) = ((g*((-A(7)*1.6891875E+4_DP*g)-A(7)&
	&*1.6891875E+4_DP+A(6)*1.2993749999999998E+3_DP)-A(7)*3.898125E+3_DP&
	&+A(6)*6.496875E+2_DP-A(5)*5.90625E+1_DP)*l**2-A(7)*1.319677734375E+3_DP)/l**7
U(52) = -(A(7)*2.96927490234375E+2_DP)/l**7
U(53) = (l**2*((g*(g*(g*(A(7)*4.5045E+4_DP*g&
	&+A(7)*9.009E+4_DP-A(6)*6.93E+3_DP)+A(7)*6.237E&
	&+4_DP-A(6)*1.0395000000000001E+4_DP+A(5)*9.45E+2_DP)+A(7)*1.7325E+4_DP-A(6)*4.725E&
	&+3_DP+A(5)*9.45E+2_DP-A(4)*1.0500000000000001E+2_DP)+A(7)&
	&*1.575E+3_DP-A(6)*6.3E+2_DP+A(5)*2.1000000000000002E+2_DP-A(4)*5.25E&
	&+1_DP+A(3)*7.5E+0_DP)*l**2+g*(A(7)*3.09684375E+4_DP*g&
	&+A(7)*3.09684375E+4_DP-A(6)*2.3821875E+3_DP)+A(7)*7.1465625E&
	&+3_DP-A(6)*1.19109375E+3_DP+A(5)*1.0828125E+2_DP)+A(7)*1.453844970703125E+3_DP)/l**7
U(54) = ((g*(A(7)*2.53378125E+4_DP*g&
	&+A(7)*2.53378125E+4_DP-A(6)*1.9490625E+3_DP)+A(7)*5.8471875E+3_DP-A(6)&
	&*9.7453125E+2_DP+A(5)*8.859375E+1_DP)*l**2+A(7)*1.953123046875E+3_DP)/l**7
U(55) = (A(7)*5.34469482421875E+2_DP)/l**7
U(56) = ((g*((-A(7)*2.8153125E+3_DP*g)-A(7)&
	&*2.8153125E+3_DP+A(6)*2.165625E+2_DP)-A(7)*6.496875E+2_DP&
	&+A(6)*1.0828125E+2_DP-A(5)*9.84375E+0_DP)*l**2-A(7)*2.1334790039062498E+2_DP)/l**7
U(57) = ((g*((-A(7)*8.4459375E+3_DP*g)-A(7)&
	&*8.4459375E+3_DP+A(6)*6.496875E+2_DP)-A(7)*1.9490625E+3_DP&
	&+A(6)*3.2484375E+2_DP-A(5)*2.953125E+1_DP)*l**2-A(7)*6.15849609375E+2_DP)/l**7
U(58) = -(A(7)*2.96927490234375E+2_DP)/l**7
U(59) = -(A(7)*4.1789794921874995E+1_DP)/l**7
U(60) = -(A(7)*1.7595703125E+1_DP)/l**7
U(61) = (A(7)*5.9385498046875E+1_DP)/l**7
U(62) = (l**2*((g*(g*(g*(A(7)*5.630625E+3_DP*g&
	&+A(7)*1.126125E+4_DP-A(6)*8.6625E+2_DP)+A(7)&
	&*7.79625E+3_DP-A(6)*1.2993749999999998E+3_DP+A(5)*1.18125E+2_DP)+A(7)&
	&*2.165625E+3_DP-A(6)*5.90625E+2_DP+A(5)*1.18125E+2_DP-A(4)*1.3125E+1_DP)&
	&+A(7)*1.96875E+2_DP-A(6)*7.875E+1_DP+A(5)*2.625E+1_DP-A(4)&
	&*6.5625E+0_DP+9.375E-1_DP*A(3))*l**2+g*(A(7)*3.8710546875E+3_DP*g&
	&+A(7)*3.8710546875E+3_DP-A(6)*2.977734375E+2_DP)+A(7)&
	&*8.933203125E+2_DP-A(6)*1.4888671874999998E+2_DP+A(5)*1.353515625E&
	&+1_DP)+A(7)*1.8008102416992186E+2_DP)/l**7
U(63) = (l**2*((g*(g*(g*((-A(7)*5.0675625E&
	&+4_DP*g)-A(7)*1.0135125E+5_DP+A(6)*7.79625E+3_DP)-A(7)*7.016625E&
	&+4_DP+A(6)*1.1694374999999999E+4_DP-A(5)*1.063125E+3_DP)-A(7)&
	&*1.9490625E+4_DP+A(6)*5.315625E+3_DP-A(5)*1.063125E+3_DP+A(4)&
	&*1.18125E+2_DP)-A(7)*1.771875E+3_DP+A(6)*7.0875E+2_DP-A(5)*2.3625E&
	&+2_DP+A(4)*5.90625E+1_DP-A(3)*8.4375E+0_DP)*l**2+g*((-A(7)&
	&*2.692142578125E+4_DP*g)-A(7)*2.692142578125E+4_DP+A(6)&
	&*2.07087890625E+3_DP)-A(7)*6.21263671875E+3_DP+A(6)*1.035439453125E&
	&+3_DP-A(5)*9.4130859375E+1_DP)-A(7)*9.773863220214843E+2_DP)/l**7
U(64) = ((g*((-A(7)*2.199462890625E&
	&+4_DP*g)-A(7)*2.199462890625E+4_DP+A(6)*1.69189453125E+3_DP)-A(7)*5.07568359375E&
	&+3_DP+A(6)*8.45947265625E+2_DP-A(5)*7.6904296875E+1_DP)*l&
	&**2-A(7)*1.546497344970703E+3_DP)/l**7
U(65) = -(A(7)*4.7150985717773436E+2_DP)/l**7
U(66) = (l**2*((g*(g*(g*(A(7)*2.8153125E+4_DP*g&
	&+A(7)*5.630625E+4_DP-A(6)*4.33125E+3_DP)+A(7)*3.898125E&
	&+4_DP-A(6)*6.496875E+3_DP+A(5)*5.90625E+2_DP)+A(7)*1.0828125E&
	&+4_DP-A(6)*2.953125E+3_DP+A(5)*5.90625E+2_DP-A(4)*6.5625E+1_DP)&
	&+A(7)*9.84375E+2_DP-A(6)*3.9375E+2_DP+A(5)*1.3125E+2_DP-A(4)*3.28125E&
	&+1_DP+A(3)*4.6875E+0_DP)*l**2+g*(A(7)*1.917931640625E+4_DP&
	&*g+A(7)*1.917931640625E+4_DP-A(6)*1.47533203125E+3_DP)&
	&+A(7)*4.42599609375E+3_DP-A(6)*7.37666015625E+2_DP+A(5)*6.7060546875E&
	&+1_DP)+A(7)*8.861086120605469E+2_DP)/l**7
U(67) = (l**2*((g*(g*(g*(A(7)*1.6891875E+4_DP*g&
	&+A(7)*3.378375E+4_DP-A(6)*2.59875E+3_DP)+A(7)*2.338875E&
	&+4_DP-A(6)*3.898125E+3_DP+A(5)*3.54375E+2_DP)+A(7)*6.496875E&
	&+3_DP-A(6)*1.771875E+3_DP+A(5)*3.54375E+2_DP-A(4)*3.9375E+1_DP)&
	&+A(7)*5.90625E+2_DP-A(6)*2.3625E+2_DP+A(5)*7.875E+1_DP-A(4)*1.96875E&
	&+1_DP+2.8125E+0_DP*A(3))*l**2+g*(A(7)*2.6129619140625E+4_DP&
	&*g+A(7)*2.6129619140625E+4_DP-A(6)*2.009970703125E+3_DP)&
	&+A(7)*6.029912109375E+3_DP-A(6)*1.0049853515625E+3_DP+A(5)*9.13623046875E&
	&+1_DP)+A(7)*1.7345514221191405E+3_DP)/l**7
U(68) = ((g*(A(7)*1.0997314453125E+4_DP*g&
	&+A(7)*1.0997314453125E+4_DP-A(6)*8.45947265625E+2_DP)+A(7)&
	&*2.537841796875E+3_DP-A(6)*4.229736328125E+2_DP+A(5)*3.84521484375E+1_DP)*l*&
	&*2+A(7)*1.0378715515136719E+3_DP)/l**7
U(69) = (A(7)*2.8290591430664064E+2_DP)/l**7
U(70) = ((g*(A(7)*1.23169921875E+3_DP*g&
	&+A(7)*1.23169921875E+3_DP-A(6)*9.474609375E+1_DP)+A(7)&
	&*2.8423828125E+2_DP-A(6)*4.7373046875E+1_DP+4.306640625E+0_DP*A(5))*l*&
	&*2+A(7)*9.760116577148438E+1_DP)/l**7
U(71) = ((g*((-A(7)*1.0293486328125001E&
	&+4_DP*g)-A(7)*1.0293486328125001E+4_DP+A(6)*7.91806640625E&
	&+2_DP)-A(7)*2.375419921875E+3_DP+A(6)*3.959033203125E+2_DP-A(5)*3.59912109375E+1_DP)&
	&*l**2-A(7)*7.10151580810547E+2_DP)/l**7
U(72) = ((g*((-A(7)*2.199462890625E&
	&+3_DP*g)-A(7)*2.199462890625E+3_DP+A(6)*1.69189453125E+2_DP)-A(7)*5.07568359375E&
	&+2_DP+A(6)*8.45947265625E+1_DP-A(5)*7.6904296875E+0_DP)*l&
	&**2-A(7)*4.1927261352539064E+2_DP)/l**7
U(73) = -(A(7)*9.430197143554688E+1_DP)/l**7
U(74) = (A(7)*7.423187255859375E+0_DP)/l**7
U(75) = -(A(7)*9.650143432617189E+1_DP)/l**7
U(76) = (A(7)*7.560653686523438E+1_DP)/l**7
U(77) = (A(7)*1.3471710205078125E+1_DP)/l**7
U(78) = ((g*(g*(A(7)*1.5015E+4_DP*g+A(7)&
	&*2.25225E+4_DP-A(6)*1.7325E+3_DP)+A(7)*1.0395000000000001E+4_DP-A(6)&
	&*1.7325E+3_DP+A(5)*1.575E+2_DP)+A(7)*1.44375E+3_DP-A(6)*3.9375E&
	&+2_DP+A(5)*7.875E+1_DP-A(4)*8.75E+0_DP)*l**2+A(7)*3.959033203125E+3_DP&
	&*g+A(7)*1.9795166015625001E+3_DP-A(6)*1.522705078125E+2_DP)/l**6
U(79) = ((g*(g*(A(7)*1.5015E+4_DP*g+A(7)&
	&*2.25225E+4_DP-A(6)*1.7325E+3_DP)+A(7)*1.0395000000000001E+4_DP-A(6)&
	&*1.7325E+3_DP+A(5)*1.575E+2_DP)+A(7)*1.44375E+3_DP-A(6)*3.9375E&
	&+2_DP+A(5)*7.875E+1_DP-A(4)*8.75E+0_DP)*l**2+A(7)*4.926796875E+3_DP&
	&*g+A(7)*2.4633984375E+3_DP-A(6)*1.8949218750000002E+2_DP)/l**6
U(80) = (A(7)*2.375419921875E+3_DP*g&
	&+A(7)*1.1877099609375E+3_DP-A(6)*9.13623046875E+1_DP)/l**6
U(81) = ((g*(g*((-A(7)*2.627625E+4_DP*g)-A(7)&
	&*3.9414375E+4_DP+A(6)*3.031875E+3_DP)-A(7)*1.819125E+4_DP&
	&+A(6)*3.031875E+3_DP-A(5)*2.75625E+2_DP)-A(7)*2.5265625E+3_DP&
	&+A(6)*6.890625E+2_DP-A(5)*1.378125E+2_DP+A(4)*1.53125E+1_DP)*l*&
	&*2-A(7)*7.21423828125E+3_DP*g-A(7)*3.607119140625E+3_DP+A(6)*2.77470703125E+2_DP)/l**6
U(82) = ((g*(g*((-A(7)*3.75375E+3_DP*g)-A(7)&
	&*5.630625E+3_DP+A(6)*4.33125E+2_DP)-A(7)*2.59875E+3_DP+A(6)&
	&*4.33125E+2_DP-A(5)*3.9375E+1_DP)-A(7)*3.609375E+2_DP+A(6)&
	&*9.84375E+1_DP-A(5)*1.96875E+1_DP+2.1875E+0_DP*A(4))*l**2-A(7)&
	&*5.349093749999999E+3_DP*g-A(7)*2.6745468749999995E+3_DP&
	&+A(6)*2.0573437500000002E+2_DP)/l**6
U(83) = ((-A(7)*9.5016796875E+2_DP*g)-A(7)&
	&*4.75083984375E+2_DP+A(6)*3.6544921874999997E+1_DP)/l**6
U(84) = (A(7)*2.63935546875E+2_DP*g&
	&+A(7)*1.319677734375E+2_DP-A(6)*1.01513671875E+1_DP)/l**6
U(85) = (A(7)*1.829953125E+3_DP*g+A(7)&
	&*9.149765625E+2_DP-A(6)*7.03828125E+1_DP)/l**6
U(86) = (A(7)*1.58361328125E+2_DP*g&
	&+A(7)*7.918066406250001E+1_DP-A(6)*6.0908203125E+0_DP)/l**6
U(87) = ((g*(g*(A(7)*1.126125E+4_DP*g&
	&+A(7)*1.6891875E+4_DP-A(6)*1.2993749999999998E+3_DP)+A(7)&
	&*7.79625E+3_DP-A(6)*1.2993749999999998E+3_DP+A(5)*1.18125E+2_DP)+A(7)&
	&*1.0828125E+3_DP-A(6)*2.953125E+2_DP+A(5)*5.90625E+1_DP-A(4)*6.5625E+0_DP)*l*&
	&*2+A(7)*2.99126953125E+3_DP*g+A(7)&
	&*1.495634765625E+3_DP-A(6)*1.1504882812499999E+2_DP)/l**6
U(88) = ((g*(g*((-A(7)*1.126125E+4_DP*g)-A(7)&
	&*1.6891875E+4_DP+A(6)*1.2993749999999998E+3_DP)-A(7)*7.79625E&
	&+3_DP+A(6)*1.2993749999999998E+3_DP-A(5)*1.18125E+2_DP)-A(7)*1.0828125E&
	&+3_DP+A(6)*2.953125E+2_DP-A(5)*5.90625E+1_DP+A(4)*6.5625E+0_DP)&
	&*l**2-A(7)*1.40765625E+3_DP*g-A(7)*7.03828125E+2_DP&
	&+A(6)*5.4140625E+1_DP)/l**6
U(89) = ((-A(7)*1.5836132812499998E+3_DP&
	&*g)-A(7)*7.91806640625E+2_DP+A(6)*6.0908203125E+1_DP)/l**6
U(90) = ((g*(g*((-A(7)*3.75375E+3_DP*g)-A(7)&
	&*5.630625E+3_DP+A(6)*4.33125E+2_DP)-A(7)*2.59875E+3_DP+A(6)&
	&*4.33125E+2_DP-A(5)*3.9375E+1_DP)-A(7)*3.609375E+2_DP+A(6)&
	&*9.84375E+1_DP-A(5)*1.96875E+1_DP+2.1875E+0_DP*A(4))*l**2-A(7)&
	&*1.0557421874999999E+3_DP*g-A(7)*5.2787109375E+2_DP+A(6)*4.060546875E+1_DP)/l**6
U(91) = ((g*(g*(A(7)*3.378375E+4_DP*g&
	&+A(7)*5.0675625E+4_DP-A(6)*3.898125E+3_DP)+A(7)*2.338875E+4_DP-A(6)*3.898125E&
	&+3_DP+A(5)*3.54375E+2_DP)+A(7)*3.2484375E+3_DP-A(6)*8.859375E&
	&+2_DP+A(5)*1.771875E+2_DP-A(4)*1.96875E+1_DP)*l**2&
	&+A(7)*7.91806640625E+3_DP*g+A(7)*3.959033203125E+3_DP-A(6)*3.04541015625E+2_DP)/l**6
U(92) = (A(7)*4.39892578125E+3_DP*g&
	&+A(7)*2.199462890625E+3_DP-A(6)*1.69189453125E+2_DP)/l**6
U(93) = ((g*(g*((-A(7)*1.3138125E+4_DP&
	&*g)-A(7)*1.97071875E+4_DP+A(6)*1.5159375E+3_DP)-A(7)*9.095625E+3_DP&
	&+A(6)*1.5159375E+3_DP-A(5)*1.378125E+2_DP)-A(7)*1.2632812499999999E&
	&+3_DP+A(6)*3.4453125E+2_DP-A(5)*6.890625E+1_DP+A(4)*7.65625E+0_DP)*l&
	&**2-A(7)*3.65990625E+3_DP*g-A(7)*1.829953125E+3_DP&
	&+A(6)*1.40765625E+2_DP)/l**6
U(94) = ((g*(g*((-A(7)*1.6891875E+4_DP&
	&*g)-A(7)*2.53378125E+4_DP+A(6)*1.9490625E+3_DP)-A(7)*1.1694374999999999E&
	&+4_DP+A(6)*1.9490625E+3_DP-A(5)*1.771875E+2_DP)-A(7)*1.62421875E&
	&+3_DP+A(6)*4.4296875E+2_DP-A(5)*8.859375E+1_DP+A(4)*9.84375E+0_DP)&
	&*l**2-A(7)*6.334453125E+3_DP*g-A(7)*3.1672265625E&
	&+3_DP+A(6)*2.4363281250000002E+2_DP)/l**6
U(95) = ((-A(7)*3.519140625E+3_DP*g)-A(7)&
	&*1.7595703125E+3_DP+A(6)*1.353515625E+2_DP)/l**6
U(96) = ((-A(7)*2.1114843749999998E&
	&+2_DP*g)-A(7)*1.0557421874999999E+2_DP+A(6)*8.12109375E+0_DP)/l**6
U(97) = (A(7)*1.5836132812499998E+3_DP*g&
	&+A(7)*7.91806640625E+2_DP-A(6)*6.0908203125E+1_DP)/l**6
U(98) = (A(7)*8.7978515625E+2_DP*g&
	&+A(7)*4.39892578125E+2_DP-A(6)*3.3837890625E+1_DP)/l**6
U(99) = ((g*((-A(7)*5.630625E+3_DP*g)-A(7)*5.630625E&
	&+3_DP+A(6)*4.33125E+2_DP)-A(7)*1.2993749999999998E+3_DP&
	&+A(6)*2.165625E+2_DP-A(5)*1.96875E+1_DP)*l**2-A(7)*4.28895263671875E+2_DP)/l**7
U(100) = ((g*(A(7)*5.630625E+3_DP*g+A(7)&
	&*5.630625E+3_DP-A(6)*4.33125E+2_DP)+A(7)*1.2993749999999998E&
	&+3_DP-A(6)*2.165625E+2_DP+A(5)*1.96875E+1_DP)*l**2+A(7)*2.63935546875E+2_DP)/l**7
U(101) = (A(7)*1.64959716796875E+2_DP)/l**7
U(102) = ((g*((-A(7)*2.8153125E+3_DP*g)-A(7)&
	&*2.8153125E+3_DP+A(6)*2.165625E+2_DP)-A(7)*6.496875E+2_DP&
	&+A(6)*1.0828125E+2_DP-A(5)*9.84375E+0_DP)*l**2-A(7)*2.1334790039062498E+2_DP)/l**7
U(103) = ((g*((-A(7)*8.4459375E+3_DP*g)-A(7)&
	&*8.4459375E+3_DP+A(6)*6.496875E+2_DP)-A(7)*1.9490625E+3_DP&
	&+A(6)*3.2484375E+2_DP-A(5)*2.953125E+1_DP)*l**2-A(7)*6.15849609375E+2_DP)/l**7
U(104) = -(A(7)*2.96927490234375E+2_DP)/l**7
U(105) = ((g*(A(7)*8.4459375E+3_DP*g+A(7)&
	&*8.4459375E+3_DP-A(6)*6.496875E+2_DP)+A(7)*1.9490625E+3_DP-A(6)&
	&*3.2484375E+2_DP+A(5)*2.953125E+1_DP)*l**2+A(7)*6.503078613281249E+2_DP)/l**7
U(106) = ((g*(A(7)*2.8153125E+3_DP*g+A(7)&
	&*2.8153125E+3_DP-A(6)*2.165625E+2_DP)+A(7)*6.496875E+2_DP-A(6)*1.0828125E&
	&+2_DP+A(5)*9.84375E+0_DP)*l**2+A(7)*4.98544921875E+2_DP)/l**7
U(107) = (A(7)*1.64959716796875E+2_DP)/l**7
U(108) = -(A(7)*8.064697265625E+0_DP)/l**7
U(109) = -(A(7)*1.46630859375E+2_DP)/l**7
U(110) = -(A(7)*3.2991943359375E+1_DP)/l**7
U(111) = ((g*(A(7)*3.519140625E+2_DP*g&
	&+A(7)*3.519140625E+2_DP-A(6)*2.70703125E+1_DP)+A(7)*8.12109375E&
	&+1_DP-A(6)*1.353515625E+1_DP+1.23046875E+0_DP*A(5))*l**2&
	&+A(7)*2.7951507568359374E+1_DP)/l**7
U(112) = ((g*((-A(7)*4.75083984375E+3_DP&
	&*g)-A(7)*4.75083984375E+3_DP+A(6)*3.6544921875E+2_DP)-A(7)*1.09634765625E&
	&+3_DP+A(6)*1.8272460937499999E+2_DP-A(5)*1.6611328125E+1_DP)*l&
	&**2-A(7)*3.3404342651367186E+2_DP)/l**7
U(113) = ((g*(A(7)*4.39892578125E+3_DP*g&
	&+A(7)*4.39892578125E+3_DP-A(6)*3.3837890625E+2_DP)+A(7)&
	&*1.01513671875E+3_DP-A(6)*1.69189453125E+2_DP+A(5)*1.5380859375E+1_DP)*l*&
	&*2+A(7)*1.4892196655273438E+2_DP)/l**7
U(114) = (A(7)*1.571699523925781E+2_DP)/l**7
U(115) = ((g*(A(7)*1.23169921875E+3_DP*g&
	&+A(7)*1.23169921875E+3_DP-A(6)*9.474609375E+1_DP)+A(7)&
	&*2.8423828125E+2_DP-A(6)*4.7373046875E+1_DP+4.306640625E+0_DP*A(5))*l*&
	&*2+A(7)*9.760116577148438E+1_DP)/l**7
U(116) = ((g*((-A(7)*1.0293486328125001E&
	&+4_DP*g)-A(7)*1.0293486328125001E+4_DP+A(6)*7.91806640625E&
	&+2_DP)-A(7)*2.375419921875E+3_DP+A(6)*3.959033203125E+2_DP-A(5)*3.59912109375E+1_DP)&
	&*l**2-A(7)*7.10151580810547E+2_DP)/l**7
U(117) = ((g*((-A(7)*2.199462890625E&
	&+3_DP*g)-A(7)*2.199462890625E+3_DP+A(6)*1.69189453125E+2_DP)-A(7)&
	&*5.07568359375E+2_DP+A(6)*8.45947265625E+1_DP-A(5)*7.6904296875E+0_DP)*l&
	&**2-A(7)*4.1927261352539064E+2_DP)/l**7
U(118) = -(A(7)*9.430197143554688E+1_DP)/l**7
U(119) = ((g*(A(7)*3.69509765625E+3_DP*g&
	&+A(7)*3.69509765625E+3_DP-A(6)*2.8423828125E+2_DP)+A(7)&
	&*8.5271484375E+2_DP-A(6)*1.42119140625E+2_DP+A(5)*1.2919921875E+1_DP)*l*&
	&*2+A(7)*2.900541687011719E+2_DP)/l**7
U(120) = ((g*(A(7)*7.126259765625E+3_DP*g&
	&+A(7)*7.126259765625E+3_DP-A(6)*5.48173828125E+2_DP)+A(7)&
	&*1.644521484375E+3_DP-A(6)*2.740869140625E+2_DP+A(5)*2.49169921875E+1_DP)*l*&
	&*2+A(7)*6.326205139160156E+2_DP)/l**7
U(121) = ((g*(A(7)*4.39892578125E+2_DP*g&
	&+A(7)*4.39892578125E+2_DP-A(6)*3.3837890625E+1_DP)+A(7)&
	&*1.01513671875E+2_DP-A(6)*1.69189453125E+1_DP+1.5380859375E+0_DP*A(5))*l*&
	&*2+A(7)*3.5970382690429686E+2_DP)/l**7
U(122) = (A(7)*3.143399047851562E+1_DP)/l**7
U(123) = (A(7)*1.5121307373046874E+1_DP)/l**7
U(124) = -(A(7)*9.980062866210938E+1_DP)/l**7
U(125) = -(A(7)*9.851760864257813E+1_DP)/l**7
U(126) = -(4.490570068359375E+0_DP*A(7))/l**7
U(127) = (A(7)*7.478173828125E+2_DP*g&
	&+A(7)*3.7390869140625E+2_DP-A(6)*2.876220703125E+1_DP)/l**6
U(128) = ((-A(7)*3.519140625E+2_DP*g)-A(7)&
	&*1.7595703125E+2_DP+A(6)*1.353515625E+1_DP)/l**6
U(129) = ((-A(7)*3.959033203125E&
	&+2_DP*g)-A(7)*1.9795166015625001E+2_DP+A(6)*1.522705078125E+1_DP)/l**6
U(130) = (A(7)*2.63935546875E+2_DP*g&
	&+A(7)*1.319677734375E+2_DP-A(6)*1.01513671875E+1_DP)/l**6
U(131) = (A(7)*1.829953125E+3_DP*g+A(7)&
	&*9.149765625E+2_DP-A(6)*7.03828125E+1_DP)/l**6
U(132) = (A(7)*1.58361328125E+2_DP*g&
	&+A(7)*7.918066406250001E+1_DP-A(6)*6.0908203125E+0_DP)/l**6
U(133) = ((-A(7)*1.4516455078124998E&
	&+3_DP*g)-A(7)*7.2582275390625E+2_DP+A(6)*5.583251953125E+1_DP)/l**6
U(134) = ((-A(7)*7.742109374999999E&
	&+2_DP*g)-A(7)*3.8710546874999996E+2_DP+A(6)*2.9777343749999996E+1_DP)/l**6
U(135) = ((-A(7)*2.63935546875E+1_DP&
	&*g)-A(7)*1.319677734375E+1_DP+1.01513671875E+0_DP*A(6))/l**6
U(136) = (A(7)*4.39892578125E+2_DP*g&
	&+A(7)*2.199462890625E+2_DP-A(6)*1.69189453125E+1_DP)/l**6
U(137) = ((-A(7)*7.03828125E+2_DP*g)-A(7)&
	&*3.519140625E+2_DP+A(6)*2.70703125E+1_DP)/l**6
U(138) = (A(7)*2.63935546875E+2_DP*g&
	&+A(7)*1.319677734375E+2_DP-A(6)*1.01513671875E+1_DP)/l**6
U(139) = ((-A(7)*8.7978515625E+1_DP&
	&*g)-A(7)*4.39892578125E+1_DP+3.3837890625E+0_DP*A(6))/l**6
U(140) = (A(7)*1.1877099609375E+3_DP*g&
	&+A(7)*5.9385498046875E+2_DP-A(6)*4.568115234375E+1_DP)/l**6
U(141) = ((-A(7)*1.0997314453125E+3_DP&
	&*g)-A(7)*5.4986572265625E+2_DP+A(6)*4.229736328125E+1_DP)/l**6
U(142) = ((-A(7)*2.1114843749999998E&
	&+2_DP*g)-A(7)*1.0557421874999999E+2_DP+A(6)*8.12109375E+0_DP)/l**6
U(143) = (A(7)*1.5836132812499998E+3_DP*g&
	&+A(7)*7.91806640625E+2_DP-A(6)*6.0908203125E+1_DP)/l**6
U(144) = (A(7)*8.7978515625E+2_DP*g&
	&+A(7)*4.39892578125E+2_DP-A(6)*3.3837890625E+1_DP)/l**6
U(145) = ((-A(7)*5.80658203125E+2_DP&
	&*g)-A(7)*2.903291015625E+2_DP+A(6)*2.23330078125E+1_DP)/l**6
U(146) = ((-A(7)*1.4516455078124998E&
	&+3_DP*g)-A(7)*7.2582275390625E+2_DP+A(6)*5.583251953125E+1_DP)/l**6
U(147) = ((-A(7)*2.199462890625E+2_DP&
	&*g)-A(7)*1.0997314453125E+2_DP+A(6)*8.45947265625E+0_DP)/l**6
U(148) = -(A(7)*5.4986572265625E+1_DP)/l**7
U(149) = (A(7)*8.7978515625E+1_DP)/l**7
U(150) = -(A(7)*3.2991943359375E+1_DP)/l**7
U(151) = -(A(7)*4.1789794921874995E+1_DP)/l**7
U(152) = -(A(7)*1.7595703125E+1_DP)/l**7
U(153) = (A(7)*5.9385498046875E+1_DP)/l**7
U(154) = -(A(7)*8.064697265625E+0_DP)/l**7
U(155) = -(A(7)*1.46630859375E+2_DP)/l**7
U(156) = -(A(7)*3.2991943359375E+1_DP)/l**7
U(157) = (A(7)*1.04841064453125E+2_DP)/l**7
U(158) = (A(7)*7.6248046875E+1_DP)/l**7
U(159) = (6.598388671875E+0_DP*A(7))/l**7
U(160) = (2.291107177734375E+0_DP*A(7))/l**7
U(161) = -(A(7)*3.7115936279296874E+1_DP)/l**7
U(162) = (A(7)*5.727767944335938E+1_DP)/l**7
U(163) = -(A(7)*2.2452850341796876E+1_DP)/l**7
U(164) = (A(7)*7.423187255859375E+0_DP)/l**7
U(165) = -(A(7)*9.650143432617189E+1_DP)/l**7
U(166) = (A(7)*7.560653686523438E+1_DP)/l**7
U(167) = (A(7)*1.3471710205078125E+1_DP)/l**7
U(168) = (A(7)*1.5121307373046874E+1_DP)/l**7
U(169) = -(A(7)*9.980062866210938E+1_DP)/l**7
U(170) = -(A(7)*9.851760864257813E+1_DP)/l**7
U(171) = -(4.490570068359375E+0_DP*A(7))/l**7
U(172) = (A(7)*3.931539916992187E+1_DP)/l**7
U(173) = (A(7)*1.1794619750976562E+2_DP)/l**7
U(174) = (A(7)*2.9784393310546875E+1_DP)/l**7
U(175) = (6.415100097656249E-1_DP*A(7))/l**7
U(176) = (l**2*((g*(g*(g*(g*(A(7)*3.6036E+4_DP*g&
	&+A(7)*9.009E+4_DP-A(6)*6.93E+3_DP)+A(7)*8.316E+4_DP-A(6)*1.386E&
	&+4_DP+A(5)*1.26E+3_DP)+A(7)*3.465E+4_DP-A(6)*9.45E+3_DP&
	&+A(5)*1.89E+3_DP-A(4)*2.1000000000000002E+2_DP)+A(7)*6.3E+3_DP-A(6)&
	&*2.52E+3_DP+A(5)*8.4E+2_DP-A(4)*2.1000000000000002E+2_DP+A(3)*3.E&
	&+1_DP)+A(7)*3.7799999999999995E+2_DP-A(6)*2.1000000000000002E&
	&+2_DP+A(5)*1.0500000000000001E+2_DP-A(4)*4.5E+1_DP+A(3)*1.5E&
	&+1_DP-A(2)*3.E+0_DP)*l**2+g*(g*(A(7)*4.5045E+4_DP*g+A(7)&
	&*6.75675E+4_DP-A(6)*5.1975E+3_DP)+A(7)*3.1185E+4_DP-A(6)*5.1975E+3_DP&
	&+A(5)*4.725E+2_DP)+A(7)*4.33125E+3_DP-A(6)*1.18125E+3_DP&
	&+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)+A(7)*6.598388671875E+3_DP&
	&*g+A(7)*3.2991943359375E+3_DP-A(6)*2.537841796875E+2_DP)/l**6
U(177) = ((g*(g*(A(7)*4.5045E+4_DP*g+A(7)&
	&*6.75675E+4_DP-A(6)*5.1975E+3_DP)+A(7)*3.1185E+4_DP-A(6)*5.1975E+3_DP&
	&+A(5)*4.725E+2_DP)+A(7)*4.33125E+3_DP-A(6)*1.18125E+3_DP&
	&+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)*l**2+A(7)*1.1965078124999999E+4_DP&
	&*g+A(7)*5.9825390625E+3_DP-A(6)*4.601953125E+2_DP)/l**6
U(178) = (A(7)*3.959033203125E+3_DP*g&
	&+A(7)*1.9795166015625001E+3_DP-A(6)*1.522705078125E+2_DP)/l**6
U(179) = ((g*(g*(A(7)*1.126125E+4_DP*g&
	&+A(7)*1.6891875E+4_DP-A(6)*1.2993749999999998E+3_DP)+A(7)&
	&*7.79625E+3_DP-A(6)*1.2993749999999998E+3_DP+A(5)*1.18125E+2_DP)+A(7)&
	&*1.0828125E+3_DP-A(6)*2.953125E+2_DP+A(5)*5.90625E+1_DP-A(4)*6.5625E+0_DP)*l*&
	&*2+A(7)*2.99126953125E+3_DP*g+A(7)&
	&*1.495634765625E+3_DP-A(6)*1.1504882812499999E+2_DP)/l**6
U(180) = ((g*(g*((-A(7)*1.126125E+4_DP*g)-A(7)&
	&*1.6891875E+4_DP+A(6)*1.2993749999999998E+3_DP)-A(7)*7.79625E&
	&+3_DP+A(6)*1.2993749999999998E+3_DP-A(5)*1.18125E+2_DP)-A(7)&
	&*1.0828125E+3_DP+A(6)*2.953125E+2_DP-A(5)*5.90625E+1_DP+A(4)*6.5625E+0_DP)&
	&*l**2-A(7)*1.40765625E+3_DP*g-A(7)*7.03828125E+2_DP&
	&+A(6)*5.4140625E+1_DP)/l**6
U(181) = ((-A(7)*1.5836132812499998E&
	&+3_DP*g)-A(7)*7.91806640625E+2_DP+A(6)*6.0908203125E+1_DP)/l**6
U(182) = (A(7)*4.39892578125E+2_DP*g&
	&+A(7)*2.199462890625E+2_DP-A(6)*1.69189453125E+1_DP)/l**6
U(183) = ((-A(7)*7.03828125E+2_DP*g)-A(7)&
	&*3.519140625E+2_DP+A(6)*2.70703125E+1_DP)/l**6
U(184) = (A(7)*2.63935546875E+2_DP*g&
	&+A(7)*1.319677734375E+2_DP-A(6)*1.01513671875E+1_DP)/l**6
U(185) = (l**2*((g*(g*(g*(g*((-A(7)*3.6036E+4_DP&
	&*g)-A(7)*9.009E+4_DP+A(6)*6.93E+3_DP)-A(7)*8.316E+4_DP+A(6)&
	&*1.386E+4_DP-A(5)*1.26E+3_DP)-A(7)*3.465E+4_DP+A(6)*9.45E+3_DP-A(5)&
	&*1.89E+3_DP+A(4)*2.1000000000000002E+2_DP)-A(7)*6.3E+3_DP&
	&+A(6)*2.52E+3_DP-A(5)*8.4E+2_DP+A(4)*2.1000000000000002E&
	&+2_DP-A(3)*3.E+1_DP)-A(7)*3.7799999999999995E+2_DP+A(6)&
	&*2.1000000000000002E+2_DP-A(5)*1.0500000000000001E+2_DP+A(4)*4.5E+1_DP-A(3)*1.5E&
	&+1_DP+A(2)*3.E+0_DP)*l**2+g*(g*((-A(7)*5.630625E+4_DP&
	&*g)-A(7)*8.4459375E+4_DP+A(6)*6.496875E+3_DP)-A(7)*3.898125E+4_DP&
	&+A(6)*6.496875E+3_DP-A(5)*5.90625E+2_DP)-A(7)*5.4140625E+3_DP&
	&+A(6)*1.4765625E+3_DP-A(5)*2.953125E+2_DP+A(4)*3.28125E&
	&+1_DP)-A(7)*1.002955078125E+4_DP*g-A(7)*5.014775390625E+3_DP+A(6)*3.85751953125E+2_DP)/l**&
	&6
U(186) = ((g*(g*((-A(7)*3.378375E+4_DP*g)-A(7)&
	&*5.0675625E+4_DP+A(6)*3.898125E+3_DP)-A(7)*2.338875E+4_DP&
	&+A(6)*3.898125E+3_DP-A(5)*3.54375E+2_DP)-A(7)*3.2484375E+3_DP&
	&+A(6)*8.859375E+2_DP-A(5)*1.771875E+2_DP+A(4)*1.96875E+1_DP)*l*&
	&*2-A(7)*9.85359375E+3_DP*g-A(7)*4.926796875E+3_DP+A(6)*3.78984375E+2_DP)/l**6
U(187) = ((-A(7)*2.63935546875E+3_DP&
	&*g)-A(7)*1.319677734375E+3_DP+A(6)*1.01513671875E+2_DP)/l**6
ENDFUNCTION 


PURE FUNCTION  CALCULATE_ANALYTICALLY_G_1 (S0_X, S0_Y, S0_Z, SC_X, SC_Y, SC_Z, U)& 
			& RESULT(RES) 
REAL(DP), INTENT(IN)::S0_X, S0_Y, S0_Z 
REAL(DP), INTENT(IN)::SC_X(PMAX,2), SC_Y(PMAX,2), SC_Z(PMAX,2) 
COMPLEX(DP),INTENT(IN)::U(1: G_1_COEFFS_LEN ) 
COMPLEX(DP)::RES 
RES = ((SC_Z(6,1)*U(187)+SC_Z(4,1)*U(186)+SC_Z(2,1)&
	&*U(185))*S0_x+SC_X(6,1)*SC_Z(6,1)*U(138)+SC_Z(4,1)*SC_X(6,1)&
	&*U(137)+SC_Z(2,1)*SC_X(6,1)*U(136)+SC_X(4,1)*SC_Z(6,1)*U(89)&
	&+SC_X(4,1)*SC_Z(4,1)*U(88)+SC_Z(2,1)*SC_X(4,1)*U(87)+SC_X(2,1)*SC_Z(6,1)&
	&*U(40)+SC_X(2,1)*SC_Z(4,1)*U(39)+SC_X(2,1)*SC_Z(2,1)*U(38))&
	&*S0_y+(SC_Y(6,1)*SC_Z(6,1)*U(184)+SC_Z(4,1)*SC_Y(6,1)*U(183)+SC_Z(2,1)&
	&*SC_Y(6,1)*U(182)+SC_Y(4,1)*SC_Z(6,1)*U(181)+SC_Y(4,1)*SC_Z(4,1)&
	&*U(180)+SC_Z(2,1)*SC_Y(4,1)*U(179)+SC_Y(2,1)*SC_Z(6,1)*U(178)&
	&+SC_Y(2,1)*SC_Z(4,1)*U(177)+SC_Y(2,1)*SC_Z(2,1)*U(176))*S0_x&
	&+SC_Z(7,1)*SC_X(7,2)*SC_Y(7,2)*U(175)+SC_Z(5,1)*SC_X(7,2)*SC_Y(7,2)&
	&*U(174)+SC_Z(3,1)*SC_X(7,2)*SC_Y(7,2)*U(173)+SC_Z(1,1)*SC_X(7,2)&
	&*SC_Y(7,2)*U(172)+SC_Y(5,2)*SC_Z(7,1)*SC_X(7,2)*U(171)+SC_Z(5,1)*SC_Y(5,2)&
	&*SC_X(7,2)*U(170)+SC_Z(3,1)*SC_Y(5,2)*SC_X(7,2)*U(169)&
	&+SC_Z(1,1)*SC_Y(5,2)*SC_X(7,2)*U(168)+SC_Y(3,2)*SC_Z(7,1)*SC_X(7,2)&
	&*U(167)+SC_Y(3,2)*SC_Z(5,1)*SC_X(7,2)*U(166)+SC_Z(3,1)*SC_Y(3,2)*SC_X(7,2)&
	&*U(165)+SC_Z(1,1)*SC_Y(3,2)*SC_X(7,2)*U(164)+SC_Y(1,2)*SC_Z(7,1)&
	&*SC_X(7,2)*U(163)+SC_Y(1,2)*SC_Z(5,1)*SC_X(7,2)*U(162)&
	&+SC_Y(1,2)*SC_Z(3,1)*SC_X(7,2)*U(161)+SC_Z(1,1)*SC_Y(1,2)*SC_X(7,2)*U(160)&
	&+SC_Z(6,1)*SC_X(7,1)*SC_Y(7,1)*U(159)+SC_Z(4,1)*SC_X(7,1)*SC_Y(7,1)&
	&*U(158)+SC_Z(2,1)*SC_X(7,1)*SC_Y(7,1)*U(157)+SC_Y(5,1)*SC_Z(6,1)&
	&*SC_X(7,1)*U(156)+SC_Z(4,1)*SC_Y(5,1)*SC_X(7,1)*U(155)+SC_Z(2,1)&
	&*SC_Y(5,1)*SC_X(7,1)*U(154)+SC_Y(3,1)*SC_Z(6,1)*SC_X(7,1)*U(153)&
	&+SC_Y(3,1)*SC_Z(4,1)*SC_X(7,1)*U(152)+SC_Z(2,1)*SC_Y(3,1)*SC_X(7,1)&
	&*U(151)+SC_Y(1,1)*SC_Z(6,1)*SC_X(7,1)*U(150)+SC_Y(1,1)*SC_Z(4,1)&
	&*SC_X(7,1)*U(149)+SC_Y(1,1)*SC_Z(2,1)*SC_X(7,1)*U(148)+SC_Z(5,1)&
	&*SC_X(6,2)*SC_Y(6,2)*U(147)+SC_Z(3,1)*SC_X(6,2)*SC_Y(6,2)*U(146)&
	&+SC_Z(1,1)*SC_X(6,2)*SC_Y(6,2)*U(145)+SC_Y(4,2)*SC_Z(5,1)*SC_X(6,2)&
	&*U(144)+SC_Z(3,1)*SC_Y(4,2)*SC_X(6,2)*U(143)+SC_Z(1,1)*SC_Y(4,2)&
	&*SC_X(6,2)*U(142)+SC_Y(2,2)*SC_Z(5,1)*SC_X(6,2)*U(141)+SC_Y(2,2)&
	&*SC_Z(3,1)*SC_X(6,2)*U(140)+SC_Z(1,1)*SC_Y(2,2)*SC_X(6,2)*U(139)&
	&+SC_X(6,1)*SC_Y(6,1)*SC_Z(6,1)*U(135)+SC_Z(4,1)*SC_X(6,1)*SC_Y(6,1)&
	&*U(134)+SC_Z(2,1)*SC_X(6,1)*SC_Y(6,1)*U(133)+SC_Y(4,1)*SC_X(6,1)&
	&*SC_Z(6,1)*U(132)+SC_Y(4,1)*SC_Z(4,1)*SC_X(6,1)*U(131)+SC_Z(2,1)&
	&*SC_Y(4,1)*SC_X(6,1)*U(130)+SC_Y(2,1)*SC_X(6,1)*SC_Z(6,1)*U(129)&
	&+SC_Y(2,1)*SC_Z(4,1)*SC_X(6,1)*U(128)+SC_Y(2,1)*SC_Z(2,1)*SC_X(6,1)&
	&*U(127)+SC_X(5,2)*SC_Z(7,1)*SC_Y(7,2)*U(126)+SC_Z(5,1)*SC_X(5,2)&
	&*SC_Y(7,2)*U(125)+SC_Z(3,1)*SC_X(5,2)*SC_Y(7,2)*U(124)+SC_Z(1,1)&
	&*SC_X(5,2)*SC_Y(7,2)*U(123)+SC_X(5,2)*SC_Y(5,2)*SC_Z(7,1)*U(122)&
	&+SC_Z(5,1)*SC_X(5,2)*SC_Y(5,2)*U(121)+SC_Z(3,1)*SC_X(5,2)*SC_Y(5,2)&
	&*U(120)+SC_Z(1,1)*SC_X(5,2)*SC_Y(5,2)*U(119)+SC_Y(3,2)*SC_X(5,2)&
	&*SC_Z(7,1)*U(118)+SC_Y(3,2)*SC_Z(5,1)*SC_X(5,2)*U(117)+SC_Z(3,1)&
	&*SC_Y(3,2)*SC_X(5,2)*U(116)+SC_Z(1,1)*SC_Y(3,2)*SC_X(5,2)*U(115)&
	&+SC_Y(1,2)*SC_X(5,2)*SC_Z(7,1)*U(114)+SC_Y(1,2)*SC_Z(5,1)*SC_X(5,2)&
	&*U(113)+SC_Y(1,2)*SC_Z(3,1)*SC_X(5,2)*U(112)+SC_Z(1,1)*SC_Y(1,2)&
	&*SC_X(5,2)*U(111)+SC_X(5,1)*SC_Z(6,1)*SC_Y(7,1)*U(110)+SC_Z(4,1)&
	&*SC_X(5,1)*SC_Y(7,1)*U(109)+SC_Z(2,1)*SC_X(5,1)*SC_Y(7,1)*U(108)&
	&+SC_X(5,1)*SC_Y(5,1)*SC_Z(6,1)*U(107)+SC_Z(4,1)*SC_X(5,1)*SC_Y(5,1)&
	&*U(106)+SC_Z(2,1)*SC_X(5,1)*SC_Y(5,1)*U(105)+SC_Y(3,1)*SC_X(5,1)&
	&*SC_Z(6,1)*U(104)+SC_Y(3,1)*SC_Z(4,1)*SC_X(5,1)*U(103)+SC_Z(2,1)*SC_Y(3,1)&
	&*SC_X(5,1)*U(102)+SC_Y(1,1)*SC_X(5,1)*SC_Z(6,1)*U(101)&
	&+SC_Y(1,1)*SC_Z(4,1)*SC_X(5,1)*U(100)+SC_Y(1,1)*SC_Z(2,1)*SC_X(5,1)*U(99)&
	&+SC_X(4,2)*SC_Z(5,1)*SC_Y(6,2)*U(98)+SC_Z(3,1)*SC_X(4,2)*SC_Y(6,2)&
	&*U(97)+SC_Z(1,1)*SC_X(4,2)*SC_Y(6,2)*U(96)+SC_X(4,2)*SC_Y(4,2)&
	&*SC_Z(5,1)*U(95)+SC_Z(3,1)*SC_X(4,2)*SC_Y(4,2)*U(94)+SC_Z(1,1)&
	&*SC_X(4,2)*SC_Y(4,2)*U(93)+SC_Y(2,2)*SC_X(4,2)*SC_Z(5,1)*U(92)&
	&+SC_Y(2,2)*SC_Z(3,1)*SC_X(4,2)*U(91)+SC_Z(1,1)*SC_Y(2,2)*SC_X(4,2)*U(90)&
	&+SC_X(4,1)*SC_Y(6,1)*SC_Z(6,1)*U(86)+SC_X(4,1)*SC_Z(4,1)*SC_Y(6,1)&
	&*U(85)+SC_Z(2,1)*SC_X(4,1)*SC_Y(6,1)*U(84)+SC_X(4,1)*SC_Y(4,1)&
	&*SC_Z(6,1)*U(83)+SC_X(4,1)*SC_Y(4,1)*SC_Z(4,1)*U(82)+SC_Z(2,1)*SC_X(4,1)&
	&*SC_Y(4,1)*U(81)+SC_Y(2,1)*SC_X(4,1)*SC_Z(6,1)*U(80)&
	&+SC_Y(2,1)*SC_X(4,1)*SC_Z(4,1)*U(79)+SC_Y(2,1)*SC_Z(2,1)*SC_X(4,1)*U(78)&
	&+SC_X(3,2)*SC_Z(7,1)*SC_Y(7,2)*U(77)+SC_X(3,2)*SC_Z(5,1)*SC_Y(7,2)&
	&*U(76)+SC_Z(3,1)*SC_X(3,2)*SC_Y(7,2)*U(75)+SC_Z(1,1)*SC_X(3,2)&
	&*SC_Y(7,2)*U(74)+SC_X(3,2)*SC_Y(5,2)*SC_Z(7,1)*U(73)+SC_X(3,2)*SC_Z(5,1)&
	&*SC_Y(5,2)*U(72)+SC_Z(3,1)*SC_X(3,2)*SC_Y(5,2)*U(71)+SC_Z(1,1)&
	&*SC_X(3,2)*SC_Y(5,2)*U(70)+SC_X(3,2)*SC_Y(3,2)*SC_Z(7,1)*U(69)&
	&+SC_X(3,2)*SC_Y(3,2)*SC_Z(5,1)*U(68)+SC_Z(3,1)*SC_X(3,2)*SC_Y(3,2)&
	&*U(67)+SC_Z(1,1)*SC_X(3,2)*SC_Y(3,2)*U(66)+SC_Y(1,2)*SC_X(3,2)&
	&*SC_Z(7,1)*U(65)+SC_Y(1,2)*SC_X(3,2)*SC_Z(5,1)*U(64)+SC_Y(1,2)*SC_Z(3,1)&
	&*SC_X(3,2)*U(63)+SC_Z(1,1)*SC_Y(1,2)*SC_X(3,2)*U(62)+SC_X(3,1)&
	&*SC_Z(6,1)*SC_Y(7,1)*U(61)+SC_X(3,1)*SC_Z(4,1)*SC_Y(7,1)*U(60)&
	&+SC_Z(2,1)*SC_X(3,1)*SC_Y(7,1)*U(59)+SC_X(3,1)*SC_Y(5,1)*SC_Z(6,1)&
	&*U(58)+SC_X(3,1)*SC_Z(4,1)*SC_Y(5,1)*U(57)+SC_Z(2,1)*SC_X(3,1)*SC_Y(5,1)&
	&*U(56)+SC_X(3,1)*SC_Y(3,1)*SC_Z(6,1)*U(55)+SC_X(3,1)*SC_Y(3,1)&
	&*SC_Z(4,1)*U(54)+SC_Z(2,1)*SC_X(3,1)*SC_Y(3,1)*U(53)+SC_Y(1,1)&
	&*SC_X(3,1)*SC_Z(6,1)*U(52)+SC_Y(1,1)*SC_X(3,1)*SC_Z(4,1)*U(51)&
	&+SC_Y(1,1)*SC_Z(2,1)*SC_X(3,1)*U(50)+SC_X(2,2)*SC_Z(5,1)*SC_Y(6,2)&
	&*U(49)+SC_X(2,2)*SC_Z(3,1)*SC_Y(6,2)*U(48)+SC_Z(1,1)*SC_X(2,2)*SC_Y(6,2)&
	&*U(47)+SC_X(2,2)*SC_Y(4,2)*SC_Z(5,1)*U(46)+SC_X(2,2)*SC_Z(3,1)&
	&*SC_Y(4,2)*U(45)+SC_Z(1,1)*SC_X(2,2)*SC_Y(4,2)*U(44)+SC_X(2,2)&
	&*SC_Y(2,2)*SC_Z(5,1)*U(43)+SC_X(2,2)*SC_Y(2,2)*SC_Z(3,1)*U(42)&
	&+SC_Z(1,1)*SC_X(2,2)*SC_Y(2,2)*U(41)+SC_X(2,1)*SC_Y(6,1)*SC_Z(6,1)&
	&*U(37)+SC_X(2,1)*SC_Z(4,1)*SC_Y(6,1)*U(36)+SC_X(2,1)*SC_Z(2,1)*SC_Y(6,1)&
	&*U(35)+SC_X(2,1)*SC_Y(4,1)*SC_Z(6,1)*U(34)+SC_X(2,1)*SC_Y(4,1)&
	&*SC_Z(4,1)*U(33)+SC_X(2,1)*SC_Z(2,1)*SC_Y(4,1)*U(32)+SC_X(2,1)&
	&*SC_Y(2,1)*SC_Z(6,1)*U(31)+SC_X(2,1)*SC_Y(2,1)*SC_Z(4,1)*U(30)&
	&+SC_X(2,1)*SC_Y(2,1)*SC_Z(2,1)*U(29)+SC_X(1,2)*SC_Z(7,1)*SC_Y(7,2)*U(28)&
	&+SC_X(1,2)*SC_Z(5,1)*SC_Y(7,2)*U(27)+SC_X(1,2)*SC_Z(3,1)*SC_Y(7,2)&
	&*U(26)+SC_Z(1,1)*SC_X(1,2)*SC_Y(7,2)*U(25)+SC_X(1,2)*SC_Y(5,2)&
	&*SC_Z(7,1)*U(24)+SC_X(1,2)*SC_Z(5,1)*SC_Y(5,2)*U(23)+SC_X(1,2)&
	&*SC_Z(3,1)*SC_Y(5,2)*U(22)+SC_Z(1,1)*SC_X(1,2)*SC_Y(5,2)*U(21)&
	&+SC_X(1,2)*SC_Y(3,2)*SC_Z(7,1)*U(20)+SC_X(1,2)*SC_Y(3,2)*SC_Z(5,1)*U(19)&
	&+SC_X(1,2)*SC_Z(3,1)*SC_Y(3,2)*U(18)+SC_Z(1,1)*SC_X(1,2)*SC_Y(3,2)&
	&*U(17)+SC_X(1,2)*SC_Y(1,2)*SC_Z(7,1)*U(16)+SC_X(1,2)*SC_Y(1,2)&
	&*SC_Z(5,1)*U(15)+SC_X(1,2)*SC_Y(1,2)*SC_Z(3,1)*U(14)+SC_Z(1,1)*SC_X(1,2)&
	&*SC_Y(1,2)*U(13)+SC_X(1,1)*SC_Z(6,1)*SC_Y(7,1)*U(12)&
	&+SC_X(1,1)*SC_Z(4,1)*SC_Y(7,1)*U(11)+SC_X(1,1)*SC_Z(2,1)*SC_Y(7,1)*U(10)&
	&+SC_X(1,1)*SC_Y(5,1)*SC_Z(6,1)*U(9)+SC_X(1,1)*SC_Z(4,1)*SC_Y(5,1)&
	&*U(8)+SC_X(1,1)*SC_Z(2,1)*SC_Y(5,1)*U(7)+(SC_X(1,1)*SC_Y(3,1)*U(6)&
	&+SC_X(1,1)*SC_Y(1,1)*U(3))*SC_Z(6,1)+SC_X(1,1)*SC_Y(3,1)*SC_Z(4,1)&
	&*U(5)+SC_X(1,1)*SC_Y(1,1)*U(2)*SC_Z(4,1)+SC_X(1,1)*SC_Z(2,1)*SC_Y(3,1)&
	&*U(4)+U(1)*SC_X(1,1)*SC_Y(1,1)*SC_Z(2,1)
ENDFUNCTION 
