!INTEGER, PARAMETER:: G_2_COEFFS_LEN = 38 

PURE FUNCTION  CONVERT_COEFFS_FOR_G_2 (A, y1, y2) RESULT(U) 
COMPLEX(DP),INTENT(IN) :: A(0:MAX_COS_ORDER) 
REAL(DP), INTENT(IN) :: y1, y2 
COMPLEX(DP):: U(1: G_2_COEFFS_LEN ) 
REAL(DP):: l, g 

l = y2-y1
g = (1-y2)/l

U(1) = ((-A(3)*7.5E+0_DP*g)-A(3)&
	&*3.75E+0_DP+7.499999999999999E-1_DP*A(2))/l**2
U(2) = ((-A(3)*2.25E+1_DP*g)-A(3)*1.125E+1_DP&
	&+A(2)*2.25E+0_DP)/l**2
U(3) = (A(3)*7.5E+0_DP*g&
	&+A(3)*3.75E+0_DP-7.499999999999999E-1_DP*A(2))/l**2
U(4) = (A(3)*2.25E+1_DP*g+A(3)*1.125E+1_DP-A(2)&
	&*2.25E+0_DP)/l**2
U(5) = ((-A(3)*3.E+1_DP*g)-A(3)*1.5E+1_DP+A(2)*3.E+0_DP)/l**2
U(6) = (A(3)*3.E+1_DP*g+A(3)*1.5E+1_DP-A(2)*3.E+0_DP)/l**2
U(7) = (A(3)*7.5E+0_DP)/l**3
U(8) = ((g*(A(3)*1.5E+1_DP*g+A(3)*1.5E+1_DP-A(2)&
	&*3.E+0_DP)+A(3)*3.E+0_DP-1.4999999999999997E+0_DP*A(2)+5.E-1_DP*A(1))*l&
	&**2+A(3)*7.5E+0_DP)/l**3
U(9) = -(A(3)*5.625E+0_DP)/l**3
U(10) = -(A(3)*5.625E+0_DP)/l**3
U(11) = -(1.875E+0_DP*A(3))/l**3
U(12) = ((g*((-A(3)*1.5E+1_DP*g)-A(3)*1.5E+1_DP&
	&+A(2)*3.E+0_DP)-A(3)*3.E+0_DP+1.4999999999999997E+0_DP*A(2)-5.E-1_DP&
	&*A(1))*l**2-1.875E+0_DP*A(3))/l**3
U(13) = ((g*(A(3)*1.5E+1_DP*g+A(3)*1.5E+1_DP-A(2)&
	&*3.E+0_DP)+A(3)*3.E+0_DP-1.4999999999999997E+0_DP*A(2)+5.E-1_DP*A(1))*l&
	&**2+A(3)*1.21875E+1_DP)/l**3
U(14) = (2.8125E+0_DP*A(3))/l**3
U(15) = -(A(3)*9.84375E+0_DP)/l**3
U(16) = -(1.40625E+0_DP*A(3))/l**3
U(17) = (A(3)*7.5E+0_DP*g&
	&+A(3)*3.75E+0_DP-7.499999999999999E-1_DP*A(2))/l**2
U(18) = (A(3)*2.25E+1_DP*g+A(3)*1.125E&
	&+1_DP-A(2)*2.25E+0_DP)/l**2
U(19) = ((-A(3)*7.5E+0_DP*g)-A(3)&
	&*3.75E+0_DP+7.499999999999999E-1_DP*A(2))/l**2
U(20) = ((-A(3)*2.25E+1_DP*g)-A(3)*1.125E+1_DP&
	&+A(2)*2.25E+0_DP)/l**2
U(21) = (A(3)*3.E+1_DP*g+A(3)*1.5E+1_DP-A(2)*3.E+0_DP)/l**2
U(22) = ((-A(3)*3.E+1_DP*g)-A(3)*1.5E+1_DP+A(2)*3.E+0_DP)/l**2
U(23) = -(A(3)*5.625E+0_DP)/l**3
U(24) = -(A(3)*5.625E+0_DP)/l**3
U(25) = (A(3)*4.21875E+0_DP)/l**3
U(26) = (A(3)*7.03125E+0_DP)/l**3
U(27) = (1.40625E+0_DP*A(3))/l**3
U(28) = -(1.40625E+0_DP*A(3))/l**3
U(29) = -(A(3)*9.84375E+0_DP)/l**3
U(30) = -(1.40625E+0_DP*A(3))/l**3
U(31) = (A(3)*1.0546875E+1_DP)/l**3
U(32) = (7.03125E-1_DP*A(3))/l**3
U(33) = -(1.875E+0_DP*A(3))/l**3
U(34) = ((g*((-A(3)*1.5E+1_DP*g)-A(3)*1.5E+1_DP&
	&+A(2)*3.E+0_DP)-A(3)*3.E+0_DP+1.4999999999999997E+0_DP*A(2)-5.E-1_DP&
	&*A(1))*l**2-1.875E+0_DP*A(3))/l**3
U(35) = (1.40625E+0_DP*A(3))/l**3
U(36) = -(1.40625E+0_DP*A(3))/l**3
U(37) = (4.6875E-1_DP*A(3))/l**3
U(38) = ((g*(A(3)*1.5E+1_DP*g+A(3)*1.5E+1_DP-A(2)&
	&*3.E+0_DP)+A(3)*3.E+0_DP-1.4999999999999997E+0_DP*A(2)+5.E-1_DP*A(1))*l&
	&**2+A(3)*3.28125E+0_DP)/l**3
ENDFUNCTION 


PURE FUNCTION  CALCULATE_ANALYTICALLY_G_2 (S0_X, S0_Y, S0_Z, SC_X, SC_Y, SC_Z, U)& 
			& RESULT(RES) 
REAL(DP), INTENT(IN)::S0_X, S0_Y, S0_Z 
REAL(DP), INTENT(IN)::SC_X(PMAX,2), SC_Y(PMAX,2), SC_Z(PMAX,2) 
COMPLEX(DP),INTENT(IN)::U(1: G_2_COEFFS_LEN ) 
COMPLEX(DP)::RES 
RES = ((U(38)*S0_x+SC_X(4,1)*U(28)+SC_X(2,1)&
	&*U(12))*S0_y+(SC_Y(4,1)*U(36)+SC_Y(2,1)*U(34))*S0_x+SC_X(4,1)&
	&*SC_Y(4,1)*U(26)+SC_Y(2,1)*SC_X(4,1)*U(24)+SC_X(3,1)*SC_Y(3,1)*U(20)&
	&+SC_Y(1,1)*SC_X(3,1)*U(18)+SC_X(2,1)*SC_Y(4,1)*U(10)+SC_X(2,1)&
	&*SC_Y(2,1)*U(8)+SC_X(1,1)*SC_Y(3,1)*U(4)+SC_X(1,1)*SC_Y(1,1)*U(2))*S0_z&
	&+(SC_Z(2,1)*U(37)*S0_x+SC_Z(2,1)*SC_X(4,1)*U(27)+SC_X(2,1)*SC_Z(2,1)&
	&*U(11))*S0_y+(SC_Z(2,1)*SC_Y(4,1)*U(35)+SC_Y(2,1)*SC_Z(2,1)&
	&*U(33))*S0_x+SC_Z(3,1)*SC_X(4,2)*SC_Y(4,2)*U(32)+SC_Z(1,1)*SC_X(4,2)&
	&*SC_Y(4,2)*U(31)+SC_Y(2,2)*SC_Z(3,1)*SC_X(4,2)*U(30)+SC_Z(1,1)&
	&*SC_Y(2,2)*SC_X(4,2)*U(29)+SC_Z(2,1)*SC_X(4,1)*SC_Y(4,1)*U(25)&
	&+SC_Y(2,1)*SC_Z(2,1)*SC_X(4,1)*U(23)+SC_Z(1,1)*SC_X(3,2)*SC_Y(3,2)&
	&*U(22)+SC_Z(1,1)*SC_Y(1,2)*SC_X(3,2)*U(21)+SC_Z(2,1)*SC_X(3,1)*SC_Y(3,1)&
	&*U(19)+SC_Y(1,1)*SC_Z(2,1)*SC_X(3,1)*U(17)+SC_X(2,2)*SC_Z(3,1)&
	&*SC_Y(4,2)*U(16)+SC_Z(1,1)*SC_X(2,2)*SC_Y(4,2)*U(15)+SC_X(2,2)&
	&*SC_Y(2,2)*SC_Z(3,1)*U(14)+SC_Z(1,1)*SC_X(2,2)*SC_Y(2,2)*U(13)&
	&+SC_X(2,1)*SC_Z(2,1)*SC_Y(4,1)*U(9)+SC_X(2,1)*SC_Y(2,1)*SC_Z(2,1)*U(7)&
	&+SC_Z(1,1)*SC_X(1,2)*SC_Y(3,2)*U(6)+SC_Z(1,1)*SC_X(1,2)*SC_Y(1,2)&
	&*U(5)+SC_X(1,1)*SC_Z(2,1)*U(3)*SC_Y(3,1)+U(1)*SC_X(1,1)*SC_Y(1,1)*SC_Z(2,1)
ENDFUNCTION 
