!INTEGER, PARAMETER:: G_1_COEFFS_LEN = 71 

PURE FUNCTION  CONVERT_COEFFS_FOR_G_1 (A, y1, y2) RESULT(U) 
COMPLEX(DP),INTENT(IN) :: A(0:MAX_COS_ORDER) 
REAL(DP), INTENT(IN) :: y1, y2 
COMPLEX(DP):: U(1: G_1_COEFFS_LEN ) 
REAL(DP):: l, g 

l = y2-y1
g = (1-y2)/l

U(1) = ((g*(A(5)*9.45E+2_DP*g+A(5)&
	&*9.45E+2_DP-A(4)*1.0500000000000001E+2_DP)+A(5)*2.1000000000000002E+2_DP-A(4)&
	&*5.25E+1_DP+A(3)*7.5E+0_DP)*l**2+A(5)*1.18125E+2_DP)/l**5
U(2) = (A(5)*3.9375E+1_DP)/l**5
U(3) = ((g*((-A(5)*9.45E+2_DP*g)-A(5)*9.45E&
	&+2_DP+A(4)*1.0500000000000001E+2_DP)-A(5)*2.1000000000000002E+2_DP&
	&+A(4)*5.25E+1_DP-A(3)*7.5E+0_DP)*l**2-A(5)*9.84375E+1_DP)/l**5
U(4) = -(A(5)*5.90625E+1_DP)/l**5
U(5) = -(A(5)*1.96875E+1_DP)/l**5
U(6) = (A(5)*1.96875E+1_DP)/l**5
U(7) = (l**2*((g*(g*(g*(A(5)*1.26E+3_DP*g+A(5)&
	&*2.52E+3_DP-A(4)*2.8E+2_DP)+A(5)*1.6799999999999998E+3_DP-A(4)*4.2E&
	&+2_DP+A(3)*6.E+1_DP)+A(5)*4.2E+2_DP-A(4)*1.8E+2_DP+A(3)&
	&*6.E+1_DP-A(2)*1.2E+1_DP)+A(5)*3.E+1_DP-A(4)*2.E+1_DP+A(3)*1.2E&
	&+1_DP-A(2)*6.E+0_DP+A(1)*2.E+0_DP)*l**2+g*(A(5)*1.535625E+3_DP&
	&*g+A(5)*1.535625E+3_DP-A(4)*1.70625E+2_DP)+A(5)*3.4125E&
	&+2_DP-A(4)*8.53125E+1_DP+A(3)*1.21875E+1_DP)+A(5)*1.107421875E+2_DP)/l**5
U(8) = ((g*(A(5)*3.189375E+3_DP*g+A(5)&
	&*3.189375E+3_DP-A(4)*3.54375E+2_DP)+A(5)*7.0875E+2_DP-A(4)*1.771875E&
	&+2_DP+A(3)*2.53125E+1_DP)*l**2+A(5)*3.6544921875E+2_DP)/l**5
U(9) = (A(5)*1.5380859375E+2_DP)/l**5
U(10) = ((g*(A(5)*1.18125E+2_DP*g+A(5)&
	&*1.18125E+2_DP-A(4)*1.3125E+1_DP)+A(5)*2.625E+1_DP-A(4)*6.5625E&
	&+0_DP+9.375E-1_DP*A(3))*l**2+A(5)*1.353515625E+1_DP)/l**5
U(11) = ((g*((-A(5)*1.063125E+3_DP*g)-A(5)*1.063125E&
	&+3_DP+A(4)*1.18125E+2_DP)-A(5)*2.3625E+2_DP+A(4)&
	&*5.90625E+1_DP-A(3)*8.4375E+0_DP)*l**2-A(5)*9.4130859375E+1_DP)/l**5
U(12) = -(A(5)*7.6904296875E+1_DP)/l**5
U(13) = (1.23046875E+0_DP*A(5))/l**5
U(14) = -(A(5)*1.6611328125E+1_DP)/l**5
U(15) = (A(5)*1.5380859375E+1_DP)/l**5
U(16) = ((g*(g*((-A(5)*1.26E+3_DP*g)-A(5)*1.89E&
	&+3_DP+A(4)*2.1000000000000002E+2_DP)-A(5)*8.4E+2_DP&
	&+A(4)*2.1000000000000002E+2_DP-A(3)*3.E+1_DP)-A(5)*1.0500000000000001E+2_DP&
	&+A(4)*4.5E+1_DP-A(3)*1.5E+1_DP+A(2)*3.E+0_DP)*l**2-A(5)*6.3E&
	&+2_DP*g-A(5)*3.15E+2_DP+A(4)*3.5E+1_DP)/l**4
U(17) = ((-A(5)*6.3E+2_DP*g)-A(5)*3.15E+2_DP&
	&+A(4)*3.5E+1_DP)/l**4
U(18) = (A(5)*1.575E+2_DP*g+A(5)*7.875E&
	&+1_DP-A(4)*8.75E+0_DP)/l**4
U(19) = (A(5)*1.575E+2_DP*g+A(5)*7.875E&
	&+1_DP-A(4)*8.75E+0_DP)/l**4
U(20) = ((g*(g*(A(5)*1.26E+3_DP*g+A(5)&
	&*1.89E+3_DP-A(4)*2.1000000000000002E+2_DP)+A(5)*8.4E&
	&+2_DP-A(4)*2.1000000000000002E+2_DP+A(3)*3.E+1_DP)+A(5)*1.0500000000000001E+2_DP-A(4)&
	&*4.5E+1_DP+A(3)*1.5E+1_DP-A(2)*3.E+0_DP)*l**2+A(5)*4.725E+2_DP&
	&*g+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)/l**4
U(21) = (A(5)*4.725E+2_DP*g+A(5)*2.3625E&
	&+2_DP-A(4)*2.625E+1_DP)/l**4
U(22) = ((g*(g*((-A(5)*1.26E+3_DP*g)-A(5)*1.89E&
	&+3_DP+A(4)*2.1000000000000002E+2_DP)-A(5)*8.4E+2_DP&
	&+A(4)*2.1000000000000002E+2_DP-A(3)*3.E+1_DP)-A(5)*1.0500000000000001E+2_DP&
	&+A(4)*4.5E+1_DP-A(3)*1.5E+1_DP+A(2)*3.E+0_DP)*l**2-A(5)*5.5125E&
	&+2_DP*g-A(5)*2.75625E+2_DP+A(4)*3.0625E+1_DP)/l**4
U(23) = ((-A(5)*7.0875E+2_DP*g)-A(5)*3.54375E&
	&+2_DP+A(4)*3.9375E+1_DP)/l**4
U(24) = ((-A(5)*3.9375E+1_DP*g)-A(5)*1.96875E&
	&+1_DP+2.1875E+0_DP*A(4))/l**4
U(25) = (A(5)*3.54375E+2_DP*g+A(5)&
	&*1.771875E+2_DP-A(4)*1.96875E+1_DP)/l**4
U(26) = ((g*((-A(5)*9.45E+2_DP*g)-A(5)*9.45E&
	&+2_DP+A(4)*1.0500000000000001E+2_DP)-A(5)*2.1000000000000002E+2_DP&
	&+A(4)*5.25E+1_DP-A(3)*7.5E+0_DP)*l**2-A(5)*9.84375E+1_DP)/l**5
U(27) = -(A(5)*5.90625E+1_DP)/l**5
U(28) = ((g*(A(5)*9.45E+2_DP*g+A(5)&
	&*9.45E+2_DP-A(4)*1.0500000000000001E+2_DP)+A(5)*2.1000000000000002E+2_DP-A(4)&
	&*5.25E+1_DP+A(3)*7.5E+0_DP)*l**2+A(5)*1.0828125E+2_DP)/l**5
U(29) = (A(5)*8.859375E+1_DP)/l**5
U(30) = -(A(5)*9.84375E+0_DP)/l**5
U(31) = -(A(5)*2.953125E+1_DP)/l**5
U(32) = ((g*(A(5)*1.18125E+2_DP*g+A(5)&
	&*1.18125E+2_DP-A(4)*1.3125E+1_DP)+A(5)*2.625E+1_DP-A(4)*6.5625E&
	&+0_DP+9.375E-1_DP*A(3))*l**2+A(5)*1.353515625E+1_DP)/l**5
U(33) = ((g*((-A(5)*1.063125E+3_DP*g)-A(5)*1.063125E&
	&+3_DP+A(4)*1.18125E+2_DP)-A(5)*2.3625E+2_DP+A(4)&
	&*5.90625E+1_DP-A(3)*8.4375E+0_DP)*l**2-A(5)*9.4130859375E+1_DP)/l**5
U(34) = -(A(5)*7.6904296875E+1_DP)/l**5
U(35) = ((g*(A(5)*5.90625E+2_DP*g+A(5)&
	&*5.90625E+2_DP-A(4)*6.5625E+1_DP)+A(5)*1.3125E+2_DP-A(4)*3.28125E+1_DP&
	&+A(3)*4.6875E+0_DP)*l**2+A(5)*6.7060546875E+1_DP)/l**5
U(36) = ((g*(A(5)*3.54375E+2_DP*g+A(5)&
	&*3.54375E+2_DP-A(4)*3.9375E+1_DP)+A(5)*7.875E+1_DP-A(4)*1.96875E+1_DP&
	&+2.8125E+0_DP*A(3))*l**2+A(5)*9.13623046875E+1_DP)/l**5
U(37) = (A(5)*3.84521484375E+1_DP)/l**5
U(38) = (4.306640625E+0_DP*A(5))/l**5
U(39) = -(A(5)*3.59912109375E+1_DP)/l**5
U(40) = -(A(5)*7.6904296875E+0_DP)/l**5
U(41) = (A(5)*1.575E+2_DP*g+A(5)*7.875E&
	&+1_DP-A(4)*8.75E+0_DP)/l**4
U(42) = (A(5)*1.575E+2_DP*g+A(5)*7.875E&
	&+1_DP-A(4)*8.75E+0_DP)/l**4
U(43) = ((-A(5)*2.75625E+2_DP*g)-A(5)*1.378125E&
	&+2_DP+A(4)*1.53125E+1_DP)/l**4
U(44) = ((-A(5)*3.9375E+1_DP*g)-A(5)*1.96875E&
	&+1_DP+2.1875E+0_DP*A(4))/l**4
U(45) = (A(5)*1.18125E+2_DP*g+A(5)*5.90625E&
	&+1_DP-A(4)*6.5625E+0_DP)/l**4
U(46) = ((-A(5)*1.18125E+2_DP*g)-A(5)*5.90625E&
	&+1_DP+A(4)*6.5625E+0_DP)/l**4
U(47) = ((-A(5)*3.9375E+1_DP*g)-A(5)*1.96875E&
	&+1_DP+2.1875E+0_DP*A(4))/l**4
U(48) = (A(5)*3.54375E+2_DP*g+A(5)&
	&*1.771875E+2_DP-A(4)*1.96875E+1_DP)/l**4
U(49) = ((-A(5)*1.378125E+2_DP*g)-A(5)*6.890625E&
	&+1_DP+A(4)*7.65625E+0_DP)/l**4
U(50) = ((-A(5)*1.771875E+2_DP*g)-A(5)*8.859375E&
	&+1_DP+A(4)*9.84375E+0_DP)/l**4
U(51) = -(A(5)*1.96875E+1_DP)/l**5
U(52) = (A(5)*1.96875E+1_DP)/l**5
U(53) = -(A(5)*9.84375E+0_DP)/l**5
U(54) = -(A(5)*2.953125E+1_DP)/l**5
U(55) = (A(5)*2.953125E+1_DP)/l**5
U(56) = (A(5)*9.84375E+0_DP)/l**5
U(57) = (1.23046875E+0_DP*A(5))/l**5
U(58) = -(A(5)*1.6611328125E+1_DP)/l**5
U(59) = (A(5)*1.5380859375E+1_DP)/l**5
U(60) = (4.306640625E+0_DP*A(5))/l**5
U(61) = -(A(5)*3.59912109375E+1_DP)/l**5
U(62) = -(A(5)*7.6904296875E+0_DP)/l**5
U(63) = (A(5)*1.2919921875E+1_DP)/l**5
U(64) = (A(5)*2.49169921875E+1_DP)/l**5
U(65) = (1.5380859375E+0_DP*A(5))/l**5
U(66) = ((g*(g*(A(5)*1.26E+3_DP*g+A(5)&
	&*1.89E+3_DP-A(4)*2.1000000000000002E+2_DP)+A(5)*8.4E&
	&+2_DP-A(4)*2.1000000000000002E+2_DP+A(3)*3.E+1_DP)+A(5)*1.0500000000000001E+2_DP-A(4)&
	&*4.5E+1_DP+A(3)*1.5E+1_DP-A(2)*3.E+0_DP)*l**2+A(5)*4.725E+2_DP&
	&*g+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)/l**4
U(67) = (A(5)*4.725E+2_DP*g+A(5)*2.3625E&
	&+2_DP-A(4)*2.625E+1_DP)/l**4
U(68) = (A(5)*1.18125E+2_DP*g+A(5)*5.90625E&
	&+1_DP-A(4)*6.5625E+0_DP)/l**4
U(69) = ((-A(5)*1.18125E+2_DP*g)-A(5)*5.90625E&
	&+1_DP+A(4)*6.5625E+0_DP)/l**4
U(70) = ((g*(g*((-A(5)*1.26E+3_DP*g)-A(5)*1.89E&
	&+3_DP+A(4)*2.1000000000000002E+2_DP)-A(5)*8.4E+2_DP&
	&+A(4)*2.1000000000000002E+2_DP-A(3)*3.E+1_DP)-A(5)*1.0500000000000001E+2_DP&
	&+A(4)*4.5E+1_DP-A(3)*1.5E+1_DP+A(2)*3.E+0_DP)*l**2-A(5)&
	&*5.90625E+2_DP*g-A(5)*2.953125E+2_DP+A(4)*3.28125E+1_DP)/l**4
U(71) = ((-A(5)*3.54375E+2_DP*g)-A(5)*1.771875E&
	&+2_DP+A(4)*1.96875E+1_DP)/l**4
ENDFUNCTION 


PURE FUNCTION  CALCULATE_ANALYTICALLY_G_1 (S0_X, S0_Y, S0_Z, SC_X, SC_Y, SC_Z, U)& 
			& RESULT(RES) 
REAL(DP), INTENT(IN)::S0_X, S0_Y, S0_Z 
REAL(DP), INTENT(IN)::SC_X(PMAX,2), SC_Y(PMAX,2), SC_Z(PMAX,2) 
COMPLEX(DP),INTENT(IN)::U(1: G_1_COEFFS_LEN ) 
COMPLEX(DP)::RES 
RES = ((SC_Z(4,1)*U(71)+SC_Z(2,1)*U(70))&
	&*S0_x+SC_X(4,1)*SC_Z(4,1)*U(46)+SC_Z(2,1)*SC_X(4,1)*U(45)+SC_X(2,1)&
	&*SC_Z(4,1)*U(21)+SC_X(2,1)*SC_Z(2,1)*U(20))*S0_y+(SC_Y(4,1)*SC_Z(4,1)&
	&*U(69)+SC_Z(2,1)*SC_Y(4,1)*U(68)+SC_Y(2,1)*SC_Z(4,1)*U(67)&
	&+SC_Y(2,1)*SC_Z(2,1)*U(66))*S0_x+SC_Z(5,1)*SC_X(5,2)*SC_Y(5,2)*U(65)&
	&+SC_Z(3,1)*SC_X(5,2)*SC_Y(5,2)*U(64)+SC_Z(1,1)*SC_X(5,2)*SC_Y(5,2)&
	&*U(63)+SC_Y(3,2)*SC_Z(5,1)*SC_X(5,2)*U(62)+SC_Z(3,1)*SC_Y(3,2)&
	&*SC_X(5,2)*U(61)+SC_Z(1,1)*SC_Y(3,2)*SC_X(5,2)*U(60)+SC_Y(1,2)*SC_Z(5,1)&
	&*SC_X(5,2)*U(59)+SC_Y(1,2)*SC_Z(3,1)*SC_X(5,2)*U(58)+SC_Z(1,1)&
	&*SC_Y(1,2)*SC_X(5,2)*U(57)+SC_Z(4,1)*SC_X(5,1)*SC_Y(5,1)*U(56)&
	&+SC_Z(2,1)*SC_X(5,1)*SC_Y(5,1)*U(55)+SC_Y(3,1)*SC_Z(4,1)*SC_X(5,1)&
	&*U(54)+SC_Z(2,1)*SC_Y(3,1)*SC_X(5,1)*U(53)+SC_Y(1,1)*SC_Z(4,1)&
	&*SC_X(5,1)*U(52)+SC_Y(1,1)*SC_Z(2,1)*SC_X(5,1)*U(51)+SC_Z(3,1)*SC_X(4,2)&
	&*SC_Y(4,2)*U(50)+SC_Z(1,1)*SC_X(4,2)*SC_Y(4,2)*U(49)+SC_Y(2,2)&
	&*SC_Z(3,1)*SC_X(4,2)*U(48)+SC_Z(1,1)*SC_Y(2,2)*SC_X(4,2)*U(47)&
	&+SC_X(4,1)*SC_Y(4,1)*SC_Z(4,1)*U(44)+SC_Z(2,1)*SC_X(4,1)*SC_Y(4,1)&
	&*U(43)+SC_Y(2,1)*SC_X(4,1)*SC_Z(4,1)*U(42)+SC_Y(2,1)*SC_Z(2,1)*SC_X(4,1)&
	&*U(41)+SC_X(3,2)*SC_Z(5,1)*SC_Y(5,2)*U(40)+SC_Z(3,1)*SC_X(3,2)&
	&*SC_Y(5,2)*U(39)+SC_Z(1,1)*SC_X(3,2)*SC_Y(5,2)*U(38)+SC_X(3,2)&
	&*SC_Y(3,2)*SC_Z(5,1)*U(37)+SC_Z(3,1)*SC_X(3,2)*SC_Y(3,2)*U(36)&
	&+SC_Z(1,1)*SC_X(3,2)*SC_Y(3,2)*U(35)+SC_Y(1,2)*SC_X(3,2)*SC_Z(5,1)&
	&*U(34)+SC_Y(1,2)*SC_Z(3,1)*SC_X(3,2)*U(33)+SC_Z(1,1)*SC_Y(1,2)*SC_X(3,2)&
	&*U(32)+SC_X(3,1)*SC_Z(4,1)*SC_Y(5,1)*U(31)+SC_Z(2,1)*SC_X(3,1)&
	&*SC_Y(5,1)*U(30)+SC_X(3,1)*SC_Y(3,1)*SC_Z(4,1)*U(29)+SC_Z(2,1)&
	&*SC_X(3,1)*SC_Y(3,1)*U(28)+SC_Y(1,1)*SC_X(3,1)*SC_Z(4,1)*U(27)&
	&+SC_Y(1,1)*SC_Z(2,1)*SC_X(3,1)*U(26)+SC_X(2,2)*SC_Z(3,1)*SC_Y(4,2)&
	&*U(25)+SC_Z(1,1)*SC_X(2,2)*SC_Y(4,2)*U(24)+SC_X(2,2)*SC_Y(2,2)*SC_Z(3,1)&
	&*U(23)+SC_Z(1,1)*SC_X(2,2)*SC_Y(2,2)*U(22)+SC_X(2,1)*SC_Y(4,1)&
	&*SC_Z(4,1)*U(19)+SC_X(2,1)*SC_Z(2,1)*SC_Y(4,1)*U(18)+SC_X(2,1)&
	&*SC_Y(2,1)*SC_Z(4,1)*U(17)+SC_X(2,1)*SC_Y(2,1)*SC_Z(2,1)*U(16)&
	&+SC_X(1,2)*SC_Z(5,1)*SC_Y(5,2)*U(15)+SC_X(1,2)*SC_Z(3,1)*SC_Y(5,2)*U(14)&
	&+SC_Z(1,1)*SC_X(1,2)*SC_Y(5,2)*U(13)+SC_X(1,2)*SC_Y(3,2)*SC_Z(5,1)&
	&*U(12)+SC_X(1,2)*SC_Z(3,1)*SC_Y(3,2)*U(11)+SC_Z(1,1)*SC_X(1,2)&
	&*SC_Y(3,2)*U(10)+SC_X(1,2)*SC_Y(1,2)*SC_Z(5,1)*U(9)+SC_X(1,2)*SC_Y(1,2)&
	&*SC_Z(3,1)*U(8)+SC_Z(1,1)*SC_X(1,2)*SC_Y(1,2)*U(7)+SC_X(1,1)&
	&*SC_Z(4,1)*SC_Y(5,1)*U(6)+SC_X(1,1)*SC_Z(2,1)*U(5)*SC_Y(5,1)+(SC_X(1,1)&
	&*SC_Y(3,1)*U(4)+SC_X(1,1)*SC_Y(1,1)*U(2))*SC_Z(4,1)+SC_X(1,1)&
	&*SC_Z(2,1)*U(3)*SC_Y(3,1)+U(1)*SC_X(1,1)*SC_Y(1,1)*SC_Z(2,1)
ENDFUNCTION 
