!INTEGER, PARAMETER:: G_7_COEFFS_LEN = 120 

PURE FUNCTION  CONVERT_COEFFS_FOR_G_7 (A, y1, y2) RESULT(U) 
COMPLEX(DP),INTENT(IN) :: A(0:MAX_COS_ORDER) 
REAL(DP), INTENT(IN) :: y1, y2 
COMPLEX(DP):: U(1: G_7_COEFFS_LEN ) 
REAL(DP):: l, g 

l = y2-y1
g = (1-y2)/l

U(1) = ((g*(g*((-A(5)*3.15E+2_DP*g)-A(5)*4.725E&
	&+2_DP+A(4)*5.25E+1_DP)-A(5)*2.1000000000000002E+2_DP+A(4)&
	&*5.25E+1_DP-A(3)*7.5E+0_DP)-A(5)*2.625E+1_DP+A(4)*1.125E+1_DP-A(3)&
	&*3.75E+0_DP+7.499999999999999E-1_DP*A(2))*l**2-A(5)*1.378125E&
	&+2_DP*g-A(5)*6.890625E+1_DP+A(4)*7.65625E+0_DP)/l**4
U(2) = ((-A(5)*1.96875E+1_DP*g)-A(5)*9.84375E&
	&+0_DP+1.09375E+0_DP*A(4))/l**4
U(3) = ((g*(g*(A(5)*3.15E+2_DP*g+A(5)*4.725E&
	&+2_DP-A(4)*5.25E+1_DP)+A(5)*2.1000000000000002E+2_DP-A(4)*5.25E+1_DP&
	&+A(3)*7.5E+0_DP)+A(5)*2.625E+1_DP-A(4)*1.125E+1_DP&
	&+A(3)*3.75E+0_DP-7.499999999999999E-1_DP*A(2))*l**2+A(5)*1.2796875000000002E&
	&+2_DP*g+A(5)*6.3984375E+1_DP-A(4)*7.109375E+0_DP)/l**4
U(4) = (A(5)*2.953125E+1_DP*g+A(5)&
	&*1.4765625E+1_DP-1.640625E+0_DP*A(4))/l**4
U(5) = (A(5)*9.84375E+0_DP*g&
	&+4.921875E+0_DP*A(5)-5.46875E-1_DP*A(4))/l**4
U(6) = ((-A(5)*9.84375E+0_DP*g)-4.921875E&
	&+0_DP*A(5)+5.46875E-1_DP*A(4))/l**4
U(7) = ((g*(g*((-A(5)*7.0875E+2_DP*g)-A(5)*1.063125E&
	&+3_DP+A(4)*1.18125E+2_DP)-A(5)*4.725E+2_DP+A(4)&
	&*1.18125E+2_DP-A(3)*1.6875E+1_DP)-A(5)*5.90625E+1_DP+A(4)*2.53125E&
	&+1_DP-A(3)*8.4375E+0_DP+1.6875E+0_DP*A(2))*l**2-A(5)*3.0515625E&
	&+2_DP*g-A(5)*1.52578125E+2_DP+A(4)*1.6953125E+1_DP)/l**4
U(8) = ((-A(5)*6.15234375E+1_DP*g)-A(5)&
	&*3.076171875E+1_DP+3.41796875E+0_DP*A(4))/l**4
U(9) = (l**2*((g*(g*(g*(g*((-A(5)*2.52E+2_DP*g)-A(5)&
	&*6.3E+2_DP+A(4)*7.E+1_DP)-A(5)*5.6E+2_DP&
	&+A(4)*1.3999999999999999E+2_DP-A(3)*2.E+1_DP)-A(5)*2.1000000000000002E+2_DP+A(4)&
	&*9.E+1_DP-A(3)*3.E+1_DP+A(2)*6.E+0_DP)-A(5)*3.E+1_DP+A(4)&
	&*2.E+1_DP-A(3)*1.2E+1_DP+A(2)*6.E+0_DP-A(1)*2.E+0_DP)-1.E+0_DP&
	&*A(5)+A(4)-1.E+0_DP*A(3)+A(2)-A(1)*1.E+0_DP+A(0))*l**2+g*(g&
	&*((-A(5)*8.6625E+2_DP*g)-A(5)*1.2993749999999998E+3_DP+A(4)&
	&*1.44375E+2_DP)-A(5)*5.775E+2_DP+A(4)*1.44375E+2_DP-A(3)*2.0625E&
	&+1_DP)-A(5)*7.21875E+1_DP+A(4)*3.09375E+1_DP-A(3)*1.03125E+1_DP&
	&+A(2)*2.0625E+0_DP)-A(5)*2.633203125E+2_DP*g-A(5)*1.3166015625E&
	&+2_DP+A(4)*1.462890625E+1_DP)/l**4
U(10) = ((g*(g*(A(5)*2.3625E+2_DP*g+A(5)&
	&*3.54375E+2_DP-A(4)*3.9375E+1_DP)+A(5)*1.575E+2_DP-A(4)*3.9375E+1_DP&
	&+A(3)*5.625E+0_DP)+A(5)*1.96875E+1_DP-A(4)*8.4375E+0_DP&
	&+2.8125E+0_DP*A(3)-5.625E-1_DP*A(2))*l**2+A(5)*9.3515625E+1_DP*g&
	&+A(5)*4.67578125E+1_DP-A(4)*5.1953125E+0_DP)/l**4
U(11) = (A(5)*3.076171875E+1_DP*g&
	&+A(5)*1.5380859375E+1_DP-1.708984375E+0_DP*A(4))/l**4
U(12) = ((g*(g*(A(5)*7.875E+1_DP*g+A(5)&
	&*1.18125E+2_DP-A(4)*1.3125E+1_DP)+A(5)*5.25E+1_DP-A(4)*1.3125E+1_DP&
	&+1.875E+0_DP*A(3))+A(5)*6.5625E+0_DP-2.8125E+0_DP&
	&*A(4)+9.375E-1_DP*A(3)-1.875E-1_DP*A(2))*l**2+A(5)*3.322265625E+1_DP*g&
	&+A(5)*1.6611328125E+1_DP-1.845703125E+0_DP*A(4))/l**4
U(13) = (4.921875E+0_DP*A(5)*g&
	&+2.4609375E+0_DP*A(5)-2.734375E-1_DP*A(4))/l**4
U(14) = ((-A(5)*6.15234375E+0_DP*g)-3.076171875E&
	&+0_DP*A(5)+3.41796875E-1_DP*A(4))/l**4
U(15) = (1.23046875E+0_DP*A(5)&
	&*g+6.15234375E-1_DP*A(5)-6.8359375E-2_DP*A(4))/l**4
U(16) = (l**2*((g*(g*(g*(A(5)*3.15E+2_DP*g+A(5)&
	&*6.3E+2_DP-A(4)*7.E+1_DP)+A(5)*4.2E+2_DP-A(4)*1.0500000000000001E&
	&+2_DP+A(3)*1.5E+1_DP)+A(5)*1.0500000000000001E+2_DP-A(4)*4.5E&
	&+1_DP+A(3)*1.5E+1_DP-A(2)*3.E+0_DP)+A(5)*7.5E+0_DP-A(4)*5.E+0_DP&
	&+A(3)*3.E+0_DP-1.4999999999999997E+0_DP*A(2)+5.E-1_DP*A(1))*l**2&
	&+g*(A(5)*4.725E+2_DP*g+A(5)*4.725E+2_DP-A(4)*5.25E&
	&+1_DP)+A(5)*1.0500000000000001E+2_DP-A(4)*2.625E+1_DP+A(3)*3.75E&
	&+0_DP)+A(5)*3.768310546875E+1_DP)/l**5
U(17) = ((g*(A(5)*1.575E+2_DP*g+A(5)*1.575E&
	&+2_DP-A(4)*1.75E+1_DP)+A(5)*3.5E+1_DP-A(4)*8.75E+0_DP+1.25E+0_DP*A(3))*l*&
	&*2+A(5)*1.7918701171875E+1_DP)/l**5
U(18) = (3.460693359375E+0_DP*A(5))/l**5
U(19) = ((g*((-A(5)*1.18125E+2_DP*g)-A(5)*1.18125E&
	&+2_DP+A(4)*1.3125E+1_DP)-A(5)*2.625E+1_DP+A(4)&
	&*6.5625E+0_DP-9.375E-1_DP*A(3))*l**2-A(5)*1.26123046875E+1_DP)/l**5
U(20) = ((g*((-A(5)*3.9375E+1_DP*g)-A(5)*3.9375E&
	&+1_DP+A(4)*4.375E+0_DP)-A(5)*8.75E+0_DP+2.1875E+0_DP&
	&*A(4)-3.125E-1_DP*A(3))*l**2-A(5)*5.69091796875E+0_DP)/l**5
U(21) = -(1.38427734375E+0_DP*A(5))/l**5
U(22) = -(7.6904296875E-1_DP*A(5))/l**5
U(23) = (5.38330078125E-1_DP*A(5))/l**5
U(24) = (2.30712890625E-1_DP*A(5))/l**5
U(25) = (l**2*((g*(g*(g*((-A(5)*3.15E+2_DP*g)-A(5)&
	&*6.3E+2_DP+A(4)*7.E+1_DP)-A(5)*4.2E+2_DP&
	&+A(4)*1.0500000000000001E+2_DP-A(3)*1.5E+1_DP)-A(5)*1.0500000000000001E+2_DP+A(4)&
	&*4.5E+1_DP-A(3)*1.5E+1_DP+A(2)*3.E+0_DP)-A(5)*7.5E+0_DP+A(4)&
	&*5.E+0_DP-A(3)*3.E+0_DP+1.4999999999999997E+0_DP*A(2)-5.E-1_DP*A(1))*l*&
	&*2+g*((-A(5)*3.54375E+2_DP*g)-A(5)*3.54375E+2_DP&
	&+A(4)*3.9375E+1_DP)-A(5)*7.875E+1_DP+A(4)*1.96875E+1_DP-2.8125E&
	&+0_DP*A(3))-A(5)*2.43017578125E+1_DP)/l**5
U(26) = ((g*((-A(5)*1.18125E+2_DP*g)-A(5)*1.18125E&
	&+2_DP+A(4)*1.3125E+1_DP)-A(5)*2.625E+1_DP+A(4)&
	&*6.5625E+0_DP-9.375E-1_DP*A(3))*l**2-A(5)*1.276611328125E+1_DP)/l**5
U(27) = -(2.30712890625E+0_DP*A(5))/l**5
U(28) = ((g*(A(5)*2.3625E+2_DP*g+A(5)*2.3625E&
	&+2_DP-A(4)*2.625E+1_DP)+A(5)*5.25E+1_DP-A(4)*1.3125E+1_DP+1.875E+0_DP*A(3))&
	&*l**2+A(5)*2.6455078125E+1_DP)/l**5
U(29) = (3.84521484375E+0_DP*A(5))/l**5
U(30) = (l**2*((g*(g*(g*(A(5)*3.15E+2_DP*g+A(5)&
	&*6.3E+2_DP-A(4)*7.E+1_DP)+A(5)*4.2E+2_DP-A(4)*1.0500000000000001E&
	&+2_DP+A(3)*1.5E+1_DP)+A(5)*1.0500000000000001E+2_DP-A(4)*4.5E&
	&+1_DP+A(3)*1.5E+1_DP-A(2)*3.E+0_DP)+A(5)*7.5E+0_DP-A(4)*5.E+0_DP&
	&+A(3)*3.E+0_DP-1.4999999999999997E+0_DP*A(2)+5.E-1_DP*A(1))*l**2&
	&+g*(A(5)*3.9375E+2_DP*g+A(5)*3.9375E+2_DP-A(4)*4.375E+1_DP)&
	&+A(5)*8.75E+1_DP-A(4)*2.1875E+1_DP+A(3)*3.125E+0_DP)&
	&+A(5)*2.876220703125E+1_DP)/l**5
U(31) = ((g*((-A(5)*1.18125E+2_DP*g)-A(5)*1.18125E&
	&+2_DP+A(4)*1.3125E+1_DP)-A(5)*2.625E+1_DP+A(4)&
	&*6.5625E+0_DP-9.375E-1_DP*A(3))*l**2-A(5)*1.23046875E+1_DP)/l**5
U(32) = -(3.076171875E+0_DP*A(5))/l**5
U(33) = ((g*((-A(5)*3.9375E+1_DP*g)-A(5)*3.9375E&
	&+1_DP+A(4)*4.375E+0_DP)-A(5)*8.75E+0_DP+2.1875E+0_DP&
	&*A(4)-3.125E-1_DP*A(3))*l**2-4.306640625E+0_DP*A(5))/l**5
U(34) = -(6.15234375E-1_DP*A(5))/l**5
U(35) = (7.6904296875E-1_DP*A(5))/l**5
U(36) = -(1.5380859375E-1_DP*A(5))/l**5
U(37) = ((g*(g*(A(5)*3.15E+2_DP*g+A(5)*4.725E&
	&+2_DP-A(4)*5.25E+1_DP)+A(5)*2.1000000000000002E+2_DP-A(4)*5.25E+1_DP&
	&+A(3)*7.5E+0_DP)+A(5)*2.625E+1_DP-A(4)*1.125E+1_DP&
	&+A(3)*3.75E+0_DP-7.499999999999999E-1_DP*A(2))*l**2+A(5)*1.2796875000000002E&
	&+2_DP*g+A(5)*6.3984375E+1_DP-A(4)*7.109375E+0_DP)/l**4
U(38) = (A(5)*2.953125E+1_DP*g+A(5)&
	&*1.4765625E+1_DP-1.640625E+0_DP*A(4))/l**4
U(39) = ((g*(g*((-A(5)*3.15E+2_DP*g)-A(5)*4.725E&
	&+2_DP+A(4)*5.25E+1_DP)-A(5)*2.1000000000000002E+2_DP+A(4)&
	&*5.25E+1_DP-A(3)*7.5E+0_DP)-A(5)*2.625E+1_DP+A(4)*1.125E+1_DP-A(3)&
	&*3.75E+0_DP+7.499999999999999E-1_DP*A(2))*l**2-A(5)*1.52578125E&
	&+2_DP*g-A(5)*7.62890625E+1_DP+A(4)*8.4765625E+0_DP)/l**4
U(40) = ((-A(5)*4.4296875E+1_DP*g)-A(5)&
	&*2.21484375E+1_DP+2.4609375E+0_DP*A(4))/l**4
U(41) = (A(5)*2.4609375E+1_DP*g&
	&+A(5)*1.23046875E+1_DP-1.3671875E+0_DP*A(4))/l**4
U(42) = (A(5)*1.4765625E+1_DP*g&
	&+A(5)*7.3828125E+0_DP-8.203125E-1_DP*A(4))/l**4
U(43) = ((g*(g*(A(5)*2.3625E+2_DP*g+A(5)&
	&*3.54375E+2_DP-A(4)*3.9375E+1_DP)+A(5)*1.575E+2_DP-A(4)*3.9375E+1_DP&
	&+A(3)*5.625E+0_DP)+A(5)*1.96875E+1_DP-A(4)*8.4375E+0_DP&
	&+2.8125E+0_DP*A(3)-5.625E-1_DP*A(2))*l**2+A(5)*9.3515625E+1_DP*g&
	&+A(5)*4.67578125E+1_DP-A(4)*5.1953125E+0_DP)/l**4
U(44) = (A(5)*3.076171875E+1_DP*g&
	&+A(5)*1.5380859375E+1_DP-1.708984375E+0_DP*A(4))/l**4
U(45) = ((g*(g*(A(5)*7.875E+1_DP*g+A(5)&
	&*1.18125E+2_DP-A(4)*1.3125E+1_DP)+A(5)*5.25E+1_DP-A(4)*1.3125E+1_DP&
	&+1.875E+0_DP*A(3))+A(5)*6.5625E+0_DP-2.8125E+0_DP&
	&*A(4)+9.375E-1_DP*A(3)-1.875E-1_DP*A(2))*l**2+A(5)*3.322265625E+1_DP*g&
	&+A(5)*1.6611328125E+1_DP-1.845703125E+0_DP*A(4))/l**4
U(46) = ((g*(g*((-A(5)*7.875E+1_DP*g)-A(5)*1.18125E&
	&+2_DP+A(4)*1.3125E+1_DP)-A(5)*5.25E+1_DP+A(4)*1.3125E&
	&+1_DP-1.875E+0_DP*A(3))-A(5)*6.5625E+0_DP+2.8125E+0_DP&
	&*A(4)-9.375E-1_DP*A(3)+1.875E-1_DP*A(2))*l**2-A(5)*7.62890625E+1_DP&
	&*g-A(5)*3.814453125E+1_DP+A(4)*4.23828125E+0_DP)/l**4
U(47) = ((-A(5)*1.5380859375E+1_DP*g)-A(5)&
	&*7.6904296875E+0_DP+8.544921875E-1_DP*A(4))/l**4
U(48) = ((g*(g*((-A(5)*2.3625E+2_DP*g)-A(5)*3.54375E&
	&+2_DP+A(4)*3.9375E+1_DP)-A(5)*1.575E+2_DP+A(4)*3.9375E&
	&+1_DP-A(3)*5.625E+0_DP)-A(5)*1.96875E+1_DP+A(4)*8.4375E+0_DP-2.8125E&
	&+0_DP*A(3)+5.625E-1_DP*A(2))*l**2-A(5)*1.0520507812499999E&
	&+2_DP*g-A(5)*5.26025390625E+1_DP+A(4)*5.8447265625E+0_DP)/l**4
U(49) = (A(5)*2.70703125E+1_DP*g&
	&+A(5)*1.353515625E+1_DP-1.50390625E+0_DP*A(4))/l**4
U(50) = (3.076171875E+0_DP*A(5)*g&
	&+1.5380859375E+0_DP*A(5)-1.708984375E-1_DP*A(4))/l**4
U(51) = (A(5)*9.228515625E+0_DP*g&
	&+4.6142578125E+0_DP*A(5)-5.126953125E-1_DP*A(4))/l**4
U(52) = ((g*((-A(5)*1.18125E+2_DP*g)-A(5)*1.18125E&
	&+2_DP+A(4)*1.3125E+1_DP)-A(5)*2.625E+1_DP+A(4)&
	&*6.5625E+0_DP-9.375E-1_DP*A(3))*l**2-A(5)*1.26123046875E+1_DP)/l**5
U(53) = ((g*((-A(5)*3.9375E+1_DP*g)-A(5)*3.9375E&
	&+1_DP+A(4)*4.375E+0_DP)-A(5)*8.75E+0_DP+2.1875E+0_DP&
	&*A(4)-3.125E-1_DP*A(3))*l**2-A(5)*5.69091796875E+0_DP)/l**5
U(54) = -(1.38427734375E+0_DP*A(5))/l**5
U(55) = ((g*(A(5)*1.4765625E+2_DP*g+A(5)&
	&*1.4765625E+2_DP-A(4)*1.640625E+1_DP)+A(5)*3.28125E+1_DP-A(4)&
	&*8.203125E+0_DP+1.171875E+0_DP*A(3))*l**2+A(5)*1.7841796875E+1_DP)/l**5
U(56) = ((g*(A(5)*9.84375E+0_DP*g+A(5)&
	&*9.84375E+0_DP-1.09375E+0_DP*A(4))+2.1875E+0_DP*A(5)-5.46875E-1_DP&
	&*A(4)+7.8125E-2_DP*A(3))*l**2+A(5)*5.2294921875E+0_DP)/l**5
U(57) = (5.537109375E-1_DP*A(5))/l**5
U(58) = -(2.1533203125E+0_DP*A(5))/l**5
U(59) = -(1.69189453125E+0_DP*A(5))/l**5
U(60) = -(9.228515625E-2_DP*A(5))/l**5
U(61) = ((g*((-A(5)*2.953125E+1_DP*g)-A(5)&
	&*2.953125E+1_DP+3.28125E+0_DP*A(4))-A(5)*6.5625E+0_DP&
	&+1.640625E+0_DP*A(4)-2.34375E-1_DP*A(3))*l**2-3.076171875E+0_DP*A(5))/l**5
U(62) = ((g*(A(5)*2.953125E+1_DP*g&
	&+A(5)*2.953125E+1_DP-3.28125E+0_DP*A(4))+A(5)*6.5625E+0_DP-1.640625E&
	&+0_DP*A(4)+2.34375E-1_DP*A(3))*l**2+2.1533203125E+0_DP*A(5))/l**5
U(63) = (9.228515625E-1_DP*A(5))/l**5
U(64) = ((g*((-A(5)*1.18125E+2_DP*g)-A(5)*1.18125E&
	&+2_DP+A(4)*1.3125E+1_DP)-A(5)*2.625E+1_DP+A(4)&
	&*6.5625E+0_DP-9.375E-1_DP*A(3))*l**2-A(5)*1.23046875E+1_DP)/l**5
U(65) = -(3.076171875E+0_DP*A(5))/l**5
U(66) = ((g*((-A(5)*3.9375E+1_DP*g)-A(5)*3.9375E&
	&+1_DP+A(4)*4.375E+0_DP)-A(5)*8.75E+0_DP+2.1875E+0_DP&
	&*A(4)-3.125E-1_DP*A(3))*l**2-4.306640625E+0_DP*A(5))/l**5
U(67) = ((g*(A(5)*5.90625E+1_DP*g+A(5)&
	&*5.90625E+1_DP-A(4)*6.5625E+0_DP)+A(5)*1.3125E+1_DP-3.28125E+0_DP&
	&*A(4)+4.6875E-1_DP*A(3))*l**2+A(5)*9.84375E+0_DP)/l**5
U(68) = (2.4609375E+0_DP*A(5))/l**5
U(69) = ((g*(A(5)*9.84375E+1_DP*g+A(5)&
	&*9.84375E+1_DP-A(4)*1.09375E+1_DP)+A(5)*2.1875E+1_DP-A(4)*5.46875E&
	&+0_DP+7.8125E-1_DP*A(3))*l**2+A(5)*1.13203125E+1_DP)/l**5
U(70) = -(2.4609375E+0_DP*A(5))/l**5
U(71) = -(6.15234375E-1_DP*A(5))/l**5
U(72) = -(8.61328125E-1_DP*A(5))/l**5
U(73) = (A(5)*9.84375E+0_DP*g&
	&+4.921875E+0_DP*A(5)-5.46875E-1_DP*A(4))/l**4
U(74) = ((-A(5)*9.84375E+0_DP*g)-4.921875E&
	&+0_DP*A(5)+5.46875E-1_DP*A(4))/l**4
U(75) = (A(5)*2.4609375E+1_DP*g&
	&+A(5)*1.23046875E+1_DP-1.3671875E+0_DP*A(4))/l**4
U(76) = (A(5)*1.4765625E+1_DP*g&
	&+A(5)*7.3828125E+0_DP-8.203125E-1_DP*A(4))/l**4
U(77) = ((-A(5)*3.4453125E+1_DP*g)-A(5)&
	&*1.72265625E+1_DP+1.9140625E+0_DP*A(4))/l**4
U(78) = ((-4.921875E+0_DP*A(5)*g)-2.4609375E&
	&+0_DP*A(5)+2.734375E-1_DP*A(4))/l**4
U(79) = (4.921875E+0_DP*A(5)*g&
	&+2.4609375E+0_DP*A(5)-2.734375E-1_DP*A(4))/l**4
U(80) = ((-A(5)*6.15234375E+0_DP*g)-3.076171875E&
	&+0_DP*A(5)+3.41796875E-1_DP*A(4))/l**4
U(81) = (1.23046875E+0_DP*A(5)&
	&*g+6.15234375E-1_DP*A(5)-6.8359375E-2_DP*A(4))/l**4
U(82) = (A(5)*2.70703125E+1_DP*g&
	&+A(5)*1.353515625E+1_DP-1.50390625E+0_DP*A(4))/l**4
U(83) = (3.076171875E+0_DP*A(5)*g&
	&+1.5380859375E+0_DP*A(5)-1.708984375E-1_DP*A(4))/l**4
U(84) = (A(5)*9.228515625E+0_DP*g&
	&+4.6142578125E+0_DP*A(5)-5.126953125E-1_DP*A(4))/l**4
U(85) = ((-A(5)*1.72265625E+1_DP*g)-A(5)&
	&*8.61328125E+0_DP+9.5703125E-1_DP*A(4))/l**4
U(86) = ((-6.15234375E-1_DP*A(5)&
	&*g)-3.076171875E-1_DP*A(5)+3.41796875E-2_DP*A(4))/l**4
U(87) = ((-A(5)*2.1533203125E+1_DP*g)-A(5)&
	&*1.07666015625E+1_DP+1.1962890625E+0_DP*A(4))/l**4
U(88) = -(7.6904296875E-1_DP*A(5))/l**5
U(89) = (5.38330078125E-1_DP*A(5))/l**5
U(90) = (2.30712890625E-1_DP*A(5))/l**5
U(91) = -(2.1533203125E+0_DP*A(5))/l**5
U(92) = -(1.69189453125E+0_DP*A(5))/l**5
U(93) = -(9.228515625E-2_DP*A(5))/l**5
U(94) = (3.22998046875E+0_DP*A(5))/l**5
U(95) = (6.92138671875E-1_DP*A(5))/l**5
U(96) = (1.5380859375E-2_DP*A(5))/l**5
U(97) = -(3.076171875E-1_DP*A(5))/l**5
U(98) = (4.6142578125E-1_DP*A(5))/l**5
U(99) = -(1.5380859375E-1_DP*A(5))/l**5
U(100) = -(6.15234375E-1_DP*A(5))/l**5
U(101) = (7.6904296875E-1_DP*A(5))/l**5
U(102) = -(1.5380859375E-1_DP*A(5))/l**5
U(103) = -(2.4609375E+0_DP*A(5))/l**5
U(104) = -(6.15234375E-1_DP*A(5))/l**5
U(105) = -(8.61328125E-1_DP*A(5))/l**5
U(106) = (1.845703125E+0_DP*A(5))/l**5
U(107) = (1.5380859375E-1_DP*A(5))/l**5
U(108) = (1.93798828125E+0_DP*A(5))/l**5
U(109) = (l**2*((g*(g*(g*((-A(5)*3.15E+2_DP*g)-A(5)&
	&*6.3E+2_DP+A(4)*7.E+1_DP)-A(5)*4.2E+2_DP&
	&+A(4)*1.0500000000000001E+2_DP-A(3)*1.5E+1_DP)-A(5)*1.0500000000000001E+2_DP&
	&+A(4)*4.5E+1_DP-A(3)*1.5E+1_DP+A(2)*3.E+0_DP)-A(5)*7.5E+0_DP+A(4)&
	&*5.E+0_DP-A(3)*3.E+0_DP+1.4999999999999997E+0_DP*A(2)-5.E-1_DP*A(1))*l*&
	&*2+g*((-A(5)*3.54375E+2_DP*g)-A(5)*3.54375E+2_DP&
	&+A(4)*3.9375E+1_DP)-A(5)*7.875E+1_DP+A(4)*1.96875E+1_DP-2.8125E&
	&+0_DP*A(3))-A(5)*2.43017578125E+1_DP)/l**5
U(110) = ((g*((-A(5)*1.18125E+2_DP*g)-A(5)*1.18125E&
	&+2_DP+A(4)*1.3125E+1_DP)-A(5)*2.625E+1_DP+A(4)&
	&*6.5625E+0_DP-9.375E-1_DP*A(3))*l**2-A(5)*1.276611328125E+1_DP)/l**5
U(111) = -(2.30712890625E+0_DP*A(5))/l**5
U(112) = ((g*((-A(5)*2.953125E+1_DP*g)-A(5)&
	&*2.953125E+1_DP+3.28125E+0_DP*A(4))-A(5)*6.5625E+0_DP&
	&+1.640625E+0_DP*A(4)-2.34375E-1_DP*A(3))*l**2-3.076171875E+0_DP*A(5))/l**5
U(113) = ((g*(A(5)*2.953125E+1_DP*g&
	&+A(5)*2.953125E+1_DP-3.28125E+0_DP*A(4))+A(5)*6.5625E+0_DP-1.640625E&
	&+0_DP*A(4)+2.34375E-1_DP*A(3))*l**2+2.1533203125E+0_DP*A(5))/l**5
U(114) = (9.228515625E-1_DP*A(5))/l**5
U(115) = -(3.076171875E-1_DP*A(5))/l**5
U(116) = (4.6142578125E-1_DP*A(5))/l**5
U(117) = -(1.5380859375E-1_DP*A(5))/l**5
U(118) = (l**2*((g*(g*(g*(A(5)*3.15E+2_DP*g&
	&+A(5)*6.3E+2_DP-A(4)*7.E+1_DP)+A(5)*4.2E+2_DP-A(4)*1.0500000000000001E&
	&+2_DP+A(3)*1.5E+1_DP)+A(5)*1.0500000000000001E+2_DP-A(4)*4.5E&
	&+1_DP+A(3)*1.5E+1_DP-A(2)*3.E+0_DP)+A(5)*7.5E+0_DP-A(4)*5.E+0_DP&
	&+A(3)*3.E+0_DP-1.4999999999999997E+0_DP*A(2)+5.E-1_DP*A(1))*l*&
	&*2+g*(A(5)*3.8390625E+2_DP*g+A(5)*3.8390625E+2_DP-A(4)&
	&*4.265625E+1_DP)+A(5)*8.53125E+1_DP-A(4)*2.1328125E+1_DP+A(3)&
	&*3.046875E+0_DP)+A(5)*2.7685546875E+1_DP)/l**5
U(119) = ((g*(A(5)*8.859375E+1_DP*g+A(5)&
	&*8.859375E+1_DP-A(4)*9.84375E+0_DP)+A(5)*1.96875E+1_DP-A(4)&
	&*4.921875E+0_DP+7.03125E-1_DP*A(3))*l**2+A(5)*1.01513671875E+1_DP)/l**5
U(120) = (1.5380859375E+0_DP*A(5))/l**5
ENDFUNCTION 


PURE FUNCTION  CALCULATE_ANALYTICALLY_G_7 (S0_X, S0_Y, S0_Z, SC_X, SC_Y, SC_Z, U)& 
			& RESULT(RES) 
REAL(DP), INTENT(IN)::S0_X, S0_Y, S0_Z 
REAL(DP), INTENT(IN)::SC_X(PMAX,2), SC_Y(PMAX,2), SC_Z(PMAX,2) 
COMPLEX(DP),INTENT(IN)::U(1: G_7_COEFFS_LEN ) 
COMPLEX(DP)::RES 
RES = (SC_X(6,2)*SC_Y(6,2)*U(108)+SC_Y(4,2)&
	&*SC_X(6,2)*U(105)+SC_Y(2,2)*SC_X(6,2)*U(102)+SC_X(5,2)*SC_Y(5,2)&
	&*U(87)+SC_Y(3,2)*SC_X(5,2)*U(84)+SC_Y(1,2)*SC_X(5,2)*U(81)+SC_X(4,2)&
	&*SC_Y(6,2)*U(72)+SC_X(4,2)*SC_Y(4,2)*U(69)+SC_Y(2,2)*SC_X(4,2)&
	&*U(66)+SC_X(3,2)*SC_Y(5,2)*U(51)+SC_X(3,2)*SC_Y(3,2)*U(48)+SC_Y(1,2)&
	&*SC_X(3,2)*U(45)+SC_X(2,2)*SC_Y(6,2)*U(36)+SC_X(2,2)*SC_Y(4,2)&
	&*U(33)+SC_X(2,2)*SC_Y(2,2)*U(30)+SC_X(1,2)*SC_Y(5,2)*U(15)+SC_X(1,2)&
	&*SC_Y(3,2)*U(12)+SC_X(1,2)*SC_Y(1,2)*U(9))*S0_z+((SC_Z(5,1)*U(120)&
	&+SC_Z(3,1)*U(119)+SC_Z(1,1)*U(118))*S0_x+SC_Z(5,1)*SC_X(6,1)&
	&*U(99)+SC_Z(3,1)*SC_X(6,1)*U(98)+SC_Z(1,1)*SC_X(6,1)*U(97)+SC_X(4,1)&
	&*SC_Z(5,1)*U(63)+SC_Z(3,1)*SC_X(4,1)*U(62)+SC_Z(1,1)*SC_X(4,1)&
	&*U(61)+SC_X(2,1)*SC_Z(5,1)*U(27)+SC_X(2,1)*SC_Z(3,1)*U(26)+SC_Z(1,1)&
	&*SC_X(2,1)*U(25))*S0_y+(SC_Z(5,1)*SC_Y(6,1)*U(117)+SC_Z(3,1)&
	&*SC_Y(6,1)*U(116)+SC_Z(1,1)*SC_Y(6,1)*U(115)+SC_Y(4,1)*SC_Z(5,1)&
	&*U(114)+SC_Z(3,1)*SC_Y(4,1)*U(113)+SC_Z(1,1)*SC_Y(4,1)*U(112)+SC_Y(2,1)&
	&*SC_Z(5,1)*U(111)+SC_Y(2,1)*SC_Z(3,1)*U(110)+SC_Z(1,1)*SC_Y(2,1)&
	&*U(109))*S0_x+SC_Z(4,1)*SC_X(6,2)*SC_Y(6,2)*U(107)+SC_Z(2,1)&
	&*SC_X(6,2)*SC_Y(6,2)*U(106)+SC_Z(4,1)*SC_Y(4,2)*SC_X(6,2)*U(104)&
	&+SC_Z(2,1)*SC_Y(4,2)*SC_X(6,2)*U(103)+SC_Y(2,2)*SC_Z(4,1)*SC_X(6,2)&
	&*U(101)+SC_Z(2,1)*SC_Y(2,2)*SC_X(6,2)*U(100)+SC_Z(5,1)*SC_X(6,1)*SC_Y(6,1)&
	&*U(96)+SC_Z(3,1)*SC_X(6,1)*SC_Y(6,1)*U(95)+SC_Z(1,1)*SC_X(6,1)&
	&*SC_Y(6,1)*U(94)+SC_Y(4,1)*SC_Z(5,1)*SC_X(6,1)*U(93)+SC_Z(3,1)&
	&*SC_Y(4,1)*SC_X(6,1)*U(92)+SC_Z(1,1)*SC_Y(4,1)*SC_X(6,1)*U(91)&
	&+SC_Y(2,1)*SC_Z(5,1)*SC_X(6,1)*U(90)+SC_Y(2,1)*SC_Z(3,1)*SC_X(6,1)&
	&*U(89)+SC_Z(1,1)*SC_Y(2,1)*SC_X(6,1)*U(88)+SC_Z(4,1)*SC_X(5,2)*SC_Y(5,2)&
	&*U(86)+SC_Z(2,1)*SC_X(5,2)*SC_Y(5,2)*U(85)+SC_Y(3,2)*SC_Z(4,1)&
	&*SC_X(5,2)*U(83)+SC_Z(2,1)*SC_Y(3,2)*SC_X(5,2)*U(82)+SC_Y(1,2)&
	&*SC_Z(4,1)*SC_X(5,2)*U(80)+SC_Y(1,2)*SC_Z(2,1)*SC_X(5,2)*U(79)&
	&+SC_Z(3,1)*SC_X(5,1)*SC_Y(5,1)*U(78)+SC_Z(1,1)*SC_X(5,1)*SC_Y(5,1)&
	&*U(77)+SC_Y(3,1)*SC_Z(3,1)*SC_X(5,1)*U(76)+SC_Z(1,1)*SC_Y(3,1)*SC_X(5,1)&
	&*U(75)+SC_Y(1,1)*SC_Z(3,1)*SC_X(5,1)*U(74)+SC_Y(1,1)*SC_Z(1,1)&
	&*SC_X(5,1)*U(73)+SC_Z(4,1)*SC_X(4,2)*SC_Y(6,2)*U(71)+SC_Z(2,1)&
	&*SC_X(4,2)*SC_Y(6,2)*U(70)+SC_Z(4,1)*SC_X(4,2)*SC_Y(4,2)*U(68)&
	&+SC_Z(2,1)*SC_X(4,2)*SC_Y(4,2)*U(67)+SC_Y(2,2)*SC_Z(4,1)*SC_X(4,2)*U(65)&
	&+SC_Z(2,1)*SC_Y(2,2)*SC_X(4,2)*U(64)+SC_X(4,1)*SC_Z(5,1)*SC_Y(6,1)&
	&*U(60)+SC_Z(3,1)*SC_X(4,1)*SC_Y(6,1)*U(59)+SC_Z(1,1)*SC_X(4,1)&
	&*SC_Y(6,1)*U(58)+SC_X(4,1)*SC_Y(4,1)*SC_Z(5,1)*U(57)+SC_Z(3,1)&
	&*SC_X(4,1)*SC_Y(4,1)*U(56)+SC_Z(1,1)*SC_X(4,1)*SC_Y(4,1)*U(55)&
	&+SC_Y(2,1)*SC_X(4,1)*SC_Z(5,1)*U(54)+SC_Y(2,1)*SC_Z(3,1)*SC_X(4,1)*U(53)&
	&+SC_Z(1,1)*SC_Y(2,1)*SC_X(4,1)*U(52)+SC_X(3,2)*SC_Z(4,1)*SC_Y(5,2)&
	&*U(50)+SC_Z(2,1)*SC_X(3,2)*SC_Y(5,2)*U(49)+SC_X(3,2)*SC_Y(3,2)&
	&*SC_Z(4,1)*U(47)+SC_Z(2,1)*SC_X(3,2)*SC_Y(3,2)*U(46)+SC_Y(1,2)*SC_X(3,2)&
	&*SC_Z(4,1)*U(44)+SC_Y(1,2)*SC_Z(2,1)*SC_X(3,2)*U(43)&
	&+SC_X(3,1)*SC_Z(3,1)*SC_Y(5,1)*U(42)+SC_Z(1,1)*SC_X(3,1)*SC_Y(5,1)*U(41)&
	&+SC_X(3,1)*SC_Y(3,1)*SC_Z(3,1)*U(40)+SC_Z(1,1)*SC_X(3,1)*SC_Y(3,1)&
	&*U(39)+SC_Y(1,1)*SC_X(3,1)*SC_Z(3,1)*U(38)+SC_Y(1,1)*SC_Z(1,1)&
	&*SC_X(3,1)*U(37)+SC_X(2,2)*SC_Z(4,1)*SC_Y(6,2)*U(35)+SC_Z(2,1)*SC_X(2,2)&
	&*SC_Y(6,2)*U(34)+SC_X(2,2)*SC_Z(4,1)*SC_Y(4,2)*U(32)+SC_Z(2,1)&
	&*SC_X(2,2)*SC_Y(4,2)*U(31)+SC_X(2,2)*SC_Y(2,2)*SC_Z(4,1)*U(29)&
	&+SC_Z(2,1)*SC_X(2,2)*SC_Y(2,2)*U(28)+SC_X(2,1)*SC_Z(5,1)*SC_Y(6,1)&
	&*U(24)+SC_X(2,1)*SC_Z(3,1)*SC_Y(6,1)*U(23)+SC_Z(1,1)*SC_X(2,1)&
	&*SC_Y(6,1)*U(22)+SC_X(2,1)*SC_Y(4,1)*SC_Z(5,1)*U(21)+SC_X(2,1)*SC_Z(3,1)&
	&*SC_Y(4,1)*U(20)+SC_Z(1,1)*SC_X(2,1)*SC_Y(4,1)*U(19)+SC_X(2,1)&
	&*SC_Y(2,1)*SC_Z(5,1)*U(18)+SC_X(2,1)*SC_Y(2,1)*SC_Z(3,1)*U(17)&
	&+SC_Z(1,1)*SC_X(2,1)*SC_Y(2,1)*U(16)+SC_X(1,2)*SC_Z(4,1)*SC_Y(5,2)&
	&*U(14)+SC_X(1,2)*SC_Z(2,1)*SC_Y(5,2)*U(13)+SC_X(1,2)*SC_Y(3,2)*SC_Z(4,1)&
	&*U(11)+SC_X(1,2)*SC_Z(2,1)*SC_Y(3,2)*U(10)+SC_X(1,2)*SC_Y(1,2)&
	&*SC_Z(4,1)*U(8)+SC_X(1,2)*SC_Y(1,2)*SC_Z(2,1)*U(7)+SC_X(1,1)&
	&*SC_Z(3,1)*SC_Y(5,1)*U(6)+SC_X(1,1)*SC_Z(1,1)*U(5)*SC_Y(5,1)&
	&+SC_X(1,1)*SC_Y(3,1)*SC_Z(3,1)*U(4)+SC_X(1,1)*SC_Y(1,1)*U(2)*SC_Z(3,1)&
	&+SC_X(1,1)*SC_Z(1,1)*U(3)*SC_Y(3,1)+U(1)*SC_X(1,1)*SC_Y(1,1)*SC_Z(1,1)
ENDFUNCTION 
