!INTEGER, PARAMETER:: G_3_COEFFS_LEN = 81 

PURE FUNCTION  CONVERT_COEFFS_FOR_G_3 (A, y1, y2) RESULT(U) 
COMPLEX(DP),INTENT(IN) :: A(0:MAX_COS_ORDER) 
REAL(DP), INTENT(IN) :: y1, y2 
COMPLEX(DP):: U(1: G_3_COEFFS_LEN ) 
REAL(DP):: l, g 

l = y2-y1
g = (1-y2)/l

U(1) = ((g*(g*((-A(5)*6.3E+2_DP*g)-A(5)*9.45E&
	&+2_DP+A(4)*1.0500000000000001E+2_DP)-A(5)*4.2E+2_DP&
	&+A(4)*1.0500000000000001E+2_DP-A(3)*1.5E+1_DP)-A(5)*5.25E+1_DP+A(4)*2.25E&
	&+1_DP-A(3)*7.5E+0_DP+1.4999999999999997E+0_DP*A(2))*l**2-A(5)*3.15E&
	&+2_DP*g-A(5)*1.575E+2_DP+A(4)*1.75E+1_DP)/l**4
U(2) = ((-A(5)*1.575E+2_DP*g)-A(5)*7.875E+1_DP&
	&+A(4)*8.75E+0_DP)/l**4
U(3) = (A(5)*7.875E+1_DP*g+A(5)*3.9375E&
	&+1_DP-A(4)*4.375E+0_DP)/l**4
U(4) = (A(5)*3.9375E+1_DP*g+A(5)*1.96875E&
	&+1_DP-2.1875E+0_DP*A(4))/l**4
U(5) = ((g*(g*(A(5)*6.3E+2_DP*g+A(5)&
	&*9.45E+2_DP-A(4)*1.0500000000000001E+2_DP)+A(5)*4.2E+2_DP-A(4)&
	&*1.0500000000000001E+2_DP+A(3)*1.5E+1_DP)+A(5)*5.25E+1_DP-A(4)*2.25E+1_DP&
	&+A(3)*7.5E+0_DP-1.4999999999999997E+0_DP*A(2))*l**2+A(5)*2.3625E+2_DP&
	&*g+A(5)*1.18125E+2_DP-A(4)*1.3125E+1_DP)/l**4
U(6) = (A(5)*1.18125E+2_DP*g+A(5)*5.90625E&
	&+1_DP-A(4)*6.5625E+0_DP)/l**4
U(7) = ((g*(g*((-A(5)*1.26E+3_DP*g)-A(5)*1.89E&
	&+3_DP+A(4)*2.1000000000000002E+2_DP)-A(5)*8.4E+2_DP&
	&+A(4)*2.1000000000000002E+2_DP-A(3)*3.E+1_DP)-A(5)*1.0500000000000001E+2_DP&
	&+A(4)*4.5E+1_DP-A(3)*1.5E+1_DP+A(2)*3.E+0_DP)*l**2-A(5)*5.5125E&
	&+2_DP*g-A(5)*2.75625E+2_DP+A(4)*3.0625E+1_DP)/l**4
U(8) = ((-A(5)*2.3625E+2_DP*g)-A(5)*1.18125E+2_DP&
	&+A(4)*1.3125E+1_DP)/l**4
U(9) = ((-A(5)*3.9375E+1_DP*g)-A(5)*1.96875E&
	&+1_DP+2.1875E+0_DP*A(4))/l**4
U(10) = (A(5)*1.18125E+2_DP*g+A(5)*5.90625E&
	&+1_DP-A(4)*6.5625E+0_DP)/l**4
U(11) = ((g*((-A(5)*9.45E+2_DP*g)-A(5)*9.45E&
	&+2_DP+A(4)*1.0500000000000001E+2_DP)-A(5)*2.1000000000000002E+2_DP&
	&+A(4)*5.25E+1_DP-A(3)*7.5E+0_DP)*l**2-A(5)*1.03359375E+2_DP)/l**5
U(12) = -(A(5)*2.70703125E+1_DP)/l**5
U(13) = ((g*(A(5)*9.45E+2_DP*g+A(5)&
	&*9.45E+2_DP-A(4)*1.0500000000000001E+2_DP)+A(5)*2.1000000000000002E+2_DP-A(4)&
	&*5.25E+1_DP+A(3)*7.5E+0_DP)*l**2+A(5)*1.0582031249999999E+2_DP)/l**5
U(14) = (A(5)*4.060546875E+1_DP)/l**5
U(15) = -(2.4609375E+0_DP*A(5))/l**5
U(16) = -(A(5)*1.353515625E+1_DP)/l**5
U(17) = (l**2*((g*(g*(g*((-A(5)*6.3E+2_DP*g)-A(5)&
	&*1.26E+3_DP+A(4)*1.3999999999999999E+2_DP)-A(5)*8.4E&
	&+2_DP+A(4)*2.1000000000000002E+2_DP-A(3)*3.E+1_DP)-A(5)*2.1000000000000002E&
	&+2_DP+A(4)*9.E+1_DP-A(3)*3.E+1_DP+A(2)*6.E+0_DP)-A(5)*1.5E+1_DP&
	&+A(4)*1.E+1_DP-A(3)*6.E+0_DP+A(2)*3.E+0_DP-A(1)*1.E+0_DP)*l*&
	&*2+g*((-A(5)*5.90625E+2_DP*g)-A(5)*5.90625E+2_DP+A(4)&
	&*6.5625E+1_DP)-A(5)*1.3125E+2_DP+A(4)*3.28125E+1_DP-A(3)&
	&*4.6875E+0_DP)-A(5)*3.5068359375E+1_DP)/l**5
U(18) = ((g*((-A(5)*1.063125E+3_DP*g)-A(5)*1.063125E&
	&+3_DP+A(4)*1.18125E+2_DP)-A(5)*2.3625E+2_DP+A(4)&
	&*5.90625E+1_DP-A(3)*8.4375E+0_DP)*l**2-A(5)*1.0797363281250001E+2_DP)/l**5
U(19) = -(A(5)*3.84521484375E+1_DP)/l**5
U(20) = ((g*(A(5)*8.26875E+2_DP*g+A(5)&
	&*8.26875E+2_DP-A(4)*9.1875E+1_DP)+A(5)*1.8375E+2_DP-A(4)*4.59375E+1_DP&
	&+A(3)*6.5625E+0_DP)*l**2+A(5)*9.38232421875E+1_DP)/l**5
U(21) = ((g*(A(5)*3.54375E+2_DP*g+A(5)&
	&*3.54375E+2_DP-A(4)*3.9375E+1_DP)+A(5)*7.875E+1_DP-A(4)*1.96875E+1_DP&
	&+2.8125E+0_DP*A(3))*l**2+A(5)*6.136962890625E+1_DP)/l**5
U(22) = (A(5)*1.922607421875E+1_DP)/l**5
U(23) = (A(5)*5.8447265625E+0_DP)/l**5
U(24) = -(A(5)*1.522705078125E+1_DP)/l**5
U(25) = -(3.84521484375E+0_DP*A(5))/l**5
U(26) = ((g*(g*(A(5)*6.3E+2_DP*g+A(5)&
	&*9.45E+2_DP-A(4)*1.0500000000000001E+2_DP)+A(5)*4.2E+2_DP-A(4)&
	&*1.0500000000000001E+2_DP+A(3)*1.5E+1_DP)+A(5)*5.25E+1_DP-A(4)*2.25E+1_DP&
	&+A(3)*7.5E+0_DP-1.4999999999999997E+0_DP*A(2))*l**2+A(5)*4.725E+2_DP&
	&*g+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)/l**4
U(27) = (A(5)*2.3625E+2_DP*g+A(5)*1.18125E&
	&+2_DP-A(4)*1.3125E+1_DP)/l**4
U(28) = ((-A(5)*3.54375E+2_DP*g)-A(5)*1.771875E&
	&+2_DP+A(4)*1.96875E+1_DP)/l**4
U(29) = ((-A(5)*5.90625E+1_DP*g)-A(5)*2.953125E&
	&+1_DP+3.28125E+0_DP*A(4))/l**4
U(30) = ((g*(g*((-A(5)*6.3E+2_DP*g)-A(5)*9.45E&
	&+2_DP+A(4)*1.0500000000000001E+2_DP)-A(5)*4.2E+2_DP&
	&+A(4)*1.0500000000000001E+2_DP-A(3)*1.5E+1_DP)-A(5)*5.25E+1_DP+A(4)*2.25E&
	&+1_DP-A(3)*7.5E+0_DP+1.4999999999999997E+0_DP*A(2))*l**2-A(5)&
	&*1.18125E+2_DP*g-A(5)*5.90625E+1_DP+A(4)*6.5625E+0_DP)/l**4
U(31) = ((-A(5)*1.771875E+2_DP*g)-A(5)*8.859375E&
	&+1_DP+A(4)*9.84375E+0_DP)/l**4
U(32) = ((g*(g*(A(5)*1.26E+3_DP*g+A(5)&
	&*1.89E+3_DP-A(4)*2.1000000000000002E+2_DP)+A(5)*8.4E&
	&+2_DP-A(4)*2.1000000000000002E+2_DP+A(3)*3.E+1_DP)+A(5)*1.0500000000000001E+2_DP-A(4)&
	&*4.5E+1_DP+A(3)*1.5E+1_DP-A(2)*3.E+0_DP)*l**2+A(5)*4.725E+2_DP&
	&*g+A(5)*2.3625E+2_DP-A(4)*2.625E+1_DP)/l**4
U(33) = (A(5)*4.725E+2_DP*g+A(5)*2.3625E&
	&+2_DP-A(4)*2.625E+1_DP)/l**4
U(34) = ((-A(5)*2.3625E+2_DP*g)-A(5)*1.18125E&
	&+2_DP+A(4)*1.3125E+1_DP)/l**4
U(35) = ((-A(5)*2.3625E+2_DP*g)-A(5)*1.18125E&
	&+2_DP+A(4)*1.3125E+1_DP)/l**4
U(36) = ((g*(A(5)*7.0875E+2_DP*g+A(5)*7.0875E&
	&+2_DP-A(4)*7.875E+1_DP)+A(5)*1.575E+2_DP-A(4)*3.9375E+1_DP+A(3)*5.625E&
	&+0_DP)*l**2+A(5)*4.921875E+1_DP)/l**5
U(37) = (A(5)*3.4453125E+1_DP)/l**5
U(38) = ((g*((-A(5)*7.0875E+2_DP*g)-A(5)*7.0875E&
	&+2_DP+A(4)*7.875E+1_DP)-A(5)*1.575E+2_DP+A(4)*3.9375E&
	&+1_DP-A(3)*5.625E+0_DP)*l**2-A(5)*9.3515625E+1_DP)/l**5
U(39) = -(A(5)*5.16796875E+1_DP)/l**5
U(40) = (A(5)*4.4296875E+1_DP)/l**5
U(41) = (A(5)*1.72265625E+1_DP)/l**5
U(42) = ((g*((-A(5)*1.771875E+2_DP*g)-A(5)*1.771875E&
	&+2_DP+A(4)*1.96875E+1_DP)-A(5)*3.9375E+1_DP+A(4)&
	&*9.84375E+0_DP-1.40625E+0_DP*A(3))*l**2-A(5)*1.72265625E+1_DP)/l**5
U(43) = ((g*(A(5)*5.315625E+2_DP*g+A(5)&
	&*5.315625E+2_DP-A(4)*5.90625E+1_DP)+A(5)*1.18125E+2_DP-A(4)*2.953125E&
	&+1_DP+A(3)*4.21875E+0_DP)*l**2+A(5)*3.322265625E+1_DP)/l**5
U(44) = (A(5)*3.076171875E+1_DP)/l**5
U(45) = ((g*((-A(5)*8.859375E+2_DP*g)-A(5)*8.859375E&
	&+2_DP+A(4)*9.84375E+1_DP)-A(5)*1.96875E+2_DP+A(4)&
	&*4.921875E+1_DP-A(3)*7.03125E+0_DP)*l**2-A(5)*8.982421875E+1_DP)/l**5
U(46) = ((g*((-A(5)*1.771875E+2_DP*g)-A(5)*1.771875E&
	&+2_DP+A(4)*1.96875E+1_DP)-A(5)*3.9375E+1_DP+A(4)&
	&*9.84375E+0_DP-1.40625E+0_DP*A(3))*l**2-A(5)*7.5673828125E+1_DP)/l**5
U(47) = -(A(5)*1.5380859375E+1_DP)/l**5
U(48) = (A(5)*2.583984375E+1_DP)/l**5
U(49) = (A(5)*3.8759765625E+1_DP)/l**5
U(50) = (3.076171875E+0_DP*A(5))/l**5
U(51) = ((-A(5)*1.575E+2_DP*g)-A(5)*7.875E+1_DP&
	&+A(4)*8.75E+0_DP)/l**4
U(52) = ((-A(5)*7.875E+1_DP*g)-A(5)*3.9375E+1_DP&
	&+A(4)*4.375E+0_DP)/l**4
U(53) = (A(5)*2.75625E+2_DP*g+A(5)&
	&*1.378125E+2_DP-A(4)*1.53125E+1_DP)/l**4
U(54) = (A(5)*1.96875E+1_DP*g+A(5)&
	&*9.84375E+0_DP-1.09375E+0_DP*A(4))/l**4
U(55) = ((-A(5)*1.18125E+2_DP*g)-A(5)*5.90625E&
	&+1_DP+A(4)*6.5625E+0_DP)/l**4
U(56) = (A(5)*5.90625E+1_DP*g+A(5)&
	&*2.953125E+1_DP-3.28125E+0_DP*A(4))/l**4
U(57) = (A(5)*7.875E+1_DP*g+A(5)*3.9375E&
	&+1_DP-A(4)*4.375E+0_DP)/l**4
U(58) = ((-A(5)*2.3625E+2_DP*g)-A(5)*1.18125E&
	&+2_DP+A(4)*1.3125E+1_DP)/l**4
U(59) = (A(5)*2.75625E+2_DP*g+A(5)&
	&*1.378125E+2_DP-A(4)*1.53125E+1_DP)/l**4
U(60) = (A(5)*1.18125E+2_DP*g+A(5)*5.90625E&
	&+1_DP-A(4)*6.5625E+0_DP)/l**4
U(61) = (A(5)*2.4609375E+1_DP)/l**5
U(62) = -(A(5)*1.23046875E+1_DP)/l**5
U(63) = (A(5)*1.23046875E+1_DP)/l**5
U(64) = (A(5)*1.845703125E+1_DP)/l**5
U(65) = -(A(5)*3.69140625E+1_DP)/l**5
U(66) = -(A(5)*6.15234375E+0_DP)/l**5
U(67) = -(3.076171875E+0_DP*A(5))/l**5
U(68) = (A(5)*1.38427734375E+1_DP)/l**5
U(69) = -(A(5)*7.6904296875E+0_DP)/l**5
U(70) = -(A(5)*1.07666015625E+1_DP)/l**5
U(71) = (A(5)*2.999267578125E+1_DP)/l**5
U(72) = (3.84521484375E+0_DP*A(5))/l**5
U(73) = -(A(5)*3.22998046875E+1_DP)/l**5
U(74) = -(A(5)*2.076416015625E+1_DP)/l**5
U(75) = -(7.6904296875E-1_DP*A(5))/l**5
U(76) = ((g*(A(5)*2.3625E+2_DP*g+A(5)*2.3625E&
	&+2_DP-A(4)*2.625E+1_DP)+A(5)*5.25E+1_DP-A(4)*1.3125E+1_DP+1.875E+0_DP*A(3))&
	&*l**2+A(5)*2.953125E+1_DP)/l**5
U(77) = (4.921875E+0_DP*A(5))/l**5
U(78) = ((g*((-A(5)*2.3625E+2_DP*g)-A(5)*2.3625E&
	&+2_DP+A(4)*2.625E+1_DP)-A(5)*5.25E+1_DP+A(4)*1.3125E+1_DP-1.875E&
	&+0_DP*A(3))*l**2-A(5)*2.4609375E+1_DP)/l**5
U(79) = -(A(5)*7.3828125E+0_DP)/l**5
U(80) = -(4.921875E+0_DP*A(5))/l**5
U(81) = (2.4609375E+0_DP*A(5))/l**5
ENDFUNCTION 


PURE FUNCTION  CALCULATE_ANALYTICALLY_G_3 (S0_X, S0_Y, S0_Z, SC_X, SC_Y, SC_Z, U)& 
			& RESULT(RES) 
REAL(DP), INTENT(IN)::S0_X, S0_Y, S0_Z 
REAL(DP), INTENT(IN)::SC_X(PMAX,2), SC_Y(PMAX,2), SC_Z(PMAX,2) 
COMPLEX(DP),INTENT(IN)::U(1: G_3_COEFFS_LEN ) 
COMPLEX(DP)::RES 
RES = (SC_Z(4,2)*SC_X(5,1)*U(56)+SC_Z(2,2)&
	&*SC_X(5,1)*U(55)+SC_X(3,1)*SC_Z(4,2)*U(31)+SC_Z(2,2)*SC_X(3,1)&
	&*U(30)+SC_X(1,1)*SC_Z(4,2)*U(6)+SC_X(1,1)*SC_Z(2,2)*U(5))*S0_y+(SC_Z(4,2)&
	&*SC_Y(5,1)*U(81)+SC_Z(2,2)*SC_Y(5,1)*U(80)+SC_Y(3,1)*SC_Z(4,2)&
	&*U(79)+SC_Z(2,2)*SC_Y(3,1)*U(78)+SC_Y(1,1)*SC_Z(4,2)*U(77)+SC_Y(1,1)&
	&*SC_Z(2,2)*U(76))*S0_x+SC_Y(5,2)*SC_Z(5,2)*SC_X(6,2)*U(75)&
	&+SC_Z(3,2)*SC_Y(5,2)*SC_X(6,2)*U(74)+SC_Z(1,2)*SC_Y(5,2)*SC_X(6,2)&
	&*U(73)+SC_Y(3,2)*SC_Z(5,2)*SC_X(6,2)*U(72)+SC_Y(3,2)*SC_Z(3,2)*SC_X(6,2)&
	&*U(71)+SC_Z(1,2)*SC_Y(3,2)*SC_X(6,2)*U(70)+SC_Y(1,2)*SC_Z(5,2)&
	&*SC_X(6,2)*U(69)+SC_Y(1,2)*SC_Z(3,2)*SC_X(6,2)*U(68)+SC_Y(1,2)&
	&*SC_Z(1,2)*SC_X(6,2)*U(67)+SC_Z(4,2)*SC_Y(5,1)*SC_X(6,1)*U(66)&
	&+SC_Z(2,2)*SC_Y(5,1)*SC_X(6,1)*U(65)+SC_Y(3,1)*SC_Z(4,2)*SC_X(6,1)&
	&*U(64)+SC_Z(2,2)*SC_Y(3,1)*SC_X(6,1)*U(63)+SC_Y(1,1)*SC_Z(4,2)*SC_X(6,1)&
	&*U(62)+SC_Y(1,1)*SC_Z(2,2)*SC_X(6,1)*U(61)+SC_Z(3,2)*SC_Y(4,2)&
	&*SC_X(5,2)*U(60)+SC_Z(1,2)*SC_Y(4,2)*SC_X(5,2)*U(59)+SC_Y(2,2)&
	&*SC_Z(3,2)*SC_X(5,2)*U(58)+SC_Z(1,2)*SC_Y(2,2)*SC_X(5,2)*U(57)&
	&+SC_Y(4,1)*SC_Z(4,2)*SC_X(5,1)*U(54)+SC_Z(2,2)*SC_Y(4,1)*SC_X(5,1)&
	&*U(53)+SC_Y(2,1)*SC_Z(4,2)*SC_X(5,1)*U(52)+SC_Y(2,1)*SC_Z(2,2)*SC_X(5,1)&
	&*U(51)+SC_X(4,2)*SC_Y(5,2)*SC_Z(5,2)*U(50)+SC_Z(3,2)*SC_X(4,2)&
	&*SC_Y(5,2)*U(49)+SC_Z(1,2)*SC_X(4,2)*SC_Y(5,2)*U(48)+SC_Y(3,2)&
	&*SC_X(4,2)*SC_Z(5,2)*U(47)+SC_Y(3,2)*SC_Z(3,2)*SC_X(4,2)*U(46)&
	&+SC_Z(1,2)*SC_Y(3,2)*SC_X(4,2)*U(45)+SC_Y(1,2)*SC_X(4,2)*SC_Z(5,2)*U(44)&
	&+SC_Y(1,2)*SC_Z(3,2)*SC_X(4,2)*U(43)+SC_Y(1,2)*SC_Z(1,2)*SC_X(4,2)&
	&*U(42)+SC_X(4,1)*SC_Z(4,2)*SC_Y(5,1)*U(41)+SC_Z(2,2)*SC_X(4,1)&
	&*SC_Y(5,1)*U(40)+SC_Y(3,1)*SC_X(4,1)*SC_Z(4,2)*U(39)+SC_Z(2,2)&
	&*SC_Y(3,1)*SC_X(4,1)*U(38)+SC_Y(1,1)*SC_X(4,1)*SC_Z(4,2)*U(37)&
	&+SC_Y(1,1)*SC_Z(2,2)*SC_X(4,1)*U(36)+SC_X(3,2)*SC_Z(3,2)*SC_Y(4,2)*U(35)&
	&+SC_Z(1,2)*SC_X(3,2)*SC_Y(4,2)*U(34)+SC_Y(2,2)*SC_X(3,2)*SC_Z(3,2)&
	&*U(33)+SC_Z(1,2)*SC_Y(2,2)*SC_X(3,2)*U(32)+SC_X(3,1)*SC_Y(4,1)&
	&*SC_Z(4,2)*U(29)+SC_Z(2,2)*SC_X(3,1)*SC_Y(4,1)*U(28)+SC_Y(2,1)*SC_X(3,1)&
	&*SC_Z(4,2)*U(27)+SC_Y(2,1)*SC_Z(2,2)*SC_X(3,1)*U(26)&
	&+SC_X(2,2)*SC_Y(5,2)*SC_Z(5,2)*U(25)+SC_X(2,2)*SC_Z(3,2)*SC_Y(5,2)*U(24)&
	&+SC_Z(1,2)*SC_X(2,2)*SC_Y(5,2)*U(23)+SC_X(2,2)*SC_Y(3,2)*SC_Z(5,2)&
	&*U(22)+SC_X(2,2)*SC_Y(3,2)*SC_Z(3,2)*U(21)+SC_Z(1,2)*SC_X(2,2)&
	&*SC_Y(3,2)*U(20)+SC_Y(1,2)*SC_X(2,2)*SC_Z(5,2)*U(19)+SC_Y(1,2)*SC_X(2,2)&
	&*SC_Z(3,2)*U(18)+SC_Y(1,2)*SC_Z(1,2)*SC_X(2,2)*U(17)+SC_X(2,1)&
	&*SC_Z(4,2)*SC_Y(5,1)*U(16)+SC_X(2,1)*SC_Z(2,2)*SC_Y(5,1)*U(15)&
	&+SC_X(2,1)*SC_Y(3,1)*SC_Z(4,2)*U(14)+SC_X(2,1)*SC_Z(2,2)*SC_Y(3,1)&
	&*U(13)+SC_Y(1,1)*SC_X(2,1)*SC_Z(4,2)*U(12)+SC_Y(1,1)*SC_X(2,1)&
	&*SC_Z(2,2)*U(11)+SC_X(1,2)*SC_Z(3,2)*SC_Y(4,2)*U(10)+SC_X(1,2)*SC_Z(1,2)&
	&*SC_Y(4,2)*U(9)+SC_X(1,2)*SC_Y(2,2)*SC_Z(3,2)*U(8)+SC_X(1,2)&
	&*SC_Z(1,2)*SC_Y(2,2)*U(7)+(SC_X(1,1)*U(4)*SC_Y(4,1)+SC_X(1,1)*U(2)&
	&*SC_Y(2,1))*SC_Z(4,2)+SC_X(1,1)*SC_Z(2,2)*U(3)*SC_Y(4,1)+U(1)*SC_X(1,1)*SC_Y(2,1)*SC_Z(2&
	&,2)
ENDFUNCTION 
