MODULE INTEGRAL_CODES_UTILITIES

	INTEGER,PARAMETER::IE_DXX=1
	INTEGER,PARAMETER::IE_DXY=2
	INTEGER,PARAMETER::IE_DYX=IE_DXY
	INTEGER,PARAMETER::IE_DYY=3
	INTEGER,PARAMETER::IE_DX=4
	INTEGER,PARAMETER::IE_DY=5
	INTEGER,PARAMETER::IE_D0=6

	INTEGER,PARAMETER::RC_DXX=1
	INTEGER,PARAMETER::RC_DXY=2
	INTEGER,PARAMETER::RC_DYX=RC_DXY
	INTEGER,PARAMETER::RC_DYY=3
	INTEGER,PARAMETER::RC_DX=4
	INTEGER,PARAMETER::RC_DY=5
	INTEGER,PARAMETER::RC_D0=6
END MODULE

